<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_J" name="letter_J">J</a></dt>
<dd><a class="el" href="structjs_account_info.html">jsAccountInfo</a></dd><dd><a class="el" href="structjs_account_limits.html">jsAccountLimits</a></dd><dd><a class="el" href="structjs_a_p_i_stats.html">jsAPIStats</a></dd><dd><a class="el" href="structjs_cluster_info.html">jsClusterInfo</a></dd><dd><a class="el" href="structjs_consumer_config.html">jsConsumerConfig</a></dd><dd><a class="el" href="structjs_consumer_info.html">jsConsumerInfo</a></dd><dd><a class="el" href="structjs_consumer_info_list.html">jsConsumerInfoList</a></dd><dd><a class="el" href="structjs_consumer_names_list.html">jsConsumerNamesList</a></dd><dd><a class="el" href="structjs_consumer_pause_response.html">jsConsumerPauseResponse</a></dd><dd><a class="el" href="structjs_consumer_sequence_mismatch.html">jsConsumerSequenceMismatch</a></dd><dd><a class="el" href="structjs_direct_get_msg_options.html">jsDirectGetMsgOptions</a></dd><dd><a class="el" href="structjs_external_stream.html">jsExternalStream</a></dd><dd><a class="el" href="structjs_fetch_request.html">jsFetchRequest</a></dd><dd><a class="el" href="structjs_lost_stream_data.html">jsLostStreamData</a></dd><dd><a class="el" href="structjs_msg_meta_data.html">jsMsgMetaData</a></dd><dd><a class="el" href="structjs_options.html">jsOptions</a></dd><dd><a class="el" href="structjs_options_publish_async.html">jsOptionsPublishAsync</a></dd><dd><a class="el" href="structjs_options_pull_subscribe_async.html">jsOptionsPullSubscribeAsync</a></dd><dd><a class="el" href="structjs_options_stream.html">jsOptionsStream</a></dd><dd><a class="el" href="structjs_options_stream_info.html">jsOptionsStreamInfo</a></dd><dd><a class="el" href="structjs_options_stream_purge.html">jsOptionsStreamPurge</a></dd><dd><a class="el" href="structjs_peer_info.html">jsPeerInfo</a></dd><dd><a class="el" href="structjs_placement.html">jsPlacement</a></dd><dd><a class="el" href="structjs_pub_ack.html">jsPubAck</a></dd><dd><a class="el" href="structjs_pub_ack_err.html">jsPubAckErr</a></dd><dd><a class="el" href="structjs_pub_options.html">jsPubOptions</a></dd><dd><a class="el" href="structjs_re_publish.html">jsRePublish</a></dd><dd><a class="el" href="structjs_sequence_info.html">jsSequenceInfo</a></dd><dd><a class="el" href="structjs_sequence_pair.html">jsSequencePair</a></dd><dd><a class="el" href="structjs_stream_alternate.html">jsStreamAlternate</a></dd><dd><a class="el" href="structjs_stream_config.html">jsStreamConfig</a></dd><dd><a class="el" href="structjs_stream_consumer_limits.html">jsStreamConsumerLimits</a></dd><dd><a class="el" href="structjs_stream_info.html">jsStreamInfo</a></dd><dd><a class="el" href="structjs_stream_info_list.html">jsStreamInfoList</a></dd><dd><a class="el" href="structjs_stream_names_list.html">jsStreamNamesList</a></dd><dd><a class="el" href="structjs_stream_source.html">jsStreamSource</a></dd><dd><a class="el" href="structjs_stream_source_info.html">jsStreamSourceInfo</a></dd><dd><a class="el" href="structjs_stream_state.html">jsStreamState</a></dd><dd><a class="el" href="structjs_stream_state_subject.html">jsStreamStateSubject</a></dd><dd><a class="el" href="structjs_stream_state_subjects.html">jsStreamStateSubjects</a></dd><dd><a class="el" href="structjs_subject_transform_config.html">jsSubjectTransformConfig</a></dd><dd><a class="el" href="structjs_sub_options.html">jsSubOptions</a></dd><dd><a class="el" href="structjs_tier.html">jsTier</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_K" name="letter_K">K</a></dt>
<dd><a class="el" href="structkv_config.html">kvConfig</a></dd><dd><a class="el" href="structkv_entry_list.html">kvEntryList</a></dd><dd><a class="el" href="structkv_keys_list.html">kvKeysList</a></dd><dd><a class="el" href="structkv_purge_options.html">kvPurgeOptions</a></dd><dd><a class="el" href="structkv_watch_options.html">kvWatchOptions</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="structmicro__endpoint__config__s.html">micro_endpoint_config_s</a></dd><dd><a class="el" href="structmicro__endpoint__info__s.html">micro_endpoint_info_s</a></dd><dd><a class="el" href="structmicro__endpoint__stats__s.html">micro_endpoint_stats_s</a></dd><dd><a class="el" href="structmicro__group__config__s.html">micro_group_config_s</a></dd><dd><a class="el" href="structmicro__service__config__s.html">micro_service_config_s</a></dd><dd><a class="el" href="structmicro__service__info__s.html">micro_service_info_s</a></dd><dd><a class="el" href="structmicro__service__stats__s.html">micro_service_stats_s</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="structnats_metadata.html">natsMetadata</a></dd><dd><a class="el" href="structnats_msg_list.html">natsMsgList</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter__" name="letter__">_</a></dt>
<dd><a class="el" href="struct____nats_client_config.html">__natsClientConfig</a></dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
