<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Cluster&#160;:&#160;<a class="el" href="structjs_consumer_info.html#a6f4401563a9fd102226d82cdc6136e32">jsConsumerInfo</a>, <a class="el" href="structjs_placement.html#ad8c83588d57f0e30959cfb6f3d5d61bf">jsPlacement</a>, <a class="el" href="structjs_stream_alternate.html#a3e85014d03dd425435ed5a0b6a5dfb1d">jsStreamAlternate</a>, <a class="el" href="structjs_stream_info.html#a8d10d6fdc3f713ac726c72cae06a209a">jsStreamInfo</a></li>
<li>CompleteHandler&#160;:&#160;<a class="el" href="structjs_options_pull_subscribe_async.html#a6224bf50d314a83ed2df2c84a6966055">jsOptionsPullSubscribeAsync</a></li>
<li>CompleteHandlerClosure&#160;:&#160;<a class="el" href="structjs_options_pull_subscribe_async.html#aa5437f766db36d61595cc0471b2b65c2">jsOptionsPullSubscribeAsync</a></li>
<li>Compression&#160;:&#160;<a class="el" href="structjs_stream_config.html#a406554aaf1e16eed4abade52f7ca5e61">jsStreamConfig</a></li>
<li>Config&#160;:&#160;<a class="el" href="structjs_consumer_info.html#a2f63940ca1f024ad3840418c2f6a1ae1">jsConsumerInfo</a>, <a class="el" href="structjs_stream_info.html#adcc402d28e0ee443419e9b549da233c6">jsStreamInfo</a>, <a class="el" href="structjs_sub_options.html#acab25d71a2efe26bb3b084071435c2b5">jsSubOptions</a></li>
<li>Consumer&#160;:&#160;<a class="el" href="structjs_msg_meta_data.html#a6dcc2a442984b0ca070b3d8077192127">jsMsgMetaData</a>, <a class="el" href="structjs_sequence_info.html#ae4416a5d766e07db207e563668edd06f">jsSequenceInfo</a>, <a class="el" href="structjs_sequence_pair.html#a6d205effd29f8994f0028bfaf2e8d816">jsSequencePair</a>, <a class="el" href="structjs_sub_options.html#a7aa5b8439ed288b858943f28c291cb36">jsSubOptions</a></li>
<li>ConsumerClient&#160;:&#160;<a class="el" href="structjs_consumer_sequence_mismatch.html#adb383429dadb1ab0e1f7d013bc546a28">jsConsumerSequenceMismatch</a></li>
<li>ConsumerLimits&#160;:&#160;<a class="el" href="structjs_stream_config.html#a5ce51cb5a36febda30bb444a0f59c2d1">jsStreamConfig</a></li>
<li>Consumers&#160;:&#160;<a class="el" href="structjs_account_info.html#a1237c3f19a42a3203825971b429312e9">jsAccountInfo</a>, <a class="el" href="structjs_stream_state.html#a27f4cfb85c0f1b0c5c7ad5275bd25d85">jsStreamState</a>, <a class="el" href="structjs_tier.html#ac33ce862c041572d10184e7fa0dd0bfe">jsTier</a></li>
<li>ConsumerServer&#160;:&#160;<a class="el" href="structjs_consumer_sequence_mismatch.html#ac1df353001d853c8a56cef9f82fb831c">jsConsumerSequenceMismatch</a></li>
<li>Count&#160;:&#160;<a class="el" href="structjs_consumer_info_list.html#a813c908362a6426a929133f7c0d3395f">jsConsumerInfoList</a>, <a class="el" href="structjs_consumer_names_list.html#a0bccbad8ac5d335a0ed89970a58900fb">jsConsumerNamesList</a>, <a class="el" href="structjs_stream_info_list.html#a8bc8490af12bb4f7a245605aecde62c2">jsStreamInfoList</a>, <a class="el" href="structjs_stream_names_list.html#ab1385b6333537306d0462946c26cde4f">jsStreamNamesList</a>, <a class="el" href="structjs_stream_state_subjects.html#ab88e2026f518b6cdffd3901b5e5cd374">jsStreamStateSubjects</a>, <a class="el" href="structkv_entry_list.html#a82da55d42e1a6862d3b0034dfc6f321f">kvEntryList</a>, <a class="el" href="structkv_keys_list.html#a625f7b34784e024a538359efd9a97265">kvKeysList</a>, <a class="el" href="structnats_metadata.html#a5412b3c7d4c67cc45f8d27df25851411">natsMetadata</a>, <a class="el" href="structnats_msg_list.html#a5c48bf6b9e7f1d889d7ad31694911750">natsMsgList</a></li>
<li>Created&#160;:&#160;<a class="el" href="structjs_consumer_info.html#a670d38f2e9ba5c354ca3560a8064d00c">jsConsumerInfo</a>, <a class="el" href="structjs_stream_info.html#a578ce52a275c690dd4627c1d119c7838">jsStreamInfo</a></li>
<li>Current&#160;:&#160;<a class="el" href="structjs_peer_info.html#ad8cecd039a8ad1c68daba89007b055d4">jsPeerInfo</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
