<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DefaultRepliesToThreadPool&#160;:&#160;<a class="el" href="struct____nats_client_config.html#a053db33a66e585ee3d5c4f9689db63bf">__natsClientConfig</a></li>
<li>DefaultToThreadPool&#160;:&#160;<a class="el" href="struct____nats_client_config.html#a9cfade80f1a92d2ce6821007a282d047">__natsClientConfig</a></li>
<li>DefaultWriteDeadline&#160;:&#160;<a class="el" href="struct____nats_client_config.html#a9a92a915d00d9f39592c407ad6b4a5d1">__natsClientConfig</a></li>
<li>Deleted&#160;:&#160;<a class="el" href="structjs_stream_state.html#abcf4d3c581c06d820f1ad21d640bef3f">jsStreamState</a></li>
<li>DeletedDetails&#160;:&#160;<a class="el" href="structjs_options_stream_info.html#a1011ce57c6cc05123471f416b36e761c">jsOptionsStreamInfo</a></li>
<li>DeletedLen&#160;:&#160;<a class="el" href="structjs_stream_state.html#a34a08a64c97269165630bf2e0c78c2c0">jsStreamState</a></li>
<li>DeleteMarkersOlderThan&#160;:&#160;<a class="el" href="structkv_purge_options.html#a47fed1e95073666cbe441aba7c149da6">kvPurgeOptions</a></li>
<li>Delivered&#160;:&#160;<a class="el" href="structjs_consumer_info.html#a15f2d68fbf126acc1907ba9462ad9ee9">jsConsumerInfo</a></li>
<li>DeliverGroup&#160;:&#160;<a class="el" href="structjs_consumer_config.html#ae0765f3b5effe365187d3cf809c6ed3c">jsConsumerConfig</a></li>
<li>DeliverPolicy&#160;:&#160;<a class="el" href="structjs_consumer_config.html#a364127e68bf0d3bf13efdc0b416667f4">jsConsumerConfig</a></li>
<li>DeliverPrefix&#160;:&#160;<a class="el" href="structjs_external_stream.html#a26ca427f3c5be1cae579ddccc16432d3">jsExternalStream</a></li>
<li>DeliverSubject&#160;:&#160;<a class="el" href="structjs_consumer_config.html#a95aa4184ed77f69b7674756572da1ded">jsConsumerConfig</a></li>
<li>DenyDelete&#160;:&#160;<a class="el" href="structjs_stream_config.html#af2d42dd29b9a35257937aeeb53c9f287">jsStreamConfig</a></li>
<li>DenyPurge&#160;:&#160;<a class="el" href="structjs_stream_config.html#a575ffbaa85b0300032963296b090583a">jsStreamConfig</a></li>
<li>Description&#160;:&#160;<a class="el" href="structjs_consumer_config.html#a36a14d666d99bdade87a5e21a25491d6">jsConsumerConfig</a>, <a class="el" href="structjs_stream_config.html#a4f9f422d2e9e7389860291ab19bd7f10">jsStreamConfig</a>, <a class="el" href="structkv_config.html#a941e9cad2bab67f093bf4d9567b4749a">kvConfig</a>, <a class="el" href="structmicro__service__config__s.html#a090e884af689503d9c2fcb086a5478e6">micro_service_config_s</a>, <a class="el" href="structmicro__service__info__s.html#ad1b5706234217f33fdac3435ca920b39">micro_service_info_s</a></li>
<li>Destination&#160;:&#160;<a class="el" href="structjs_re_publish.html#a662b2e57d237b171b2b61509f7e1023a">jsRePublish</a>, <a class="el" href="structjs_subject_transform_config.html#a17ccd4ff50cbfdc3e077ea76fa1f0720">jsSubjectTransformConfig</a></li>
<li>Discard&#160;:&#160;<a class="el" href="structjs_stream_config.html#a0b44ea5251ef20bf5b5658bcfbea832d">jsStreamConfig</a></li>
<li>DiscardNewPerSubject&#160;:&#160;<a class="el" href="structjs_stream_config.html#a3fb7d5e1a09829fe742749da880afe4a">jsStreamConfig</a></li>
<li>Domain&#160;:&#160;<a class="el" href="structjs_account_info.html#ab6ba03298e1863132550b9b08d06048c">jsAccountInfo</a>, <a class="el" href="structjs_msg_meta_data.html#a388e38ccea591181436d199dc7c2f8ea">jsMsgMetaData</a>, <a class="el" href="structjs_options.html#ae4df6c9c01c0ea9ab0e6d5a6ec8af74e">jsOptions</a>, <a class="el" href="structjs_pub_ack.html#a0b73200c0b035db3c9c96421706d51b0">jsPubAck</a>, <a class="el" href="structjs_stream_alternate.html#a7c25ab1a427b78c4e1ba58ff7cdb5a8f">jsStreamAlternate</a>, <a class="el" href="structjs_stream_source.html#aa304239ee823ef87fcb53ebb0c077e7b">jsStreamSource</a></li>
<li>DoneHandler&#160;:&#160;<a class="el" href="structmicro__service__config__s.html#ab349d30e0f637d449c0af865234a0985">micro_service_config_s</a></li>
<li>Duplicate&#160;:&#160;<a class="el" href="structjs_pub_ack.html#a0381a49ff62e8fac7a52cad6a5eb7243">jsPubAck</a></li>
<li>Duplicates&#160;:&#160;<a class="el" href="structjs_stream_config.html#a9e0ff10273d0182f885615b4f7d1cc20">jsStreamConfig</a></li>
<li>Durable&#160;:&#160;<a class="el" href="structjs_consumer_config.html#a36cf121162cf0b40edf051991d851ee0">jsConsumerConfig</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
