<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>ManualAck&#160;:&#160;<a class="el" href="structjs_sub_options.html#a21a905c49dfab61729d8674702d196b2">jsSubOptions</a></li>
<li>MaxAckPending&#160;:&#160;<a class="el" href="structjs_account_limits.html#a4abf1972690c20d73bd314f2059e8013">jsAccountLimits</a>, <a class="el" href="structjs_consumer_config.html#aeb2336d480e3885385d1b08410e89892">jsConsumerConfig</a>, <a class="el" href="structjs_stream_consumer_limits.html#a04a6c89366cf75dbf76e43c786b133a4">jsStreamConsumerLimits</a></li>
<li>MaxAge&#160;:&#160;<a class="el" href="structjs_stream_config.html#aa538765ad97d343d60212ebd9894661e">jsStreamConfig</a></li>
<li>MaxBytes&#160;:&#160;<a class="el" href="structjs_fetch_request.html#a3298db691c2ecb9725cc029e2c35d6d1">jsFetchRequest</a>, <a class="el" href="structjs_options_pull_subscribe_async.html#a1355dfc02b1e66bb6d0edba751265e24">jsOptionsPullSubscribeAsync</a>, <a class="el" href="structjs_stream_config.html#ad75e47d4293441bd5ddbc5eaf01e0451">jsStreamConfig</a>, <a class="el" href="structkv_config.html#a1bc37777aa91b8b57a70e7647670cd12">kvConfig</a></li>
<li>MaxBytesRequired&#160;:&#160;<a class="el" href="structjs_account_limits.html#a858edf99ee1c60354bdba4e59293fb6a">jsAccountLimits</a></li>
<li>MaxConsumers&#160;:&#160;<a class="el" href="structjs_account_limits.html#a6169f29101d51d48eed0803b719e6338">jsAccountLimits</a>, <a class="el" href="structjs_stream_config.html#a7338c82c8cbfcd5f4bfb7ad34b1d8395">jsStreamConfig</a></li>
<li>MaxDeliver&#160;:&#160;<a class="el" href="structjs_consumer_config.html#ad47e15e1d6a4a8b0b155f9d3d5873c95">jsConsumerConfig</a></li>
<li>MaxMemory&#160;:&#160;<a class="el" href="structjs_account_limits.html#a7bfc63e6f49ce724663ee534c5efdfa4">jsAccountLimits</a></li>
<li>MaxMessages&#160;:&#160;<a class="el" href="structjs_options_pull_subscribe_async.html#a1f7da5b5cd38f3a8ebb729d4a1ffd0f8">jsOptionsPullSubscribeAsync</a></li>
<li>MaxMsgs&#160;:&#160;<a class="el" href="structjs_stream_config.html#a60a5184d1d97b056dbb31ac6a5b3d82d">jsStreamConfig</a></li>
<li>MaxMsgSize&#160;:&#160;<a class="el" href="structjs_stream_config.html#a93a2336a57b6bfb792d530fd13a90641">jsStreamConfig</a></li>
<li>MaxMsgsPerSubject&#160;:&#160;<a class="el" href="structjs_stream_config.html#aa167c7547d13bf2a01510a375ad38340">jsStreamConfig</a></li>
<li>MaxPending&#160;:&#160;<a class="el" href="structjs_options_publish_async.html#a5e84f14913542da5bc117d8145be9dfb">jsOptionsPublishAsync</a></li>
<li>MaxRequestBatch&#160;:&#160;<a class="el" href="structjs_consumer_config.html#a4e86deefe08854b9a82b4908397aad32">jsConsumerConfig</a></li>
<li>MaxRequestExpires&#160;:&#160;<a class="el" href="structjs_consumer_config.html#aa71aa3dfe5826466be301097b1bae04d">jsConsumerConfig</a></li>
<li>MaxRequestMaxBytes&#160;:&#160;<a class="el" href="structjs_consumer_config.html#a74a026cdd92c538bcf84297f4468bb21">jsConsumerConfig</a></li>
<li>MaxStore&#160;:&#160;<a class="el" href="structjs_account_limits.html#a6fff014c46739410ecf298b0cf643b30">jsAccountLimits</a></li>
<li>MaxStreams&#160;:&#160;<a class="el" href="structjs_account_limits.html#a4710a10950857a322c2a3ad6f946ded2">jsAccountLimits</a></li>
<li>MaxValueSize&#160;:&#160;<a class="el" href="structkv_config.html#a281156a9df0130abad7f3b2728ac35a5">kvConfig</a></li>
<li>MaxWait&#160;:&#160;<a class="el" href="structjs_pub_options.html#a1b242c9311b904a2e5337417b5c6d143">jsPubOptions</a></li>
<li>MaxWaiting&#160;:&#160;<a class="el" href="structjs_consumer_config.html#a8472d49fae908ab0291b4d62c8411b76">jsConsumerConfig</a></li>
<li>Memory&#160;:&#160;<a class="el" href="structjs_account_info.html#a448578d621e878267ad5f1792002a665">jsAccountInfo</a>, <a class="el" href="structjs_tier.html#aeff4a4cb86e10d8d7749d6ff69f97ed1">jsTier</a></li>
<li>MemoryMaxStreamBytes&#160;:&#160;<a class="el" href="structjs_account_limits.html#a38875d969274b0f0fcefc6b04ce56eb8">jsAccountLimits</a></li>
<li>MemoryStorage&#160;:&#160;<a class="el" href="structjs_consumer_config.html#a046177256938d6a601c629f9fd82f888">jsConsumerConfig</a></li>
<li>Metadata&#160;:&#160;<a class="el" href="structjs_consumer_config.html#a8bfc0284c57028bf9cf809205d989959">jsConsumerConfig</a>, <a class="el" href="structjs_stream_config.html#a7aa4849b0f555c9de6b6da953929a565">jsStreamConfig</a>, <a class="el" href="structmicro__endpoint__config__s.html#a7aee4ab9e29512c0b6ee12ba233c0fb7">micro_endpoint_config_s</a>, <a class="el" href="structmicro__endpoint__info__s.html#aef2820ecb742b9ce9a643d39343df740">micro_endpoint_info_s</a>, <a class="el" href="structmicro__service__config__s.html#a4a5a97a4181a4870353f9e139cca72fc">micro_service_config_s</a>, <a class="el" href="structmicro__service__info__s.html#a292990d3fd1d94e48fd91e5556a2c091">micro_service_info_s</a></li>
<li>MetaOnly&#160;:&#160;<a class="el" href="structkv_watch_options.html#ac9094bce4f3c6513431ba32fb49e5605">kvWatchOptions</a></li>
<li>Mirror&#160;:&#160;<a class="el" href="structjs_stream_config.html#acdba5b22e4e60fd81a54769a7d09bc51">jsStreamConfig</a>, <a class="el" href="structjs_stream_info.html#ab71aae7e4f6c62e2a09a3a52c9e4fa2a">jsStreamInfo</a>, <a class="el" href="structkv_config.html#ac86ca661d283627bccecf70cd286c8f8">kvConfig</a></li>
<li>MirrorDirect&#160;:&#160;<a class="el" href="structjs_stream_config.html#a9d67ddcc7c54c345dd60ed5e59234f1e">jsStreamConfig</a></li>
<li>Msg&#160;:&#160;<a class="el" href="structjs_pub_ack_err.html#a156ca2f779d132ffa8c519124cf9739b">jsPubAckErr</a></li>
<li>MsgId&#160;:&#160;<a class="el" href="structjs_pub_options.html#ac8708487360b784f7dd5d7a21e5617c0">jsPubOptions</a></li>
<li>Msgs&#160;:&#160;<a class="el" href="structjs_lost_stream_data.html#a5d2e87697526033c842a7f955776dfda">jsLostStreamData</a>, <a class="el" href="structjs_stream_state.html#a495269fe83c6bbf2023cca94add0a888">jsStreamState</a>, <a class="el" href="structjs_stream_state_subject.html#a8b9b2edc5afe82b7b3bc7dbdd67a4384">jsStreamStateSubject</a>, <a class="el" href="structnats_msg_list.html#aa123668879f1c9c11c9be7bd81a205c5">natsMsgList</a></li>
<li>MsgsLen&#160;:&#160;<a class="el" href="structjs_lost_stream_data.html#abdc373ed7fc9b7cf161c13da1913fc9a">jsLostStreamData</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
