<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AckFloor&#160;:&#160;<a class="el" href="structjs_consumer_info.html#ab69c36ae092df9b0663b675a5abbab55">jsConsumerInfo</a></li>
<li>AckHandler&#160;:&#160;<a class="el" href="structjs_options_publish_async.html#aa2fbf2bcc101f030b68f1f847780167d">jsOptionsPublishAsync</a></li>
<li>AckHandlerClosure&#160;:&#160;<a class="el" href="structjs_options_publish_async.html#a74dc7d05212bd5c76bc3dbd521c67909">jsOptionsPublishAsync</a></li>
<li>AckPolicy&#160;:&#160;<a class="el" href="structjs_consumer_config.html#a8a311af614dfae1b0f4e4af7db467aab">jsConsumerConfig</a></li>
<li>AckWait&#160;:&#160;<a class="el" href="structjs_consumer_config.html#a651a94b9b78668dde830dc7869610e67">jsConsumerConfig</a></li>
<li>Active&#160;:&#160;<a class="el" href="structjs_peer_info.html#a8441d023932c388953197f7ea39402fe">jsPeerInfo</a>, <a class="el" href="structjs_stream_source_info.html#a28b8cc0a9d487672955d3a3fa03de247">jsStreamSourceInfo</a></li>
<li>AllowDirect&#160;:&#160;<a class="el" href="structjs_stream_config.html#a28630f6f07ca02553c5d5718d7c29721">jsStreamConfig</a></li>
<li>AllowRollup&#160;:&#160;<a class="el" href="structjs_stream_config.html#aba71cdb342181f52bb9f7ff5f770a1fa">jsStreamConfig</a></li>
<li>Alternates&#160;:&#160;<a class="el" href="structjs_stream_info.html#a720c4ff9090bafda50000843810ab1bb">jsStreamInfo</a></li>
<li>AlternatesLen&#160;:&#160;<a class="el" href="structjs_stream_info.html#ad37a5fd700bd5df54e5002c7de51c3ad">jsStreamInfo</a></li>
<li>API&#160;:&#160;<a class="el" href="structjs_account_info.html#a94ab71c69b7883c2731ae8741ddc1e94">jsAccountInfo</a></li>
<li>APIPrefix&#160;:&#160;<a class="el" href="structjs_external_stream.html#a2eaf2c0c3e77c269f44e254af8b24e96">jsExternalStream</a></li>
<li>AverageProcessingTimeNanoseconds&#160;:&#160;<a class="el" href="structmicro__endpoint__stats__s.html#acc74c3df96d5f8595521a57dd0eb0cde">micro_endpoint_stats_s</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
