<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SampleFrequency&#160;:&#160;<a class="el" href="structjs_consumer_config.html#a43f40b8eef0074b4146fb945b4645584">jsConsumerConfig</a></li>
<li>Sealed&#160;:&#160;<a class="el" href="structjs_stream_config.html#aede3fd2ab13d230eda14c96f9997e1b7">jsStreamConfig</a></li>
<li>Sequence&#160;:&#160;<a class="el" href="structjs_direct_get_msg_options.html#a60211d7499cfecdd6e61e6c73af1a2f5">jsDirectGetMsgOptions</a>, <a class="el" href="structjs_msg_meta_data.html#a23d5fd1992033164c73d5c2a16a4e321">jsMsgMetaData</a>, <a class="el" href="structjs_options_stream_purge.html#a9af7fca7c27deed5434cf7e8dd641c18">jsOptionsStreamPurge</a>, <a class="el" href="structjs_pub_ack.html#a01d302d5e1a2e71487a8c74c3fed1691">jsPubAck</a></li>
<li>Source&#160;:&#160;<a class="el" href="structjs_re_publish.html#a1acb593929fd69bbe0f4dc8300dfaeb2">jsRePublish</a>, <a class="el" href="structjs_subject_transform_config.html#a88f31069ce9bb75bcd8c34c32a204299">jsSubjectTransformConfig</a></li>
<li>Sources&#160;:&#160;<a class="el" href="structjs_stream_config.html#a8f0ee08922e5b2108082b5b9e4a6284b">jsStreamConfig</a>, <a class="el" href="structjs_stream_info.html#a2e7ca48a93fe57265609e7e0cd3fa386">jsStreamInfo</a>, <a class="el" href="structkv_config.html#afbfd6725c0b0c9fb661a96c06d788ac9">kvConfig</a></li>
<li>SourcesLen&#160;:&#160;<a class="el" href="structjs_stream_config.html#a34960d6acc710c2f32b563f4bb7c9c0a">jsStreamConfig</a>, <a class="el" href="structjs_stream_info.html#af14110cb1f8e16e3dade8d9f7c2fd672">jsStreamInfo</a>, <a class="el" href="structkv_config.html#af1d95d5434b10e929d6ce6fa6129a789">kvConfig</a></li>
<li>StallWait&#160;:&#160;<a class="el" href="structjs_options_publish_async.html#ad43a5ebb3ea73813e13ffb24412f27ae">jsOptionsPublishAsync</a></li>
<li>Started&#160;:&#160;<a class="el" href="structmicro__service__stats__s.html#a53e7ea532c4bc4f9a9c4322b28060a4e">micro_service_stats_s</a></li>
<li>State&#160;:&#160;<a class="el" href="structjs_stream_info.html#a766ac56dec3bd19fa5b9861fb5f64397">jsStreamInfo</a>, <a class="el" href="structmicro__endpoint__config__s.html#ae9a1cf8dc159a651869e33c1f5cab3eb">micro_endpoint_config_s</a>, <a class="el" href="structmicro__service__config__s.html#a0a0ae007824f6f53fbb0cb4b940c5ad2">micro_service_config_s</a></li>
<li>StatsHandler&#160;:&#160;<a class="el" href="structmicro__service__config__s.html#a8385ccdaef440f9406a876868663ec56">micro_service_config_s</a></li>
<li>Storage&#160;:&#160;<a class="el" href="structjs_stream_config.html#a59c34091f336eafa77da2991c852c0d8">jsStreamConfig</a></li>
<li>StorageType&#160;:&#160;<a class="el" href="structkv_config.html#ad5db9a58224d93ab86b4cfc4c46f1897">kvConfig</a></li>
<li>Store&#160;:&#160;<a class="el" href="structjs_account_info.html#ad1c254c5b8f11f57062a4e2d5fb10ae3">jsAccountInfo</a>, <a class="el" href="structjs_tier.html#ab16c426e1c35d8c0fd6c460c43580a39">jsTier</a></li>
<li>StoreMaxStreamBytes&#160;:&#160;<a class="el" href="structjs_account_limits.html#a8cca06ab72b715c02a6a2c72b59f6a52">jsAccountLimits</a></li>
<li>Stream&#160;:&#160;<a class="el" href="structjs_consumer_info.html#a8f21939613163a7c0ebfb521aa471260">jsConsumerInfo</a>, <a class="el" href="structjs_consumer_sequence_mismatch.html#aad6a17af1719c023c38a6fd254b73f8e">jsConsumerSequenceMismatch</a>, <a class="el" href="structjs_msg_meta_data.html#a32e2a9438d2dc769f7f64d2f8897abc4">jsMsgMetaData</a>, <a class="el" href="structjs_options.html#ac8f3f6ecde11ea6505b3ccbcc90bae78">jsOptions</a>, <a class="el" href="structjs_pub_ack.html#a4fd5e6cdb7217d72c553afcc75358893">jsPubAck</a>, <a class="el" href="structjs_sequence_info.html#ab52c55c1d0edd20e064870b490b4b990">jsSequenceInfo</a>, <a class="el" href="structjs_sequence_pair.html#ab051e0815302c48ba6122bd18d9d76f7">jsSequencePair</a>, <a class="el" href="structjs_sub_options.html#a856a6af4a7ff5aa2e736338091e69484">jsSubOptions</a></li>
<li>Streams&#160;:&#160;<a class="el" href="structjs_account_info.html#a17317abf03effdcdedc2003fca8adc71">jsAccountInfo</a>, <a class="el" href="structjs_tier.html#a3f9234fde387faf3775d841aa797a6ea">jsTier</a></li>
<li>Subject&#160;:&#160;<a class="el" href="structjs_options_stream_purge.html#a24646c78a30763aa58cc64fe69cf0579">jsOptionsStreamPurge</a>, <a class="el" href="structjs_stream_state_subject.html#aa766824a7f8b69db592971af3262640e">jsStreamStateSubject</a>, <a class="el" href="structmicro__endpoint__config__s.html#a6c58e0e9c1da670da4a38993a613eb7d">micro_endpoint_config_s</a>, <a class="el" href="structmicro__endpoint__info__s.html#a94d9e2e4c19e17f06c827577cd967502">micro_endpoint_info_s</a>, <a class="el" href="structmicro__endpoint__stats__s.html#a08745ca3e151b1d7d5c064659975f4d6">micro_endpoint_stats_s</a></li>
<li>Subjects&#160;:&#160;<a class="el" href="structjs_stream_config.html#a0c5f3354073dbe72650e3db7f59a47af">jsStreamConfig</a>, <a class="el" href="structjs_stream_state.html#a4af56e8bee7262ab050f2a25114c5909">jsStreamState</a></li>
<li>SubjectsFilter&#160;:&#160;<a class="el" href="structjs_options_stream_info.html#ae4f02dbf37ad392b5263c5beb58b0b49">jsOptionsStreamInfo</a></li>
<li>SubjectsLen&#160;:&#160;<a class="el" href="structjs_stream_config.html#ab2186aae798df6c222b3fa69e31597e1">jsStreamConfig</a></li>
<li>SubjectTransform&#160;:&#160;<a class="el" href="structjs_stream_config.html#a0ce1d0a7c1f0576151f505724ae393d1">jsStreamConfig</a></li>
<li>SubjectTransforms&#160;:&#160;<a class="el" href="structjs_stream_source_info.html#ad16f78fb770402bf3a2e15387b02e7da">jsStreamSourceInfo</a></li>
<li>SubjectTransformsLen&#160;:&#160;<a class="el" href="structjs_stream_source_info.html#a6c150fb59dd91a954e0877937a5498d5">jsStreamSourceInfo</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
