<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Lag&#160;:&#160;<a class="el" href="structjs_peer_info.html#a49a2623963dad653a6d7996c750056c9">jsPeerInfo</a>, <a class="el" href="structjs_stream_source_info.html#ab2ee0ca3ecd98c2df6d4e9bd88686863">jsStreamSourceInfo</a></li>
<li>Last&#160;:&#160;<a class="el" href="structjs_sequence_info.html#a4e94c91650b7db253645515fee4c3b05">jsSequenceInfo</a></li>
<li>LastBySubject&#160;:&#160;<a class="el" href="structjs_direct_get_msg_options.html#aae968f31cdda96fa3c5e9374a36b9630">jsDirectGetMsgOptions</a></li>
<li>LastErrorString&#160;:&#160;<a class="el" href="structmicro__endpoint__stats__s.html#a2adef3bbd175d542387fe47b9a156e6c">micro_endpoint_stats_s</a></li>
<li>LastSeq&#160;:&#160;<a class="el" href="structjs_stream_state.html#a22da809fe7a1ec3101841e86d6708827">jsStreamState</a></li>
<li>LastTime&#160;:&#160;<a class="el" href="structjs_stream_state.html#a67cbd0d8b43d8c05c8b4cd6b0e44dab0">jsStreamState</a></li>
<li>Leader&#160;:&#160;<a class="el" href="structjs_cluster_info.html#af7d85652b52f56fa1eedce8f45fe6a19">jsClusterInfo</a></li>
<li>Limits&#160;:&#160;<a class="el" href="structjs_account_info.html#aad93cf4bb6c1fbb09ae8545c03f315a9">jsAccountInfo</a>, <a class="el" href="structjs_tier.html#af2edbabd5e078b1e31dd73d44fd507d3">jsTier</a></li>
<li>List&#160;:&#160;<a class="el" href="structjs_consumer_info_list.html#a75354882af5e11959b198a70bde14db8">jsConsumerInfoList</a>, <a class="el" href="structjs_consumer_names_list.html#aa4b3cf17902a2d580cc3a230bfa5d309">jsConsumerNamesList</a>, <a class="el" href="structjs_stream_info_list.html#a7b096ee7a25363f231f56419a244daef">jsStreamInfoList</a>, <a class="el" href="structjs_stream_names_list.html#a1875a7e449759dfc2a40b0eb74de0acf">jsStreamNamesList</a>, <a class="el" href="structjs_stream_state_subjects.html#aef3d1e886b16961daa84c43650fa80c0">jsStreamStateSubjects</a>, <a class="el" href="structnats_metadata.html#af29f95d80bf99ab77601518b143b1dd5">natsMetadata</a></li>
<li>LockSpinCount&#160;:&#160;<a class="el" href="struct____nats_client_config.html#aa8e7db4bae066739c5af59a93d6b4ca0">__natsClientConfig</a></li>
<li>Lost&#160;:&#160;<a class="el" href="structjs_stream_state.html#a1adf8991f31fc4db9d6907a0316f8eec">jsStreamState</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
