<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Name&#160;:&#160;<a class="el" href="structjs_cluster_info.html#a2e13d7ec417574100c938c4df78e5484">jsClusterInfo</a>, <a class="el" href="structjs_consumer_config.html#a201217d93cfed17eb4d3e2d9579b826a">jsConsumerConfig</a>, <a class="el" href="structjs_consumer_info.html#a9359aea7cd05a27b2a15f8a35cdb1008">jsConsumerInfo</a>, <a class="el" href="structjs_peer_info.html#abf29230ce03a1c14d50227663e07de6a">jsPeerInfo</a>, <a class="el" href="structjs_stream_alternate.html#a07f36f98c7dcdf435f803e4f0ccaac57">jsStreamAlternate</a>, <a class="el" href="structjs_stream_config.html#a7fe3d5086f1c660a6999ae40ecd370e5">jsStreamConfig</a>, <a class="el" href="structjs_stream_source.html#a7d9e5c064866b3f0b5601193c5885ec3">jsStreamSource</a>, <a class="el" href="structjs_stream_source_info.html#a6db3c6ff8a465a45f8bd5c7bdf5f6c04">jsStreamSourceInfo</a>, <a class="el" href="structjs_tier.html#a1ed542b9acccbe7761839f33c43053a6">jsTier</a>, <a class="el" href="structmicro__endpoint__config__s.html#a1a47fe3be59a271217bcb4341cddecae">micro_endpoint_config_s</a>, <a class="el" href="structmicro__endpoint__info__s.html#ab8b3d1a96e19424fc7f367f2e0dc8175">micro_endpoint_info_s</a>, <a class="el" href="structmicro__endpoint__stats__s.html#acfcec95bf83819e8dfe64a4babf62f8e">micro_endpoint_stats_s</a>, <a class="el" href="structmicro__service__config__s.html#acb82e165927f5e5c404beb4f3120a8e2">micro_service_config_s</a>, <a class="el" href="structmicro__service__info__s.html#a3ac45f2dd5827f95160b1d7899dcf9b7">micro_service_info_s</a>, <a class="el" href="structmicro__service__stats__s.html#ae81f531e8fb5f4fe6bba9552743985ca">micro_service_stats_s</a></li>
<li>NextBySubject&#160;:&#160;<a class="el" href="structjs_direct_get_msg_options.html#a16ce7908a3d1690b8ae8bc22350ac238">jsDirectGetMsgOptions</a></li>
<li>NextHandler&#160;:&#160;<a class="el" href="structjs_options_pull_subscribe_async.html#a591cac37de66ace6a96f7c73fc305661">jsOptionsPullSubscribeAsync</a></li>
<li>NextHandlerClosure&#160;:&#160;<a class="el" href="structjs_options_pull_subscribe_async.html#a1c3835372d48eeec930ce7203f058791">jsOptionsPullSubscribeAsync</a></li>
<li>NoAck&#160;:&#160;<a class="el" href="structjs_stream_config.html#a8e358fbc569a1c6d49c704e6dbdf8609">jsStreamConfig</a></li>
<li>NoQueueGroup&#160;:&#160;<a class="el" href="structmicro__endpoint__config__s.html#a920bf9f800a8b46227e4c52272e0c804">micro_endpoint_config_s</a>, <a class="el" href="structmicro__group__config__s.html#a6973fbf91cd9a23446ee4bec98b9830b">micro_group_config_s</a>, <a class="el" href="structmicro__service__config__s.html#a78fed3096635174eb037622003661e49">micro_service_config_s</a></li>
<li>NoWait&#160;:&#160;<a class="el" href="structjs_fetch_request.html#ae251eebb1998a39fe3b898302b58293d">jsFetchRequest</a>, <a class="el" href="structjs_options_pull_subscribe_async.html#a858afc43e24572377214d072d5bff318">jsOptionsPullSubscribeAsync</a></li>
<li>NumAckPending&#160;:&#160;<a class="el" href="structjs_consumer_info.html#a882bebeb7af80fcce088afdf2c98de50">jsConsumerInfo</a></li>
<li>NumDeleted&#160;:&#160;<a class="el" href="structjs_stream_state.html#acbec2f01830b56cb4c0bf54ae5170e51">jsStreamState</a></li>
<li>NumDelivered&#160;:&#160;<a class="el" href="structjs_msg_meta_data.html#a9a50965fac061a9728b160702d3f56ff">jsMsgMetaData</a></li>
<li>NumErrors&#160;:&#160;<a class="el" href="structmicro__endpoint__stats__s.html#a85ead23cb79aeb6e5c9b4409544412db">micro_endpoint_stats_s</a></li>
<li>NumPending&#160;:&#160;<a class="el" href="structjs_consumer_info.html#aeaefd5a500996013b1ce13d8872e869b">jsConsumerInfo</a>, <a class="el" href="structjs_msg_meta_data.html#a02f1bbd37e9650ed6bfda0210f038e30">jsMsgMetaData</a></li>
<li>NumRedelivered&#160;:&#160;<a class="el" href="structjs_consumer_info.html#a932bf14ebb9ce167af8975e3b1f8d001">jsConsumerInfo</a></li>
<li>NumRequests&#160;:&#160;<a class="el" href="structmicro__endpoint__stats__s.html#a1adfdb3c1641301b419ccf136cbaa927">micro_endpoint_stats_s</a></li>
<li>NumSubjects&#160;:&#160;<a class="el" href="structjs_stream_state.html#aaa43db17641826e7c6ecc1954f641960">jsStreamState</a></li>
<li>NumWaiting&#160;:&#160;<a class="el" href="structjs_consumer_info.html#a57e4a4139310c50a1f3d51af67197af0">jsConsumerInfo</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
