<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Tags&#160;:&#160;<a class="el" href="structjs_placement.html#af078a85b744b9ff3771bb2da6005b90d">jsPlacement</a></li>
<li>TagsLen&#160;:&#160;<a class="el" href="structjs_placement.html#a35644f07531409518521b1b4fa28c9e3">jsPlacement</a></li>
<li>Template&#160;:&#160;<a class="el" href="structjs_stream_config.html#a50f866f0e73c4ff0a5f43b354a059fa9">jsStreamConfig</a></li>
<li>ThreadPoolMax&#160;:&#160;<a class="el" href="struct____nats_client_config.html#a7c9592d371e589faf41d5f493934b5c1">__natsClientConfig</a></li>
<li>Tiers&#160;:&#160;<a class="el" href="structjs_account_info.html#ab654d5c7456bb62df1808deb32a620fc">jsAccountInfo</a></li>
<li>TiersLen&#160;:&#160;<a class="el" href="structjs_account_info.html#a21c14ca283400c684b18e61a534b6724">jsAccountInfo</a></li>
<li>Timeout&#160;:&#160;<a class="el" href="structjs_options_pull_subscribe_async.html#a3dcad3cffbee77d14ceaa392dfa377c5">jsOptionsPullSubscribeAsync</a>, <a class="el" href="structkv_purge_options.html#a245c2def0f3aabe617219772cf7680a8">kvPurgeOptions</a>, <a class="el" href="structkv_watch_options.html#a56183d56585697d058c7eeb20bdddb66">kvWatchOptions</a></li>
<li>Timestamp&#160;:&#160;<a class="el" href="structjs_msg_meta_data.html#abab9ed5600a3629ea6d6c78170d7d5e9">jsMsgMetaData</a></li>
<li>Total&#160;:&#160;<a class="el" href="structjs_a_p_i_stats.html#a1545170bebb347d0ea1254f51c3027cf">jsAPIStats</a></li>
<li>TTL&#160;:&#160;<a class="el" href="structkv_config.html#ad2f5503e2f2522cb52e0ba1b86983dba">kvConfig</a></li>
<li>Type&#160;:&#160;<a class="el" href="structmicro__service__info__s.html#a47188c4f3a9cc6fdd1151dd59db4b1fe">micro_service_info_s</a>, <a class="el" href="structmicro__service__stats__s.html#af37a4da72bb1e1ad292dd1caa6a309a2">micro_service_stats_s</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
