<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Endpoint&#160;:&#160;<a class="el" href="structmicro__service__config__s.html#ae13d06757417aabf01619090ab83f977">micro_service_config_s</a></li>
<li>Endpoints&#160;:&#160;<a class="el" href="structmicro__service__info__s.html#ac65a0b0e98971c334080b022f71e482d">micro_service_info_s</a>, <a class="el" href="structmicro__service__stats__s.html#aa1ac7f9fd93c943ab8619e625976e567">micro_service_stats_s</a></li>
<li>EndpointsLen&#160;:&#160;<a class="el" href="structmicro__service__info__s.html#afa11d35ca9aa8c19bc95409727479cd7">micro_service_info_s</a>, <a class="el" href="structmicro__service__stats__s.html#a88ca92be3498c27f5519c8ddbd2dc9df">micro_service_stats_s</a></li>
<li>Entries&#160;:&#160;<a class="el" href="structkv_entry_list.html#a179d4d3e5844d005be1ed9134b969a50">kvEntryList</a></li>
<li>Err&#160;:&#160;<a class="el" href="structjs_pub_ack_err.html#a406e39e818f93bc59ac18cbdf035baf5">jsPubAckErr</a></li>
<li>ErrCode&#160;:&#160;<a class="el" href="structjs_pub_ack_err.html#aa558fd192cc6d6c02ad891445ec5aa8a">jsPubAckErr</a></li>
<li>ErrHandler&#160;:&#160;<a class="el" href="structjs_options_publish_async.html#ab972b57962698158fc67adb646f67c3b">jsOptionsPublishAsync</a>, <a class="el" href="structmicro__service__config__s.html#a4069a6987c910fb4f045b233b6befc27">micro_service_config_s</a></li>
<li>ErrHandlerClosure&#160;:&#160;<a class="el" href="structjs_options_publish_async.html#abeace04ae0ba949b9707070f85a0fb13">jsOptionsPublishAsync</a></li>
<li>Errors&#160;:&#160;<a class="el" href="structjs_a_p_i_stats.html#a84e85ad9d94dbe9afd1101388574255d">jsAPIStats</a></li>
<li>ErrText&#160;:&#160;<a class="el" href="structjs_pub_ack_err.html#ad1a85e6ff4046d7df33c1e24323ddc87">jsPubAckErr</a></li>
<li>ExpectLastMsgId&#160;:&#160;<a class="el" href="structjs_pub_options.html#a095391b33a261586fc02eaf013b65e61">jsPubOptions</a></li>
<li>ExpectLastSeq&#160;:&#160;<a class="el" href="structjs_pub_options.html#a3b02b60b05caa6d242079a4c26b181bf">jsPubOptions</a></li>
<li>ExpectLastSubjectSeq&#160;:&#160;<a class="el" href="structjs_pub_options.html#aeefec1d2c7644562d23b87e55bf2e253">jsPubOptions</a></li>
<li>ExpectNoMessage&#160;:&#160;<a class="el" href="structjs_pub_options.html#a740a7edee8c832a75b75fded6046ba90">jsPubOptions</a></li>
<li>ExpectStream&#160;:&#160;<a class="el" href="structjs_pub_options.html#ac7ac74d2557d772c3092288dacf3711f">jsPubOptions</a></li>
<li>Expires&#160;:&#160;<a class="el" href="structjs_fetch_request.html#ac3351138ce8ac3b321ac1eb78887116e">jsFetchRequest</a></li>
<li>External&#160;:&#160;<a class="el" href="structjs_stream_source.html#a295458d156af5373bb3f5ab06612a888">jsStreamSource</a>, <a class="el" href="structjs_stream_source_info.html#a7eb19dd2637079fd1e970a2b38d33e05">jsStreamSourceInfo</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
