<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Paused&#160;:&#160;<a class="el" href="structjs_consumer_info.html#a13f80f4b24da173ef2da051e69f216d7">jsConsumerInfo</a>, <a class="el" href="structjs_consumer_pause_response.html#a5ffb8a5073ee4ccf88ae4c634a5c5984">jsConsumerPauseResponse</a></li>
<li>PauseRemaining&#160;:&#160;<a class="el" href="structjs_consumer_info.html#a86501e735531929add3e161d40479c44">jsConsumerInfo</a>, <a class="el" href="structjs_consumer_pause_response.html#a3264f6817caad99f8578fb41c50a726e">jsConsumerPauseResponse</a></li>
<li>PauseUntil&#160;:&#160;<a class="el" href="structjs_consumer_config.html#acf04468ef0a8bc4e83912e850e47a8ae">jsConsumerConfig</a>, <a class="el" href="structjs_consumer_pause_response.html#a7315c1b69c9134d214b5307b58e9cbbe">jsConsumerPauseResponse</a></li>
<li>Placement&#160;:&#160;<a class="el" href="structjs_stream_config.html#acee6c66afc78d79c2f518eed89177efb">jsStreamConfig</a></li>
<li>Prefix&#160;:&#160;<a class="el" href="structjs_options.html#ab06e45296fccf0fe6152e083e38d916f">jsOptions</a>, <a class="el" href="structmicro__group__config__s.html#ac27de1821ea44f444b6061c5bde97bcf">micro_group_config_s</a></li>
<li>ProcessingTimeNanoseconds&#160;:&#160;<a class="el" href="structmicro__endpoint__stats__s.html#a532060ae39ed420c3f84244163b4590b">micro_endpoint_stats_s</a></li>
<li>ProcessingTimeSeconds&#160;:&#160;<a class="el" href="structmicro__endpoint__stats__s.html#a3e971e78657d71f28477476a560162dd">micro_endpoint_stats_s</a></li>
<li>PublishAsync&#160;:&#160;<a class="el" href="structjs_options.html#a817c4199ff9825808769cceb048c7081">jsOptions</a></li>
<li>PullSubscribeAsync&#160;:&#160;<a class="el" href="structjs_options.html#a0cccdfa48473ddf17e00a422235b8c31">jsOptions</a></li>
<li>Purge&#160;:&#160;<a class="el" href="structjs_options_stream.html#ac95ec5ccbac73396a0af503abc99ec01">jsOptionsStream</a></li>
<li>PushBound&#160;:&#160;<a class="el" href="structjs_consumer_info.html#a31282cdc72000a91af03f89899740bfa">jsConsumerInfo</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
