<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all typedefs with links to the files they belong to:</div>

<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>jsAccountInfo&#160;:&#160;<a class="el" href="group__types_group.html#ga57cdc53b29a4fedb5a4140b6e64a4fab">nats.h</a></li>
<li>jsAccountLimits&#160;:&#160;<a class="el" href="group__types_group.html#gaa889f706cce285adb9cea8aba0b76866">nats.h</a></li>
<li>jsAPIStats&#160;:&#160;<a class="el" href="group__types_group.html#gad057a0107367ce5727975f3daf63ff75">nats.h</a></li>
<li>jsClusterInfo&#160;:&#160;<a class="el" href="group__types_group.html#gaaf92318ce94a1ae3547c9a7af5a3f4f6">nats.h</a></li>
<li>jsConsumerConfig&#160;:&#160;<a class="el" href="group__types_group.html#ga0483b2197c0ddd9082b48c2dd3fe7cee">nats.h</a></li>
<li>jsConsumerInfo&#160;:&#160;<a class="el" href="group__types_group.html#ga2f21bb79884e56a5613d7fe76b11b1e5">nats.h</a></li>
<li>jsConsumerInfoList&#160;:&#160;<a class="el" href="group__types_group.html#gadad3bf72baae970662248d82d9b05d0a">nats.h</a></li>
<li>jsConsumerNamesList&#160;:&#160;<a class="el" href="group__types_group.html#gad00ab4381eec504ada3272aa9ff8adb2">nats.h</a></li>
<li>jsConsumerPauseResponse&#160;:&#160;<a class="el" href="group__types_group.html#gad333f1891809ea7641908e62dcc809ce">nats.h</a></li>
<li>jsConsumerSequenceMismatch&#160;:&#160;<a class="el" href="group__types_group.html#gace471cd2cef1df797b2a1c6b485049bd">nats.h</a></li>
<li>jsCtx&#160;:&#160;<a class="el" href="group__types_group.html#gaaf12cdd24c6cc23a57c20466c92ff8c1">nats.h</a></li>
<li>jsDirectGetMsgOptions&#160;:&#160;<a class="el" href="group__types_group.html#ga85123afa00d522a249a5b2a8abd7e063">nats.h</a></li>
<li>jsExternalStream&#160;:&#160;<a class="el" href="group__types_group.html#gaef6601477f6456bebc229f7f38982a6c">nats.h</a></li>
<li>jsFetchCompleteHandler&#160;:&#160;<a class="el" href="group__types_group.html#gaa17c5b961bcaa3c5907f48366b6e75c4">nats.h</a></li>
<li>jsFetchNextHandler&#160;:&#160;<a class="el" href="group__types_group.html#ga617d3ea9036a7ef05dd3868fa56abafc">nats.h</a></li>
<li>jsFetchRequest&#160;:&#160;<a class="el" href="group__types_group.html#gaf11e6664c1f335a5287af71c703935fa">nats.h</a></li>
<li>jsLostStreamData&#160;:&#160;<a class="el" href="group__types_group.html#gaf80828510450faf84bbf456e94f5b784">nats.h</a></li>
<li>jsMsgMetaData&#160;:&#160;<a class="el" href="group__types_group.html#gace9595b1a5ce3f7a13670367fd293b4a">nats.h</a></li>
<li>jsOptions&#160;:&#160;<a class="el" href="group__types_group.html#ga0e3a3b7cf89e7dfa955f0f8f3f1eb6e5">nats.h</a></li>
<li>jsOptionsPublishAsync&#160;:&#160;<a class="el" href="group__types_group.html#gadce1d31b8609e6a5846e494b4709b038">nats.h</a></li>
<li>jsOptionsPullSubscribeAsync&#160;:&#160;<a class="el" href="group__types_group.html#gab95e91e52f6ac008983ac46043f6d0ce">nats.h</a></li>
<li>jsOptionsStream&#160;:&#160;<a class="el" href="group__types_group.html#ga0801f894d749d82c62db8b21437cdf0e">nats.h</a></li>
<li>jsOptionsStreamInfo&#160;:&#160;<a class="el" href="group__types_group.html#ga7e9253d6a25dd87765cc43622058d0d8">nats.h</a></li>
<li>jsOptionsStreamPurge&#160;:&#160;<a class="el" href="group__types_group.html#ga1211ad06fbed5ae556731234a84331f4">nats.h</a></li>
<li>jsPeerInfo&#160;:&#160;<a class="el" href="group__types_group.html#ga1e938dab794089f9329d7b7ece8f3e9b">nats.h</a></li>
<li>jsPlacement&#160;:&#160;<a class="el" href="group__types_group.html#ga49d1138fac9da8b85d00a367081e91c9">nats.h</a></li>
<li>jsPubAck&#160;:&#160;<a class="el" href="group__types_group.html#gaf1d5e436c5d41c5b9b96d84e3d2bc86f">nats.h</a></li>
<li>jsPubAckErr&#160;:&#160;<a class="el" href="group__types_group.html#gadb7c287bc86b92765fbe45a066b96f40">nats.h</a></li>
<li>jsPubAckErrHandler&#160;:&#160;<a class="el" href="group__callbacks_group.html#ga954768cc1d3388bb6ab723e777647992">nats.h</a></li>
<li>jsPubAckHandler&#160;:&#160;<a class="el" href="group__callbacks_group.html#ga4f66e065bd918f02510d4c53d8a5b729">nats.h</a></li>
<li>jsPubOptions&#160;:&#160;<a class="el" href="group__types_group.html#ga7bbea3575d35dcdbfc9b766b04269eb7">nats.h</a></li>
<li>jsRePublish&#160;:&#160;<a class="el" href="group__types_group.html#gab991313d33ce270a882e4d0756c138f6">nats.h</a></li>
<li>jsSequenceInfo&#160;:&#160;<a class="el" href="group__types_group.html#ga27e1a5d5b513f9eb7d61a17db71f8003">nats.h</a></li>
<li>jsSequencePair&#160;:&#160;<a class="el" href="group__types_group.html#ga39011d30b295759b7f6ca0a7539dff8f">nats.h</a></li>
<li>jsStreamAlternate&#160;:&#160;<a class="el" href="group__types_group.html#ga22c26dd5dd31df7982130ef203ad3490">nats.h</a></li>
<li>jsStreamConfig&#160;:&#160;<a class="el" href="group__types_group.html#ga26fd6a73df327ca3c271e46ddefc8acf">nats.h</a></li>
<li>jsStreamConsumerLimits&#160;:&#160;<a class="el" href="group__types_group.html#gadb76a02c18655461dbd3ee266502338c">nats.h</a></li>
<li>jsStreamInfo&#160;:&#160;<a class="el" href="group__types_group.html#ga2629c9454996edf7914be36a9e44921b">nats.h</a></li>
<li>jsStreamInfoList&#160;:&#160;<a class="el" href="group__types_group.html#ga1e54c2a1bc94834d1670875fc151f565">nats.h</a></li>
<li>jsStreamNamesList&#160;:&#160;<a class="el" href="group__types_group.html#gaf4d31a4dc83b2805422beafb1f8fa000">nats.h</a></li>
<li>jsStreamSource&#160;:&#160;<a class="el" href="group__types_group.html#gab4c43c87d81917aab748a50eee028449">nats.h</a></li>
<li>jsStreamSourceInfo&#160;:&#160;<a class="el" href="group__types_group.html#gab2f33f57188a550f2f747d4f27bc24bd">nats.h</a></li>
<li>jsStreamState&#160;:&#160;<a class="el" href="group__types_group.html#ga2bfd6de6ffc84d767482b3dd57cb9271">nats.h</a></li>
<li>jsStreamStateSubject&#160;:&#160;<a class="el" href="group__types_group.html#ga55dce2fa9ecd215716cc9ceece7dfefa">nats.h</a></li>
<li>jsStreamStateSubjects&#160;:&#160;<a class="el" href="group__types_group.html#gae8b57d9c40364f97a705f3e61a1156b0">nats.h</a></li>
<li>jsSubjectTransformConfig&#160;:&#160;<a class="el" href="group__types_group.html#gac3148248f38749f6ba70471b7a6b96e1">nats.h</a></li>
<li>jsSubOptions&#160;:&#160;<a class="el" href="group__types_group.html#gaccfaac2079656ffd40d003e4de5d2280">nats.h</a></li>
<li>jsTier&#160;:&#160;<a class="el" href="group__types_group.html#ga1d48d3eb36b50c9ab6d8477dccf247d8">nats.h</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kvConfig&#160;:&#160;<a class="el" href="group__types_group.html#ga6d594b091b4bb46192336413066a8edf">nats.h</a></li>
<li>kvEntry&#160;:&#160;<a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">nats.h</a></li>
<li>kvEntryList&#160;:&#160;<a class="el" href="group__types_group.html#ga0125d394a3cbae2a1713eed8fab7f78e">nats.h</a></li>
<li>kvKeysList&#160;:&#160;<a class="el" href="group__types_group.html#gab36492d9d4370337cfed80edce4144e0">nats.h</a></li>
<li>kvPurgeOptions&#160;:&#160;<a class="el" href="group__types_group.html#ga90e8de23c4468005488bde690a2ffe9d">nats.h</a></li>
<li>kvStatus&#160;:&#160;<a class="el" href="group__types_group.html#gad3a0dd2dac950d5709ee5772b104fc80">nats.h</a></li>
<li>kvStore&#160;:&#160;<a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">nats.h</a></li>
<li>kvWatcher&#160;:&#160;<a class="el" href="group__types_group.html#ga526fa6d37e818784b94cdc1713f3a043">nats.h</a></li>
<li>kvWatchOptions&#160;:&#160;<a class="el" href="group__types_group.html#gac32f992fe797a1f7befc7dc3452640b6">nats.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>microClient&#160;:&#160;<a class="el" href="group__micro_types.html#ga22c8eebaa1ca15ba0834b89cc1081130">nats.h</a></li>
<li>microClientConfig&#160;:&#160;<a class="el" href="group__micro_types.html#ga550430b08d2e071e3901c6d720f4a039">nats.h</a></li>
<li>microDoneHandler&#160;:&#160;<a class="el" href="group__micro_callbacks.html#gae0341a98388ffd1094472d2ced36d840">nats.h</a></li>
<li>microEndpoint&#160;:&#160;<a class="el" href="group__micro_types.html#gaea03a1fb23faec1d7919054b27acfbc3">nats.h</a></li>
<li>microEndpointConfig&#160;:&#160;<a class="el" href="group__micro_types.html#ga7718d2f2c911e4cf677788f4ffe048cd">nats.h</a></li>
<li>microEndpointInfo&#160;:&#160;<a class="el" href="group__micro_types.html#gadd4fcc67087b4d5f42015a7269cb6496">nats.h</a></li>
<li>microEndpointStats&#160;:&#160;<a class="el" href="group__micro_types.html#ga0a429a5ecfff69b212a3ba9abebcba53">nats.h</a></li>
<li>microError&#160;:&#160;<a class="el" href="group__micro_types.html#ga41ae4121cf2f8e326369bbc2e44e20d7">nats.h</a></li>
<li>microErrorHandler&#160;:&#160;<a class="el" href="group__micro_callbacks.html#ga7a40fbbb9b1102f0a7679f9dfcf6c0d6">nats.h</a></li>
<li>microGroup&#160;:&#160;<a class="el" href="group__micro_types.html#ga2681ea21e9f5f6681b972bbb67e32133">nats.h</a></li>
<li>microGroupConfig&#160;:&#160;<a class="el" href="group__micro_types.html#ga8ea3d2aa37d1e89fb9c6d87c10dfe603">nats.h</a></li>
<li>microRequest&#160;:&#160;<a class="el" href="group__micro_types.html#ga417ace5dc09fe8a2f6fd3882302a37c4">nats.h</a></li>
<li>microRequestHandler&#160;:&#160;<a class="el" href="group__micro_callbacks.html#gab465a9b31672c63738e8f6b0a61c2e90">nats.h</a></li>
<li>microService&#160;:&#160;<a class="el" href="group__micro_types.html#gaf6f5aef8773b70746e84c100c2b19b28">nats.h</a></li>
<li>microServiceConfig&#160;:&#160;<a class="el" href="group__micro_types.html#ga1e46c0657cf42e83b366d224f380fb55">nats.h</a></li>
<li>microServiceInfo&#160;:&#160;<a class="el" href="group__micro_types.html#ga033705d0404de94efb7a6444c6e91743">nats.h</a></li>
<li>microServiceStats&#160;:&#160;<a class="el" href="group__micro_types.html#gaf832de937edc57bcc3af5e1456b3760c">nats.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>natsClientConfig&#160;:&#160;<a class="el" href="group__types_group.html#gad29b6af20b875a1b7890ab8f0675287d">nats.h</a></li>
<li>natsConnection&#160;:&#160;<a class="el" href="group__types_group.html#gaf88dca0a18efb5c5e994d265a9f04aec">nats.h</a></li>
<li>natsConnectionHandler&#160;:&#160;<a class="el" href="group__callbacks_group.html#gacdef6aff3e47953f19e35857ab8e274c">nats.h</a></li>
<li>natsCustomReconnectDelayHandler&#160;:&#160;<a class="el" href="group__callbacks_group.html#ga3353d4b92851c52121f65aaf0684cba4">nats.h</a></li>
<li>natsErrHandler&#160;:&#160;<a class="el" href="group__callbacks_group.html#ga9e511dffa471dfb971b7dd2b12329626">nats.h</a></li>
<li>natsEvLoop_Attach&#160;:&#160;<a class="el" href="group__callbacks_group.html#ga245eab0a01a485e40fba267f84ec037f">nats.h</a></li>
<li>natsEvLoop_Detach&#160;:&#160;<a class="el" href="group__callbacks_group.html#gab63dee7f7012ba11ae20b76dbc36f2d0">nats.h</a></li>
<li>natsEvLoop_ReadAddRemove&#160;:&#160;<a class="el" href="group__callbacks_group.html#gaea4c125ecfb43eaf43da20e8444c2aaa">nats.h</a></li>
<li>natsEvLoop_WriteAddRemove&#160;:&#160;<a class="el" href="group__callbacks_group.html#ga2bb5dd2d821ca5bbc0488f7e6aceed17">nats.h</a></li>
<li>natsInbox&#160;:&#160;<a class="el" href="group__types_group.html#ga206c3d4d6f4f6f96fd2cae53a3df31c1">nats.h</a></li>
<li>natsMetadata&#160;:&#160;<a class="el" href="group__types_group.html#ga3b454f3c6ac697a3cdc5bdd3c9ece12b">nats.h</a></li>
<li>natsMsg&#160;:&#160;<a class="el" href="group__types_group.html#gadcab54026c4ed78f344ce03ce31bb61a">nats.h</a></li>
<li>natsMsgHandler&#160;:&#160;<a class="el" href="group__callbacks_group.html#gad1a5ac566893e13dc8c81ac0e9c87afe">nats.h</a></li>
<li>natsMsgList&#160;:&#160;<a class="el" href="group__types_group.html#gafd5523161ec3783e79719cb9a9a66b5b">nats.h</a></li>
<li>natsOnCompleteCB&#160;:&#160;<a class="el" href="group__callbacks_group.html#ga245131e64f1d0dff7edc8ed874a07e9a">nats.h</a></li>
<li>natsOptions&#160;:&#160;<a class="el" href="group__types_group.html#gabcc48b40a81fe302188f4ee06ea9c54e">nats.h</a></li>
<li>natsSignatureHandler&#160;:&#160;<a class="el" href="group__callbacks_group.html#gab786ffd670c86de0563559351305080b">nats.h</a></li>
<li>natsSock&#160;:&#160;<a class="el" href="nats_8h.html#af798865ac824e5959987de0fe8d07383">nats.h</a></li>
<li>natsStatistics&#160;:&#160;<a class="el" href="group__types_group.html#ga57a4b8c7109e2773878655722ce028aa">nats.h</a></li>
<li>natsSubscription&#160;:&#160;<a class="el" href="group__types_group.html#ga87158ec63b4f90f69e20451624ea01d8">nats.h</a></li>
<li>natsTokenHandler&#160;:&#160;<a class="el" href="group__callbacks_group.html#ga4b02de70fe9380d184fd01d87527f499">nats.h</a></li>
<li>natsUserJWTHandler&#160;:&#160;<a class="el" href="group__callbacks_group.html#ga258b30458134be90f17315c037f34b7b">nats.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>stanConnection&#160;:&#160;<a class="el" href="group__types_group.html#ga9e826493769d23086cfccefe95cdf64c">nats.h</a></li>
<li>stanConnectionLostHandler&#160;:&#160;<a class="el" href="group__callbacks_group.html#gac34092f6c698374f86ad349302bdd55c">nats.h</a></li>
<li>stanConnOptions&#160;:&#160;<a class="el" href="group__types_group.html#ga13d64411878ba13a6ca39c915f2447c1">nats.h</a></li>
<li>stanMsg&#160;:&#160;<a class="el" href="group__types_group.html#ga2cf5db7703b42d97abe56a3e83b2a87d">nats.h</a></li>
<li>stanMsgHandler&#160;:&#160;<a class="el" href="group__callbacks_group.html#gaf7456e37fa14f1834d9048d3789e9409">nats.h</a></li>
<li>stanPubAckHandler&#160;:&#160;<a class="el" href="group__callbacks_group.html#gad5d6a685731b3bf635995b7375af4d18">nats.h</a></li>
<li>stanSubOptions&#160;:&#160;<a class="el" href="group__types_group.html#ga023712711f5c289663fc2223e83686d3">nats.h</a></li>
<li>stanSubscription&#160;:&#160;<a class="el" href="group__types_group.html#gae4dae869fb614536f0f027c2e2660cc5">nats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
