<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>js_AckAll&#160;:&#160;<a class="el" href="group__types_group.html#gga8fcb50e6e7312834791f9e237d28e873a1232af28bf4e4b82e962174f1432ed4a">nats.h</a></li>
<li>js_AckExplicit&#160;:&#160;<a class="el" href="group__types_group.html#gga8fcb50e6e7312834791f9e237d28e873a02d46a6395933c55c95ee5194bb6b80e">nats.h</a></li>
<li>js_AckNone&#160;:&#160;<a class="el" href="group__types_group.html#gga8fcb50e6e7312834791f9e237d28e873afd91fe31cf57c68863ca3090b07c296c">nats.h</a></li>
<li>js_AddConsumer()&#160;:&#160;<a class="el" href="group__js_assets_group.html#gaf2efb63db150e782d9007090b49d4115">nats.h</a></li>
<li>js_AddStream()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga5efc5136d33ba52161e6732f88f1ee75">nats.h</a></li>
<li>js_ConsumerNames()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga690d19af55d12b82c8523d1861cef8d0">nats.h</a></li>
<li>js_Consumers()&#160;:&#160;<a class="el" href="group__js_assets_group.html#gaf28097ede3e9ba9926fb00856e63ffd9">nats.h</a></li>
<li>js_CreateKeyValue()&#160;:&#160;<a class="el" href="group__kv_group_mgt.html#gabc445bfe87112e56a6c73872fec6893e">nats.h</a></li>
<li>js_DeleteConsumer()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga52fbc61759b11494db91f348a733c490">nats.h</a></li>
<li>js_DeleteKeyValue()&#160;:&#160;<a class="el" href="group__kv_group_mgt.html#ga6bc715319560bc28359679fcdcead937">nats.h</a></li>
<li>js_DeleteMsg()&#160;:&#160;<a class="el" href="group__js_assets_group.html#gaeba5d45abbe811c0e40830c5f26c78fd">nats.h</a></li>
<li>js_DeleteStream()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga397e55a0b3b6d36c9bf746eee3842172">nats.h</a></li>
<li>js_DeliverAll&#160;:&#160;<a class="el" href="group__types_group.html#gga117ed2c35f89ef3144540ed9cbadc818ac692ba1363103768ac4bb58695549758">nats.h</a></li>
<li>js_DeliverByStartSequence&#160;:&#160;<a class="el" href="group__types_group.html#gga117ed2c35f89ef3144540ed9cbadc818a06299d9c8262a16306ba6cc16d293c5e">nats.h</a></li>
<li>js_DeliverByStartTime&#160;:&#160;<a class="el" href="group__types_group.html#gga117ed2c35f89ef3144540ed9cbadc818a33317133d42f21bf5919827a691543f6">nats.h</a></li>
<li>js_DeliverLast&#160;:&#160;<a class="el" href="group__types_group.html#gga117ed2c35f89ef3144540ed9cbadc818abbd81d6c4e0f17f30e2186f1335e991d">nats.h</a></li>
<li>js_DeliverLastPerSubject&#160;:&#160;<a class="el" href="group__types_group.html#gga117ed2c35f89ef3144540ed9cbadc818abb50ebcd2fbafe27038c966121b9407b">nats.h</a></li>
<li>js_DeliverNew&#160;:&#160;<a class="el" href="group__types_group.html#gga117ed2c35f89ef3144540ed9cbadc818a82b8d36e17391212398984f92db9c381">nats.h</a></li>
<li>js_DirectGetMsg()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga62c250cecc650b1eed0fa1691893e2ae">nats.h</a></li>
<li>js_DiscardNew&#160;:&#160;<a class="el" href="group__types_group.html#gga7f88b7d482488398074f9d1419a9b8c2a99d7f2d740af26c340c0a4e2b72fb6ab">nats.h</a></li>
<li>js_DiscardOld&#160;:&#160;<a class="el" href="group__types_group.html#gga7f88b7d482488398074f9d1419a9b8c2abb31b828421634f1e6a1ef9359bc91f6">nats.h</a></li>
<li>js_EraseMsg()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga7158f73e183462e9a15e9802e1746ff0">nats.h</a></li>
<li>js_FileStorage&#160;:&#160;<a class="el" href="group__types_group.html#gga1802a53c79e667f093bba033b16adc98a1d9dad1854cf374b22e3688b98284dec">nats.h</a></li>
<li>js_GetAccountInfo()&#160;:&#160;<a class="el" href="group__js_assets_group.html#gac8965dcfc6b465fbc323aa552c606c46">nats.h</a></li>
<li>js_GetConsumerInfo()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga2dda04757b4ab27a794b64f8d727fe23">nats.h</a></li>
<li>js_GetLastMsg()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga6835b53da27d5721eddb3698e582cf0c">nats.h</a></li>
<li>js_GetMsg()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga9fe289ae172f83e53ca1b1b747744c1f">nats.h</a></li>
<li>js_GetStreamInfo()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga94cb23a35516b7779de28fcbb263180a">nats.h</a></li>
<li>js_InterestPolicy&#160;:&#160;<a class="el" href="group__types_group.html#gga410f8fb053efa02b2ca1de0c02fa4b6dae874de4a787cfbec4c6d0eb1a3f05ebd">nats.h</a></li>
<li>js_KeyValue()&#160;:&#160;<a class="el" href="group__kv_group_mgt.html#ga54e6c109a7c633e431b3eded286e00f6">nats.h</a></li>
<li>js_LimitsPolicy&#160;:&#160;<a class="el" href="group__types_group.html#gga410f8fb053efa02b2ca1de0c02fa4b6da6a2aa02f32acec6526d81f6e974e690f">nats.h</a></li>
<li>js_MemoryStorage&#160;:&#160;<a class="el" href="group__types_group.html#gga1802a53c79e667f093bba033b16adc98a428ed10448726ad01c1db77a7f748314">nats.h</a></li>
<li>js_PauseConsumer()&#160;:&#160;<a class="el" href="group__js_assets_group.html#gabb1579300f501ba4611efce29d952b82">nats.h</a></li>
<li>js_Publish()&#160;:&#160;<a class="el" href="group__js_pub_group.html#gac6ba005531c82d9f0efa88dd6b458477">nats.h</a></li>
<li>js_PublishAsync()&#160;:&#160;<a class="el" href="group__js_pub_group.html#ga069dfd6f0f3d96f1ff8bf2372e59900c">nats.h</a></li>
<li>js_PublishAsyncComplete()&#160;:&#160;<a class="el" href="group__js_pub_group.html#ga24813ee9a58f00c0f21d10ab9c93b81d">nats.h</a></li>
<li>js_PublishAsyncGetPendingList()&#160;:&#160;<a class="el" href="group__js_pub_group.html#ga2ac95a3450f77f8074fae3f2fbe7e54c">nats.h</a></li>
<li>js_PublishMsg()&#160;:&#160;<a class="el" href="group__js_pub_group.html#ga2aceeb82fac3621aea843dd246732bdd">nats.h</a></li>
<li>js_PublishMsgAsync()&#160;:&#160;<a class="el" href="group__js_pub_group.html#gab7e4139a48c5ee4d2155cbb43142e873">nats.h</a></li>
<li>js_PullSubscribe()&#160;:&#160;<a class="el" href="group__js_sub_group.html#gaaeaddb73857aa4eb4901eec945ed27cd">nats.h</a></li>
<li>js_PullSubscribeAsync()&#160;:&#160;<a class="el" href="group__js_sub_group.html#ga938d410675ab09fa8c21896ab61bed0a">nats.h</a></li>
<li>js_PurgeStream()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga5a6a886c18a79caa403908bf7f7ef125">nats.h</a></li>
<li>js_ReplayInstant&#160;:&#160;<a class="el" href="group__types_group.html#gga8650faf52b0b6b23df376eebeb9d0354a2c4a1e2b75f31dd69a89b541d75afa44">nats.h</a></li>
<li>js_ReplayOriginal&#160;:&#160;<a class="el" href="group__types_group.html#gga8650faf52b0b6b23df376eebeb9d0354a6ee3851dac5c90a61492193dd55931f5">nats.h</a></li>
<li>js_StorageCompressionNone&#160;:&#160;<a class="el" href="group__types_group.html#gga10d2999dc673ed95e131e6ce5181f720a97bd071285006dc90dc4600a25f85e89">nats.h</a></li>
<li>js_StorageCompressionS2&#160;:&#160;<a class="el" href="group__types_group.html#gga10d2999dc673ed95e131e6ce5181f720afab4e3a974823f4438292b2405349d4a">nats.h</a></li>
<li>js_StreamNames()&#160;:&#160;<a class="el" href="group__js_assets_group.html#gac3dfc87863dbbb3c959ecde4bce905bc">nats.h</a></li>
<li>js_Streams()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga531d91de372f0dffb8d64abecf88b0c0">nats.h</a></li>
<li>js_Subscribe()&#160;:&#160;<a class="el" href="group__js_sub_group.html#gaa686c6efd84ef963de1925108e896515">nats.h</a></li>
<li>js_SubscribeMulti()&#160;:&#160;<a class="el" href="group__js_sub_group.html#gacb33da7a1644f8cad9d3c202a006bc91">nats.h</a></li>
<li>js_SubscribeSync()&#160;:&#160;<a class="el" href="group__js_sub_group.html#gabacb010031e535f9fb6e2167337e8adf">nats.h</a></li>
<li>js_SubscribeSyncMulti()&#160;:&#160;<a class="el" href="group__js_sub_group.html#gabb2540e3c4edd2a68692a78d756b537c">nats.h</a></li>
<li>js_UpdateConsumer()&#160;:&#160;<a class="el" href="group__js_assets_group.html#gad13ec256e24710bb237995814871e554">nats.h</a></li>
<li>js_UpdateStream()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga75a5c44304e24481c67e17fbccc15c31">nats.h</a></li>
<li>js_WorkQueuePolicy&#160;:&#160;<a class="el" href="group__types_group.html#gga410f8fb053efa02b2ca1de0c02fa4b6daf7e6581e69572691b01d1294a3c3a478">nats.h</a></li>
<li>jsAccountInfo&#160;:&#160;<a class="el" href="group__types_group.html#ga57cdc53b29a4fedb5a4140b6e64a4fab">nats.h</a></li>
<li>jsAccountInfo_Destroy()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga7c8664b38fcce8497746367d35e5f60b">nats.h</a></li>
<li>jsAccountLimits&#160;:&#160;<a class="el" href="group__types_group.html#gaa889f706cce285adb9cea8aba0b76866">nats.h</a></li>
<li>JSAccountResourcesExceededErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a26a33a6e2296eb0ac0370176fb08ed9a">status.h</a></li>
<li>jsAckPolicy&#160;:&#160;<a class="el" href="group__types_group.html#ga8fcb50e6e7312834791f9e237d28e873">nats.h</a></li>
<li>jsAPIStats&#160;:&#160;<a class="el" href="group__types_group.html#gad057a0107367ce5727975f3daf63ff75">nats.h</a></li>
<li>JSBadRequestErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70acedca75c7ec69c5573da7013f69ede13">status.h</a></li>
<li>JSClusterIncompleteErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aea64a5a017836108cf3da113ad57b6f9">status.h</a></li>
<li>jsClusterInfo&#160;:&#160;<a class="el" href="group__types_group.html#gaaf92318ce94a1ae3547c9a7af5a3f4f6">nats.h</a></li>
<li>JSClusterNoPeersErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ae9b8b81043fea45985f8c29f108594fb">status.h</a></li>
<li>JSClusterNotActiveErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70af1efbfa8ad648bf47b4304ea58b0df8c">status.h</a></li>
<li>JSClusterNotAssignedErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a99265bcfa283741c3711337dac6718f0">status.h</a></li>
<li>JSClusterNotAvailErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a4ae7ffdfb53fb238a76ebe19c7482696">status.h</a></li>
<li>JSClusterNotLeaderErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a32546264d1f24fc9dafe490212bfd893">status.h</a></li>
<li>JSClusterPeerNotMemberErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ae7479c265d0e8cace4ab19a59cfcbbbb">status.h</a></li>
<li>JSClusterRequiredErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a46321fc22a103908324b72259832af60">status.h</a></li>
<li>JSClusterServerNotMemberErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aafa71c9cafc975d1a69889f6bf166e93">status.h</a></li>
<li>JSClusterTagsErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a66240027007033c67fec04f4298311c4">status.h</a></li>
<li>JSClusterUnSupportFeatureErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a84864e4bba24ee7354e5bae293c93d00">status.h</a></li>
<li>JSConsumerBadDurableNameErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aa0ca5a2e539cec9d33f433f28f2780fe">status.h</a></li>
<li>jsConsumerConfig&#160;:&#160;<a class="el" href="group__types_group.html#ga0483b2197c0ddd9082b48c2dd3fe7cee">nats.h</a></li>
<li>jsConsumerConfig_Init()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga3381bb05c05bf4a8979adde68d37dd66">nats.h</a></li>
<li>JSConsumerConfigRequiredErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a4a95591dfc0e2ccb1d3ac1b3a04f618f">status.h</a></li>
<li>JSConsumerCreateDurableAndNameMismatchErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a2fd5f6bb7dac1ef16bdc0818886f78ac">status.h</a></li>
<li>JSConsumerCreateErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70af86c9c188aaa34a76eee96de9bf6e989">status.h</a></li>
<li>JSConsumerCreateFilterSubjectMismatchErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aaee714daa8b2d00c09d202bbf682a099">status.h</a></li>
<li>JSConsumerDeliverCycleErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70afc70c6a72061d9c26017a5cf5dec729b">status.h</a></li>
<li>JSConsumerDeliverToWildcardsErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a4712c1322585d712cef9b67cd03a3e00">status.h</a></li>
<li>JSConsumerDescriptionTooLongErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ab1b6c048b0326e3f705b470e5a7f11f5">status.h</a></li>
<li>JSConsumerDirectRequiresEphemeralErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a6181f797cb27c92473585893b92b95b0">status.h</a></li>
<li>JSConsumerDirectRequiresPushErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a968eff1142ca2f39f3da3da175aeda92">status.h</a></li>
<li>JSConsumerDurableNameNotInSubjectErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aff9a4fe19078ac3e814989442beaa3a6">status.h</a></li>
<li>JSConsumerDurableNameNotMatchSubjectErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a17c212f9409e4bd9db060bd2796905e4">status.h</a></li>
<li>JSConsumerDurableNameNotSetErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a9d9319d172e0a8147949bf40f1b29f28">status.h</a></li>
<li>JSConsumerEphemeralWithDurableInSubjectErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a4ef7a2042b48d5e0916e7e90fe691ab3">status.h</a></li>
<li>JSConsumerEphemeralWithDurableNameErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a1381bb653998c6ca8b88002d0fe0c829">status.h</a></li>
<li>JSConsumerExistingActiveErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a86407070c2bbe04d97a25f2ceda4ea58">status.h</a></li>
<li>JSConsumerFCRequiresPushErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a557d48b0334c5ceec0f0ee7cc74d8e79">status.h</a></li>
<li>JSConsumerFilterNotSubsetErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a0f2007fc94103909ece328bbd77b0cdb">status.h</a></li>
<li>JSConsumerHBRequiresPushErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a6d4bed940055aa46a188a2419a531c63">status.h</a></li>
<li>jsConsumerInfo&#160;:&#160;<a class="el" href="group__types_group.html#ga2f21bb79884e56a5613d7fe76b11b1e5">nats.h</a></li>
<li>jsConsumerInfo_Destroy()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga9c1d5ed2f24ba836c10e415231f80088">nats.h</a></li>
<li>jsConsumerInfoList&#160;:&#160;<a class="el" href="group__types_group.html#gadad3bf72baae970662248d82d9b05d0a">nats.h</a></li>
<li>jsConsumerInfoList_Destroy()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga421de40d8e91658353111c3f2ea90ec8">nats.h</a></li>
<li>JSConsumerInvalidDeliverSubjectErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aa1242d9e6509f08c01c3373d0e66dc96">status.h</a></li>
<li>JSConsumerInvalidPolicyErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a801182af5b4a6b9547d81ec45864b1f3">status.h</a></li>
<li>JSConsumerInvalidSamplingErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ab19f95018dff644423d6f34b682d365e">status.h</a></li>
<li>JSConsumerMaxDeliverBackoffErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70af7c1cf2c692140c4b28ebfc47acb0c41">status.h</a></li>
<li>JSConsumerMaxPendingAckExcessErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ac4afe1d580083bd55c36b3e55a5ef479">status.h</a></li>
<li>JSConsumerMaxPendingAckPolicyRequiredErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a429a21189134500589ed67ac3701aff4">status.h</a></li>
<li>JSConsumerMaxRequestBatchExceededErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a597c98a0637cec454b724b049098cee8">status.h</a></li>
<li>JSConsumerMaxRequestBatchNegativeErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70abca8571110c4244d218c2dc1779d8786">status.h</a></li>
<li>JSConsumerMaxRequestExpiresToSmallErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a9c1c31813a713fcee44ec06728cc6382">status.h</a></li>
<li>JSConsumerMaxWaitingNegativeErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a27579bca64e6f40f9590ef51ac03a219">status.h</a></li>
<li>JSConsumerNameContainsPathSeparatorsErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aab479befe55dfbc113b128367ea3739e">status.h</a></li>
<li>JSConsumerNameExistErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a4f59c55a24136405b6767e0bf21182c8">status.h</a></li>
<li>jsConsumerNamesList&#160;:&#160;<a class="el" href="group__types_group.html#gad00ab4381eec504ada3272aa9ff8adb2">nats.h</a></li>
<li>jsConsumerNamesList_Destroy()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga2ced0d190131460bf4608ab893dffc50">nats.h</a></li>
<li>JSConsumerNameTooLongErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a3b1ce6536b249952dc3fb6fe5448140f">status.h</a></li>
<li>JSConsumerNotFoundErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a9eef13e3281a879f36a30e246fb6021b">status.h</a></li>
<li>JSConsumerOfflineErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aa0eb191886a17e917f2fa0eaa81d4b61">status.h</a></li>
<li>JSConsumerOnMappedErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a6b6aaaa23b1af2caf959529287b2a847">status.h</a></li>
<li>jsConsumerPauseResponse&#160;:&#160;<a class="el" href="group__types_group.html#gad333f1891809ea7641908e62dcc809ce">nats.h</a></li>
<li>jsConsumerPauseResponse_Destroy()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga7a3c0d2b1c98a4696e39d3c1ce111a25">nats.h</a></li>
<li>JSConsumerPullNotDurableErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a407efbf6c688cb93fcded08acd2a08ed">status.h</a></li>
<li>JSConsumerPullRequiresAckErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70abd3f17c5d6ea86c38c3d8ade18b8445a">status.h</a></li>
<li>JSConsumerPullWithRateLimitErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a2a8844e5d20c55d753ec64bbde4561c8">status.h</a></li>
<li>JSConsumerPushMaxWaitingErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a914926025dffa9c9b9604646b9e5675e">status.h</a></li>
<li>JSConsumerReplacementWithDifferentNameErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a051bfd5e3bb9ba2b2398e6501426bc63">status.h</a></li>
<li>JSConsumerReplicasExceedsStreamErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a1d159f128cd9b261b5270f7e36ed22d1">status.h</a></li>
<li>jsConsumerSequenceMismatch&#160;:&#160;<a class="el" href="group__types_group.html#gace471cd2cef1df797b2a1c6b485049bd">nats.h</a></li>
<li>JSConsumerSmallHeartbeatErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a9422b53061166a064e39d360d21827fd">status.h</a></li>
<li>JSConsumerStoreFailedErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a2984e6b8850b6cfed9506a25bcbe0608">status.h</a></li>
<li>JSConsumerWithFlowControlNeedsHeartbeatsErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70abc25cc794fce2ab7b9757ff506de51c3">status.h</a></li>
<li>JSConsumerWQConsumerNotDeliverAllErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a00b4ce854e473bb8f49d91c0f982c6f9">status.h</a></li>
<li>JSConsumerWQConsumerNotUniqueErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a5f7b670b9202311da41e6e5026e810d2">status.h</a></li>
<li>JSConsumerWQMultipleUnfilteredErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a7adbc8c115996a6f0dfc98fcaac8f09d">status.h</a></li>
<li>JSConsumerWQRequiresExplicitAckErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a76dad06168a8d57e829876c2fcd3af56">status.h</a></li>
<li>jsCtx&#160;:&#160;<a class="el" href="group__types_group.html#gaaf12cdd24c6cc23a57c20466c92ff8c1">nats.h</a></li>
<li>jsCtx_Destroy()&#160;:&#160;<a class="el" href="group__js_group.html#gacfa6ce3e60ea540e3331a09a7f3dc856">nats.h</a></li>
<li>jsDeliverPolicy&#160;:&#160;<a class="el" href="group__types_group.html#ga117ed2c35f89ef3144540ed9cbadc818">nats.h</a></li>
<li>jsDirectGetMsgOptions&#160;:&#160;<a class="el" href="group__types_group.html#ga85123afa00d522a249a5b2a8abd7e063">nats.h</a></li>
<li>jsDirectGetMsgOptions_Init()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga8d835d47aed9c84ce3b8dcfea469f4cb">nats.h</a></li>
<li>jsDiscardPolicy&#160;:&#160;<a class="el" href="group__types_group.html#ga7f88b7d482488398074f9d1419a9b8c2">nats.h</a></li>
<li>jsErrCode&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70">status.h</a></li>
<li>jsExternalStream&#160;:&#160;<a class="el" href="group__types_group.html#gaef6601477f6456bebc229f7f38982a6c">nats.h</a></li>
<li>jsExternalStream_Init()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga81aebebcd79922104720da51e95020d4">nats.h</a></li>
<li>jsFetchCompleteHandler&#160;:&#160;<a class="el" href="group__types_group.html#gaa17c5b961bcaa3c5907f48366b6e75c4">nats.h</a></li>
<li>jsFetchNextHandler&#160;:&#160;<a class="el" href="group__types_group.html#ga617d3ea9036a7ef05dd3868fa56abafc">nats.h</a></li>
<li>jsFetchRequest&#160;:&#160;<a class="el" href="group__types_group.html#gaf11e6664c1f335a5287af71c703935fa">nats.h</a></li>
<li>jsFetchRequest_Init()&#160;:&#160;<a class="el" href="group__js_sub_group.html#ga1c3a62de8cd4855ae61ea4f67417a43b">nats.h</a></li>
<li>JSInsufficientResourcesErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ad1ec102705e46b5343c2680162f58f49">status.h</a></li>
<li>JSInvalidJSONErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a50c0beab390506fc6d3495325c0230c1">status.h</a></li>
<li>JSLastSequence&#160;:&#160;<a class="el" href="nats_8h.html#ae18fb15ea8130a650e904e5153eb30d5">nats.h</a></li>
<li>jsLostStreamData&#160;:&#160;<a class="el" href="group__types_group.html#gaf80828510450faf84bbf456e94f5b784">nats.h</a></li>
<li>JSMaximumConsumersLimitErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aa1b904de1494d20f540c8075f502af24">status.h</a></li>
<li>JSMaximumStreamsLimitErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a739799359c3988ea18fe861eaff6f1f5">status.h</a></li>
<li>JSMemoryResourcesExceededErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ae3ac6ea1656f4fcc750ba2ab1649fb57">status.h</a></li>
<li>JSMirrorConsumerSetupFailedErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a94a9b10d712ed764de27a007ac7f04eb">status.h</a></li>
<li>JSMirrorMaxMessageSizeTooBigErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a91020cf9692a06637bdfedd847b259f1">status.h</a></li>
<li>JSMirrorWithSourcesErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aaad93c7c34cd3283df7369479d4cdb7c">status.h</a></li>
<li>JSMirrorWithStartSeqAndTimeErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a600ddc1915d8bb928fd37f1539440eb3">status.h</a></li>
<li>JSMirrorWithSubjectFiltersErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70afcfb372eb2a607f821ad110815acf9d7">status.h</a></li>
<li>JSMirrorWithSubjectsErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a0dc0fcc88a8b39f03924d50ccf731043">status.h</a></li>
<li>jsMsgMetaData&#160;:&#160;<a class="el" href="group__types_group.html#gace9595b1a5ce3f7a13670367fd293b4a">nats.h</a></li>
<li>jsMsgMetaData_Destroy()&#160;:&#160;<a class="el" href="group__js_msg.html#gaf9bf92294342bcb27053de7038606d12">nats.h</a></li>
<li>JSMsgRollup&#160;:&#160;<a class="el" href="nats_8h.html#a3938efee417dc67ff2bcf62f913f9054">nats.h</a></li>
<li>JSMsgRollupAll&#160;:&#160;<a class="el" href="nats_8h.html#acc62d11b7e67fe3feb74acdfa4a6e8ac">nats.h</a></li>
<li>JSMsgRollupSubject&#160;:&#160;<a class="el" href="nats_8h.html#ad22dce8f66bae9b3e1027790d9c95c09">nats.h</a></li>
<li>JSMsgSize&#160;:&#160;<a class="el" href="nats_8h.html#a5ce9005964bd9cf0604a9ef1afa87ea4">nats.h</a></li>
<li>JSNoAccountErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a91773a41522fe9a464a0fb28a96b497b">status.h</a></li>
<li>JSNoLimitsErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70acfa2c06f8baef07cd96a3627ddea641b">status.h</a></li>
<li>JSNoMessageFoundErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a02a521ae52b716a669a3556d63a21410">status.h</a></li>
<li>JSNotEmptyRequestErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ab23b8553efea2ee0008098fcb109f690">status.h</a></li>
<li>JSNotEnabledErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70afe9c20cdb1e88744d9a5f52977e95d1c">status.h</a></li>
<li>JSNotEnabledForAccountErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aa88122abfaf173f0411a3642803aac04">status.h</a></li>
<li>jsOptions&#160;:&#160;<a class="el" href="group__types_group.html#ga0e3a3b7cf89e7dfa955f0f8f3f1eb6e5">nats.h</a></li>
<li>jsOptions_Init()&#160;:&#160;<a class="el" href="group__js_group.html#ga855ff9a04888d696785cc5ede96112e4">nats.h</a></li>
<li>jsOptionsPublishAsync&#160;:&#160;<a class="el" href="group__types_group.html#gadce1d31b8609e6a5846e494b4709b038">nats.h</a></li>
<li>jsOptionsPullSubscribeAsync&#160;:&#160;<a class="el" href="group__types_group.html#gab95e91e52f6ac008983ac46043f6d0ce">nats.h</a></li>
<li>jsOptionsStream&#160;:&#160;<a class="el" href="group__types_group.html#ga0801f894d749d82c62db8b21437cdf0e">nats.h</a></li>
<li>jsOptionsStreamInfo&#160;:&#160;<a class="el" href="group__types_group.html#ga7e9253d6a25dd87765cc43622058d0d8">nats.h</a></li>
<li>jsOptionsStreamPurge&#160;:&#160;<a class="el" href="group__types_group.html#ga1211ad06fbed5ae556731234a84331f4">nats.h</a></li>
<li>jsPeerInfo&#160;:&#160;<a class="el" href="group__types_group.html#ga1e938dab794089f9329d7b7ece8f3e9b">nats.h</a></li>
<li>JSPeerRemapErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a4d68fa855750f16fdf38c9ed93acacda">status.h</a></li>
<li>jsPlacement&#160;:&#160;<a class="el" href="group__types_group.html#ga49d1138fac9da8b85d00a367081e91c9">nats.h</a></li>
<li>jsPlacement_Init()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga223691e6831072a0b8f8103a778293b0">nats.h</a></li>
<li>jsPubAck&#160;:&#160;<a class="el" href="group__types_group.html#gaf1d5e436c5d41c5b9b96d84e3d2bc86f">nats.h</a></li>
<li>jsPubAck_Destroy()&#160;:&#160;<a class="el" href="group__js_pub_group.html#gaac130840b6db9109e72cf6ad9186dfc4">nats.h</a></li>
<li>jsPubAckErr&#160;:&#160;<a class="el" href="group__types_group.html#gadb7c287bc86b92765fbe45a066b96f40">nats.h</a></li>
<li>jsPubAckErrHandler&#160;:&#160;<a class="el" href="group__callbacks_group.html#ga954768cc1d3388bb6ab723e777647992">nats.h</a></li>
<li>jsPubAckHandler&#160;:&#160;<a class="el" href="group__callbacks_group.html#ga4f66e065bd918f02510d4c53d8a5b729">nats.h</a></li>
<li>jsPubOptions&#160;:&#160;<a class="el" href="group__types_group.html#ga7bbea3575d35dcdbfc9b766b04269eb7">nats.h</a></li>
<li>jsPubOptions_Init()&#160;:&#160;<a class="el" href="group__js_pub_group.html#gaf09f333a8675a8060c5ede07a6bdeef9">nats.h</a></li>
<li>JSRaftGeneralErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aa023de74e8bedf88c2f5e4b21e62ea4b">status.h</a></li>
<li>jsReplayPolicy&#160;:&#160;<a class="el" href="group__types_group.html#ga8650faf52b0b6b23df376eebeb9d0354">nats.h</a></li>
<li>JSReplicasCountCannotBeNegativeErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a0e2194a4bb7565834982a39deddea878">status.h</a></li>
<li>jsRePublish&#160;:&#160;<a class="el" href="group__types_group.html#gab991313d33ce270a882e4d0756c138f6">nats.h</a></li>
<li>jsRePublish_Init()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga388bfeaa5a78ebf6ce7c15c6e3a7156b">nats.h</a></li>
<li>JSRestoreSubscribeFailedErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a4963c5ecd065d3e336daf80a7cd1aa57">status.h</a></li>
<li>jsRetentionPolicy&#160;:&#160;<a class="el" href="group__types_group.html#ga410f8fb053efa02b2ca1de0c02fa4b6d">nats.h</a></li>
<li>JSSequence&#160;:&#160;<a class="el" href="nats_8h.html#a1c0a11996b44abc16a4f444ee4c1cb94">nats.h</a></li>
<li>jsSequenceInfo&#160;:&#160;<a class="el" href="group__types_group.html#ga27e1a5d5b513f9eb7d61a17db71f8003">nats.h</a></li>
<li>JSSequenceNotFoundErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a1eaa16332bbe6cb041adbb60383f944c">status.h</a></li>
<li>jsSequencePair&#160;:&#160;<a class="el" href="group__types_group.html#ga39011d30b295759b7f6ca0a7539dff8f">nats.h</a></li>
<li>JSSnapshotDeliverSubjectInvalidErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ae4eaa258a64f5c12d7fe50ce4c9c6de5">status.h</a></li>
<li>JSSourceConsumerSetupFailedErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aeaeb1f487667a8d7643cc97bf7b3892a">status.h</a></li>
<li>JSSourceMaxMessageSizeTooBigErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ac75e39643f73b184b22330939c4a564e">status.h</a></li>
<li>jsStorageCompression&#160;:&#160;<a class="el" href="group__types_group.html#ga10d2999dc673ed95e131e6ce5181f720">nats.h</a></li>
<li>JSStorageResourcesExceededErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a2f4ee662c9cbaa0355c52de1c2463160">status.h</a></li>
<li>jsStorageType&#160;:&#160;<a class="el" href="group__types_group.html#ga1802a53c79e667f093bba033b16adc98">nats.h</a></li>
<li>JSStream&#160;:&#160;<a class="el" href="nats_8h.html#aa2f2c14de864839a2ff7ea34415d37e0">nats.h</a></li>
<li>jsStreamAlternate&#160;:&#160;<a class="el" href="group__types_group.html#ga22c26dd5dd31df7982130ef203ad3490">nats.h</a></li>
<li>JSStreamAssignmentErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a2107facbac830a905217916c7d24297a">status.h</a></li>
<li>jsStreamConfig&#160;:&#160;<a class="el" href="group__types_group.html#ga26fd6a73df327ca3c271e46ddefc8acf">nats.h</a></li>
<li>jsStreamConfig_Init()&#160;:&#160;<a class="el" href="group__js_assets_group.html#gac230f71dbdc4d10bc7471d01763881d6">nats.h</a></li>
<li>jsStreamConsumerLimits&#160;:&#160;<a class="el" href="group__types_group.html#gadb76a02c18655461dbd3ee266502338c">nats.h</a></li>
<li>JSStreamCreateErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a866a56223b3e4119184cee9523f98008">status.h</a></li>
<li>JSStreamDeleteErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a85f7eee9cccd626e7b99d46c6f076322">status.h</a></li>
<li>JSStreamExternalApiOverlapErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a3799b98b675eeca3403a1728bd0cd5f8">status.h</a></li>
<li>JSStreamExternalDelPrefixOverlapsErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aea055a7802194f8f1e802a8fc461f83a">status.h</a></li>
<li>JSStreamGeneralError&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70abc4bf9a7703ef8d3fbf2b1ad2ece3717">status.h</a></li>
<li>jsStreamInfo&#160;:&#160;<a class="el" href="group__types_group.html#ga2629c9454996edf7914be36a9e44921b">nats.h</a></li>
<li>jsStreamInfo_Destroy()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga8ee87ef86e94be42685941abe9638bbd">nats.h</a></li>
<li>jsStreamInfoList&#160;:&#160;<a class="el" href="group__types_group.html#ga1e54c2a1bc94834d1670875fc151f565">nats.h</a></li>
<li>jsStreamInfoList_Destroy()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga38cdcc339eb8976d23296b99aa37d629">nats.h</a></li>
<li>JSStreamInfoMaxSubjectsErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a7b5cebb5aaebd7b3bfa43f5457e97553">status.h</a></li>
<li>JSStreamInvalidConfig&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a0c34c56b62e4246560efabd5c762aa03">status.h</a></li>
<li>JSStreamInvalidErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70af0506e3abc3846721ae15755c2a1eb47">status.h</a></li>
<li>JSStreamInvalidExternalDeliverySubjErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a7a89433d532a863561087229b19a525f">status.h</a></li>
<li>JSStreamLimitsErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a4f192c39f1d7244ceb639053fad86393">status.h</a></li>
<li>JSStreamMaxBytesRequiredErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a61cd7aa9b9e02f410465a61a085fa209">status.h</a></li>
<li>JSStreamMaxStreamBytesExceededErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a60fd558fc8d0f31b895c7b579ba0c8b7">status.h</a></li>
<li>JSStreamMessageExceedsMaximumErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a519d32e9718662347753ebffaf731889">status.h</a></li>
<li>JSStreamMirrorNotUpdatableErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a54084c4f82593cf516cd604b34c0dce8">status.h</a></li>
<li>JSStreamMismatchErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a80d0a9f218207a11b4cc19b9c2aec83f">status.h</a></li>
<li>JSStreamMoveAndScaleErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a584d0bf058191cf2257d934f0bc5935c">status.h</a></li>
<li>JSStreamMoveInProgressErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70abf7739c7a0569149ed24ae8b9fbaf889">status.h</a></li>
<li>JSStreamMoveNotInProgressErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70abd66e18ccdc8c7e5737f09d39bc64e7b">status.h</a></li>
<li>JSStreamMsgDeleteFailed&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ab379e2a2038276dc1eb539bda2e60b68">status.h</a></li>
<li>JSStreamNameContainsPathSeparatorsErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a6a833a78d95a6946e7ead515393c01ff">status.h</a></li>
<li>JSStreamNameExistErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70af68cc43ff7ed51f5557329c35fba949c">status.h</a></li>
<li>JSStreamNameExistRestoreFailedErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a9698a9c41a36783ff8bd8738dbce16cf">status.h</a></li>
<li>jsStreamNamesList&#160;:&#160;<a class="el" href="group__types_group.html#gaf4d31a4dc83b2805422beafb1f8fa000">nats.h</a></li>
<li>jsStreamNamesList_Destroy()&#160;:&#160;<a class="el" href="group__js_assets_group.html#gaf8644f281d4e24893a6a170b4f7faa65">nats.h</a></li>
<li>JSStreamNotFoundErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a6a2a1cbd9c2e2dc6dff4fb84be741e0f">status.h</a></li>
<li>JSStreamNotMatchErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a6b4c22a03ad4769d09599ac9a75e6435">status.h</a></li>
<li>JSStreamOfflineErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a7c88e5ccabcb2debe1ce0c1a05bbe18b">status.h</a></li>
<li>JSStreamPurgeFailedErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a33f2e301313339eded6163982a680186">status.h</a></li>
<li>JSStreamReplicasNotSupportedErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a8f7f888318e9107bb361d4946197c4c1">status.h</a></li>
<li>JSStreamReplicasNotUpdatableErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a58db02b3e72f3b20300344f97c5c7b34">status.h</a></li>
<li>JSStreamRestoreErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ab5213fbb08e833e1c69b8c93c8114506">status.h</a></li>
<li>JSStreamRollupFailedErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70affa3c8139019a077fac6d403d7ed0522">status.h</a></li>
<li>JSStreamSealedErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a9bd3f4f7a2eca1f1ed49cc0499cb9c78">status.h</a></li>
<li>JSStreamSequenceNotMatchErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a64dbcba923d50e6f258db59b85eb8b17">status.h</a></li>
<li>JSStreamSnapshotErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ac3d700ce84bc5df96c383079b093cc45">status.h</a></li>
<li>jsStreamSource&#160;:&#160;<a class="el" href="group__types_group.html#gab4c43c87d81917aab748a50eee028449">nats.h</a></li>
<li>jsStreamSource_Init()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga7fe8e0bf98a38eb59372e7cd78aaaf56">nats.h</a></li>
<li>jsStreamSourceInfo&#160;:&#160;<a class="el" href="group__types_group.html#gab2f33f57188a550f2f747d4f27bc24bd">nats.h</a></li>
<li>jsStreamState&#160;:&#160;<a class="el" href="group__types_group.html#ga2bfd6de6ffc84d767482b3dd57cb9271">nats.h</a></li>
<li>jsStreamStateSubject&#160;:&#160;<a class="el" href="group__types_group.html#ga55dce2fa9ecd215716cc9ceece7dfefa">nats.h</a></li>
<li>jsStreamStateSubjects&#160;:&#160;<a class="el" href="group__types_group.html#gae8b57d9c40364f97a705f3e61a1156b0">nats.h</a></li>
<li>JSStreamStoreFailedErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ab7df189a360a1d483f9eca4869abdca8">status.h</a></li>
<li>JSStreamSubjectOverlapErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a3e55a221685d96d96c514d6d5c652570">status.h</a></li>
<li>JSStreamTemplateCreateErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a1efc26df606f855cfb9993cbe95c0f46">status.h</a></li>
<li>JSStreamTemplateDeleteErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a514184778ad2fa5cf2deaffc0c406272">status.h</a></li>
<li>JSStreamTemplateNotFoundErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a3552ffc73e39c13d14ae35f52cd3ead7">status.h</a></li>
<li>JSStreamUpdateErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a475581c5dfbabb52334ce28013382b58">status.h</a></li>
<li>JSStreamWrongLastMsgIDErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70adc58d142e277166a57672812df6f2c3e">status.h</a></li>
<li>JSStreamWrongLastSequenceErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aaa5d8be08323568b5f7295feb10d73b4">status.h</a></li>
<li>JSSubject&#160;:&#160;<a class="el" href="nats_8h.html#a3776aa9985557f0c6e382b01d2e3f602">nats.h</a></li>
<li>jsSubjectTransformConfig&#160;:&#160;<a class="el" href="group__types_group.html#gac3148248f38749f6ba70471b7a6b96e1">nats.h</a></li>
<li>jsSubOptions&#160;:&#160;<a class="el" href="group__types_group.html#gaccfaac2079656ffd40d003e4de5d2280">nats.h</a></li>
<li>jsSubOptions_Init()&#160;:&#160;<a class="el" href="group__js_sub_group.html#ga472adb949d1af9d8f07bda99f5d7f3f8">nats.h</a></li>
<li>JSTemplateNameNotMatchSubjectErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ab9e493c8837af5f62c6110493c6a70ac">status.h</a></li>
<li>JSTempStorageFailedErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ad07006ca41165d13442df8e62ef3f398">status.h</a></li>
<li>jsTier&#160;:&#160;<a class="el" href="group__types_group.html#ga1d48d3eb36b50c9ab6d8477dccf247d8">nats.h</a></li>
<li>JSTimeStamp&#160;:&#160;<a class="el" href="nats_8h.html#a5525cb01f8b0aec73cb13f3276449e0e">nats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
