<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div><ul>
<li>JSLastSequence&#160;:&#160;<a class="el" href="nats_8h.html#ae18fb15ea8130a650e904e5153eb30d5">nats.h</a></li>
<li>JSMsgRollup&#160;:&#160;<a class="el" href="nats_8h.html#a3938efee417dc67ff2bcf62f913f9054">nats.h</a></li>
<li>JSMsgRollupAll&#160;:&#160;<a class="el" href="nats_8h.html#acc62d11b7e67fe3feb74acdfa4a6e8ac">nats.h</a></li>
<li>JSMsgRollupSubject&#160;:&#160;<a class="el" href="nats_8h.html#ad22dce8f66bae9b3e1027790d9c95c09">nats.h</a></li>
<li>JSMsgSize&#160;:&#160;<a class="el" href="nats_8h.html#a5ce9005964bd9cf0604a9ef1afa87ea4">nats.h</a></li>
<li>JSSequence&#160;:&#160;<a class="el" href="nats_8h.html#a1c0a11996b44abc16a4f444ee4c1cb94">nats.h</a></li>
<li>JSStream&#160;:&#160;<a class="el" href="nats_8h.html#aa2f2c14de864839a2ff7ea34415d37e0">nats.h</a></li>
<li>JSSubject&#160;:&#160;<a class="el" href="nats_8h.html#a3776aa9985557f0c6e382b01d2e3f602">nats.h</a></li>
<li>JSTimeStamp&#160;:&#160;<a class="el" href="nats_8h.html#a5525cb01f8b0aec73cb13f3276449e0e">nats.h</a></li>
<li>MICRO_API_PREFIX&#160;:&#160;<a class="el" href="group__micro_constants.html#ga2ad15244b5f6541d0d30207bb71e2667">nats.h</a></li>
<li>MICRO_ERROR_CODE_HDR&#160;:&#160;<a class="el" href="group__micro_constants.html#ga3821f13d4cff7a22f7c8c21181847b44">nats.h</a></li>
<li>MICRO_ERROR_HDR&#160;:&#160;<a class="el" href="group__micro_constants.html#ga8f052c5047750ee329d2fb496d977bad">nats.h</a></li>
<li>MICRO_INFO_RESPONSE_TYPE&#160;:&#160;<a class="el" href="group__micro_constants.html#ga50e5fc6d460c30bc851dc5d45e938208">nats.h</a></li>
<li>MICRO_INFO_VERB&#160;:&#160;<a class="el" href="group__micro_constants.html#gaab340591dc3b52411f35f23c945b25f8">nats.h</a></li>
<li>MICRO_PING_RESPONSE_TYPE&#160;:&#160;<a class="el" href="group__micro_constants.html#ga71f630d0974d85530e7d04a3718dfafc">nats.h</a></li>
<li>MICRO_PING_VERB&#160;:&#160;<a class="el" href="group__micro_constants.html#ga27bccc83509da632aec126d97c320fbb">nats.h</a></li>
<li>MICRO_STATS_RESPONSE_TYPE&#160;:&#160;<a class="el" href="group__micro_constants.html#gae1ba7c2a70df4daaeaba5fbebe9c0904">nats.h</a></li>
<li>MICRO_STATS_VERB&#160;:&#160;<a class="el" href="group__micro_constants.html#ga4284e07f1991b9807a1dadea4b0f6a67">nats.h</a></li>
<li>MICRO_STATUS_HDR&#160;:&#160;<a class="el" href="group__micro_constants.html#ga4f5f6337514aa735d486e9397bd9d0c0">nats.h</a></li>
<li>microError_Ignore&#160;:&#160;<a class="el" href="group__micro_error_functions.html#ga7d7cf243a0d24ff38fbaf6afdfb461cd">nats.h</a></li>
<li>NATS_DEFAULT_URL&#160;:&#160;<a class="el" href="nats_8h.html#a911c54900b46b968205871cd9f68d36c">nats.h</a></li>
<li>NATS_EXTERN&#160;:&#160;<a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">nats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
