<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the files they belong to:</div>

<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>js_AckAll&#160;:&#160;<a class="el" href="group__types_group.html#gga8fcb50e6e7312834791f9e237d28e873a1232af28bf4e4b82e962174f1432ed4a">nats.h</a></li>
<li>js_AckExplicit&#160;:&#160;<a class="el" href="group__types_group.html#gga8fcb50e6e7312834791f9e237d28e873a02d46a6395933c55c95ee5194bb6b80e">nats.h</a></li>
<li>js_AckNone&#160;:&#160;<a class="el" href="group__types_group.html#gga8fcb50e6e7312834791f9e237d28e873afd91fe31cf57c68863ca3090b07c296c">nats.h</a></li>
<li>js_DeliverAll&#160;:&#160;<a class="el" href="group__types_group.html#gga117ed2c35f89ef3144540ed9cbadc818ac692ba1363103768ac4bb58695549758">nats.h</a></li>
<li>js_DeliverByStartSequence&#160;:&#160;<a class="el" href="group__types_group.html#gga117ed2c35f89ef3144540ed9cbadc818a06299d9c8262a16306ba6cc16d293c5e">nats.h</a></li>
<li>js_DeliverByStartTime&#160;:&#160;<a class="el" href="group__types_group.html#gga117ed2c35f89ef3144540ed9cbadc818a33317133d42f21bf5919827a691543f6">nats.h</a></li>
<li>js_DeliverLast&#160;:&#160;<a class="el" href="group__types_group.html#gga117ed2c35f89ef3144540ed9cbadc818abbd81d6c4e0f17f30e2186f1335e991d">nats.h</a></li>
<li>js_DeliverLastPerSubject&#160;:&#160;<a class="el" href="group__types_group.html#gga117ed2c35f89ef3144540ed9cbadc818abb50ebcd2fbafe27038c966121b9407b">nats.h</a></li>
<li>js_DeliverNew&#160;:&#160;<a class="el" href="group__types_group.html#gga117ed2c35f89ef3144540ed9cbadc818a82b8d36e17391212398984f92db9c381">nats.h</a></li>
<li>js_DiscardNew&#160;:&#160;<a class="el" href="group__types_group.html#gga7f88b7d482488398074f9d1419a9b8c2a99d7f2d740af26c340c0a4e2b72fb6ab">nats.h</a></li>
<li>js_DiscardOld&#160;:&#160;<a class="el" href="group__types_group.html#gga7f88b7d482488398074f9d1419a9b8c2abb31b828421634f1e6a1ef9359bc91f6">nats.h</a></li>
<li>js_FileStorage&#160;:&#160;<a class="el" href="group__types_group.html#gga1802a53c79e667f093bba033b16adc98a1d9dad1854cf374b22e3688b98284dec">nats.h</a></li>
<li>js_InterestPolicy&#160;:&#160;<a class="el" href="group__types_group.html#gga410f8fb053efa02b2ca1de0c02fa4b6dae874de4a787cfbec4c6d0eb1a3f05ebd">nats.h</a></li>
<li>js_LimitsPolicy&#160;:&#160;<a class="el" href="group__types_group.html#gga410f8fb053efa02b2ca1de0c02fa4b6da6a2aa02f32acec6526d81f6e974e690f">nats.h</a></li>
<li>js_MemoryStorage&#160;:&#160;<a class="el" href="group__types_group.html#gga1802a53c79e667f093bba033b16adc98a428ed10448726ad01c1db77a7f748314">nats.h</a></li>
<li>js_ReplayInstant&#160;:&#160;<a class="el" href="group__types_group.html#gga8650faf52b0b6b23df376eebeb9d0354a2c4a1e2b75f31dd69a89b541d75afa44">nats.h</a></li>
<li>js_ReplayOriginal&#160;:&#160;<a class="el" href="group__types_group.html#gga8650faf52b0b6b23df376eebeb9d0354a6ee3851dac5c90a61492193dd55931f5">nats.h</a></li>
<li>js_StorageCompressionNone&#160;:&#160;<a class="el" href="group__types_group.html#gga10d2999dc673ed95e131e6ce5181f720a97bd071285006dc90dc4600a25f85e89">nats.h</a></li>
<li>js_StorageCompressionS2&#160;:&#160;<a class="el" href="group__types_group.html#gga10d2999dc673ed95e131e6ce5181f720afab4e3a974823f4438292b2405349d4a">nats.h</a></li>
<li>js_WorkQueuePolicy&#160;:&#160;<a class="el" href="group__types_group.html#gga410f8fb053efa02b2ca1de0c02fa4b6daf7e6581e69572691b01d1294a3c3a478">nats.h</a></li>
<li>JSAccountResourcesExceededErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a26a33a6e2296eb0ac0370176fb08ed9a">status.h</a></li>
<li>JSBadRequestErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70acedca75c7ec69c5573da7013f69ede13">status.h</a></li>
<li>JSClusterIncompleteErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aea64a5a017836108cf3da113ad57b6f9">status.h</a></li>
<li>JSClusterNoPeersErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ae9b8b81043fea45985f8c29f108594fb">status.h</a></li>
<li>JSClusterNotActiveErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70af1efbfa8ad648bf47b4304ea58b0df8c">status.h</a></li>
<li>JSClusterNotAssignedErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a99265bcfa283741c3711337dac6718f0">status.h</a></li>
<li>JSClusterNotAvailErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a4ae7ffdfb53fb238a76ebe19c7482696">status.h</a></li>
<li>JSClusterNotLeaderErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a32546264d1f24fc9dafe490212bfd893">status.h</a></li>
<li>JSClusterPeerNotMemberErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ae7479c265d0e8cace4ab19a59cfcbbbb">status.h</a></li>
<li>JSClusterRequiredErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a46321fc22a103908324b72259832af60">status.h</a></li>
<li>JSClusterServerNotMemberErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aafa71c9cafc975d1a69889f6bf166e93">status.h</a></li>
<li>JSClusterTagsErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a66240027007033c67fec04f4298311c4">status.h</a></li>
<li>JSClusterUnSupportFeatureErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a84864e4bba24ee7354e5bae293c93d00">status.h</a></li>
<li>JSConsumerBadDurableNameErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aa0ca5a2e539cec9d33f433f28f2780fe">status.h</a></li>
<li>JSConsumerConfigRequiredErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a4a95591dfc0e2ccb1d3ac1b3a04f618f">status.h</a></li>
<li>JSConsumerCreateDurableAndNameMismatchErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a2fd5f6bb7dac1ef16bdc0818886f78ac">status.h</a></li>
<li>JSConsumerCreateErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70af86c9c188aaa34a76eee96de9bf6e989">status.h</a></li>
<li>JSConsumerCreateFilterSubjectMismatchErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aaee714daa8b2d00c09d202bbf682a099">status.h</a></li>
<li>JSConsumerDeliverCycleErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70afc70c6a72061d9c26017a5cf5dec729b">status.h</a></li>
<li>JSConsumerDeliverToWildcardsErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a4712c1322585d712cef9b67cd03a3e00">status.h</a></li>
<li>JSConsumerDescriptionTooLongErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ab1b6c048b0326e3f705b470e5a7f11f5">status.h</a></li>
<li>JSConsumerDirectRequiresEphemeralErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a6181f797cb27c92473585893b92b95b0">status.h</a></li>
<li>JSConsumerDirectRequiresPushErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a968eff1142ca2f39f3da3da175aeda92">status.h</a></li>
<li>JSConsumerDurableNameNotInSubjectErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aff9a4fe19078ac3e814989442beaa3a6">status.h</a></li>
<li>JSConsumerDurableNameNotMatchSubjectErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a17c212f9409e4bd9db060bd2796905e4">status.h</a></li>
<li>JSConsumerDurableNameNotSetErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a9d9319d172e0a8147949bf40f1b29f28">status.h</a></li>
<li>JSConsumerEphemeralWithDurableInSubjectErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a4ef7a2042b48d5e0916e7e90fe691ab3">status.h</a></li>
<li>JSConsumerEphemeralWithDurableNameErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a1381bb653998c6ca8b88002d0fe0c829">status.h</a></li>
<li>JSConsumerExistingActiveErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a86407070c2bbe04d97a25f2ceda4ea58">status.h</a></li>
<li>JSConsumerFCRequiresPushErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a557d48b0334c5ceec0f0ee7cc74d8e79">status.h</a></li>
<li>JSConsumerFilterNotSubsetErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a0f2007fc94103909ece328bbd77b0cdb">status.h</a></li>
<li>JSConsumerHBRequiresPushErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a6d4bed940055aa46a188a2419a531c63">status.h</a></li>
<li>JSConsumerInvalidDeliverSubjectErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aa1242d9e6509f08c01c3373d0e66dc96">status.h</a></li>
<li>JSConsumerInvalidPolicyErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a801182af5b4a6b9547d81ec45864b1f3">status.h</a></li>
<li>JSConsumerInvalidSamplingErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ab19f95018dff644423d6f34b682d365e">status.h</a></li>
<li>JSConsumerMaxDeliverBackoffErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70af7c1cf2c692140c4b28ebfc47acb0c41">status.h</a></li>
<li>JSConsumerMaxPendingAckExcessErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ac4afe1d580083bd55c36b3e55a5ef479">status.h</a></li>
<li>JSConsumerMaxPendingAckPolicyRequiredErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a429a21189134500589ed67ac3701aff4">status.h</a></li>
<li>JSConsumerMaxRequestBatchExceededErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a597c98a0637cec454b724b049098cee8">status.h</a></li>
<li>JSConsumerMaxRequestBatchNegativeErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70abca8571110c4244d218c2dc1779d8786">status.h</a></li>
<li>JSConsumerMaxRequestExpiresToSmallErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a9c1c31813a713fcee44ec06728cc6382">status.h</a></li>
<li>JSConsumerMaxWaitingNegativeErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a27579bca64e6f40f9590ef51ac03a219">status.h</a></li>
<li>JSConsumerNameContainsPathSeparatorsErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aab479befe55dfbc113b128367ea3739e">status.h</a></li>
<li>JSConsumerNameExistErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a4f59c55a24136405b6767e0bf21182c8">status.h</a></li>
<li>JSConsumerNameTooLongErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a3b1ce6536b249952dc3fb6fe5448140f">status.h</a></li>
<li>JSConsumerNotFoundErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a9eef13e3281a879f36a30e246fb6021b">status.h</a></li>
<li>JSConsumerOfflineErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aa0eb191886a17e917f2fa0eaa81d4b61">status.h</a></li>
<li>JSConsumerOnMappedErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a6b6aaaa23b1af2caf959529287b2a847">status.h</a></li>
<li>JSConsumerPullNotDurableErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a407efbf6c688cb93fcded08acd2a08ed">status.h</a></li>
<li>JSConsumerPullRequiresAckErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70abd3f17c5d6ea86c38c3d8ade18b8445a">status.h</a></li>
<li>JSConsumerPullWithRateLimitErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a2a8844e5d20c55d753ec64bbde4561c8">status.h</a></li>
<li>JSConsumerPushMaxWaitingErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a914926025dffa9c9b9604646b9e5675e">status.h</a></li>
<li>JSConsumerReplacementWithDifferentNameErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a051bfd5e3bb9ba2b2398e6501426bc63">status.h</a></li>
<li>JSConsumerReplicasExceedsStreamErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a1d159f128cd9b261b5270f7e36ed22d1">status.h</a></li>
<li>JSConsumerSmallHeartbeatErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a9422b53061166a064e39d360d21827fd">status.h</a></li>
<li>JSConsumerStoreFailedErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a2984e6b8850b6cfed9506a25bcbe0608">status.h</a></li>
<li>JSConsumerWithFlowControlNeedsHeartbeatsErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70abc25cc794fce2ab7b9757ff506de51c3">status.h</a></li>
<li>JSConsumerWQConsumerNotDeliverAllErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a00b4ce854e473bb8f49d91c0f982c6f9">status.h</a></li>
<li>JSConsumerWQConsumerNotUniqueErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a5f7b670b9202311da41e6e5026e810d2">status.h</a></li>
<li>JSConsumerWQMultipleUnfilteredErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a7adbc8c115996a6f0dfc98fcaac8f09d">status.h</a></li>
<li>JSConsumerWQRequiresExplicitAckErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a76dad06168a8d57e829876c2fcd3af56">status.h</a></li>
<li>JSInsufficientResourcesErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ad1ec102705e46b5343c2680162f58f49">status.h</a></li>
<li>JSInvalidJSONErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a50c0beab390506fc6d3495325c0230c1">status.h</a></li>
<li>JSMaximumConsumersLimitErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aa1b904de1494d20f540c8075f502af24">status.h</a></li>
<li>JSMaximumStreamsLimitErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a739799359c3988ea18fe861eaff6f1f5">status.h</a></li>
<li>JSMemoryResourcesExceededErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ae3ac6ea1656f4fcc750ba2ab1649fb57">status.h</a></li>
<li>JSMirrorConsumerSetupFailedErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a94a9b10d712ed764de27a007ac7f04eb">status.h</a></li>
<li>JSMirrorMaxMessageSizeTooBigErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a91020cf9692a06637bdfedd847b259f1">status.h</a></li>
<li>JSMirrorWithSourcesErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aaad93c7c34cd3283df7369479d4cdb7c">status.h</a></li>
<li>JSMirrorWithStartSeqAndTimeErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a600ddc1915d8bb928fd37f1539440eb3">status.h</a></li>
<li>JSMirrorWithSubjectFiltersErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70afcfb372eb2a607f821ad110815acf9d7">status.h</a></li>
<li>JSMirrorWithSubjectsErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a0dc0fcc88a8b39f03924d50ccf731043">status.h</a></li>
<li>JSNoAccountErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a91773a41522fe9a464a0fb28a96b497b">status.h</a></li>
<li>JSNoLimitsErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70acfa2c06f8baef07cd96a3627ddea641b">status.h</a></li>
<li>JSNoMessageFoundErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a02a521ae52b716a669a3556d63a21410">status.h</a></li>
<li>JSNotEmptyRequestErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ab23b8553efea2ee0008098fcb109f690">status.h</a></li>
<li>JSNotEnabledErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70afe9c20cdb1e88744d9a5f52977e95d1c">status.h</a></li>
<li>JSNotEnabledForAccountErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aa88122abfaf173f0411a3642803aac04">status.h</a></li>
<li>JSPeerRemapErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a4d68fa855750f16fdf38c9ed93acacda">status.h</a></li>
<li>JSRaftGeneralErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aa023de74e8bedf88c2f5e4b21e62ea4b">status.h</a></li>
<li>JSReplicasCountCannotBeNegativeErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a0e2194a4bb7565834982a39deddea878">status.h</a></li>
<li>JSRestoreSubscribeFailedErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a4963c5ecd065d3e336daf80a7cd1aa57">status.h</a></li>
<li>JSSequenceNotFoundErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a1eaa16332bbe6cb041adbb60383f944c">status.h</a></li>
<li>JSSnapshotDeliverSubjectInvalidErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ae4eaa258a64f5c12d7fe50ce4c9c6de5">status.h</a></li>
<li>JSSourceConsumerSetupFailedErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aeaeb1f487667a8d7643cc97bf7b3892a">status.h</a></li>
<li>JSSourceMaxMessageSizeTooBigErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ac75e39643f73b184b22330939c4a564e">status.h</a></li>
<li>JSStorageResourcesExceededErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a2f4ee662c9cbaa0355c52de1c2463160">status.h</a></li>
<li>JSStreamAssignmentErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a2107facbac830a905217916c7d24297a">status.h</a></li>
<li>JSStreamCreateErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a866a56223b3e4119184cee9523f98008">status.h</a></li>
<li>JSStreamDeleteErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a85f7eee9cccd626e7b99d46c6f076322">status.h</a></li>
<li>JSStreamExternalApiOverlapErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a3799b98b675eeca3403a1728bd0cd5f8">status.h</a></li>
<li>JSStreamExternalDelPrefixOverlapsErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aea055a7802194f8f1e802a8fc461f83a">status.h</a></li>
<li>JSStreamGeneralError&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70abc4bf9a7703ef8d3fbf2b1ad2ece3717">status.h</a></li>
<li>JSStreamInfoMaxSubjectsErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a7b5cebb5aaebd7b3bfa43f5457e97553">status.h</a></li>
<li>JSStreamInvalidConfig&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a0c34c56b62e4246560efabd5c762aa03">status.h</a></li>
<li>JSStreamInvalidErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70af0506e3abc3846721ae15755c2a1eb47">status.h</a></li>
<li>JSStreamInvalidExternalDeliverySubjErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a7a89433d532a863561087229b19a525f">status.h</a></li>
<li>JSStreamLimitsErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a4f192c39f1d7244ceb639053fad86393">status.h</a></li>
<li>JSStreamMaxBytesRequiredErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a61cd7aa9b9e02f410465a61a085fa209">status.h</a></li>
<li>JSStreamMaxStreamBytesExceededErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a60fd558fc8d0f31b895c7b579ba0c8b7">status.h</a></li>
<li>JSStreamMessageExceedsMaximumErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a519d32e9718662347753ebffaf731889">status.h</a></li>
<li>JSStreamMirrorNotUpdatableErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a54084c4f82593cf516cd604b34c0dce8">status.h</a></li>
<li>JSStreamMismatchErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a80d0a9f218207a11b4cc19b9c2aec83f">status.h</a></li>
<li>JSStreamMoveAndScaleErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a584d0bf058191cf2257d934f0bc5935c">status.h</a></li>
<li>JSStreamMoveInProgressErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70abf7739c7a0569149ed24ae8b9fbaf889">status.h</a></li>
<li>JSStreamMoveNotInProgressErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70abd66e18ccdc8c7e5737f09d39bc64e7b">status.h</a></li>
<li>JSStreamMsgDeleteFailed&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ab379e2a2038276dc1eb539bda2e60b68">status.h</a></li>
<li>JSStreamNameContainsPathSeparatorsErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a6a833a78d95a6946e7ead515393c01ff">status.h</a></li>
<li>JSStreamNameExistErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70af68cc43ff7ed51f5557329c35fba949c">status.h</a></li>
<li>JSStreamNameExistRestoreFailedErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a9698a9c41a36783ff8bd8738dbce16cf">status.h</a></li>
<li>JSStreamNotFoundErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a6a2a1cbd9c2e2dc6dff4fb84be741e0f">status.h</a></li>
<li>JSStreamNotMatchErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a6b4c22a03ad4769d09599ac9a75e6435">status.h</a></li>
<li>JSStreamOfflineErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a7c88e5ccabcb2debe1ce0c1a05bbe18b">status.h</a></li>
<li>JSStreamPurgeFailedErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a33f2e301313339eded6163982a680186">status.h</a></li>
<li>JSStreamReplicasNotSupportedErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a8f7f888318e9107bb361d4946197c4c1">status.h</a></li>
<li>JSStreamReplicasNotUpdatableErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a58db02b3e72f3b20300344f97c5c7b34">status.h</a></li>
<li>JSStreamRestoreErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ab5213fbb08e833e1c69b8c93c8114506">status.h</a></li>
<li>JSStreamRollupFailedErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70affa3c8139019a077fac6d403d7ed0522">status.h</a></li>
<li>JSStreamSealedErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a9bd3f4f7a2eca1f1ed49cc0499cb9c78">status.h</a></li>
<li>JSStreamSequenceNotMatchErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a64dbcba923d50e6f258db59b85eb8b17">status.h</a></li>
<li>JSStreamSnapshotErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ac3d700ce84bc5df96c383079b093cc45">status.h</a></li>
<li>JSStreamStoreFailedErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ab7df189a360a1d483f9eca4869abdca8">status.h</a></li>
<li>JSStreamSubjectOverlapErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a3e55a221685d96d96c514d6d5c652570">status.h</a></li>
<li>JSStreamTemplateCreateErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a1efc26df606f855cfb9993cbe95c0f46">status.h</a></li>
<li>JSStreamTemplateDeleteErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a514184778ad2fa5cf2deaffc0c406272">status.h</a></li>
<li>JSStreamTemplateNotFoundErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a3552ffc73e39c13d14ae35f52cd3ead7">status.h</a></li>
<li>JSStreamUpdateErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a475581c5dfbabb52334ce28013382b58">status.h</a></li>
<li>JSStreamWrongLastMsgIDErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70adc58d142e277166a57672812df6f2c3e">status.h</a></li>
<li>JSStreamWrongLastSequenceErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aaa5d8be08323568b5f7295feb10d73b4">status.h</a></li>
<li>JSTemplateNameNotMatchSubjectErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ab9e493c8837af5f62c6110493c6a70ac">status.h</a></li>
<li>JSTempStorageFailedErr&#160;:&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ad07006ca41165d13442df8e62ef3f398">status.h</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kvOp_Delete&#160;:&#160;<a class="el" href="group__types_group.html#gga89db3bd6bf11af3ac5eb3ab560d16332a4efb91331f3307128c75af5b23362f83">nats.h</a></li>
<li>kvOp_Purge&#160;:&#160;<a class="el" href="group__types_group.html#gga89db3bd6bf11af3ac5eb3ab560d16332aee19ab8144bf518e251ea2004309b657">nats.h</a></li>
<li>kvOp_Put&#160;:&#160;<a class="el" href="group__types_group.html#gga89db3bd6bf11af3ac5eb3ab560d16332acc0e1da3c292cb7eb19d909c9dfd788a">nats.h</a></li>
<li>kvOp_Unknown&#160;:&#160;<a class="el" href="group__types_group.html#gga89db3bd6bf11af3ac5eb3ab560d16332a0b7a6bef67e4220f5f0c4075f2ed16b6">nats.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NATS_ADDRESS_MISSING&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80ae1d2c1366dbed428f6589f057acc507d">status.h</a></li>
<li>NATS_CONN_STATUS_CLOSED&#160;:&#160;<a class="el" href="status_8h.html#a6d667c1f8dd289a7e0f39bf10e800b51aa78753a4de2d0379078bb09cdc1acdb2">status.h</a></li>
<li>NATS_CONN_STATUS_CONNECTED&#160;:&#160;<a class="el" href="status_8h.html#a6d667c1f8dd289a7e0f39bf10e800b51a0dafab74b55f98cfc1d00e4d1ef38725">status.h</a></li>
<li>NATS_CONN_STATUS_CONNECTING&#160;:&#160;<a class="el" href="status_8h.html#a6d667c1f8dd289a7e0f39bf10e800b51a7e4d95cb29122f06e17ca4aff55cc736">status.h</a></li>
<li>NATS_CONN_STATUS_DISCONNECTED&#160;:&#160;<a class="el" href="status_8h.html#a6d667c1f8dd289a7e0f39bf10e800b51a08f92960811d1ff05b91a0870b4ecb92">status.h</a></li>
<li>NATS_CONN_STATUS_DRAINING_PUBS&#160;:&#160;<a class="el" href="status_8h.html#a6d667c1f8dd289a7e0f39bf10e800b51ac6b8b7f138f6ca285fe1f4da707b2100">status.h</a></li>
<li>NATS_CONN_STATUS_DRAINING_SUBS&#160;:&#160;<a class="el" href="status_8h.html#a6d667c1f8dd289a7e0f39bf10e800b51ab6f9d121707673a61cbe2c591f64fbf1">status.h</a></li>
<li>NATS_CONN_STATUS_RECONNECTING&#160;:&#160;<a class="el" href="status_8h.html#a6d667c1f8dd289a7e0f39bf10e800b51acfdc4826e08ce4b59f901952038e9206">status.h</a></li>
<li>NATS_CONNECTION_AUTH_FAILED&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a473ea6cfa03490838fafee8730b48a2a">status.h</a></li>
<li>NATS_CONNECTION_CLOSED&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a476d7bcf9a593b749e435f20a9156eff">status.h</a></li>
<li>NATS_CONNECTION_DISCONNECTED&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80abef517217119e8446a8e3382e1f37eb3">status.h</a></li>
<li>NATS_DRAINING&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a07fdbda44f43cef9866a75b25053c2ae">status.h</a></li>
<li>NATS_ERR&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a40a08ae6ae17deaf390b1d0d7550791c">status.h</a></li>
<li>NATS_FAILED_TO_INITIALIZE&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a7cb64f52c8d91d6ade3db6bc82a96c42">status.h</a></li>
<li>NATS_ILLEGAL_STATE&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9bb78b4f245d2870040d25c450febd4b">status.h</a></li>
<li>NATS_INSUFFICIENT_BUFFER&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a317fb9be1a80f6b1877f96a9a2db16ad">status.h</a></li>
<li>NATS_INVALID_ARG&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a71b57630aebf5c20eecdab832c2a9235">status.h</a></li>
<li>NATS_INVALID_QUEUE_NAME&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a8a0d239cfdfa30fe730afea65941779b">status.h</a></li>
<li>NATS_INVALID_SUBJECT&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a790c08a7d33e3aefce07c04120c4c19e">status.h</a></li>
<li>NATS_INVALID_SUBSCRIPTION&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a273e92a0ff3b7eaf946b4b7fa6cc6c6c">status.h</a></li>
<li>NATS_INVALID_TIMEOUT&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a827072fc245a99a60691e1e4b173ca86">status.h</a></li>
<li>NATS_IO_ERROR&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a44e8b2590369fb01a1479719c97c2b6f">status.h</a></li>
<li>NATS_LIMIT_REACHED&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80ac1eb33007d16930e74c2fa3b22761635">status.h</a></li>
<li>NATS_LINE_TOO_LONG&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a85c29dbfa6b06ffef3418cc9947ffff7">status.h</a></li>
<li>NATS_MAX_DELIVERED_MSGS&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9a6f40b7803639ac18bdf532e93e5ad5">status.h</a></li>
<li>NATS_MAX_PAYLOAD&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80af820300473609092a3e97a71b5af9ff9">status.h</a></li>
<li>NATS_MISMATCH&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a22fa4802a34bac497f23e269a20a52f2">status.h</a></li>
<li>NATS_MISSED_HEARTBEAT&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a37d80c8232775339a32805fe93e0ea7f">status.h</a></li>
<li>NATS_NO_MEMORY&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a62ff6f5cc64399631defc0119731b514">status.h</a></li>
<li>NATS_NO_RESPONDERS&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80aab97324e40ccfe1360080c651c330e62">status.h</a></li>
<li>NATS_NO_SERVER&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a47034d8889521bbd300f45fdc19e1127">status.h</a></li>
<li>NATS_NO_SERVER_SUPPORT&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a8a4e298931ba0698a72e397b1b57c885">status.h</a></li>
<li>NATS_NOT_FOUND&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80ad0229a12b17d3d12a28efed6213720d8">status.h</a></li>
<li>NATS_NOT_INITIALIZED&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80ae47047f2fac5f2f2a434fc501e5c3d4e">status.h</a></li>
<li>NATS_NOT_PERMITTED&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80ac3abc147873fe999c86431f9222eebf5">status.h</a></li>
<li>NATS_NOT_YET_CONNECTED&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a49a1ea653ce112b3c53eedebcd60811d">status.h</a></li>
<li>NATS_OK&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9cee6c417868ecaa69f99ff4f6576990">status.h</a></li>
<li>NATS_PROTOCOL_ERROR&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a113ffbe9a1f243582c38ebd876cb736d">status.h</a></li>
<li>NATS_SECURE_CONNECTION_REQUIRED&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80abc76f1b31fdac4525583cc19588240dc">status.h</a></li>
<li>NATS_SECURE_CONNECTION_WANTED&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a0aa3d1e18a2a217149fa8b1a306c9b08">status.h</a></li>
<li>NATS_SLOW_CONSUMER&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80ae93ff5b7fe31f8570308385d92d317b0">status.h</a></li>
<li>NATS_SSL_ERROR&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a892183c32b4929388bb75dc62230ddf3">status.h</a></li>
<li>NATS_STALE_CONNECTION&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80aa76d5e3ce051bc7510be90e73663c93d">status.h</a></li>
<li>NATS_SYS_ERROR&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a984189ec4cfe3e7647268c99f7e49ec9">status.h</a></li>
<li>NATS_TIMEOUT&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80ab88994c9ea9889ac4d9d656d62f550ed">status.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
