<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>stanConnection_Close()&#160;:&#160;<a class="el" href="group__stan_conn_mgt_group.html#ga4952a7f65a53fdb5ca1c26b1a1656f1d">nats.h</a></li>
<li>stanConnection_Connect()&#160;:&#160;<a class="el" href="group__stan_conn_mgt_group.html#ga35e0e6e5e3b7f3818a3ac3600efb8f8f">nats.h</a></li>
<li>stanConnection_Destroy()&#160;:&#160;<a class="el" href="group__stan_conn_mgt_group.html#gaea095eec18fdf04e06de16711f8b1a04">nats.h</a></li>
<li>stanConnection_GetNATSConnection()&#160;:&#160;<a class="el" href="group__stan_conn_mgt_group.html#ga166ec494a55c9b1f9ebafd2294e05ff6">nats.h</a></li>
<li>stanConnection_Publish()&#160;:&#160;<a class="el" href="group__stan_conn_pub_group.html#ga24f3f7f709b15fe53e1edaeead08fc7d">nats.h</a></li>
<li>stanConnection_PublishAsync()&#160;:&#160;<a class="el" href="group__stan_conn_pub_group.html#ga0c4d1e4615f8ac834f0a4021f75d39f0">nats.h</a></li>
<li>stanConnection_QueueSubscribe()&#160;:&#160;<a class="el" href="group__stan_conn_sub_group.html#ga17d42bf9a4fa39470561a1a668e6b4a2">nats.h</a></li>
<li>stanConnection_ReleaseNATSConnection()&#160;:&#160;<a class="el" href="group__stan_conn_mgt_group.html#ga2e56a93825e1214a5ab688860e2a8ce6">nats.h</a></li>
<li>stanConnection_Subscribe()&#160;:&#160;<a class="el" href="group__stan_conn_sub_group.html#gae545358fdc493baf6d29429a8156781f">nats.h</a></li>
<li>stanConnOptions_Create()&#160;:&#160;<a class="el" href="group__stan_conn_opts_group.html#gaff52a1ce90253b4bdbb0005fca4f71b6">nats.h</a></li>
<li>stanConnOptions_Destroy()&#160;:&#160;<a class="el" href="group__stan_conn_opts_group.html#ga83fd0a29b136cbfb643be642eb2fa726">nats.h</a></li>
<li>stanConnOptions_SetConnectionLostHandler()&#160;:&#160;<a class="el" href="group__stan_conn_opts_group.html#ga19ba15c8001aa835b261eea3a309e6d3">nats.h</a></li>
<li>stanConnOptions_SetConnectionWait()&#160;:&#160;<a class="el" href="group__stan_conn_opts_group.html#ga66c72c482696d9ceca71fced7cbb1264">nats.h</a></li>
<li>stanConnOptions_SetDiscoveryPrefix()&#160;:&#160;<a class="el" href="group__stan_conn_opts_group.html#ga07105d1d00878bba19f47243b2c88402">nats.h</a></li>
<li>stanConnOptions_SetMaxPubAcksInflight()&#160;:&#160;<a class="el" href="group__stan_conn_opts_group.html#ga29eee1be7eff749aeac3bab60d1b0405">nats.h</a></li>
<li>stanConnOptions_SetNATSOptions()&#160;:&#160;<a class="el" href="group__stan_conn_opts_group.html#gae3fc9a4daa7f85367811a313857337b4">nats.h</a></li>
<li>stanConnOptions_SetPings()&#160;:&#160;<a class="el" href="group__stan_conn_opts_group.html#gad835223f08fbeae2a3c7a34d3fa1550b">nats.h</a></li>
<li>stanConnOptions_SetPubAckWait()&#160;:&#160;<a class="el" href="group__stan_conn_opts_group.html#ga36f2ee441562dcf619d6e020b823fc96">nats.h</a></li>
<li>stanConnOptions_SetURL()&#160;:&#160;<a class="el" href="group__stan_conn_opts_group.html#ga3c6d511fc1e1febcdf5344960de5a0b3">nats.h</a></li>
<li>stanMsg_Destroy()&#160;:&#160;<a class="el" href="group__stan_msg_group.html#gacd0059fb499963f5b2eae18053e5f74f">nats.h</a></li>
<li>stanMsg_GetData()&#160;:&#160;<a class="el" href="group__stan_msg_group.html#ga2f27fbfb79a46c52e079f670c59e1260">nats.h</a></li>
<li>stanMsg_GetDataLength()&#160;:&#160;<a class="el" href="group__stan_msg_group.html#ga7d1e394a686bc25ab7376b7f28b9e777">nats.h</a></li>
<li>stanMsg_GetSequence()&#160;:&#160;<a class="el" href="group__stan_msg_group.html#ga98b66ff73447e1d7e329edbfcde782b5">nats.h</a></li>
<li>stanMsg_GetTimestamp()&#160;:&#160;<a class="el" href="group__stan_msg_group.html#ga2fa524b11e9621cf46ca9b1a3ca66452">nats.h</a></li>
<li>stanMsg_IsRedelivered()&#160;:&#160;<a class="el" href="group__stan_msg_group.html#ga8e537d014b89d9d7da7906b2ee75d5c0">nats.h</a></li>
<li>stanSubOptions_Create()&#160;:&#160;<a class="el" href="group__stan_sub_opts_group.html#gad87a2cef4f4ddf64696f9864773c37cf">nats.h</a></li>
<li>stanSubOptions_DeliverAllAvailable()&#160;:&#160;<a class="el" href="group__stan_sub_opts_group.html#gab09b81358e93199a4631eb06f1ec179f">nats.h</a></li>
<li>stanSubOptions_Destroy()&#160;:&#160;<a class="el" href="group__stan_sub_opts_group.html#ga1b56877d0a6729e148c9c288e2b88e3f">nats.h</a></li>
<li>stanSubOptions_SetAckWait()&#160;:&#160;<a class="el" href="group__stan_sub_opts_group.html#gafbb4e6c74978c4e8f30f016c20cc2bdf">nats.h</a></li>
<li>stanSubOptions_SetDurableName()&#160;:&#160;<a class="el" href="group__stan_sub_opts_group.html#gaa018bceba99ef3726157e87c6918ab14">nats.h</a></li>
<li>stanSubOptions_SetManualAckMode()&#160;:&#160;<a class="el" href="group__stan_sub_opts_group.html#ga6f49ae2629e49d2bfa35990cf030bf83">nats.h</a></li>
<li>stanSubOptions_SetMaxInflight()&#160;:&#160;<a class="el" href="group__stan_sub_opts_group.html#ga35efbdea888e00440c500845064931c0">nats.h</a></li>
<li>stanSubOptions_StartAtSequence()&#160;:&#160;<a class="el" href="group__stan_sub_opts_group.html#ga6cb7f6e1ac697d16959f9042eeb84dc1">nats.h</a></li>
<li>stanSubOptions_StartAtTime()&#160;:&#160;<a class="el" href="group__stan_sub_opts_group.html#gaafd7a553486eea3c9d309da0744a3608">nats.h</a></li>
<li>stanSubOptions_StartAtTimeDelta()&#160;:&#160;<a class="el" href="group__stan_sub_opts_group.html#ga27d9175901997b8468997019746599b5">nats.h</a></li>
<li>stanSubOptions_StartWithLastReceived()&#160;:&#160;<a class="el" href="group__stan_sub_opts_group.html#ga856a74e31f3307faf988747c1f88717c">nats.h</a></li>
<li>stanSubscription_AckMsg()&#160;:&#160;<a class="el" href="group__stan_sub_group.html#ga3a1cca9fa3ea54fcf7a43fd1335a26d3">nats.h</a></li>
<li>stanSubscription_Close()&#160;:&#160;<a class="el" href="group__stan_sub_group.html#gacfa3a7b4fa333c84acfa7521fbbb5bcc">nats.h</a></li>
<li>stanSubscription_Destroy()&#160;:&#160;<a class="el" href="group__stan_sub_group.html#ga3f6ce924f6a1830a55e30e9910aad4ba">nats.h</a></li>
<li>stanSubscription_SetOnCompleteCB()&#160;:&#160;<a class="el" href="group__stan_sub_group.html#ga7b039908ec45cfc2c16ec61ba8daca9d">nats.h</a></li>
<li>stanSubscription_Unsubscribe()&#160;:&#160;<a class="el" href="group__stan_sub_group.html#gafa428a7e0f6800216cb06fd738bd235e">nats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
