<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>micro_AddService()&#160;:&#160;<a class="el" href="group__micro_service_functions.html#ga2986a9751147b6f77064b5739635c2c1">nats.h</a></li>
<li>MICRO_API_PREFIX&#160;:&#160;<a class="el" href="group__micro_constants.html#ga2ad15244b5f6541d0d30207bb71e2667">nats.h</a></li>
<li>MICRO_ERROR_CODE_HDR&#160;:&#160;<a class="el" href="group__micro_constants.html#ga3821f13d4cff7a22f7c8c21181847b44">nats.h</a></li>
<li>MICRO_ERROR_HDR&#160;:&#160;<a class="el" href="group__micro_constants.html#ga8f052c5047750ee329d2fb496d977bad">nats.h</a></li>
<li>micro_Errorf()&#160;:&#160;<a class="el" href="group__micro_error_functions.html#ga7732a5a63c3b452f8d78f4e41e726fe1">nats.h</a></li>
<li>micro_ErrorfCode()&#160;:&#160;<a class="el" href="group__micro_error_functions.html#ga91dd255ecb0fc97fddb0b8abe4a3fc4c">nats.h</a></li>
<li>micro_ErrorFromStatus()&#160;:&#160;<a class="el" href="group__micro_error_functions.html#gac557c5b7b565746d8c5521c726842641">nats.h</a></li>
<li>micro_ErrorInvalidArg&#160;:&#160;<a class="el" href="group__micro_types.html#ga7c15167de03a8d39553afb2b81caca6b">nats.h</a></li>
<li>micro_ErrorOutOfMemory&#160;:&#160;<a class="el" href="group__micro_types.html#gab8c75a7c8001f647b5d2f27a0b26e82e">nats.h</a></li>
<li>MICRO_INFO_RESPONSE_TYPE&#160;:&#160;<a class="el" href="group__micro_constants.html#ga50e5fc6d460c30bc851dc5d45e938208">nats.h</a></li>
<li>MICRO_INFO_VERB&#160;:&#160;<a class="el" href="group__micro_constants.html#gaab340591dc3b52411f35f23c945b25f8">nats.h</a></li>
<li>micro_NewClient()&#160;:&#160;<a class="el" href="group__micro_client_functions.html#ga191be60c4f9bb88f83f73b5ce4e5e0bd">nats.h</a></li>
<li>MICRO_PING_RESPONSE_TYPE&#160;:&#160;<a class="el" href="group__micro_constants.html#ga71f630d0974d85530e7d04a3718dfafc">nats.h</a></li>
<li>MICRO_PING_VERB&#160;:&#160;<a class="el" href="group__micro_constants.html#ga27bccc83509da632aec126d97c320fbb">nats.h</a></li>
<li>MICRO_STATS_RESPONSE_TYPE&#160;:&#160;<a class="el" href="group__micro_constants.html#gae1ba7c2a70df4daaeaba5fbebe9c0904">nats.h</a></li>
<li>MICRO_STATS_VERB&#160;:&#160;<a class="el" href="group__micro_constants.html#ga4284e07f1991b9807a1dadea4b0f6a67">nats.h</a></li>
<li>MICRO_STATUS_HDR&#160;:&#160;<a class="el" href="group__micro_constants.html#ga4f5f6337514aa735d486e9397bd9d0c0">nats.h</a></li>
<li>microClient&#160;:&#160;<a class="el" href="group__micro_types.html#ga22c8eebaa1ca15ba0834b89cc1081130">nats.h</a></li>
<li>microClient_Destroy()&#160;:&#160;<a class="el" href="group__micro_client_functions.html#ga62a528edb67328bd7c478b6338656e1a">nats.h</a></li>
<li>microClient_DoRequest()&#160;:&#160;<a class="el" href="group__micro_client_functions.html#gac3be6a03f5846ac1bb06f091bea36a99">nats.h</a></li>
<li>microClientConfig&#160;:&#160;<a class="el" href="group__micro_types.html#ga550430b08d2e071e3901c6d720f4a039">nats.h</a></li>
<li>microDoneHandler&#160;:&#160;<a class="el" href="group__micro_callbacks.html#gae0341a98388ffd1094472d2ced36d840">nats.h</a></li>
<li>microEndpoint&#160;:&#160;<a class="el" href="group__micro_types.html#gaea03a1fb23faec1d7919054b27acfbc3">nats.h</a></li>
<li>microEndpointConfig&#160;:&#160;<a class="el" href="group__micro_types.html#ga7718d2f2c911e4cf677788f4ffe048cd">nats.h</a></li>
<li>microEndpointInfo&#160;:&#160;<a class="el" href="group__micro_types.html#gadd4fcc67087b4d5f42015a7269cb6496">nats.h</a></li>
<li>microEndpointStats&#160;:&#160;<a class="el" href="group__micro_types.html#ga0a429a5ecfff69b212a3ba9abebcba53">nats.h</a></li>
<li>microError&#160;:&#160;<a class="el" href="group__micro_types.html#ga41ae4121cf2f8e326369bbc2e44e20d7">nats.h</a></li>
<li>microError_Code()&#160;:&#160;<a class="el" href="group__micro_error_functions.html#ga69edae8121c8a5a093c76ee2662bae54">nats.h</a></li>
<li>microError_Destroy()&#160;:&#160;<a class="el" href="group__micro_error_functions.html#ga1bf0dc7e647ffd431bdca222d9246f07">nats.h</a></li>
<li>microError_Ignore&#160;:&#160;<a class="el" href="group__micro_error_functions.html#ga7d7cf243a0d24ff38fbaf6afdfb461cd">nats.h</a></li>
<li>microError_Status()&#160;:&#160;<a class="el" href="group__micro_error_functions.html#ga2648fe981670c5394bd058128ef6478c">nats.h</a></li>
<li>microError_String()&#160;:&#160;<a class="el" href="group__micro_error_functions.html#ga9694838e69616612ef98afe7a45cb58d">nats.h</a></li>
<li>microError_Wrapf()&#160;:&#160;<a class="el" href="group__micro_error_functions.html#gad43118a9e9e48aefbde3b21c4bd9d36f">nats.h</a></li>
<li>microErrorHandler&#160;:&#160;<a class="el" href="group__micro_callbacks.html#ga7a40fbbb9b1102f0a7679f9dfcf6c0d6">nats.h</a></li>
<li>microGroup&#160;:&#160;<a class="el" href="group__micro_types.html#ga2681ea21e9f5f6681b972bbb67e32133">nats.h</a></li>
<li>microGroup_AddEndpoint()&#160;:&#160;<a class="el" href="group__micro_group_functions.html#gabc9641ad7ee7775c388c864f2ffa6883">nats.h</a></li>
<li>microGroup_AddGroup()&#160;:&#160;<a class="el" href="group__micro_group_functions.html#gade7fd0f2080a2e647b79c20a5019394d">nats.h</a></li>
<li>microGroupConfig&#160;:&#160;<a class="el" href="group__micro_types.html#ga8ea3d2aa37d1e89fb9c6d87c10dfe603">nats.h</a></li>
<li>microRequest&#160;:&#160;<a class="el" href="group__micro_types.html#ga417ace5dc09fe8a2f6fd3882302a37c4">nats.h</a></li>
<li>microRequest_AddHeader()&#160;:&#160;<a class="el" href="group__micro_request_functions.html#ga6a6fa30291301abf54e25a24fde7e293">nats.h</a></li>
<li>microRequest_DeleteHeader()&#160;:&#160;<a class="el" href="group__micro_request_functions.html#gad50a68e2193da36d7b477a34f488840c">nats.h</a></li>
<li>microRequest_GetConnection()&#160;:&#160;<a class="el" href="group__micro_request_functions.html#ga6cf9c55a05fe1234ef264c25ca8294b3">nats.h</a></li>
<li>microRequest_GetData()&#160;:&#160;<a class="el" href="group__micro_request_functions.html#ga695cf95ff0f596affecbd3954fd498cf">nats.h</a></li>
<li>microRequest_GetDataLength()&#160;:&#160;<a class="el" href="group__micro_request_functions.html#ga3fd1eef10afd445f517d73f32c9d4fd0">nats.h</a></li>
<li>microRequest_GetEndpointState()&#160;:&#160;<a class="el" href="group__micro_request_functions.html#gab999f2b9972c4339f6f78f491dfc6f3b">nats.h</a></li>
<li>microRequest_GetHeaderKeys()&#160;:&#160;<a class="el" href="group__micro_request_functions.html#gab78f9e653c13c8bbbbaa74d50dd34aa4">nats.h</a></li>
<li>microRequest_GetHeaderValue()&#160;:&#160;<a class="el" href="group__micro_request_functions.html#gad28fb0245a4c6d3218e4d233c141d3ce">nats.h</a></li>
<li>microRequest_GetHeaderValues()&#160;:&#160;<a class="el" href="group__micro_request_functions.html#gad73789e910856e6d3ece0ea95f1c8a54">nats.h</a></li>
<li>microRequest_GetMsg()&#160;:&#160;<a class="el" href="group__micro_request_functions.html#ga764c2ebab8816c4706d6e49e5cbe8320">nats.h</a></li>
<li>microRequest_GetReply()&#160;:&#160;<a class="el" href="group__micro_request_functions.html#gae87e12447ebc9864d38268a15c370182">nats.h</a></li>
<li>microRequest_GetService()&#160;:&#160;<a class="el" href="group__micro_request_functions.html#ga285974d2b6bc4b1369d9a9aa495e8119">nats.h</a></li>
<li>microRequest_GetServiceState()&#160;:&#160;<a class="el" href="group__micro_request_functions.html#ga8947795096eb225b16af422026627efa">nats.h</a></li>
<li>microRequest_GetSubject()&#160;:&#160;<a class="el" href="group__micro_request_functions.html#ga6727593cc380ad418e1d45d232ffea5e">nats.h</a></li>
<li>microRequest_Respond()&#160;:&#160;<a class="el" href="group__micro_request_functions.html#ga9c50e895154b151d3c9dadd3502b80f9">nats.h</a></li>
<li>microRequest_RespondCustom()&#160;:&#160;<a class="el" href="group__micro_request_functions.html#gae62bab929e8835da250870cfde2f22b2">nats.h</a></li>
<li>microRequest_RespondError()&#160;:&#160;<a class="el" href="group__micro_request_functions.html#ga402e8ccd0602a27d333d50088f6a92a3">nats.h</a></li>
<li>microRequest_SetHeader()&#160;:&#160;<a class="el" href="group__micro_request_functions.html#gab94d97619daf42590d7e6c6bd758b9ab">nats.h</a></li>
<li>microRequestHandler&#160;:&#160;<a class="el" href="group__micro_callbacks.html#gab465a9b31672c63738e8f6b0a61c2e90">nats.h</a></li>
<li>microService&#160;:&#160;<a class="el" href="group__micro_types.html#gaf6f5aef8773b70746e84c100c2b19b28">nats.h</a></li>
<li>microService_AddEndpoint()&#160;:&#160;<a class="el" href="group__micro_service_functions.html#gadcab5687b72ec24ef7ae647ea844ebc7">nats.h</a></li>
<li>microService_AddGroup()&#160;:&#160;<a class="el" href="group__micro_service_functions.html#ga26c62ec5b8ed46e1503bb62d8b066d9c">nats.h</a></li>
<li>microService_Destroy()&#160;:&#160;<a class="el" href="group__micro_service_functions.html#ga32ff6b2fb38eafb4df8e6b1039ee5984">nats.h</a></li>
<li>microService_GetConnection()&#160;:&#160;<a class="el" href="group__micro_service_functions.html#ga20bb55e101c42a3b7172ea055b3ea04f">nats.h</a></li>
<li>microService_GetInfo()&#160;:&#160;<a class="el" href="group__micro_service_functions.html#gae7f5d4bde8ac12bde5ad48cebfad9e25">nats.h</a></li>
<li>microService_GetState()&#160;:&#160;<a class="el" href="group__micro_service_functions.html#gaf58eddc84ef124c80a86d380075ef226">nats.h</a></li>
<li>microService_GetStats()&#160;:&#160;<a class="el" href="group__micro_service_functions.html#ga19b3b7126a1e2472a4970fc16b2f9fb4">nats.h</a></li>
<li>microService_IsStopped()&#160;:&#160;<a class="el" href="group__micro_service_functions.html#gac829b81893f09b1ed7c401147ed6b0c0">nats.h</a></li>
<li>microService_Run()&#160;:&#160;<a class="el" href="group__micro_service_functions.html#gaecde4e29e2b963e73fe4a8ff2fce064a">nats.h</a></li>
<li>microService_Stop()&#160;:&#160;<a class="el" href="group__micro_service_functions.html#ga35de7172dac67472ac3890bc955b9b42">nats.h</a></li>
<li>microServiceConfig&#160;:&#160;<a class="el" href="group__micro_types.html#ga1e46c0657cf42e83b366d224f380fb55">nats.h</a></li>
<li>microServiceInfo&#160;:&#160;<a class="el" href="group__micro_types.html#ga033705d0404de94efb7a6444c6e91743">nats.h</a></li>
<li>microServiceInfo_Destroy()&#160;:&#160;<a class="el" href="group__micro_cleanup_functions.html#ga9b4756ed693ce4fc0f06375aa0d3d54c">nats.h</a></li>
<li>microServiceStats&#160;:&#160;<a class="el" href="group__micro_types.html#gaf832de937edc57bcc3af5e1456b3760c">nats.h</a></li>
<li>microServiceStats_Destroy()&#160;:&#160;<a class="el" href="group__micro_cleanup_functions.html#gaabcbf8378e6221eea78493a26576c8ce">nats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
