<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_k.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kvConfig&#160;:&#160;<a class="el" href="group__types_group.html#ga6d594b091b4bb46192336413066a8edf">nats.h</a></li>
<li>kvConfig_Init()&#160;:&#160;<a class="el" href="group__kv_group_mgt.html#ga16d4c27d8ac62bb86ba601bc40f53172">nats.h</a></li>
<li>kvEntry&#160;:&#160;<a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">nats.h</a></li>
<li>kvEntry_Bucket()&#160;:&#160;<a class="el" href="group__kv_entry.html#gadedbb410cce499afb535eb6641c32ca7">nats.h</a></li>
<li>kvEntry_Created()&#160;:&#160;<a class="el" href="group__kv_entry.html#ga31ef3a2e3a7df6cf4dbb0a762737800a">nats.h</a></li>
<li>kvEntry_Delta()&#160;:&#160;<a class="el" href="group__kv_entry.html#ga233a2d75895cfd0140cf77757592cf47">nats.h</a></li>
<li>kvEntry_Destroy()&#160;:&#160;<a class="el" href="group__kv_entry.html#ga8359ffcdeefb9c5821e6442d0d5ee388">nats.h</a></li>
<li>kvEntry_Key()&#160;:&#160;<a class="el" href="group__kv_entry.html#gab455f32b0abfb1361dab4b5e7d98042a">nats.h</a></li>
<li>kvEntry_Operation()&#160;:&#160;<a class="el" href="group__kv_entry.html#ga088fd67d3d384ad7a7ddfc82535becea">nats.h</a></li>
<li>kvEntry_Revision()&#160;:&#160;<a class="el" href="group__kv_entry.html#ga2d58abf81cb577e21a76f9c77568409f">nats.h</a></li>
<li>kvEntry_Value()&#160;:&#160;<a class="el" href="group__kv_entry.html#ga28077f81d71a30cbce2dc81e5c9574fc">nats.h</a></li>
<li>kvEntry_ValueLen()&#160;:&#160;<a class="el" href="group__kv_entry.html#gaf7ccc866865903f231e0431754ed2415">nats.h</a></li>
<li>kvEntry_ValueString()&#160;:&#160;<a class="el" href="group__kv_entry.html#ga7ff6220915726600545357e31226fb65">nats.h</a></li>
<li>kvEntryList&#160;:&#160;<a class="el" href="group__types_group.html#ga0125d394a3cbae2a1713eed8fab7f78e">nats.h</a></li>
<li>kvEntryList_Destroy()&#160;:&#160;<a class="el" href="group__kv_group.html#gae783352ab81e22aa3173057d117518e6">nats.h</a></li>
<li>kvKeysList&#160;:&#160;<a class="el" href="group__types_group.html#gab36492d9d4370337cfed80edce4144e0">nats.h</a></li>
<li>kvKeysList_Destroy()&#160;:&#160;<a class="el" href="group__kv_group.html#ga02ccd58bc5062f6ce6f94bf05e3dfe45">nats.h</a></li>
<li>kvOp_Delete&#160;:&#160;<a class="el" href="group__types_group.html#gga89db3bd6bf11af3ac5eb3ab560d16332a4efb91331f3307128c75af5b23362f83">nats.h</a></li>
<li>kvOp_Purge&#160;:&#160;<a class="el" href="group__types_group.html#gga89db3bd6bf11af3ac5eb3ab560d16332aee19ab8144bf518e251ea2004309b657">nats.h</a></li>
<li>kvOp_Put&#160;:&#160;<a class="el" href="group__types_group.html#gga89db3bd6bf11af3ac5eb3ab560d16332acc0e1da3c292cb7eb19d909c9dfd788a">nats.h</a></li>
<li>kvOp_Unknown&#160;:&#160;<a class="el" href="group__types_group.html#gga89db3bd6bf11af3ac5eb3ab560d16332a0b7a6bef67e4220f5f0c4075f2ed16b6">nats.h</a></li>
<li>kvOperation&#160;:&#160;<a class="el" href="group__types_group.html#ga89db3bd6bf11af3ac5eb3ab560d16332">nats.h</a></li>
<li>kvPurgeOptions&#160;:&#160;<a class="el" href="group__types_group.html#ga90e8de23c4468005488bde690a2ffe9d">nats.h</a></li>
<li>kvPurgeOptions_Init()&#160;:&#160;<a class="el" href="group__kv_group.html#ga243113fd7df34ce104850ab888f04021">nats.h</a></li>
<li>kvStatus&#160;:&#160;<a class="el" href="group__types_group.html#gad3a0dd2dac950d5709ee5772b104fc80">nats.h</a></li>
<li>kvStatus_Bucket()&#160;:&#160;<a class="el" href="group__kv_status.html#ga1acec36db32207f21e15afc26bb5af1c">nats.h</a></li>
<li>kvStatus_Bytes()&#160;:&#160;<a class="el" href="group__kv_status.html#ga6db13a3b26c7c17633623da5f27978ff">nats.h</a></li>
<li>kvStatus_Destroy()&#160;:&#160;<a class="el" href="group__kv_status.html#ga5eb3d824c1873af705beee4798246a08">nats.h</a></li>
<li>kvStatus_History()&#160;:&#160;<a class="el" href="group__kv_status.html#gada6f22b5659b184762cea4f45d369ee5">nats.h</a></li>
<li>kvStatus_Replicas()&#160;:&#160;<a class="el" href="group__kv_status.html#ga86b114f4dac9f06df86101f84bd497b2">nats.h</a></li>
<li>kvStatus_TTL()&#160;:&#160;<a class="el" href="group__kv_status.html#gaa747ad0a6182ec7a47fb47018c33d1c1">nats.h</a></li>
<li>kvStatus_Values()&#160;:&#160;<a class="el" href="group__kv_status.html#ga2016af3c73841d8b226361e764dce158">nats.h</a></li>
<li>kvStore&#160;:&#160;<a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">nats.h</a></li>
<li>kvStore_Bucket()&#160;:&#160;<a class="el" href="group__kv_group.html#gad28fdf9aae16bba308cda799fca13281">nats.h</a></li>
<li>kvStore_Create()&#160;:&#160;<a class="el" href="group__kv_group.html#ga5289f7cd3999cfb46fb1fcb83178aec6">nats.h</a></li>
<li>kvStore_CreateString()&#160;:&#160;<a class="el" href="group__kv_group.html#ga5726ad2e6205d2f6749be013138218ca">nats.h</a></li>
<li>kvStore_Delete()&#160;:&#160;<a class="el" href="group__kv_group.html#ga68101d46739ca894fd7c56c8661c08d8">nats.h</a></li>
<li>kvStore_Destroy()&#160;:&#160;<a class="el" href="group__kv_group_mgt.html#gab0d6bdbfabd27af67eaeb36cec0787da">nats.h</a></li>
<li>kvStore_Get()&#160;:&#160;<a class="el" href="group__kv_group.html#ga2db86f80d6bfce1bdbedf1b9da22913c">nats.h</a></li>
<li>kvStore_GetRevision()&#160;:&#160;<a class="el" href="group__kv_group.html#ga9bf43431bb8264a3ea1f0df401afbe1a">nats.h</a></li>
<li>kvStore_History()&#160;:&#160;<a class="el" href="group__kv_group.html#ga5aa57345313cee85b020e50c22023fb5">nats.h</a></li>
<li>kvStore_Keys()&#160;:&#160;<a class="el" href="group__kv_group.html#ga6030fc2a672ae868f7603587245b9d5a">nats.h</a></li>
<li>kvStore_KeysWithFilters()&#160;:&#160;<a class="el" href="group__kv_group.html#gae1a017ca0ea67375b9d94dc426d47042">nats.h</a></li>
<li>kvStore_Purge()&#160;:&#160;<a class="el" href="group__kv_group.html#ga3d5fa3d895d0d3041440105b244e9ca9">nats.h</a></li>
<li>kvStore_PurgeDeletes()&#160;:&#160;<a class="el" href="group__kv_group.html#ga34ab74b229ff88e64301ea53a274da69">nats.h</a></li>
<li>kvStore_Put()&#160;:&#160;<a class="el" href="group__kv_group.html#ga1fdf7a1d3acf96e475184790589a401e">nats.h</a></li>
<li>kvStore_PutString()&#160;:&#160;<a class="el" href="group__kv_group.html#ga84ebd66a95ce857765d4a16ec35daba9">nats.h</a></li>
<li>kvStore_Status()&#160;:&#160;<a class="el" href="group__kv_group.html#gadf75e99cc28bc9c2d6eac7c9f7398c27">nats.h</a></li>
<li>kvStore_Update()&#160;:&#160;<a class="el" href="group__kv_group.html#gae0c593bb2ef94ae60e775617c9423038">nats.h</a></li>
<li>kvStore_UpdateString()&#160;:&#160;<a class="el" href="group__kv_group.html#ga13ed70f15cd1485cd15f96bcc4b7ad1c">nats.h</a></li>
<li>kvStore_Watch()&#160;:&#160;<a class="el" href="group__kv_group.html#ga30feca870f580c7b9d2ad07a740505b2">nats.h</a></li>
<li>kvStore_WatchAll()&#160;:&#160;<a class="el" href="group__kv_group.html#gaf011f1dd6813391c65664e982747602e">nats.h</a></li>
<li>kvStore_WatchMulti()&#160;:&#160;<a class="el" href="group__kv_group.html#ga409bfd787a87d0e37b69d3711fdb28f4">nats.h</a></li>
<li>kvWatcher&#160;:&#160;<a class="el" href="group__types_group.html#ga526fa6d37e818784b94cdc1713f3a043">nats.h</a></li>
<li>kvWatcher_Destroy()&#160;:&#160;<a class="el" href="group__kv_watcher.html#ga21bc39fa795f7c4f392bd6d4e66ea1d9">nats.h</a></li>
<li>kvWatcher_Next()&#160;:&#160;<a class="el" href="group__kv_watcher.html#ga562c216a0199c30455af4c2da46000e5">nats.h</a></li>
<li>kvWatcher_Stop()&#160;:&#160;<a class="el" href="group__kv_watcher.html#ga73adf44114fedd62ef75ebd81839b65e">nats.h</a></li>
<li>kvWatchOptions&#160;:&#160;<a class="el" href="group__types_group.html#gac32f992fe797a1f7befc7dc3452640b6">nats.h</a></li>
<li>kvWatchOptions_Init()&#160;:&#160;<a class="el" href="group__kv_group.html#ga762fd5de8cde683e46a6736a51e575f5">nats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
