<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NATS_ADDRESS_MISSING&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80ae1d2c1366dbed428f6589f057acc507d">status.h</a></li>
<li>nats_CheckCompatibility()&#160;:&#160;<a class="el" href="group__library_group.html#ga8c2ad4df801bd9d11564587ed3a7081e">nats.h</a></li>
<li>nats_Close()&#160;:&#160;<a class="el" href="group__library_group.html#gae75131e0ce4e5b89d0f82ea7892f112e">nats.h</a></li>
<li>nats_CloseAndWait()&#160;:&#160;<a class="el" href="group__library_group.html#gaf75bb5b38bf32e6a8f43e54068625903">nats.h</a></li>
<li>NATS_CONN_STATUS_CLOSED&#160;:&#160;<a class="el" href="status_8h.html#a6d667c1f8dd289a7e0f39bf10e800b51aa78753a4de2d0379078bb09cdc1acdb2">status.h</a></li>
<li>NATS_CONN_STATUS_CONNECTED&#160;:&#160;<a class="el" href="status_8h.html#a6d667c1f8dd289a7e0f39bf10e800b51a0dafab74b55f98cfc1d00e4d1ef38725">status.h</a></li>
<li>NATS_CONN_STATUS_CONNECTING&#160;:&#160;<a class="el" href="status_8h.html#a6d667c1f8dd289a7e0f39bf10e800b51a7e4d95cb29122f06e17ca4aff55cc736">status.h</a></li>
<li>NATS_CONN_STATUS_DISCONNECTED&#160;:&#160;<a class="el" href="status_8h.html#a6d667c1f8dd289a7e0f39bf10e800b51a08f92960811d1ff05b91a0870b4ecb92">status.h</a></li>
<li>NATS_CONN_STATUS_DRAINING_PUBS&#160;:&#160;<a class="el" href="status_8h.html#a6d667c1f8dd289a7e0f39bf10e800b51ac6b8b7f138f6ca285fe1f4da707b2100">status.h</a></li>
<li>NATS_CONN_STATUS_DRAINING_SUBS&#160;:&#160;<a class="el" href="status_8h.html#a6d667c1f8dd289a7e0f39bf10e800b51ab6f9d121707673a61cbe2c591f64fbf1">status.h</a></li>
<li>NATS_CONN_STATUS_RECONNECTING&#160;:&#160;<a class="el" href="status_8h.html#a6d667c1f8dd289a7e0f39bf10e800b51acfdc4826e08ce4b59f901952038e9206">status.h</a></li>
<li>NATS_CONNECTION_AUTH_FAILED&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a473ea6cfa03490838fafee8730b48a2a">status.h</a></li>
<li>NATS_CONNECTION_CLOSED&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a476d7bcf9a593b749e435f20a9156eff">status.h</a></li>
<li>NATS_CONNECTION_DISCONNECTED&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80abef517217119e8446a8e3382e1f37eb3">status.h</a></li>
<li>NATS_DEFAULT_URL&#160;:&#160;<a class="el" href="nats_8h.html#a911c54900b46b968205871cd9f68d36c">nats.h</a></li>
<li>NATS_DRAINING&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a07fdbda44f43cef9866a75b25053c2ae">status.h</a></li>
<li>NATS_ERR&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a40a08ae6ae17deaf390b1d0d7550791c">status.h</a></li>
<li>NATS_EXTERN&#160;:&#160;<a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">nats.h</a></li>
<li>NATS_FAILED_TO_INITIALIZE&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a7cb64f52c8d91d6ade3db6bc82a96c42">status.h</a></li>
<li>nats_GetLastError()&#160;:&#160;<a class="el" href="group__library_group.html#gadecfd49a58b581dbba40da77b195fd85">nats.h</a></li>
<li>nats_GetLastErrorStack()&#160;:&#160;<a class="el" href="group__library_group.html#gaca24172e1b97ca01cee29ca437f5702e">nats.h</a></li>
<li>nats_GetVersion()&#160;:&#160;<a class="el" href="group__library_group.html#ga0d8c3df1c0c4a3d340d8ff81355fb1e8">nats.h</a></li>
<li>nats_GetVersionNumber()&#160;:&#160;<a class="el" href="group__library_group.html#ga5fbbaa19b0290b654d2669a05bd512e8">nats.h</a></li>
<li>NATS_ILLEGAL_STATE&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9bb78b4f245d2870040d25c450febd4b">status.h</a></li>
<li>NATS_INSUFFICIENT_BUFFER&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a317fb9be1a80f6b1877f96a9a2db16ad">status.h</a></li>
<li>NATS_INVALID_ARG&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a71b57630aebf5c20eecdab832c2a9235">status.h</a></li>
<li>NATS_INVALID_QUEUE_NAME&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a8a0d239cfdfa30fe730afea65941779b">status.h</a></li>
<li>NATS_INVALID_SUBJECT&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a790c08a7d33e3aefce07c04120c4c19e">status.h</a></li>
<li>NATS_INVALID_SUBSCRIPTION&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a273e92a0ff3b7eaf946b4b7fa6cc6c6c">status.h</a></li>
<li>NATS_INVALID_TIMEOUT&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a827072fc245a99a60691e1e4b173ca86">status.h</a></li>
<li>NATS_IO_ERROR&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a44e8b2590369fb01a1479719c97c2b6f">status.h</a></li>
<li>NATS_LIMIT_REACHED&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80ac1eb33007d16930e74c2fa3b22761635">status.h</a></li>
<li>NATS_LINE_TOO_LONG&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a85c29dbfa6b06ffef3418cc9947ffff7">status.h</a></li>
<li>NATS_MAX_DELIVERED_MSGS&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9a6f40b7803639ac18bdf532e93e5ad5">status.h</a></li>
<li>NATS_MAX_PAYLOAD&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80af820300473609092a3e97a71b5af9ff9">status.h</a></li>
<li>NATS_MISMATCH&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a22fa4802a34bac497f23e269a20a52f2">status.h</a></li>
<li>NATS_MISSED_HEARTBEAT&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a37d80c8232775339a32805fe93e0ea7f">status.h</a></li>
<li>NATS_NO_MEMORY&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a62ff6f5cc64399631defc0119731b514">status.h</a></li>
<li>NATS_NO_RESPONDERS&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80aab97324e40ccfe1360080c651c330e62">status.h</a></li>
<li>NATS_NO_SERVER&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a47034d8889521bbd300f45fdc19e1127">status.h</a></li>
<li>NATS_NO_SERVER_SUPPORT&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a8a4e298931ba0698a72e397b1b57c885">status.h</a></li>
<li>NATS_NOT_FOUND&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80ad0229a12b17d3d12a28efed6213720d8">status.h</a></li>
<li>NATS_NOT_INITIALIZED&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80ae47047f2fac5f2f2a434fc501e5c3d4e">status.h</a></li>
<li>NATS_NOT_PERMITTED&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80ac3abc147873fe999c86431f9222eebf5">status.h</a></li>
<li>NATS_NOT_YET_CONNECTED&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a49a1ea653ce112b3c53eedebcd60811d">status.h</a></li>
<li>nats_Now()&#160;:&#160;<a class="el" href="group__library_group.html#gaa3c10ba3ae001595007ad0dc5dccc15e">nats.h</a></li>
<li>nats_NowInNanoSeconds()&#160;:&#160;<a class="el" href="group__library_group.html#gacf5e423920d6a647df3bbf7de39d5223">nats.h</a></li>
<li>NATS_OK&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9cee6c417868ecaa69f99ff4f6576990">status.h</a></li>
<li>nats_Open()&#160;:&#160;<a class="el" href="group__library_group.html#ga4a26d4caecb23348f6eee862c95fee7d">nats.h</a></li>
<li>nats_OpenWithConfig()&#160;:&#160;<a class="el" href="group__library_group.html#gab5e09f2429b8b790f030d8d91fbc20f4">nats.h</a></li>
<li>nats_PrintLastErrorStack()&#160;:&#160;<a class="el" href="group__library_group.html#ga5fab3b18c4fe3630254483575f6066f4">nats.h</a></li>
<li>NATS_PROTOCOL_ERROR&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a113ffbe9a1f243582c38ebd876cb736d">status.h</a></li>
<li>nats_ReleaseThreadMemory()&#160;:&#160;<a class="el" href="group__library_group.html#gafe171baefa00a85b77205116e9f3e48a">nats.h</a></li>
<li>NATS_SECURE_CONNECTION_REQUIRED&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80abc76f1b31fdac4525583cc19588240dc">status.h</a></li>
<li>NATS_SECURE_CONNECTION_WANTED&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a0aa3d1e18a2a217149fa8b1a306c9b08">status.h</a></li>
<li>nats_SetMessageDeliveryPoolSize()&#160;:&#160;<a class="el" href="group__library_group.html#gab21e94ce7a7d226611ea2c05914cf19d">nats.h</a></li>
<li>nats_Sign()&#160;:&#160;<a class="el" href="group__library_group.html#gaf781f246e2e0ab24623ca667c48dc3ba">nats.h</a></li>
<li>nats_Sleep()&#160;:&#160;<a class="el" href="group__library_group.html#gad5040264cd4b1404956babf3c03a4f09">nats.h</a></li>
<li>NATS_SLOW_CONSUMER&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80ae93ff5b7fe31f8570308385d92d317b0">status.h</a></li>
<li>NATS_SSL_ERROR&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a892183c32b4929388bb75dc62230ddf3">status.h</a></li>
<li>NATS_STALE_CONNECTION&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80aa76d5e3ce051bc7510be90e73663c93d">status.h</a></li>
<li>NATS_SYS_ERROR&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a984189ec4cfe3e7647268c99f7e49ec9">status.h</a></li>
<li>NATS_TIMEOUT&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80ab88994c9ea9889ac4d9d656d62f550ed">status.h</a></li>
<li>natsClientConfig&#160;:&#160;<a class="el" href="group__types_group.html#gad29b6af20b875a1b7890ab8f0675287d">nats.h</a></li>
<li>natsConnection&#160;:&#160;<a class="el" href="group__types_group.html#gaf88dca0a18efb5c5e994d265a9f04aec">nats.h</a></li>
<li>natsConnection_Buffered()&#160;:&#160;<a class="el" href="group__conn_mgt_group.html#ga0433159e518540ff874c4026fe9cd0c5">nats.h</a></li>
<li>natsConnection_Close()&#160;:&#160;<a class="el" href="group__conn_mgt_group.html#ga19e204d27a232e2d4334301fc002b2ed">nats.h</a></li>
<li>natsConnection_Connect()&#160;:&#160;<a class="el" href="group__conn_mgt_group.html#ga740be1ba16a8570eb98ef6755ebf52ce">nats.h</a></li>
<li>natsConnection_ConnectTo()&#160;:&#160;<a class="el" href="group__conn_mgt_group.html#gafb83c8d7970ba68be0e6c40c38cdfde4">nats.h</a></li>
<li>natsConnection_Destroy()&#160;:&#160;<a class="el" href="group__conn_mgt_group.html#gafda2f702276fb0ac301efac10df09495">nats.h</a></li>
<li>natsConnection_Drain()&#160;:&#160;<a class="el" href="group__conn_mgt_group.html#ga59bdc4ad9fea2053f5d3841f6b83f88b">nats.h</a></li>
<li>natsConnection_DrainTimeout()&#160;:&#160;<a class="el" href="group__conn_mgt_group.html#gae06fe6f5933f216d6d93645a122a7dd4">nats.h</a></li>
<li>natsConnection_Flush()&#160;:&#160;<a class="el" href="group__conn_mgt_group.html#ga1c98f8d89bb8e20ea8621e860a90267f">nats.h</a></li>
<li>natsConnection_FlushTimeout()&#160;:&#160;<a class="el" href="group__conn_mgt_group.html#ga85915ef0c8b87993be1b076099d6a7c1">nats.h</a></li>
<li>natsConnection_GetClientID()&#160;:&#160;<a class="el" href="group__conn_mgt_group.html#ga747513ba6ab63fdf9a72bfc8025a14ba">nats.h</a></li>
<li>natsConnection_GetClientIP()&#160;:&#160;<a class="el" href="group__conn_mgt_group.html#gadafcfeeeac2733c7119981ab97b7103d">nats.h</a></li>
<li>natsConnection_GetConnectedServerId()&#160;:&#160;<a class="el" href="group__conn_mgt_group.html#ga48cee9ea1cdc9fc2770de2f9f0fd1ccf">nats.h</a></li>
<li>natsConnection_GetConnectedUrl()&#160;:&#160;<a class="el" href="group__conn_mgt_group.html#gaf623280407c43ade02285005f0642e6d">nats.h</a></li>
<li>natsConnection_GetDiscoveredServers()&#160;:&#160;<a class="el" href="group__conn_mgt_group.html#gad25c77be0873495412c90a73fe450708">nats.h</a></li>
<li>natsConnection_GetLastError()&#160;:&#160;<a class="el" href="group__conn_mgt_group.html#gab6cfa9cb6857ae10f096a94f5e244e63">nats.h</a></li>
<li>natsConnection_GetLocalIPAndPort()&#160;:&#160;<a class="el" href="group__conn_mgt_group.html#gaa079d4712912ed8e484fa8a60fe71bcb">nats.h</a></li>
<li>natsConnection_GetMaxPayload()&#160;:&#160;<a class="el" href="group__conn_mgt_group.html#ga68e7149f7ff1cc4989b3f795fa7e76d9">nats.h</a></li>
<li>natsConnection_GetRTT()&#160;:&#160;<a class="el" href="group__conn_mgt_group.html#gaa3fd27e6e7d8131e679d4f10e201c435">nats.h</a></li>
<li>natsConnection_GetServers()&#160;:&#160;<a class="el" href="group__conn_mgt_group.html#gaf4ee7262e35e44c40ad5dfe9240db76b">nats.h</a></li>
<li>natsConnection_GetStats()&#160;:&#160;<a class="el" href="group__conn_mgt_group.html#ga68821a8ae1176096b5afef7fdc7947ec">nats.h</a></li>
<li>natsConnection_HasHeaderSupport()&#160;:&#160;<a class="el" href="group__conn_mgt_group.html#gad765b80ae8e1a06a7a942cccf29f042a">nats.h</a></li>
<li>natsConnection_IsClosed()&#160;:&#160;<a class="el" href="group__conn_mgt_group.html#ga530f0f1c75c58a81aae1a59f15b46d9f">nats.h</a></li>
<li>natsConnection_IsDraining()&#160;:&#160;<a class="el" href="group__conn_mgt_group.html#ga2c3a8b08304579fd426e63f1d241f32e">nats.h</a></li>
<li>natsConnection_IsReconnecting()&#160;:&#160;<a class="el" href="group__conn_mgt_group.html#ga5aa349fc3895dde772671b324b07a688">nats.h</a></li>
<li>natsConnection_JetStream()&#160;:&#160;<a class="el" href="group__js_group.html#ga8ed08b0fe1074b1e490291f0af2cb03f">nats.h</a></li>
<li>natsConnection_ProcessCloseEvent()&#160;:&#160;<a class="el" href="group__conn_mgt_group.html#ga9b0b13505d2dc85f49a5554c8a164876">nats.h</a></li>
<li>natsConnection_ProcessReadEvent()&#160;:&#160;<a class="el" href="group__conn_mgt_group.html#gaa89c06e30e19ff361125bfc9114d89a8">nats.h</a></li>
<li>natsConnection_ProcessWriteEvent()&#160;:&#160;<a class="el" href="group__conn_mgt_group.html#gad81b603b84c0180aefc6d5ebad7f2a47">nats.h</a></li>
<li>natsConnection_Publish()&#160;:&#160;<a class="el" href="group__conn_pub_group.html#gac0b9f7759ecc39b8d77807b94254f9b4">nats.h</a></li>
<li>natsConnection_PublishMsg()&#160;:&#160;<a class="el" href="group__conn_pub_group.html#ga74511acd87385931112c45c48c2a14ba">nats.h</a></li>
<li>natsConnection_PublishRequest()&#160;:&#160;<a class="el" href="group__conn_pub_group.html#gaaaa3d75ffec2dcdc6bf905cdb1eee59e">nats.h</a></li>
<li>natsConnection_PublishRequestString()&#160;:&#160;<a class="el" href="group__conn_pub_group.html#gaafca9a8294e81a5a9979e762931e56c5">nats.h</a></li>
<li>natsConnection_PublishString()&#160;:&#160;<a class="el" href="group__conn_pub_group.html#gad09a717c20de4cf0e2a21dcfd9ce6c64">nats.h</a></li>
<li>natsConnection_QueueSubscribe()&#160;:&#160;<a class="el" href="group__conn_sub_group.html#ga3c9fee2775130786ef62f1cbeb191a48">nats.h</a></li>
<li>natsConnection_QueueSubscribeSync()&#160;:&#160;<a class="el" href="group__conn_sub_group.html#ga68630ea7c4bbdc7f8cd62058b41fb476">nats.h</a></li>
<li>natsConnection_QueueSubscribeTimeout()&#160;:&#160;<a class="el" href="group__conn_sub_group.html#ga96fa115fd5b2ef7658884da80714b91c">nats.h</a></li>
<li>natsConnection_ReadLastError()&#160;:&#160;<a class="el" href="group__conn_mgt_group.html#ga188adc519a5bd8f2ea674f78cdf90046">nats.h</a></li>
<li>natsConnection_Reconnect()&#160;:&#160;<a class="el" href="group__conn_mgt_group.html#ga2f1151539f2d6c74d609274576da57bb">nats.h</a></li>
<li>natsConnection_Request()&#160;:&#160;<a class="el" href="group__conn_pub_group.html#gaf4b4a022f9c21fc269b87c000330c5a7">nats.h</a></li>
<li>natsConnection_RequestMsg()&#160;:&#160;<a class="el" href="group__conn_pub_group.html#ga052de4b75b3b69ccd8d20eb4861b801d">nats.h</a></li>
<li>natsConnection_RequestString()&#160;:&#160;<a class="el" href="group__conn_pub_group.html#ga4bb5105df6a3efd2088e6be0fdf6b31f">nats.h</a></li>
<li>natsConnection_Sign()&#160;:&#160;<a class="el" href="group__conn_mgt_group.html#ga6960cfdbaac3b8759784f352d4c264f8">nats.h</a></li>
<li>natsConnection_Status()&#160;:&#160;<a class="el" href="group__conn_mgt_group.html#ga33fa209522e5e0226b5b7c7d720a3b98">nats.h</a></li>
<li>natsConnection_Subscribe()&#160;:&#160;<a class="el" href="group__conn_sub_group.html#gaefab965b5645798d47f9244f2b3fe3fb">nats.h</a></li>
<li>natsConnection_SubscribeSync()&#160;:&#160;<a class="el" href="group__conn_sub_group.html#ga17574d5165f7e285462e3d3b2709edf4">nats.h</a></li>
<li>natsConnection_SubscribeTimeout()&#160;:&#160;<a class="el" href="group__conn_sub_group.html#gacb2c83b58b7909715424cbc327fdd404">nats.h</a></li>
<li>natsConnectionHandler&#160;:&#160;<a class="el" href="group__callbacks_group.html#gacdef6aff3e47953f19e35857ab8e274c">nats.h</a></li>
<li>natsConnStatus&#160;:&#160;<a class="el" href="status_8h.html#a6d667c1f8dd289a7e0f39bf10e800b51">status.h</a></li>
<li>natsCustomReconnectDelayHandler&#160;:&#160;<a class="el" href="group__callbacks_group.html#ga3353d4b92851c52121f65aaf0684cba4">nats.h</a></li>
<li>natsErrHandler&#160;:&#160;<a class="el" href="group__callbacks_group.html#ga9e511dffa471dfb971b7dd2b12329626">nats.h</a></li>
<li>natsEvLoop_Attach&#160;:&#160;<a class="el" href="group__callbacks_group.html#ga245eab0a01a485e40fba267f84ec037f">nats.h</a></li>
<li>natsEvLoop_Detach&#160;:&#160;<a class="el" href="group__callbacks_group.html#gab63dee7f7012ba11ae20b76dbc36f2d0">nats.h</a></li>
<li>natsEvLoop_ReadAddRemove&#160;:&#160;<a class="el" href="group__callbacks_group.html#gaea4c125ecfb43eaf43da20e8444c2aaa">nats.h</a></li>
<li>natsEvLoop_WriteAddRemove&#160;:&#160;<a class="el" href="group__callbacks_group.html#ga2bb5dd2d821ca5bbc0488f7e6aceed17">nats.h</a></li>
<li>natsInbox&#160;:&#160;<a class="el" href="group__types_group.html#ga206c3d4d6f4f6f96fd2cae53a3df31c1">nats.h</a></li>
<li>natsInbox_Create()&#160;:&#160;<a class="el" href="group__inbox_group.html#gaa1ec779a0b7ead54b78da05533848b6d">nats.h</a></li>
<li>natsInbox_Destroy()&#160;:&#160;<a class="el" href="group__inbox_group.html#gabd6444fb8f28afb9c2b6645945f46cfe">nats.h</a></li>
<li>natsLibevent_Attach()&#160;:&#160;<a class="el" href="group__libevent_functions.html#ga30c00f21a5251ee9fde09c1f2b429cd2">libevent.h</a></li>
<li>natsLibevent_Detach()&#160;:&#160;<a class="el" href="group__libevent_functions.html#gaac76f5937329a8650f69c6bd8af36cd5">libevent.h</a></li>
<li>natsLibevent_Init()&#160;:&#160;<a class="el" href="group__libevent_functions.html#ga195d269473332931fd0fede0bac3309e">libevent.h</a></li>
<li>natsLibevent_Read()&#160;:&#160;<a class="el" href="group__libevent_functions.html#ga8a14ce23b4f6ba3bf63369961f9a5552">libevent.h</a></li>
<li>natsLibevent_Write()&#160;:&#160;<a class="el" href="group__libevent_functions.html#ga7ac99f326a59e5663ff66f5023c87091">libevent.h</a></li>
<li>natsLibuv_Attach()&#160;:&#160;<a class="el" href="group__libuv_functions.html#ga86ac71cffe752effd7397740d80c3c42">libuv.h</a></li>
<li>natsLibuv_Detach()&#160;:&#160;<a class="el" href="group__libuv_functions.html#ga8df663525fb59b882a0f3bd563083dc7">libuv.h</a></li>
<li>natsLibuv_Init()&#160;:&#160;<a class="el" href="group__libuv_functions.html#ga5d4b677cbe1cd132c37bc56dbfc6949e">libuv.h</a></li>
<li>natsLibuv_Read()&#160;:&#160;<a class="el" href="group__libuv_functions.html#ga85c722b2d2699a954362b20528f0aaac">libuv.h</a></li>
<li>natsLibuv_SetThreadLocalLoop()&#160;:&#160;<a class="el" href="group__libuv_functions.html#ga1baf4a20b138dcf00807a8b830f4e02d">libuv.h</a></li>
<li>natsLibuv_Write()&#160;:&#160;<a class="el" href="group__libuv_functions.html#gafaa633c9067f485f330b72644277b07d">libuv.h</a></li>
<li>natsMetadata&#160;:&#160;<a class="el" href="group__types_group.html#ga3b454f3c6ac697a3cdc5bdd3c9ece12b">nats.h</a></li>
<li>natsMsg&#160;:&#160;<a class="el" href="group__types_group.html#gadcab54026c4ed78f344ce03ce31bb61a">nats.h</a></li>
<li>natsMsg_Ack()&#160;:&#160;<a class="el" href="group__js_msg.html#gae454fb7e7097a3cd3362cb49ef8a3c84">nats.h</a></li>
<li>natsMsg_AckSync()&#160;:&#160;<a class="el" href="group__js_msg.html#gafb899ebf8e89b3a858fe20f7853635a7">nats.h</a></li>
<li>natsMsg_Create()&#160;:&#160;<a class="el" href="group__msg_group.html#ga098e4fec1c5a71c00a0d092fbd6d1a21">nats.h</a></li>
<li>natsMsg_Destroy()&#160;:&#160;<a class="el" href="group__msg_group.html#ga9e9590018284939f43f60964283f33ae">nats.h</a></li>
<li>natsMsg_GetData()&#160;:&#160;<a class="el" href="group__msg_group.html#ga523364451fd92534e754054266196e59">nats.h</a></li>
<li>natsMsg_GetDataLength()&#160;:&#160;<a class="el" href="group__msg_group.html#ga25b69066ae50287e178aaf4f70f7d3de">nats.h</a></li>
<li>natsMsg_GetMetaData()&#160;:&#160;<a class="el" href="group__js_msg.html#gacf48e59038fab35849e9dc6f8fcf6328">nats.h</a></li>
<li>natsMsg_GetReply()&#160;:&#160;<a class="el" href="group__msg_group.html#ga880535362c91b3e405792aa66ff945b6">nats.h</a></li>
<li>natsMsg_GetSequence()&#160;:&#160;<a class="el" href="group__js_msg.html#ga819be2990ec20b964aa574b5331d7f2e">nats.h</a></li>
<li>natsMsg_GetSubject()&#160;:&#160;<a class="el" href="group__msg_group.html#gad7cad38946648e3047aa0665a3dd230a">nats.h</a></li>
<li>natsMsg_GetTime()&#160;:&#160;<a class="el" href="group__js_msg.html#gab4850497c5481f5ec6eb1fcdb43646f5">nats.h</a></li>
<li>natsMsg_InProgress()&#160;:&#160;<a class="el" href="group__js_msg.html#gae1e0beb19cd76e2f69e6415c41c9bb39">nats.h</a></li>
<li>natsMsg_IsNoResponders()&#160;:&#160;<a class="el" href="group__msg_group.html#ga43aa4a8e4b93725b4876ee2677e19c7b">nats.h</a></li>
<li>natsMsg_Nak()&#160;:&#160;<a class="el" href="group__js_msg.html#gac271b874154301da9759f9ac05768b47">nats.h</a></li>
<li>natsMsg_NakWithDelay()&#160;:&#160;<a class="el" href="group__js_msg.html#gac0697389fa60a3c4725e53cd23ada7bd">nats.h</a></li>
<li>natsMsg_Term()&#160;:&#160;<a class="el" href="group__js_msg.html#gae84d21e4388255e9d990e53c9f67e7c4">nats.h</a></li>
<li>natsMsgHandler&#160;:&#160;<a class="el" href="group__callbacks_group.html#gad1a5ac566893e13dc8c81ac0e9c87afe">nats.h</a></li>
<li>natsMsgHeader_Add()&#160;:&#160;<a class="el" href="group__msg_group.html#ga2b641ec3b1745604d7de1102e472254b">nats.h</a></li>
<li>natsMsgHeader_Delete()&#160;:&#160;<a class="el" href="group__msg_group.html#gac78ca02dc93d05cae837ced6386408f1">nats.h</a></li>
<li>natsMsgHeader_Get()&#160;:&#160;<a class="el" href="group__msg_group.html#gab3349f0b0ce721b340d5c0753c90ee18">nats.h</a></li>
<li>natsMsgHeader_Keys()&#160;:&#160;<a class="el" href="group__msg_group.html#ga6ee8a007111ada293dd24ff0bab02491">nats.h</a></li>
<li>natsMsgHeader_Set()&#160;:&#160;<a class="el" href="group__msg_group.html#gaf30b47d4217c9335919f05536e379af8">nats.h</a></li>
<li>natsMsgHeader_Values()&#160;:&#160;<a class="el" href="group__msg_group.html#gae1ce9c9d82d151a3ea9dc03da048f66f">nats.h</a></li>
<li>natsMsgList&#160;:&#160;<a class="el" href="group__types_group.html#gafd5523161ec3783e79719cb9a9a66b5b">nats.h</a></li>
<li>natsMsgList_Destroy()&#160;:&#160;<a class="el" href="group__msg_group.html#ga1a091d24f939d881bf04fba78b8995c2">nats.h</a></li>
<li>natsOnCompleteCB&#160;:&#160;<a class="el" href="group__callbacks_group.html#ga245131e64f1d0dff7edc8ed874a07e9a">nats.h</a></li>
<li>natsOptions&#160;:&#160;<a class="el" href="group__types_group.html#gabcc48b40a81fe302188f4ee06ea9c54e">nats.h</a></li>
<li>natsOptions_Create()&#160;:&#160;<a class="el" href="group__opts_group.html#ga61d4a0cf2fbf7d13cc910e5a00c575be">nats.h</a></li>
<li>natsOptions_Destroy()&#160;:&#160;<a class="el" href="group__opts_group.html#ga93d8068cd6fff53b7f8e1c403db45eb9">nats.h</a></li>
<li>natsOptions_DisableNoResponders()&#160;:&#160;<a class="el" href="group__opts_group.html#ga192465163abb87ad48a843b45cdf9984">nats.h</a></li>
<li>natsOptions_IPResolutionOrder()&#160;:&#160;<a class="el" href="group__opts_group.html#ga7ca713c7532eff4d41a492e95b8822cf">nats.h</a></li>
<li>natsOptions_LoadCATrustedCertificates()&#160;:&#160;<a class="el" href="group__opts_group.html#ga2cd6563694a439b3949a31fd81103099">nats.h</a></li>
<li>natsOptions_LoadCertificatesChain()&#160;:&#160;<a class="el" href="group__opts_group.html#ga36943e2ba53d05407cdabc4e7e96484b">nats.h</a></li>
<li>natsOptions_SetAllowReconnect()&#160;:&#160;<a class="el" href="group__opts_group.html#ga3d1d3cb2f2a0e23d27dd60e96d1cc91b">nats.h</a></li>
<li>natsOptions_SetCATrustedCertificates()&#160;:&#160;<a class="el" href="group__opts_group.html#gafb30794fc2ae74b9e0bd8fb609b901c8">nats.h</a></li>
<li>natsOptions_SetCertificatesChain()&#160;:&#160;<a class="el" href="group__opts_group.html#gae98f0f9034e93941767ab1ae6eec2c0c">nats.h</a></li>
<li>natsOptions_SetCiphers()&#160;:&#160;<a class="el" href="group__opts_group.html#ga5698f020e8eb3e7440eb073fe08ef62c">nats.h</a></li>
<li>natsOptions_SetCipherSuites()&#160;:&#160;<a class="el" href="group__opts_group.html#ga2b7f144b011d8ce62941b608a8f324f0">nats.h</a></li>
<li>natsOptions_SetClosedCB()&#160;:&#160;<a class="el" href="group__opts_group.html#ga44410242e73134e5bb51ef27904a9253">nats.h</a></li>
<li>natsOptions_SetCustomInboxPrefix()&#160;:&#160;<a class="el" href="group__opts_group.html#gac5173473a731a4a36d15346fedddf91f">nats.h</a></li>
<li>natsOptions_SetCustomReconnectDelay()&#160;:&#160;<a class="el" href="group__opts_group.html#ga3593165aa113d6736e0226ddc56b3e9d">nats.h</a></li>
<li>natsOptions_SetDisconnectedCB()&#160;:&#160;<a class="el" href="group__opts_group.html#gadc8dc0cedd91bda71d544f3dedc4a039">nats.h</a></li>
<li>natsOptions_SetDiscoveredServersCB()&#160;:&#160;<a class="el" href="group__opts_group.html#gab5baab507c974402ab0d8c5e8227ee65">nats.h</a></li>
<li>natsOptions_SetErrorHandler()&#160;:&#160;<a class="el" href="group__opts_group.html#ga127ec7a8196b453947a7fa9a64096cbd">nats.h</a></li>
<li>natsOptions_SetEventLoop()&#160;:&#160;<a class="el" href="group__opts_group.html#gab09491bad908dedcb323c780280733ff">nats.h</a></li>
<li>natsOptions_SetExpectedHostname()&#160;:&#160;<a class="el" href="group__opts_group.html#ga0ba43ba9930df385e4781b12be9f2851">nats.h</a></li>
<li>natsOptions_SetFailRequestsOnDisconnect()&#160;:&#160;<a class="el" href="group__opts_group.html#gadef4376a5e608cbc8c1a9e2b6335dc79">nats.h</a></li>
<li>natsOptions_SetIgnoreDiscoveredServers()&#160;:&#160;<a class="el" href="group__opts_group.html#ga7e4172084520708b8c9f28e73174461c">nats.h</a></li>
<li>natsOptions_SetIOBufSize()&#160;:&#160;<a class="el" href="group__opts_group.html#ga1a3e3abfd7ddd8aff247df8f332bbda3">nats.h</a></li>
<li>natsOptions_SetLameDuckModeCB()&#160;:&#160;<a class="el" href="group__opts_group.html#ga54dea2ffeb33779771652a7a14fc4adc">nats.h</a></li>
<li>natsOptions_SetMaxPendingBytes()&#160;:&#160;<a class="el" href="group__opts_group.html#ga77afd954ca548054631215e511468e60">nats.h</a></li>
<li>natsOptions_SetMaxPendingMsgs()&#160;:&#160;<a class="el" href="group__opts_group.html#ga95510436eee06f9992ded96a44795c40">nats.h</a></li>
<li>natsOptions_SetMaxPingsOut()&#160;:&#160;<a class="el" href="group__opts_group.html#gaaff89c3f41627f4b2929dbc9b82d265b">nats.h</a></li>
<li>natsOptions_SetMaxReconnect()&#160;:&#160;<a class="el" href="group__opts_group.html#gab54cd2719c0b64eebd6c7b83dd2908a0">nats.h</a></li>
<li>natsOptions_SetMessageBufferPadding()&#160;:&#160;<a class="el" href="group__opts_group.html#ga5acd292cdaeb63d3d7bd9bbc05513c8f">nats.h</a></li>
<li>natsOptions_SetName()&#160;:&#160;<a class="el" href="group__opts_group.html#ga1c529d347be0fe2eec17c7f4698e283e">nats.h</a></li>
<li>natsOptions_SetNKey()&#160;:&#160;<a class="el" href="group__opts_group.html#ga0290eac4665569c850468d9f00e246a0">nats.h</a></li>
<li>natsOptions_SetNKeyFromSeed()&#160;:&#160;<a class="el" href="group__opts_group.html#ga696f02e0493c00d3c1eafff45b62b68e">nats.h</a></li>
<li>natsOptions_SetNoEcho()&#160;:&#160;<a class="el" href="group__opts_group.html#ga4f694b87039cedaa65cd25656b14d1a3">nats.h</a></li>
<li>natsOptions_SetNoRandomize()&#160;:&#160;<a class="el" href="group__opts_group.html#gaabf8763b931dcf389c83fd95d760a413">nats.h</a></li>
<li>natsOptions_SetPedantic()&#160;:&#160;<a class="el" href="group__opts_group.html#ga26f166af20de98bec67bc6cc916f769e">nats.h</a></li>
<li>natsOptions_SetPingInterval()&#160;:&#160;<a class="el" href="group__opts_group.html#gae68fb615835364c0809555e8dc93f57e">nats.h</a></li>
<li>natsOptions_SetReconnectBufSize()&#160;:&#160;<a class="el" href="group__opts_group.html#gaa0d4b7ece8477cb9879f0dafff3456a5">nats.h</a></li>
<li>natsOptions_SetReconnectedCB()&#160;:&#160;<a class="el" href="group__opts_group.html#ga26a48c8529fffa5f5d1a61c030979980">nats.h</a></li>
<li>natsOptions_SetReconnectJitter()&#160;:&#160;<a class="el" href="group__opts_group.html#ga8f3df57ed8ae418d3ae6678ae5e2a5d2">nats.h</a></li>
<li>natsOptions_SetReconnectWait()&#160;:&#160;<a class="el" href="group__opts_group.html#ga2730f4e16e318a2ef8de98dbf6ede807">nats.h</a></li>
<li>natsOptions_SetRetryOnFailedConnect()&#160;:&#160;<a class="el" href="group__opts_group.html#ga20946800d024b7089e73d63454d1c19f">nats.h</a></li>
<li>natsOptions_SetSecure()&#160;:&#160;<a class="el" href="group__opts_group.html#gaa1f09416d443fa7a6af6b695da563eba">nats.h</a></li>
<li>natsOptions_SetSendAsap()&#160;:&#160;<a class="el" href="group__opts_group.html#ga8f06568cc3319a5a0eef9f80282034ca">nats.h</a></li>
<li>natsOptions_SetServers()&#160;:&#160;<a class="el" href="group__opts_group.html#gacb7e964ae54b74d972d72e118b7b8bdf">nats.h</a></li>
<li>natsOptions_SetSSLVerificationCallback()&#160;:&#160;<a class="el" href="group__opts_group.html#gaa2268dcf2f380b18ddb0e985a6ff7541">nats.h</a></li>
<li>natsOptions_SetTimeout()&#160;:&#160;<a class="el" href="group__opts_group.html#ga17cd7fe41176cd98aca1184fa9352ad9">nats.h</a></li>
<li>natsOptions_SetToken()&#160;:&#160;<a class="el" href="group__opts_group.html#gad58a5b9dabadeebda30e952ff7b39193">nats.h</a></li>
<li>natsOptions_SetTokenHandler()&#160;:&#160;<a class="el" href="group__opts_group.html#ga23a3b1f022112e98ddccb18b247b4426">nats.h</a></li>
<li>natsOptions_SetURL()&#160;:&#160;<a class="el" href="group__opts_group.html#ga3f7e760214417c7d87541ecb9ab5bea5">nats.h</a></li>
<li>natsOptions_SetUserCredentialsCallbacks()&#160;:&#160;<a class="el" href="group__opts_group.html#ga60117450fc1f7b6f81bab455aeed7515">nats.h</a></li>
<li>natsOptions_SetUserCredentialsFromFiles()&#160;:&#160;<a class="el" href="group__opts_group.html#ga59b47f7b7a19085cf8eaada9bfe5606e">nats.h</a></li>
<li>natsOptions_SetUserCredentialsFromMemory()&#160;:&#160;<a class="el" href="group__opts_group.html#ga5d3d4d1269dd289f93c56b8a1ddccd43">nats.h</a></li>
<li>natsOptions_SetUserInfo()&#160;:&#160;<a class="el" href="group__opts_group.html#ga5b99da7dd74aac3be962f323c3863d9e">nats.h</a></li>
<li>natsOptions_SetVerbose()&#160;:&#160;<a class="el" href="group__opts_group.html#gaa16bfd09ef318af18c27a0e199681b69">nats.h</a></li>
<li>natsOptions_SetWriteDeadline()&#160;:&#160;<a class="el" href="group__opts_group.html#gaafda5fb8d9ee3a17bd475ceaecfac218">nats.h</a></li>
<li>natsOptions_SkipServerVerification()&#160;:&#160;<a class="el" href="group__opts_group.html#ga6f804ec44adc299989fe623570679da3">nats.h</a></li>
<li>natsOptions_TLSHandshakeFirst()&#160;:&#160;<a class="el" href="group__opts_group.html#gac530a5d4cc93158047fc17c79dac6812">nats.h</a></li>
<li>natsOptions_UseGlobalMessageDelivery()&#160;:&#160;<a class="el" href="group__opts_group.html#gabf060c92648b50c069f0abe7cbb06f1c">nats.h</a></li>
<li>natsOptions_UseOldRequestStyle()&#160;:&#160;<a class="el" href="group__opts_group.html#ga70aa85319933d78c0076cc862fa3e5a6">nats.h</a></li>
<li>natsSignatureHandler&#160;:&#160;<a class="el" href="group__callbacks_group.html#gab786ffd670c86de0563559351305080b">nats.h</a></li>
<li>natsSock&#160;:&#160;<a class="el" href="nats_8h.html#af798865ac824e5959987de0fe8d07383">nats.h</a></li>
<li>natsStatistics&#160;:&#160;<a class="el" href="group__types_group.html#ga57a4b8c7109e2773878655722ce028aa">nats.h</a></li>
<li>natsStatistics_Create()&#160;:&#160;<a class="el" href="group__stats_group.html#gafa923df029168f4991b77ffdd9e24877">nats.h</a></li>
<li>natsStatistics_Destroy()&#160;:&#160;<a class="el" href="group__stats_group.html#ga26a04e77af8fc160adf7c33088dcf59c">nats.h</a></li>
<li>natsStatistics_GetCounts()&#160;:&#160;<a class="el" href="group__stats_group.html#gad85f5ffb4272713f6cc6d988e6d4e75f">nats.h</a></li>
<li>natsStatus&#160;:&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">status.h</a></li>
<li>natsStatus_GetText()&#160;:&#160;<a class="el" href="group__status_group.html#ga4a83c4a08f1e4dd9451c1a88b6a4254e">nats.h</a></li>
<li>natsSubscription&#160;:&#160;<a class="el" href="group__types_group.html#ga87158ec63b4f90f69e20451624ea01d8">nats.h</a></li>
<li>natsSubscription_AutoUnsubscribe()&#160;:&#160;<a class="el" href="group__sub_group.html#ga09f285de2746a6e27fc66efd60bd3116">nats.h</a></li>
<li>natsSubscription_ClearMaxPending()&#160;:&#160;<a class="el" href="group__sub_group.html#gafe31911d8372db401d33856465421710">nats.h</a></li>
<li>natsSubscription_Destroy()&#160;:&#160;<a class="el" href="group__sub_group.html#ga50a95dd96e9b714201679a015d62832f">nats.h</a></li>
<li>natsSubscription_Drain()&#160;:&#160;<a class="el" href="group__sub_group.html#ga26c9736289d326fb7d6df7e2a0df72ab">nats.h</a></li>
<li>natsSubscription_DrainCompletionStatus()&#160;:&#160;<a class="el" href="group__sub_group.html#ga9834bd02f67a25ac084d5ad71e146019">nats.h</a></li>
<li>natsSubscription_DrainTimeout()&#160;:&#160;<a class="el" href="group__sub_group.html#ga9c26a3f9584e7804060a48ec1b7e2a68">nats.h</a></li>
<li>natsSubscription_Fetch()&#160;:&#160;<a class="el" href="group__js_sub_group.html#gafc5e0d2269bd23b4d5fb7f3b05278e50">nats.h</a></li>
<li>natsSubscription_FetchRequest()&#160;:&#160;<a class="el" href="group__js_sub_group.html#ga676292505e7fde8688cfd886b79a10ed">nats.h</a></li>
<li>natsSubscription_GetConsumerInfo()&#160;:&#160;<a class="el" href="group__js_sub_group.html#gaae716a1431db065744c079b71a9f4c2e">nats.h</a></li>
<li>natsSubscription_GetDelivered()&#160;:&#160;<a class="el" href="group__sub_group.html#ga476b7276d0b7f9946834d2bb2423e955">nats.h</a></li>
<li>natsSubscription_GetDropped()&#160;:&#160;<a class="el" href="group__sub_group.html#ga24f1636869e26661ce62c9c9f4d80823">nats.h</a></li>
<li>natsSubscription_GetID()&#160;:&#160;<a class="el" href="group__sub_group.html#ga5a029a784c0a7f8b5800b48cc995db20">nats.h</a></li>
<li>natsSubscription_GetMaxPending()&#160;:&#160;<a class="el" href="group__sub_group.html#ga0abc5d9afbc6b0c9c5adaf533904c968">nats.h</a></li>
<li>natsSubscription_GetPending()&#160;:&#160;<a class="el" href="group__sub_group.html#gaca6262e2ef842caa701a9f233db72707">nats.h</a></li>
<li>natsSubscription_GetPendingLimits()&#160;:&#160;<a class="el" href="group__sub_group.html#ga786bb458981274fe717f266bd3b96d96">nats.h</a></li>
<li>natsSubscription_GetSequenceMismatch()&#160;:&#160;<a class="el" href="group__js_sub_group.html#ga0daed9f0d2d00cb14314ecc180a6fa84">nats.h</a></li>
<li>natsSubscription_GetStats()&#160;:&#160;<a class="el" href="group__sub_group.html#ga12b60cdb3aca7329edebc480ae86bfab">nats.h</a></li>
<li>natsSubscription_GetSubject()&#160;:&#160;<a class="el" href="group__sub_group.html#gadd4872b9fc5678a73f9ab04ce8428432">nats.h</a></li>
<li>natsSubscription_IsValid()&#160;:&#160;<a class="el" href="group__sub_group.html#ga5e6454bbc7a90b9694112d45bd8de903">nats.h</a></li>
<li>natsSubscription_NextMsg()&#160;:&#160;<a class="el" href="group__sub_group.html#ga6538a5d78dfb0f16514b94c8e74c11af">nats.h</a></li>
<li>natsSubscription_NoDeliveryDelay()&#160;:&#160;<a class="el" href="group__sub_group.html#ga38f1e41fc7619101fc4aa52014dd5428">nats.h</a></li>
<li>natsSubscription_QueuedMsgs()&#160;:&#160;<a class="el" href="group__sub_group.html#ga8a37b2d5290da3aecc05483d79e7e254">nats.h</a></li>
<li>natsSubscription_SetOnCompleteCB()&#160;:&#160;<a class="el" href="group__sub_group.html#gaea632f845d473e7461b134c0e7bf4077">nats.h</a></li>
<li>natsSubscription_SetPendingLimits()&#160;:&#160;<a class="el" href="group__sub_group.html#ga68a7cea89e75c529a7dd3bb77303dda4">nats.h</a></li>
<li>natsSubscription_Unsubscribe()&#160;:&#160;<a class="el" href="group__sub_group.html#gaee87f8be0e6c2a4693ba2cea070583ba">nats.h</a></li>
<li>natsSubscription_WaitForDrainCompletion()&#160;:&#160;<a class="el" href="group__sub_group.html#ga0408c9b6e4ad4078ac0267656ace222d">nats.h</a></li>
<li>natsTokenHandler&#160;:&#160;<a class="el" href="group__callbacks_group.html#ga4b02de70fe9380d184fd01d87527f499">nats.h</a></li>
<li>natsUserJWTHandler&#160;:&#160;<a class="el" href="group__callbacks_group.html#ga258b30458134be90f17315c037f34b7b">nats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
