<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>js_AddConsumer()&#160;:&#160;<a class="el" href="group__js_assets_group.html#gaf2efb63db150e782d9007090b49d4115">nats.h</a></li>
<li>js_AddStream()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga5efc5136d33ba52161e6732f88f1ee75">nats.h</a></li>
<li>js_ConsumerNames()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga690d19af55d12b82c8523d1861cef8d0">nats.h</a></li>
<li>js_Consumers()&#160;:&#160;<a class="el" href="group__js_assets_group.html#gaf28097ede3e9ba9926fb00856e63ffd9">nats.h</a></li>
<li>js_CreateKeyValue()&#160;:&#160;<a class="el" href="group__kv_group_mgt.html#gabc445bfe87112e56a6c73872fec6893e">nats.h</a></li>
<li>js_DeleteConsumer()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga52fbc61759b11494db91f348a733c490">nats.h</a></li>
<li>js_DeleteKeyValue()&#160;:&#160;<a class="el" href="group__kv_group_mgt.html#ga6bc715319560bc28359679fcdcead937">nats.h</a></li>
<li>js_DeleteMsg()&#160;:&#160;<a class="el" href="group__js_assets_group.html#gaeba5d45abbe811c0e40830c5f26c78fd">nats.h</a></li>
<li>js_DeleteStream()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga397e55a0b3b6d36c9bf746eee3842172">nats.h</a></li>
<li>js_DirectGetMsg()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga62c250cecc650b1eed0fa1691893e2ae">nats.h</a></li>
<li>js_EraseMsg()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga7158f73e183462e9a15e9802e1746ff0">nats.h</a></li>
<li>js_GetAccountInfo()&#160;:&#160;<a class="el" href="group__js_assets_group.html#gac8965dcfc6b465fbc323aa552c606c46">nats.h</a></li>
<li>js_GetConsumerInfo()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga2dda04757b4ab27a794b64f8d727fe23">nats.h</a></li>
<li>js_GetLastMsg()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga6835b53da27d5721eddb3698e582cf0c">nats.h</a></li>
<li>js_GetMsg()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga9fe289ae172f83e53ca1b1b747744c1f">nats.h</a></li>
<li>js_GetStreamInfo()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga94cb23a35516b7779de28fcbb263180a">nats.h</a></li>
<li>js_KeyValue()&#160;:&#160;<a class="el" href="group__kv_group_mgt.html#ga54e6c109a7c633e431b3eded286e00f6">nats.h</a></li>
<li>js_PauseConsumer()&#160;:&#160;<a class="el" href="group__js_assets_group.html#gabb1579300f501ba4611efce29d952b82">nats.h</a></li>
<li>js_Publish()&#160;:&#160;<a class="el" href="group__js_pub_group.html#gac6ba005531c82d9f0efa88dd6b458477">nats.h</a></li>
<li>js_PublishAsync()&#160;:&#160;<a class="el" href="group__js_pub_group.html#ga069dfd6f0f3d96f1ff8bf2372e59900c">nats.h</a></li>
<li>js_PublishAsyncComplete()&#160;:&#160;<a class="el" href="group__js_pub_group.html#ga24813ee9a58f00c0f21d10ab9c93b81d">nats.h</a></li>
<li>js_PublishAsyncGetPendingList()&#160;:&#160;<a class="el" href="group__js_pub_group.html#ga2ac95a3450f77f8074fae3f2fbe7e54c">nats.h</a></li>
<li>js_PublishMsg()&#160;:&#160;<a class="el" href="group__js_pub_group.html#ga2aceeb82fac3621aea843dd246732bdd">nats.h</a></li>
<li>js_PublishMsgAsync()&#160;:&#160;<a class="el" href="group__js_pub_group.html#gab7e4139a48c5ee4d2155cbb43142e873">nats.h</a></li>
<li>js_PullSubscribe()&#160;:&#160;<a class="el" href="group__js_sub_group.html#gaaeaddb73857aa4eb4901eec945ed27cd">nats.h</a></li>
<li>js_PullSubscribeAsync()&#160;:&#160;<a class="el" href="group__js_sub_group.html#ga938d410675ab09fa8c21896ab61bed0a">nats.h</a></li>
<li>js_PurgeStream()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga5a6a886c18a79caa403908bf7f7ef125">nats.h</a></li>
<li>js_StreamNames()&#160;:&#160;<a class="el" href="group__js_assets_group.html#gac3dfc87863dbbb3c959ecde4bce905bc">nats.h</a></li>
<li>js_Streams()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga531d91de372f0dffb8d64abecf88b0c0">nats.h</a></li>
<li>js_Subscribe()&#160;:&#160;<a class="el" href="group__js_sub_group.html#gaa686c6efd84ef963de1925108e896515">nats.h</a></li>
<li>js_SubscribeMulti()&#160;:&#160;<a class="el" href="group__js_sub_group.html#gacb33da7a1644f8cad9d3c202a006bc91">nats.h</a></li>
<li>js_SubscribeSync()&#160;:&#160;<a class="el" href="group__js_sub_group.html#gabacb010031e535f9fb6e2167337e8adf">nats.h</a></li>
<li>js_SubscribeSyncMulti()&#160;:&#160;<a class="el" href="group__js_sub_group.html#gabb2540e3c4edd2a68692a78d756b537c">nats.h</a></li>
<li>js_UpdateConsumer()&#160;:&#160;<a class="el" href="group__js_assets_group.html#gad13ec256e24710bb237995814871e554">nats.h</a></li>
<li>js_UpdateStream()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga75a5c44304e24481c67e17fbccc15c31">nats.h</a></li>
<li>jsAccountInfo_Destroy()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga7c8664b38fcce8497746367d35e5f60b">nats.h</a></li>
<li>jsConsumerConfig_Init()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga3381bb05c05bf4a8979adde68d37dd66">nats.h</a></li>
<li>jsConsumerInfo_Destroy()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga9c1d5ed2f24ba836c10e415231f80088">nats.h</a></li>
<li>jsConsumerInfoList_Destroy()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga421de40d8e91658353111c3f2ea90ec8">nats.h</a></li>
<li>jsConsumerNamesList_Destroy()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga2ced0d190131460bf4608ab893dffc50">nats.h</a></li>
<li>jsConsumerPauseResponse_Destroy()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga7a3c0d2b1c98a4696e39d3c1ce111a25">nats.h</a></li>
<li>jsCtx_Destroy()&#160;:&#160;<a class="el" href="group__js_group.html#gacfa6ce3e60ea540e3331a09a7f3dc856">nats.h</a></li>
<li>jsDirectGetMsgOptions_Init()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga8d835d47aed9c84ce3b8dcfea469f4cb">nats.h</a></li>
<li>jsExternalStream_Init()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga81aebebcd79922104720da51e95020d4">nats.h</a></li>
<li>jsFetchRequest_Init()&#160;:&#160;<a class="el" href="group__js_sub_group.html#ga1c3a62de8cd4855ae61ea4f67417a43b">nats.h</a></li>
<li>jsMsgMetaData_Destroy()&#160;:&#160;<a class="el" href="group__js_msg.html#gaf9bf92294342bcb27053de7038606d12">nats.h</a></li>
<li>jsOptions_Init()&#160;:&#160;<a class="el" href="group__js_group.html#ga855ff9a04888d696785cc5ede96112e4">nats.h</a></li>
<li>jsPlacement_Init()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga223691e6831072a0b8f8103a778293b0">nats.h</a></li>
<li>jsPubAck_Destroy()&#160;:&#160;<a class="el" href="group__js_pub_group.html#gaac130840b6db9109e72cf6ad9186dfc4">nats.h</a></li>
<li>jsPubOptions_Init()&#160;:&#160;<a class="el" href="group__js_pub_group.html#gaf09f333a8675a8060c5ede07a6bdeef9">nats.h</a></li>
<li>jsRePublish_Init()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga388bfeaa5a78ebf6ce7c15c6e3a7156b">nats.h</a></li>
<li>jsStreamConfig_Init()&#160;:&#160;<a class="el" href="group__js_assets_group.html#gac230f71dbdc4d10bc7471d01763881d6">nats.h</a></li>
<li>jsStreamInfo_Destroy()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga8ee87ef86e94be42685941abe9638bbd">nats.h</a></li>
<li>jsStreamInfoList_Destroy()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga38cdcc339eb8976d23296b99aa37d629">nats.h</a></li>
<li>jsStreamNamesList_Destroy()&#160;:&#160;<a class="el" href="group__js_assets_group.html#gaf8644f281d4e24893a6a170b4f7faa65">nats.h</a></li>
<li>jsStreamSource_Init()&#160;:&#160;<a class="el" href="group__js_assets_group.html#ga7fe8e0bf98a38eb59372e7cd78aaaf56">nats.h</a></li>
<li>jsSubOptions_Init()&#160;:&#160;<a class="el" href="group__js_sub_group.html#ga472adb949d1af9d8f07bda99f5d7f3f8">nats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
