<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: KeyValue store status</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__kv_status.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">KeyValue store status<div class="ingroups"><a class="el" href="group__func_group.html">Functions</a> &raquo; <a class="el" href="group__kv_group.html">KeyValue store</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1acec36db32207f21e15afc26bb5af1c" id="r_ga1acec36db32207f21e15afc26bb5af1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_status.html#ga1acec36db32207f21e15afc26bb5af1c">kvStatus_Bucket</a> (<a class="el" href="group__types_group.html#gad3a0dd2dac950d5709ee5772b104fc80">kvStatus</a> *sts)</td></tr>
<tr class="memdesc:ga1acec36db32207f21e15afc26bb5af1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bucket name.  <br /></td></tr>
<tr class="separator:ga1acec36db32207f21e15afc26bb5af1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2016af3c73841d8b226361e764dce158" id="r_ga2016af3c73841d8b226361e764dce158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_status.html#ga2016af3c73841d8b226361e764dce158">kvStatus_Values</a> (<a class="el" href="group__types_group.html#gad3a0dd2dac950d5709ee5772b104fc80">kvStatus</a> *sts)</td></tr>
<tr class="memdesc:ga2016af3c73841d8b226361e764dce158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns how many messages are in the bucket, including historical values.  <br /></td></tr>
<tr class="separator:ga2016af3c73841d8b226361e764dce158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada6f22b5659b184762cea4f45d369ee5" id="r_gada6f22b5659b184762cea4f45d369ee5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_status.html#gada6f22b5659b184762cea4f45d369ee5">kvStatus_History</a> (<a class="el" href="group__types_group.html#gad3a0dd2dac950d5709ee5772b104fc80">kvStatus</a> *sts)</td></tr>
<tr class="memdesc:gada6f22b5659b184762cea4f45d369ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the configured history kept per key.  <br /></td></tr>
<tr class="separator:gada6f22b5659b184762cea4f45d369ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa747ad0a6182ec7a47fb47018c33d1c1" id="r_gaa747ad0a6182ec7a47fb47018c33d1c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_status.html#gaa747ad0a6182ec7a47fb47018c33d1c1">kvStatus_TTL</a> (<a class="el" href="group__types_group.html#gad3a0dd2dac950d5709ee5772b104fc80">kvStatus</a> *sts)</td></tr>
<tr class="memdesc:gaa747ad0a6182ec7a47fb47018c33d1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns how long the bucket keeps values for.  <br /></td></tr>
<tr class="separator:gaa747ad0a6182ec7a47fb47018c33d1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86b114f4dac9f06df86101f84bd497b2" id="r_ga86b114f4dac9f06df86101f84bd497b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_status.html#ga86b114f4dac9f06df86101f84bd497b2">kvStatus_Replicas</a> (<a class="el" href="group__types_group.html#gad3a0dd2dac950d5709ee5772b104fc80">kvStatus</a> *sts)</td></tr>
<tr class="memdesc:ga86b114f4dac9f06df86101f84bd497b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of replicas to keep for a bucket.  <br /></td></tr>
<tr class="separator:ga86b114f4dac9f06df86101f84bd497b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6db13a3b26c7c17633623da5f27978ff" id="r_ga6db13a3b26c7c17633623da5f27978ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_status.html#ga6db13a3b26c7c17633623da5f27978ff">kvStatus_Bytes</a> (<a class="el" href="group__types_group.html#gad3a0dd2dac950d5709ee5772b104fc80">kvStatus</a> *sts)</td></tr>
<tr class="memdesc:ga6db13a3b26c7c17633623da5f27978ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size (in bytes) of this bucket.  <br /></td></tr>
<tr class="separator:ga6db13a3b26c7c17633623da5f27978ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eb3d824c1873af705beee4798246a08" id="r_ga5eb3d824c1873af705beee4798246a08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_status.html#ga5eb3d824c1873af705beee4798246a08">kvStatus_Destroy</a> (<a class="el" href="group__types_group.html#gad3a0dd2dac950d5709ee5772b104fc80">kvStatus</a> *sts)</td></tr>
<tr class="memdesc:ga5eb3d824c1873af705beee4798246a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the KeyValue status object.  <br /></td></tr>
<tr class="separator:ga5eb3d824c1873af705beee4798246a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These functions allow to inspect the status of a bucket. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1acec36db32207f21e15afc26bb5af1c" name="ga1acec36db32207f21e15afc26bb5af1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1acec36db32207f21e15afc26bb5af1c">&#9670;&#160;</a></span>kvStatus_Bucket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> const char * kvStatus_Bucket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types_group.html#gad3a0dd2dac950d5709ee5772b104fc80">kvStatus</a> *&#160;</td>
          <td class="paramname"><em>sts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the bucket name, or <code>NULL</code> if <code>sts</code> itself is <code>NULL</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sts</td><td>the pointer to the <a class="el" href="group__types_group.html#gad3a0dd2dac950d5709ee5772b104fc80">kvStatus</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2016af3c73841d8b226361e764dce158" name="ga2016af3c73841d8b226361e764dce158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2016af3c73841d8b226361e764dce158">&#9670;&#160;</a></span>kvStatus_Values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> uint64_t kvStatus_Values </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types_group.html#gad3a0dd2dac950d5709ee5772b104fc80">kvStatus</a> *&#160;</td>
          <td class="paramname"><em>sts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns how many messages are in the bucket, including historical values, or <code>0</code> if <code>sts</code> itself is <code>NULL</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sts</td><td>the pointer to the <a class="el" href="group__types_group.html#gad3a0dd2dac950d5709ee5772b104fc80">kvStatus</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gada6f22b5659b184762cea4f45d369ee5" name="gada6f22b5659b184762cea4f45d369ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada6f22b5659b184762cea4f45d369ee5">&#9670;&#160;</a></span>kvStatus_History()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> int64_t kvStatus_History </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types_group.html#gad3a0dd2dac950d5709ee5772b104fc80">kvStatus</a> *&#160;</td>
          <td class="paramname"><em>sts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the configured history kept per key, or <code>0</code> if <code>sts</code> itself is <code>NULL</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sts</td><td>the pointer to the <a class="el" href="group__types_group.html#gad3a0dd2dac950d5709ee5772b104fc80">kvStatus</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa747ad0a6182ec7a47fb47018c33d1c1" name="gaa747ad0a6182ec7a47fb47018c33d1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa747ad0a6182ec7a47fb47018c33d1c1">&#9670;&#160;</a></span>kvStatus_TTL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> int64_t kvStatus_TTL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types_group.html#gad3a0dd2dac950d5709ee5772b104fc80">kvStatus</a> *&#160;</td>
          <td class="paramname"><em>sts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns how long the bucket keeps values for, or <code>0</code> if <code>sts</code> itself is <code>NULL</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sts</td><td>the pointer to the <a class="el" href="group__types_group.html#gad3a0dd2dac950d5709ee5772b104fc80">kvStatus</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga86b114f4dac9f06df86101f84bd497b2" name="ga86b114f4dac9f06df86101f84bd497b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86b114f4dac9f06df86101f84bd497b2">&#9670;&#160;</a></span>kvStatus_Replicas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> int64_t kvStatus_Replicas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types_group.html#gad3a0dd2dac950d5709ee5772b104fc80">kvStatus</a> *&#160;</td>
          <td class="paramname"><em>sts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of replicas to keep for a bucket, or <code>0</code> if <code>sts</code> itself is <code>NULL</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sts</td><td>the pointer to the <a class="el" href="group__types_group.html#gad3a0dd2dac950d5709ee5772b104fc80">kvStatus</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6db13a3b26c7c17633623da5f27978ff" name="ga6db13a3b26c7c17633623da5f27978ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6db13a3b26c7c17633623da5f27978ff">&#9670;&#160;</a></span>kvStatus_Bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> uint64_t kvStatus_Bytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types_group.html#gad3a0dd2dac950d5709ee5772b104fc80">kvStatus</a> *&#160;</td>
          <td class="paramname"><em>sts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the size (in bytes) of this bucket, or <code>0</code> if <code>sts</code> itself is <code>NULL</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sts</td><td>the pointer to the <a class="el" href="group__types_group.html#gad3a0dd2dac950d5709ee5772b104fc80">kvStatus</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5eb3d824c1873af705beee4798246a08" name="ga5eb3d824c1873af705beee4798246a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5eb3d824c1873af705beee4798246a08">&#9670;&#160;</a></span>kvStatus_Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> void kvStatus_Destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types_group.html#gad3a0dd2dac950d5709ee5772b104fc80">kvStatus</a> *&#160;</td>
          <td class="paramname"><em>sts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Releases memory allocated for this <a class="el" href="group__types_group.html#gad3a0dd2dac950d5709ee5772b104fc80">kvStatus</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sts</td><td>the pointer to the <a class="el" href="group__types_group.html#gad3a0dd2dac950d5709ee5772b104fc80">kvStatus</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
