<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: Miscellaneous</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__micro_cleanup_functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Miscellaneous<div class="ingroups"><a class="el" href="group__micro_group.html">- Microservices</a> &raquo; <a class="el" href="group__micro_functions.html">Functions</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9b4756ed693ce4fc0f06375aa0d3d54c" id="r_ga9b4756ed693ce4fc0f06375aa0d3d54c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro_cleanup_functions.html#ga9b4756ed693ce4fc0f06375aa0d3d54c">microServiceInfo_Destroy</a> (<a class="el" href="group__micro_types.html#ga033705d0404de94efb7a6444c6e91743">microServiceInfo</a> *info)</td></tr>
<tr class="memdesc:ga9b4756ed693ce4fc0f06375aa0d3d54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a <a class="el" href="group__micro_types.html#ga033705d0404de94efb7a6444c6e91743" title="Information about a running microservice.">microServiceInfo</a> object.  <br /></td></tr>
<tr class="separator:ga9b4756ed693ce4fc0f06375aa0d3d54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabcbf8378e6221eea78493a26576c8ce" id="r_gaabcbf8378e6221eea78493a26576c8ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro_cleanup_functions.html#gaabcbf8378e6221eea78493a26576c8ce">microServiceStats_Destroy</a> (<a class="el" href="group__micro_types.html#gaf832de937edc57bcc3af5e1456b3760c">microServiceStats</a> *stats)</td></tr>
<tr class="memdesc:gaabcbf8378e6221eea78493a26576c8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a <a class="el" href="group__micro_types.html#gaf832de937edc57bcc3af5e1456b3760c" title="The Microservice service-level stats struct.">microServiceStats</a> object.  <br /></td></tr>
<tr class="separator:gaabcbf8378e6221eea78493a26576c8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions to destroy miscellaneous objects. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9b4756ed693ce4fc0f06375aa0d3d54c" name="ga9b4756ed693ce4fc0f06375aa0d3d54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b4756ed693ce4fc0f06375aa0d3d54c">&#9670;&#160;</a></span>microServiceInfo_Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> void microServiceInfo_Destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__micro_types.html#ga033705d0404de94efb7a6444c6e91743">microServiceInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>the object to destroy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaabcbf8378e6221eea78493a26576c8ce" name="gaabcbf8378e6221eea78493a26576c8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaabcbf8378e6221eea78493a26576c8ce">&#9670;&#160;</a></span>microServiceStats_Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> void microServiceStats_Destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__micro_types.html#gaf832de937edc57bcc3af5e1456b3760c">microServiceStats</a> *&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stats</td><td>the object to destroy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
