<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: Public constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__micro_constants.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Public constants<div class="ingroups"><a class="el" href="group__micro_group.html">- Microservices</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2ad15244b5f6541d0d30207bb71e2667" id="r_ga2ad15244b5f6541d0d30207bb71e2667"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro_constants.html#ga2ad15244b5f6541d0d30207bb71e2667">MICRO_API_PREFIX</a>&#160;&#160;&#160;&quot;$SRV&quot;</td></tr>
<tr class="memdesc:ga2ad15244b5f6541d0d30207bb71e2667"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prefix for all microservice monitoring subjects.  <br /></td></tr>
<tr class="separator:ga2ad15244b5f6541d0d30207bb71e2667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50e5fc6d460c30bc851dc5d45e938208" id="r_ga50e5fc6d460c30bc851dc5d45e938208"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro_constants.html#ga50e5fc6d460c30bc851dc5d45e938208">MICRO_INFO_RESPONSE_TYPE</a>&#160;&#160;&#160;&quot;io.nats.micro.v1.info_response&quot;</td></tr>
<tr class="memdesc:ga50e5fc6d460c30bc851dc5d45e938208"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>type</code> set in the <code>$SRV.INFO</code> responses.  <br /></td></tr>
<tr class="separator:ga50e5fc6d460c30bc851dc5d45e938208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab340591dc3b52411f35f23c945b25f8" id="r_gaab340591dc3b52411f35f23c945b25f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro_constants.html#gaab340591dc3b52411f35f23c945b25f8">MICRO_INFO_VERB</a>&#160;&#160;&#160;&quot;INFO&quot;</td></tr>
<tr class="memdesc:gaab340591dc3b52411f35f23c945b25f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">For <code>$SRV.INFO.*</code> subjects.  <br /></td></tr>
<tr class="separator:gaab340591dc3b52411f35f23c945b25f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71f630d0974d85530e7d04a3718dfafc" id="r_ga71f630d0974d85530e7d04a3718dfafc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro_constants.html#ga71f630d0974d85530e7d04a3718dfafc">MICRO_PING_RESPONSE_TYPE</a>&#160;&#160;&#160;&quot;io.nats.micro.v1.ping_response&quot;</td></tr>
<tr class="memdesc:ga71f630d0974d85530e7d04a3718dfafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>type</code> set in the <code>$SRV.PING</code> response.  <br /></td></tr>
<tr class="separator:ga71f630d0974d85530e7d04a3718dfafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27bccc83509da632aec126d97c320fbb" id="r_ga27bccc83509da632aec126d97c320fbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro_constants.html#ga27bccc83509da632aec126d97c320fbb">MICRO_PING_VERB</a>&#160;&#160;&#160;&quot;PING&quot;</td></tr>
<tr class="memdesc:ga27bccc83509da632aec126d97c320fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">For <code>$SRV.PING</code> subjects.  <br /></td></tr>
<tr class="separator:ga27bccc83509da632aec126d97c320fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1ba7c2a70df4daaeaba5fbebe9c0904" id="r_gae1ba7c2a70df4daaeaba5fbebe9c0904"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro_constants.html#gae1ba7c2a70df4daaeaba5fbebe9c0904">MICRO_STATS_RESPONSE_TYPE</a>&#160;&#160;&#160;&quot;io.nats.micro.v1.stats_response&quot;</td></tr>
<tr class="memdesc:gae1ba7c2a70df4daaeaba5fbebe9c0904"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>type</code> set in the <code>STATS</code> response.  <br /></td></tr>
<tr class="separator:gae1ba7c2a70df4daaeaba5fbebe9c0904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4284e07f1991b9807a1dadea4b0f6a67" id="r_ga4284e07f1991b9807a1dadea4b0f6a67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro_constants.html#ga4284e07f1991b9807a1dadea4b0f6a67">MICRO_STATS_VERB</a>&#160;&#160;&#160;&quot;STATS&quot;</td></tr>
<tr class="memdesc:ga4284e07f1991b9807a1dadea4b0f6a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "verb" used in <code>$SRV.STATS</code> subjects.  <br /></td></tr>
<tr class="separator:ga4284e07f1991b9807a1dadea4b0f6a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f5f6337514aa735d486e9397bd9d0c0" id="r_ga4f5f6337514aa735d486e9397bd9d0c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro_constants.html#ga4f5f6337514aa735d486e9397bd9d0c0">MICRO_STATUS_HDR</a>&#160;&#160;&#160;&quot;Nats-Status&quot;</td></tr>
<tr class="memdesc:ga4f5f6337514aa735d486e9397bd9d0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The response message header used to communicate an erroneous NATS status back to the requestor.  <br /></td></tr>
<tr class="separator:ga4f5f6337514aa735d486e9397bd9d0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f052c5047750ee329d2fb496d977bad" id="r_ga8f052c5047750ee329d2fb496d977bad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro_constants.html#ga8f052c5047750ee329d2fb496d977bad">MICRO_ERROR_HDR</a>&#160;&#160;&#160;&quot;Nats-Service-Error&quot;</td></tr>
<tr class="memdesc:ga8f052c5047750ee329d2fb496d977bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The response message header used to communicate an error message back to the requestor.  <br /></td></tr>
<tr class="separator:ga8f052c5047750ee329d2fb496d977bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3821f13d4cff7a22f7c8c21181847b44" id="r_ga3821f13d4cff7a22f7c8c21181847b44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro_constants.html#ga3821f13d4cff7a22f7c8c21181847b44">MICRO_ERROR_CODE_HDR</a>&#160;&#160;&#160;&quot;Nats-Service-Error-Code&quot;</td></tr>
<tr class="memdesc:ga3821f13d4cff7a22f7c8c21181847b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">The response message header used to communicate an integer error code back to the requestor.  <br /></td></tr>
<tr class="separator:ga3821f13d4cff7a22f7c8c21181847b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Microservice public constants. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga2ad15244b5f6541d0d30207bb71e2667" name="ga2ad15244b5f6541d0d30207bb71e2667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ad15244b5f6541d0d30207bb71e2667">&#9670;&#160;</a></span>MICRO_API_PREFIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_API_PREFIX&#160;&#160;&#160;&quot;$SRV&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For example, <code>"$SRV.PING"</code>. </p>

</div>
</div>
<a id="ga50e5fc6d460c30bc851dc5d45e938208" name="ga50e5fc6d460c30bc851dc5d45e938208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50e5fc6d460c30bc851dc5d45e938208">&#9670;&#160;</a></span>MICRO_INFO_RESPONSE_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_INFO_RESPONSE_TYPE&#160;&#160;&#160;&quot;io.nats.micro.v1.info_response&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaab340591dc3b52411f35f23c945b25f8" name="gaab340591dc3b52411f35f23c945b25f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab340591dc3b52411f35f23c945b25f8">&#9670;&#160;</a></span>MICRO_INFO_VERB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_INFO_VERB&#160;&#160;&#160;&quot;INFO&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga71f630d0974d85530e7d04a3718dfafc" name="ga71f630d0974d85530e7d04a3718dfafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71f630d0974d85530e7d04a3718dfafc">&#9670;&#160;</a></span>MICRO_PING_RESPONSE_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_PING_RESPONSE_TYPE&#160;&#160;&#160;&quot;io.nats.micro.v1.ping_response&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga27bccc83509da632aec126d97c320fbb" name="ga27bccc83509da632aec126d97c320fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27bccc83509da632aec126d97c320fbb">&#9670;&#160;</a></span>MICRO_PING_VERB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_PING_VERB&#160;&#160;&#160;&quot;PING&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae1ba7c2a70df4daaeaba5fbebe9c0904" name="gae1ba7c2a70df4daaeaba5fbebe9c0904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1ba7c2a70df4daaeaba5fbebe9c0904">&#9670;&#160;</a></span>MICRO_STATS_RESPONSE_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_STATS_RESPONSE_TYPE&#160;&#160;&#160;&quot;io.nats.micro.v1.stats_response&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4284e07f1991b9807a1dadea4b0f6a67" name="ga4284e07f1991b9807a1dadea4b0f6a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4284e07f1991b9807a1dadea4b0f6a67">&#9670;&#160;</a></span>MICRO_STATS_VERB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_STATS_VERB&#160;&#160;&#160;&quot;STATS&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4f5f6337514aa735d486e9397bd9d0c0" name="ga4f5f6337514aa735d486e9397bd9d0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f5f6337514aa735d486e9397bd9d0c0">&#9670;&#160;</a></span>MICRO_STATUS_HDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_STATUS_HDR&#160;&#160;&#160;&quot;Nats-Status&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8f052c5047750ee329d2fb496d977bad" name="ga8f052c5047750ee329d2fb496d977bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f052c5047750ee329d2fb496d977bad">&#9670;&#160;</a></span>MICRO_ERROR_HDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_ERROR_HDR&#160;&#160;&#160;&quot;Nats-Service-Error&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3821f13d4cff7a22f7c8c21181847b44" name="ga3821f13d4cff7a22f7c8c21181847b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3821f13d4cff7a22f7c8c21181847b44">&#9670;&#160;</a></span>MICRO_ERROR_CODE_HDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_ERROR_CODE_HDR&#160;&#160;&#160;&quot;Nats-Service-Error-Code&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
