<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: microError</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__micro_error_functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">microError<div class="ingroups"><a class="el" href="group__micro_group.html">- Microservices</a> &raquo; <a class="el" href="group__micro_functions.html">Functions</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7d7cf243a0d24ff38fbaf6afdfb461cd" id="r_ga7d7cf243a0d24ff38fbaf6afdfb461cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro_error_functions.html#ga7d7cf243a0d24ff38fbaf6afdfb461cd">microError_Ignore</a>(__err)&#160;&#160;&#160;<a class="el" href="group__micro_error_functions.html#ga1bf0dc7e647ffd431bdca222d9246f07">microError_Destroy</a>(__err)</td></tr>
<tr class="separator:ga7d7cf243a0d24ff38fbaf6afdfb461cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7732a5a63c3b452f8d78f4e41e726fe1" id="r_ga7732a5a63c3b452f8d78f4e41e726fe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="group__micro_types.html#ga41ae4121cf2f8e326369bbc2e44e20d7">microError</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro_error_functions.html#ga7732a5a63c3b452f8d78f4e41e726fe1">micro_Errorf</a> (const char *format,...)</td></tr>
<tr class="memdesc:ga7732a5a63c3b452f8d78f4e41e726fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new <a class="el" href="group__micro_types.html#ga41ae4121cf2f8e326369bbc2e44e20d7" title="the Microservice error object.">microError</a>, with a printf-like formatted message.  <br /></td></tr>
<tr class="separator:ga7732a5a63c3b452f8d78f4e41e726fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91dd255ecb0fc97fddb0b8abe4a3fc4c" id="r_ga91dd255ecb0fc97fddb0b8abe4a3fc4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="group__micro_types.html#ga41ae4121cf2f8e326369bbc2e44e20d7">microError</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro_error_functions.html#ga91dd255ecb0fc97fddb0b8abe4a3fc4c">micro_ErrorfCode</a> (int code, const char *format,...)</td></tr>
<tr class="memdesc:ga91dd255ecb0fc97fddb0b8abe4a3fc4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new <a class="el" href="group__micro_types.html#ga41ae4121cf2f8e326369bbc2e44e20d7" title="the Microservice error object.">microError</a>, with a code and a printf-like formatted message.  <br /></td></tr>
<tr class="separator:ga91dd255ecb0fc97fddb0b8abe4a3fc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac557c5b7b565746d8c5521c726842641" id="r_gac557c5b7b565746d8c5521c726842641"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="group__micro_types.html#ga41ae4121cf2f8e326369bbc2e44e20d7">microError</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro_error_functions.html#gac557c5b7b565746d8c5521c726842641">micro_ErrorFromStatus</a> (<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a> s)</td></tr>
<tr class="memdesc:gac557c5b7b565746d8c5521c726842641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps a NATS status into a <a class="el" href="group__micro_types.html#ga41ae4121cf2f8e326369bbc2e44e20d7" title="the Microservice error object.">microError</a>, if not a NATS_OK.  <br /></td></tr>
<tr class="separator:gac557c5b7b565746d8c5521c726842641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69edae8121c8a5a093c76ee2662bae54" id="r_ga69edae8121c8a5a093c76ee2662bae54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro_error_functions.html#ga69edae8121c8a5a093c76ee2662bae54">microError_Code</a> (<a class="el" href="group__micro_types.html#ga41ae4121cf2f8e326369bbc2e44e20d7">microError</a> *err)</td></tr>
<tr class="memdesc:ga69edae8121c8a5a093c76ee2662bae54"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the int code of the error.  <br /></td></tr>
<tr class="separator:ga69edae8121c8a5a093c76ee2662bae54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bf0dc7e647ffd431bdca222d9246f07" id="r_ga1bf0dc7e647ffd431bdca222d9246f07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro_error_functions.html#ga1bf0dc7e647ffd431bdca222d9246f07">microError_Destroy</a> (<a class="el" href="group__micro_types.html#ga41ae4121cf2f8e326369bbc2e44e20d7">microError</a> *err)</td></tr>
<tr class="memdesc:ga1bf0dc7e647ffd431bdca222d9246f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroys a <a class="el" href="group__micro_types.html#ga41ae4121cf2f8e326369bbc2e44e20d7" title="the Microservice error object.">microError</a>.  <br /></td></tr>
<tr class="separator:ga1bf0dc7e647ffd431bdca222d9246f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2648fe981670c5394bd058128ef6478c" id="r_ga2648fe981670c5394bd058128ef6478c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro_error_functions.html#ga2648fe981670c5394bd058128ef6478c">microError_Status</a> (<a class="el" href="group__micro_types.html#ga41ae4121cf2f8e326369bbc2e44e20d7">microError</a> *err)</td></tr>
<tr class="memdesc:ga2648fe981670c5394bd058128ef6478c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the NATS status associated with the error.  <br /></td></tr>
<tr class="separator:ga2648fe981670c5394bd058128ef6478c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9694838e69616612ef98afe7a45cb58d" id="r_ga9694838e69616612ef98afe7a45cb58d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro_error_functions.html#ga9694838e69616612ef98afe7a45cb58d">microError_String</a> (<a class="el" href="group__micro_types.html#ga41ae4121cf2f8e326369bbc2e44e20d7">microError</a> *err, char *buf, size_t len)</td></tr>
<tr class="memdesc:ga9694838e69616612ef98afe7a45cb58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a printable string with the error message.  <br /></td></tr>
<tr class="separator:ga9694838e69616612ef98afe7a45cb58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad43118a9e9e48aefbde3b21c4bd9d36f" id="r_gad43118a9e9e48aefbde3b21c4bd9d36f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="group__micro_types.html#ga41ae4121cf2f8e326369bbc2e44e20d7">microError</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro_error_functions.html#gad43118a9e9e48aefbde3b21c4bd9d36f">microError_Wrapf</a> (<a class="el" href="group__micro_types.html#ga41ae4121cf2f8e326369bbc2e44e20d7">microError</a> *err, const char *format,...)</td></tr>
<tr class="memdesc:gad43118a9e9e48aefbde3b21c4bd9d36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps an exising <a class="el" href="group__micro_types.html#ga41ae4121cf2f8e326369bbc2e44e20d7" title="the Microservice error object.">microError</a> with a higher printf-like formatted message.  <br /></td></tr>
<tr class="separator:gad43118a9e9e48aefbde3b21c4bd9d36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions that create and manipulate <a class="el" href="group__micro_types.html#ga41ae4121cf2f8e326369bbc2e44e20d7" title="the Microservice error object.">microError</a>. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga7d7cf243a0d24ff38fbaf6afdfb461cd" name="ga7d7cf243a0d24ff38fbaf6afdfb461cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d7cf243a0d24ff38fbaf6afdfb461cd">&#9670;&#160;</a></span>microError_Ignore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define microError_Ignore</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__err</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__micro_error_functions.html#ga1bf0dc7e647ffd431bdca222d9246f07">microError_Destroy</a>(__err)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7732a5a63c3b452f8d78f4e41e726fe1" name="ga7732a5a63c3b452f8d78f4e41e726fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7732a5a63c3b452f8d78f4e41e726fe1">&#9670;&#160;</a></span>micro_Errorf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="group__micro_types.html#ga41ae4121cf2f8e326369bbc2e44e20d7">microError</a> * micro_Errorf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Errors must be freed with <a class="el" href="group__micro_error_functions.html#ga1bf0dc7e647ffd431bdca222d9246f07" title="destroys a microError.">microError_Destroy</a>, but often they are simply returned up the call stack.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>printf-like format.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new <a class="el" href="group__micro_types.html#ga41ae4121cf2f8e326369bbc2e44e20d7" title="the Microservice error object.">microError</a> or micro_ErrorOutOfMemory. </dd></dl>

</div>
</div>
<a id="ga91dd255ecb0fc97fddb0b8abe4a3fc4c" name="ga91dd255ecb0fc97fddb0b8abe4a3fc4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91dd255ecb0fc97fddb0b8abe4a3fc4c">&#9670;&#160;</a></span>micro_ErrorfCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="group__micro_types.html#ga41ae4121cf2f8e326369bbc2e44e20d7">microError</a> * micro_ErrorfCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Errors must be freed with <a class="el" href="group__micro_error_functions.html#ga1bf0dc7e647ffd431bdca222d9246f07" title="destroys a microError.">microError_Destroy</a>, but often they are simply returned up the call stack.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>an <code>int</code> code, loosely modeled after the HTTP status code. </td></tr>
    <tr><td class="paramname">format</td><td>printf-like format.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new <a class="el" href="group__micro_types.html#ga41ae4121cf2f8e326369bbc2e44e20d7" title="the Microservice error object.">microError</a> or micro_ErrorOutOfMemory. </dd></dl>

</div>
</div>
<a id="gac557c5b7b565746d8c5521c726842641" name="gac557c5b7b565746d8c5521c726842641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac557c5b7b565746d8c5521c726842641">&#9670;&#160;</a></span>micro_ErrorFromStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="group__micro_types.html#ga41ae4121cf2f8e326369bbc2e44e20d7">microError</a> * micro_ErrorFromStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>NATS status of receiving the response.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new <a class="el" href="group__micro_types.html#ga41ae4121cf2f8e326369bbc2e44e20d7" title="the Microservice error object.">microError</a> or <code>NULL</code> if no error if found. </dd></dl>

</div>
</div>
<a id="ga69edae8121c8a5a093c76ee2662bae54" name="ga69edae8121c8a5a093c76ee2662bae54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69edae8121c8a5a093c76ee2662bae54">&#9670;&#160;</a></span>microError_Code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> int microError_Code </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__micro_types.html#ga41ae4121cf2f8e326369bbc2e44e20d7">microError</a> *&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>the error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the int code. </dd></dl>

</div>
</div>
<a id="ga1bf0dc7e647ffd431bdca222d9246f07" name="ga1bf0dc7e647ffd431bdca222d9246f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bf0dc7e647ffd431bdca222d9246f07">&#9670;&#160;</a></span>microError_Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> void microError_Destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__micro_types.html#ga41ae4121cf2f8e326369bbc2e44e20d7">microError</a> *&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>the error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2648fe981670c5394bd058128ef6478c" name="ga2648fe981670c5394bd058128ef6478c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2648fe981670c5394bd058128ef6478c">&#9670;&#160;</a></span>microError_Status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a> microError_Status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__micro_types.html#ga41ae4121cf2f8e326369bbc2e44e20d7">microError</a> *&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the status </dd></dl>

</div>
</div>
<a id="ga9694838e69616612ef98afe7a45cb58d" name="ga9694838e69616612ef98afe7a45cb58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9694838e69616612ef98afe7a45cb58d">&#9670;&#160;</a></span>microError_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> const char * microError_String </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__micro_types.html#ga41ae4121cf2f8e326369bbc2e44e20d7">microError</a> *&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function outputs into a user-provided buffer, and returns a "`%s`-able" pointer to it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>the error. </td></tr>
    <tr><td class="paramname">buf</td><td>the output buffer. </td></tr>
    <tr><td class="paramname">len</td><td>the capacity of the output buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>buf</code> </dd></dl>

</div>
</div>
<a id="gad43118a9e9e48aefbde3b21c4bd9d36f" name="gad43118a9e9e48aefbde3b21c4bd9d36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad43118a9e9e48aefbde3b21c4bd9d36f">&#9670;&#160;</a></span>microError_Wrapf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="group__micro_types.html#ga41ae4121cf2f8e326369bbc2e44e20d7">microError</a> * microError_Wrapf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__micro_types.html#ga41ae4121cf2f8e326369bbc2e44e20d7">microError</a> *&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>The original error may be freed and should not be refered to after having been wrapped.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>the original error </td></tr>
    <tr><td class="paramname">format</td><td>the new message to prepend to the original error message. </td></tr>
    <tr><td class="paramname">...</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new, wrapped, error. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
