<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: Messages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__js_msg.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Messages<div class="ingroups"><a class="el" href="group__func_group.html">Functions</a> &raquo; <a class="el" href="group__js_group.html">JetStream</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacf48e59038fab35849e9dc6f8fcf6328" id="r_gacf48e59038fab35849e9dc6f8fcf6328"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__js_msg.html#gacf48e59038fab35849e9dc6f8fcf6328">natsMsg_GetMetaData</a> (<a class="el" href="structjs_msg_meta_data.html">jsMsgMetaData</a> **new_meta, <a class="el" href="group__types_group.html#gadcab54026c4ed78f344ce03ce31bb61a">natsMsg</a> *msg)</td></tr>
<tr class="memdesc:gacf48e59038fab35849e9dc6f8fcf6328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns metadata from this JetStream message.  <br /></td></tr>
<tr class="separator:gacf48e59038fab35849e9dc6f8fcf6328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9bf92294342bcb27053de7038606d12" id="r_gaf9bf92294342bcb27053de7038606d12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__js_msg.html#gaf9bf92294342bcb27053de7038606d12">jsMsgMetaData_Destroy</a> (<a class="el" href="structjs_msg_meta_data.html">jsMsgMetaData</a> *meta)</td></tr>
<tr class="memdesc:gaf9bf92294342bcb27053de7038606d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the message metadata object.  <br /></td></tr>
<tr class="separator:gaf9bf92294342bcb27053de7038606d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae454fb7e7097a3cd3362cb49ef8a3c84" id="r_gae454fb7e7097a3cd3362cb49ef8a3c84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__js_msg.html#gae454fb7e7097a3cd3362cb49ef8a3c84">natsMsg_Ack</a> (<a class="el" href="group__types_group.html#gadcab54026c4ed78f344ce03ce31bb61a">natsMsg</a> *msg, <a class="el" href="structjs_options.html">jsOptions</a> *opts)</td></tr>
<tr class="memdesc:gae454fb7e7097a3cd3362cb49ef8a3c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acknowledges a message.  <br /></td></tr>
<tr class="separator:gae454fb7e7097a3cd3362cb49ef8a3c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb899ebf8e89b3a858fe20f7853635a7" id="r_gafb899ebf8e89b3a858fe20f7853635a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__js_msg.html#gafb899ebf8e89b3a858fe20f7853635a7">natsMsg_AckSync</a> (<a class="el" href="group__types_group.html#gadcab54026c4ed78f344ce03ce31bb61a">natsMsg</a> *msg, <a class="el" href="structjs_options.html">jsOptions</a> *opts, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70">jsErrCode</a> *errCode)</td></tr>
<tr class="memdesc:gafb899ebf8e89b3a858fe20f7853635a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acknowledges a message and wait for a confirmation.  <br /></td></tr>
<tr class="separator:gafb899ebf8e89b3a858fe20f7853635a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac271b874154301da9759f9ac05768b47" id="r_gac271b874154301da9759f9ac05768b47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__js_msg.html#gac271b874154301da9759f9ac05768b47">natsMsg_Nak</a> (<a class="el" href="group__types_group.html#gadcab54026c4ed78f344ce03ce31bb61a">natsMsg</a> *msg, <a class="el" href="structjs_options.html">jsOptions</a> *opts)</td></tr>
<tr class="memdesc:gac271b874154301da9759f9ac05768b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negatively acknowledges a message.  <br /></td></tr>
<tr class="separator:gac271b874154301da9759f9ac05768b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0697389fa60a3c4725e53cd23ada7bd" id="r_gac0697389fa60a3c4725e53cd23ada7bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__js_msg.html#gac0697389fa60a3c4725e53cd23ada7bd">natsMsg_NakWithDelay</a> (<a class="el" href="group__types_group.html#gadcab54026c4ed78f344ce03ce31bb61a">natsMsg</a> *msg, int64_t delay, <a class="el" href="structjs_options.html">jsOptions</a> *opts)</td></tr>
<tr class="memdesc:gac0697389fa60a3c4725e53cd23ada7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negatively acknowledges a message.  <br /></td></tr>
<tr class="separator:gac0697389fa60a3c4725e53cd23ada7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1e0beb19cd76e2f69e6415c41c9bb39" id="r_gae1e0beb19cd76e2f69e6415c41c9bb39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__js_msg.html#gae1e0beb19cd76e2f69e6415c41c9bb39">natsMsg_InProgress</a> (<a class="el" href="group__types_group.html#gadcab54026c4ed78f344ce03ce31bb61a">natsMsg</a> *msg, <a class="el" href="structjs_options.html">jsOptions</a> *opts)</td></tr>
<tr class="memdesc:gae1e0beb19cd76e2f69e6415c41c9bb39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets redelivery timer on the server.  <br /></td></tr>
<tr class="separator:gae1e0beb19cd76e2f69e6415c41c9bb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae84d21e4388255e9d990e53c9f67e7c4" id="r_gae84d21e4388255e9d990e53c9f67e7c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__js_msg.html#gae84d21e4388255e9d990e53c9f67e7c4">natsMsg_Term</a> (<a class="el" href="group__types_group.html#gadcab54026c4ed78f344ce03ce31bb61a">natsMsg</a> *msg, <a class="el" href="structjs_options.html">jsOptions</a> *opts)</td></tr>
<tr class="memdesc:gae84d21e4388255e9d990e53c9f67e7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abandon this message.  <br /></td></tr>
<tr class="separator:gae84d21e4388255e9d990e53c9f67e7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga819be2990ec20b964aa574b5331d7f2e" id="r_ga819be2990ec20b964aa574b5331d7f2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__js_msg.html#ga819be2990ec20b964aa574b5331d7f2e">natsMsg_GetSequence</a> (<a class="el" href="group__types_group.html#gadcab54026c4ed78f344ce03ce31bb61a">natsMsg</a> *msg)</td></tr>
<tr class="memdesc:ga819be2990ec20b964aa574b5331d7f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sequence number of this JetStream message.  <br /></td></tr>
<tr class="separator:ga819be2990ec20b964aa574b5331d7f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4850497c5481f5ec6eb1fcdb43646f5" id="r_gab4850497c5481f5ec6eb1fcdb43646f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__js_msg.html#gab4850497c5481f5ec6eb1fcdb43646f5">natsMsg_GetTime</a> (<a class="el" href="group__types_group.html#gadcab54026c4ed78f344ce03ce31bb61a">natsMsg</a> *msg)</td></tr>
<tr class="memdesc:gab4850497c5481f5ec6eb1fcdb43646f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the timestamp (in UTC) of this JetStream message.  <br /></td></tr>
<tr class="separator:gab4850497c5481f5ec6eb1fcdb43646f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Function specific to JetStream messages </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gacf48e59038fab35849e9dc6f8fcf6328" name="gacf48e59038fab35849e9dc6f8fcf6328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf48e59038fab35849e9dc6f8fcf6328">&#9670;&#160;</a></span>natsMsg_GetMetaData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a> natsMsg_GetMetaData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjs_msg_meta_data.html">jsMsgMetaData</a> **&#160;</td>
          <td class="paramname"><em>new_meta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types_group.html#gadcab54026c4ed78f344ce03ce31bb61a">natsMsg</a> *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This works only for JetStream messages that have been received through a subscription callback or calling <a class="el" href="group__sub_group.html#ga6538a5d78dfb0f16514b94c8e74c11af" title="Returns the next available message.">natsSubscription_NextMsg</a>.</p>
<dl class="section note"><dt>Note</dt><dd>The user must destroy the returned object with <a class="el" href="group__js_msg.html#gaf9bf92294342bcb27053de7038606d12" title="Destroys the message metadata object.">jsMsgMetaData_Destroy</a>.</dd>
<dd>
This function will return an error for non JetStream messages.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_meta</td><td>the location where to store the pointer to the newly created <a class="el" href="structjs_msg_meta_data.html">jsMsgMetaData</a> object. </td></tr>
    <tr><td class="paramname">msg</td><td>the pointer to the <a class="el" href="group__types_group.html#gadcab54026c4ed78f344ce03ce31bb61a" title="A structure holding a subject, optional reply and payload.">natsMsg</a> object, which should be a JetStream message received through a subscription callback or <a class="el" href="group__sub_group.html#ga6538a5d78dfb0f16514b94c8e74c11af" title="Returns the next available message.">natsSubscription_NextMsg</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf9bf92294342bcb27053de7038606d12" name="gaf9bf92294342bcb27053de7038606d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9bf92294342bcb27053de7038606d12">&#9670;&#160;</a></span>jsMsgMetaData_Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> void jsMsgMetaData_Destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjs_msg_meta_data.html">jsMsgMetaData</a> *&#160;</td>
          <td class="paramname"><em>meta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Releases memory allocated for this <a class="el" href="structjs_msg_meta_data.html">jsMsgMetaData</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meta</td><td>the pointer to the <a class="el" href="structjs_msg_meta_data.html">jsMsgMetaData</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae454fb7e7097a3cd3362cb49ef8a3c84" name="gae454fb7e7097a3cd3362cb49ef8a3c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae454fb7e7097a3cd3362cb49ef8a3c84">&#9670;&#160;</a></span>natsMsg_Ack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a> natsMsg_Ack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types_group.html#gadcab54026c4ed78f344ce03ce31bb61a">natsMsg</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structjs_options.html">jsOptions</a> *&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This tells the server that the message was successfully processed and it can move on to the next message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>the pointer to the <a class="el" href="group__types_group.html#gadcab54026c4ed78f344ce03ce31bb61a" title="A structure holding a subject, optional reply and payload.">natsMsg</a> object. </td></tr>
    <tr><td class="paramname">opts</td><td>the pointer to the <a class="el" href="structjs_options.html">jsOptions</a> object, possibly <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafb899ebf8e89b3a858fe20f7853635a7" name="gafb899ebf8e89b3a858fe20f7853635a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb899ebf8e89b3a858fe20f7853635a7">&#9670;&#160;</a></span>natsMsg_AckSync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a> natsMsg_AckSync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types_group.html#gadcab54026c4ed78f344ce03ce31bb61a">natsMsg</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structjs_options.html">jsOptions</a> *&#160;</td>
          <td class="paramname"><em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70">jsErrCode</a> *&#160;</td>
          <td class="paramname"><em>errCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the synchronous version of <a class="el" href="group__js_msg.html#gae454fb7e7097a3cd3362cb49ef8a3c84" title="Acknowledges a message.">natsMsg_Ack</a>. This indicates successful message processing, and waits for confirmation from the server that the acknowledgment has been processed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>the pointer to the <a class="el" href="group__types_group.html#gadcab54026c4ed78f344ce03ce31bb61a" title="A structure holding a subject, optional reply and payload.">natsMsg</a> object. </td></tr>
    <tr><td class="paramname">opts</td><td>the pointer to the <a class="el" href="structjs_options.html">jsOptions</a> object, possibly <code>NULL</code>. </td></tr>
    <tr><td class="paramname">errCode</td><td>the location where to store the JetStream specific error code, or <code>NULL</code> if not needed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac271b874154301da9759f9ac05768b47" name="gac271b874154301da9759f9ac05768b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac271b874154301da9759f9ac05768b47">&#9670;&#160;</a></span>natsMsg_Nak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a> natsMsg_Nak </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types_group.html#gadcab54026c4ed78f344ce03ce31bb61a">natsMsg</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structjs_options.html">jsOptions</a> *&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This tells the server to redeliver the message. You can configure the number of redeliveries by passing <code>MaxDeliver</code> when you subscribe.</p>
<p>The default is infinite redeliveries.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>the pointer to the <a class="el" href="group__types_group.html#gadcab54026c4ed78f344ce03ce31bb61a" title="A structure holding a subject, optional reply and payload.">natsMsg</a> object. </td></tr>
    <tr><td class="paramname">opts</td><td>the pointer to the <a class="el" href="structjs_options.html">jsOptions</a> object, possibly <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac0697389fa60a3c4725e53cd23ada7bd" name="gac0697389fa60a3c4725e53cd23ada7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0697389fa60a3c4725e53cd23ada7bd">&#9670;&#160;</a></span>natsMsg_NakWithDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a> natsMsg_NakWithDelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types_group.html#gadcab54026c4ed78f344ce03ce31bb61a">natsMsg</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structjs_options.html">jsOptions</a> *&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This tells the server to redeliver the message after the given <code>delay</code> duration expressed in milliseconds. You can configure the number of redeliveries by passing <code>MaxDeliver</code> when you subscribe.</p>
<p>The default is infinite redeliveries.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>the pointer to the <a class="el" href="group__types_group.html#gadcab54026c4ed78f344ce03ce31bb61a" title="A structure holding a subject, optional reply and payload.">natsMsg</a> object. </td></tr>
    <tr><td class="paramname">delay</td><td>the amount of time before the redelivery expressed in milliseconds. </td></tr>
    <tr><td class="paramname">opts</td><td>the pointer to the <a class="el" href="structjs_options.html">jsOptions</a> object, possibly <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae1e0beb19cd76e2f69e6415c41c9bb39" name="gae1e0beb19cd76e2f69e6415c41c9bb39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1e0beb19cd76e2f69e6415c41c9bb39">&#9670;&#160;</a></span>natsMsg_InProgress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a> natsMsg_InProgress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types_group.html#gadcab54026c4ed78f344ce03ce31bb61a">natsMsg</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structjs_options.html">jsOptions</a> *&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This tells the server that this message is being worked on. It resets the redelivery timer on the server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>the pointer to the <a class="el" href="group__types_group.html#gadcab54026c4ed78f344ce03ce31bb61a" title="A structure holding a subject, optional reply and payload.">natsMsg</a> object. </td></tr>
    <tr><td class="paramname">opts</td><td>the pointer to the <a class="el" href="structjs_options.html">jsOptions</a> object, possibly <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae84d21e4388255e9d990e53c9f67e7c4" name="gae84d21e4388255e9d990e53c9f67e7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae84d21e4388255e9d990e53c9f67e7c4">&#9670;&#160;</a></span>natsMsg_Term()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a> natsMsg_Term </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types_group.html#gadcab54026c4ed78f344ce03ce31bb61a">natsMsg</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structjs_options.html">jsOptions</a> *&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This tells the server to not redeliver this message, regardless of the value <code>MaxDeliver</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>the pointer to the <a class="el" href="group__types_group.html#gadcab54026c4ed78f344ce03ce31bb61a" title="A structure holding a subject, optional reply and payload.">natsMsg</a> object. </td></tr>
    <tr><td class="paramname">opts</td><td>the pointer to the <a class="el" href="structjs_options.html">jsOptions</a> object, possibly <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga819be2990ec20b964aa574b5331d7f2e" name="ga819be2990ec20b964aa574b5331d7f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga819be2990ec20b964aa574b5331d7f2e">&#9670;&#160;</a></span>natsMsg_GetSequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> uint64_t natsMsg_GetSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types_group.html#gadcab54026c4ed78f344ce03ce31bb61a">natsMsg</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the sequence number of this JetStream message, or <code>0</code> if <code>msg</code> is <code>NULL</code> or not a JetStream message.</p>
<dl class="section note"><dt>Note</dt><dd>This applies to JetStream messages retrieved with <a class="el" href="group__js_assets_group.html#ga9fe289ae172f83e53ca1b1b747744c1f" title="Retrieves a JetStream message from the stream by sequence.">js_GetMsg</a> or <a class="el" href="group__js_assets_group.html#ga6835b53da27d5721eddb3698e582cf0c" title="Retrieves the last JetStream message from the stream for a given subject.">js_GetLastMsg</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>the pointer to the <a class="el" href="group__types_group.html#gadcab54026c4ed78f344ce03ce31bb61a" title="A structure holding a subject, optional reply and payload.">natsMsg</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab4850497c5481f5ec6eb1fcdb43646f5" name="gab4850497c5481f5ec6eb1fcdb43646f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4850497c5481f5ec6eb1fcdb43646f5">&#9670;&#160;</a></span>natsMsg_GetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> int64_t natsMsg_GetTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types_group.html#gadcab54026c4ed78f344ce03ce31bb61a">natsMsg</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the timestamp (in UTC) of this JetStream message, or <code>0</code> if <code>msg</code> is <code>NULL</code> or not a JetStream message.</p>
<dl class="section note"><dt>Note</dt><dd>This applies to JetStream messages retrieved with <a class="el" href="group__js_assets_group.html#ga9fe289ae172f83e53ca1b1b747744c1f" title="Retrieves a JetStream message from the stream by sequence.">js_GetMsg</a> or <a class="el" href="group__js_assets_group.html#ga6835b53da27d5721eddb3698e582cf0c" title="Retrieves the last JetStream message from the stream for a given subject.">js_GetLastMsg</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>the pointer to the <a class="el" href="group__types_group.html#gadcab54026c4ed78f344ce03ce31bb61a" title="A structure holding a subject, optional reply and payload.">natsMsg</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
