<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: Streaming Message</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__stan_msg_group.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Streaming Message<div class="ingroups"><a class="el" href="group__func_group.html">Functions</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga98b66ff73447e1d7e329edbfcde782b5" id="r_ga98b66ff73447e1d7e329edbfcde782b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stan_msg_group.html#ga98b66ff73447e1d7e329edbfcde782b5">stanMsg_GetSequence</a> (const <a class="el" href="group__types_group.html#ga2cf5db7703b42d97abe56a3e83b2a87d">stanMsg</a> *msg)</td></tr>
<tr class="memdesc:ga98b66ff73447e1d7e329edbfcde782b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the message's sequence number.  <br /></td></tr>
<tr class="separator:ga98b66ff73447e1d7e329edbfcde782b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fa524b11e9621cf46ca9b1a3ca66452" id="r_ga2fa524b11e9621cf46ca9b1a3ca66452"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stan_msg_group.html#ga2fa524b11e9621cf46ca9b1a3ca66452">stanMsg_GetTimestamp</a> (const <a class="el" href="group__types_group.html#ga2cf5db7703b42d97abe56a3e83b2a87d">stanMsg</a> *msg)</td></tr>
<tr class="memdesc:ga2fa524b11e9621cf46ca9b1a3ca66452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the message's timestamp.  <br /></td></tr>
<tr class="separator:ga2fa524b11e9621cf46ca9b1a3ca66452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e537d014b89d9d7da7906b2ee75d5c0" id="r_ga8e537d014b89d9d7da7906b2ee75d5c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stan_msg_group.html#ga8e537d014b89d9d7da7906b2ee75d5c0">stanMsg_IsRedelivered</a> (const <a class="el" href="group__types_group.html#ga2cf5db7703b42d97abe56a3e83b2a87d">stanMsg</a> *msg)</td></tr>
<tr class="memdesc:ga8e537d014b89d9d7da7906b2ee75d5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the message's redelivered flag.  <br /></td></tr>
<tr class="separator:ga8e537d014b89d9d7da7906b2ee75d5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f27fbfb79a46c52e079f670c59e1260" id="r_ga2f27fbfb79a46c52e079f670c59e1260"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stan_msg_group.html#ga2f27fbfb79a46c52e079f670c59e1260">stanMsg_GetData</a> (const <a class="el" href="group__types_group.html#ga2cf5db7703b42d97abe56a3e83b2a87d">stanMsg</a> *msg)</td></tr>
<tr class="memdesc:ga2f27fbfb79a46c52e079f670c59e1260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the message payload.  <br /></td></tr>
<tr class="separator:ga2f27fbfb79a46c52e079f670c59e1260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d1e394a686bc25ab7376b7f28b9e777" id="r_ga7d1e394a686bc25ab7376b7f28b9e777"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stan_msg_group.html#ga7d1e394a686bc25ab7376b7f28b9e777">stanMsg_GetDataLength</a> (const <a class="el" href="group__types_group.html#ga2cf5db7703b42d97abe56a3e83b2a87d">stanMsg</a> *msg)</td></tr>
<tr class="memdesc:ga7d1e394a686bc25ab7376b7f28b9e777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the message length.  <br /></td></tr>
<tr class="separator:ga7d1e394a686bc25ab7376b7f28b9e777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd0059fb499963f5b2eae18053e5f74f" id="r_gacd0059fb499963f5b2eae18053e5f74f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stan_msg_group.html#gacd0059fb499963f5b2eae18053e5f74f">stanMsg_Destroy</a> (<a class="el" href="group__types_group.html#ga2cf5db7703b42d97abe56a3e83b2a87d">stanMsg</a> *msg)</td></tr>
<tr class="memdesc:gacd0059fb499963f5b2eae18053e5f74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the message object.  <br /></td></tr>
<tr class="separator:gacd0059fb499963f5b2eae18053e5f74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>NATS Streaming Message. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga98b66ff73447e1d7e329edbfcde782b5" name="ga98b66ff73447e1d7e329edbfcde782b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98b66ff73447e1d7e329edbfcde782b5">&#9670;&#160;</a></span>stanMsg_GetSequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> uint64_t stanMsg_GetSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__types_group.html#ga2cf5db7703b42d97abe56a3e83b2a87d">stanMsg</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the message's sequence number (as assigned by the cluster).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>the pointer to the <a class="el" href="group__types_group.html#ga2cf5db7703b42d97abe56a3e83b2a87d" title="The Streaming message.">stanMsg</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2fa524b11e9621cf46ca9b1a3ca66452" name="ga2fa524b11e9621cf46ca9b1a3ca66452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fa524b11e9621cf46ca9b1a3ca66452">&#9670;&#160;</a></span>stanMsg_GetTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> int64_t stanMsg_GetTimestamp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__types_group.html#ga2cf5db7703b42d97abe56a3e83b2a87d">stanMsg</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the message's timestamp (as assigned by the cluster).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>the pointer to the <a class="el" href="group__types_group.html#ga2cf5db7703b42d97abe56a3e83b2a87d" title="The Streaming message.">stanMsg</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8e537d014b89d9d7da7906b2ee75d5c0" name="ga8e537d014b89d9d7da7906b2ee75d5c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e537d014b89d9d7da7906b2ee75d5c0">&#9670;&#160;</a></span>stanMsg_IsRedelivered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> bool stanMsg_IsRedelivered </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__types_group.html#ga2cf5db7703b42d97abe56a3e83b2a87d">stanMsg</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the message's redelivered flag. This can help detect if this message is a possible duplicate (due to redelivery and at-least-once semantic).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>the pointer to the <a class="el" href="group__types_group.html#ga2cf5db7703b42d97abe56a3e83b2a87d" title="The Streaming message.">stanMsg</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2f27fbfb79a46c52e079f670c59e1260" name="ga2f27fbfb79a46c52e079f670c59e1260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f27fbfb79a46c52e079f670c59e1260">&#9670;&#160;</a></span>stanMsg_GetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> const char * stanMsg_GetData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__types_group.html#ga2cf5db7703b42d97abe56a3e83b2a87d">stanMsg</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the message payload, possibly <code>NULL</code>.</p>
<p>Note that although the data sent and received from the server is not <code>NULL</code> terminated, the NATS C Client does add a <code>NULL</code> byte to the received payload. If you expect the received data to be a "string", then this conveniently allows you to call <a class="el" href="group__stan_msg_group.html#ga2f27fbfb79a46c52e079f670c59e1260" title="Returns the message payload.">stanMsg_GetData()</a> without having to copy the returned data to a buffer to add the <code>NULL</code> byte at the end.</p>
<dl class="section warning"><dt>Warning</dt><dd>The string belongs to the message and must not be freed. Copy it if needed.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>the pointer to the <a class="el" href="group__types_group.html#ga2cf5db7703b42d97abe56a3e83b2a87d" title="The Streaming message.">stanMsg</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7d1e394a686bc25ab7376b7f28b9e777" name="ga7d1e394a686bc25ab7376b7f28b9e777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d1e394a686bc25ab7376b7f28b9e777">&#9670;&#160;</a></span>stanMsg_GetDataLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> int stanMsg_GetDataLength </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__types_group.html#ga2cf5db7703b42d97abe56a3e83b2a87d">stanMsg</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the message's payload length, possibly 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>the pointer to the <a class="el" href="group__types_group.html#ga2cf5db7703b42d97abe56a3e83b2a87d" title="The Streaming message.">stanMsg</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacd0059fb499963f5b2eae18053e5f74f" name="gacd0059fb499963f5b2eae18053e5f74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd0059fb499963f5b2eae18053e5f74f">&#9670;&#160;</a></span>stanMsg_Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> void stanMsg_Destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types_group.html#ga2cf5db7703b42d97abe56a3e83b2a87d">stanMsg</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroys the message, freeing memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>the pointer to the <a class="el" href="group__types_group.html#ga2cf5db7703b42d97abe56a3e83b2a87d" title="The Streaming message.">stanMsg</a> object to destroy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
