<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: KeyValue store entries</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__kv_entry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">KeyValue store entries<div class="ingroups"><a class="el" href="group__func_group.html">Functions</a> &raquo; <a class="el" href="group__kv_group.html">KeyValue store</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadedbb410cce499afb535eb6641c32ca7" id="r_gadedbb410cce499afb535eb6641c32ca7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_entry.html#gadedbb410cce499afb535eb6641c32ca7">kvEntry_Bucket</a> (<a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">kvEntry</a> *e)</td></tr>
<tr class="memdesc:gadedbb410cce499afb535eb6641c32ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the bucket the data was loaded from.  <br /></td></tr>
<tr class="separator:gadedbb410cce499afb535eb6641c32ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab455f32b0abfb1361dab4b5e7d98042a" id="r_gab455f32b0abfb1361dab4b5e7d98042a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_entry.html#gab455f32b0abfb1361dab4b5e7d98042a">kvEntry_Key</a> (<a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">kvEntry</a> *e)</td></tr>
<tr class="memdesc:gab455f32b0abfb1361dab4b5e7d98042a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the key that was retrieved.  <br /></td></tr>
<tr class="separator:gab455f32b0abfb1361dab4b5e7d98042a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28077f81d71a30cbce2dc81e5c9574fc" id="r_ga28077f81d71a30cbce2dc81e5c9574fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_entry.html#ga28077f81d71a30cbce2dc81e5c9574fc">kvEntry_Value</a> (<a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">kvEntry</a> *e)</td></tr>
<tr class="memdesc:ga28077f81d71a30cbce2dc81e5c9574fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value for this key.  <br /></td></tr>
<tr class="separator:ga28077f81d71a30cbce2dc81e5c9574fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7ccc866865903f231e0431754ed2415" id="r_gaf7ccc866865903f231e0431754ed2415"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_entry.html#gaf7ccc866865903f231e0431754ed2415">kvEntry_ValueLen</a> (<a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">kvEntry</a> *e)</td></tr>
<tr class="memdesc:gaf7ccc866865903f231e0431754ed2415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value length for this key.  <br /></td></tr>
<tr class="separator:gaf7ccc866865903f231e0431754ed2415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ff6220915726600545357e31226fb65" id="r_ga7ff6220915726600545357e31226fb65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_entry.html#ga7ff6220915726600545357e31226fb65">kvEntry_ValueString</a> (<a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">kvEntry</a> *e)</td></tr>
<tr class="memdesc:ga7ff6220915726600545357e31226fb65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value, as a string, for this key.  <br /></td></tr>
<tr class="separator:ga7ff6220915726600545357e31226fb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d58abf81cb577e21a76f9c77568409f" id="r_ga2d58abf81cb577e21a76f9c77568409f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_entry.html#ga2d58abf81cb577e21a76f9c77568409f">kvEntry_Revision</a> (<a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">kvEntry</a> *e)</td></tr>
<tr class="memdesc:ga2d58abf81cb577e21a76f9c77568409f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the unique sequence for this value.  <br /></td></tr>
<tr class="separator:ga2d58abf81cb577e21a76f9c77568409f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31ef3a2e3a7df6cf4dbb0a762737800a" id="r_ga31ef3a2e3a7df6cf4dbb0a762737800a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_entry.html#ga31ef3a2e3a7df6cf4dbb0a762737800a">kvEntry_Created</a> (<a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">kvEntry</a> *e)</td></tr>
<tr class="memdesc:ga31ef3a2e3a7df6cf4dbb0a762737800a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time (in UTC) the data was put in the bucket.  <br /></td></tr>
<tr class="separator:ga31ef3a2e3a7df6cf4dbb0a762737800a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga233a2d75895cfd0140cf77757592cf47" id="r_ga233a2d75895cfd0140cf77757592cf47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_entry.html#ga233a2d75895cfd0140cf77757592cf47">kvEntry_Delta</a> (<a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">kvEntry</a> *e)</td></tr>
<tr class="memdesc:ga233a2d75895cfd0140cf77757592cf47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distance from the latest value.  <br /></td></tr>
<tr class="separator:ga233a2d75895cfd0140cf77757592cf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga088fd67d3d384ad7a7ddfc82535becea" id="r_ga088fd67d3d384ad7a7ddfc82535becea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="group__types_group.html#ga89db3bd6bf11af3ac5eb3ab560d16332">kvOperation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_entry.html#ga088fd67d3d384ad7a7ddfc82535becea">kvEntry_Operation</a> (<a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">kvEntry</a> *e)</td></tr>
<tr class="memdesc:ga088fd67d3d384ad7a7ddfc82535becea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of operation of this value.  <br /></td></tr>
<tr class="separator:ga088fd67d3d384ad7a7ddfc82535becea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8359ffcdeefb9c5821e6442d0d5ee388" id="r_ga8359ffcdeefb9c5821e6442d0d5ee388"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_entry.html#ga8359ffcdeefb9c5821e6442d0d5ee388">kvEntry_Destroy</a> (<a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">kvEntry</a> *e)</td></tr>
<tr class="memdesc:ga8359ffcdeefb9c5821e6442d0d5ee388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the KeyValue entry object.  <br /></td></tr>
<tr class="separator:ga8359ffcdeefb9c5821e6442d0d5ee388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These functions allow to inspect a the value, or entry, of a given key. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gadedbb410cce499afb535eb6641c32ca7" name="gadedbb410cce499afb535eb6641c32ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadedbb410cce499afb535eb6641c32ca7">&#9670;&#160;</a></span>kvEntry_Bucket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> const char * kvEntry_Bucket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">kvEntry</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the name of the bucket the data was loaded from, or <code>NULL</code> if <code>e</code> itself is <code>NULL</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the pointer to the <a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">kvEntry</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab455f32b0abfb1361dab4b5e7d98042a" name="gab455f32b0abfb1361dab4b5e7d98042a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab455f32b0abfb1361dab4b5e7d98042a">&#9670;&#160;</a></span>kvEntry_Key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> const char * kvEntry_Key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">kvEntry</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the name of the key that was retrieved, or <code>NULL</code> if <code>e</code> itself is <code>NULL</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the pointer to the <a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">kvEntry</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga28077f81d71a30cbce2dc81e5c9574fc" name="ga28077f81d71a30cbce2dc81e5c9574fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28077f81d71a30cbce2dc81e5c9574fc">&#9670;&#160;</a></span>kvEntry_Value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> const void * kvEntry_Value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">kvEntry</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the value for this key, or <code>NULL</code> if <code>e</code> itself is <code>NULL</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the pointer to the <a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">kvEntry</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf7ccc866865903f231e0431754ed2415" name="gaf7ccc866865903f231e0431754ed2415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7ccc866865903f231e0431754ed2415">&#9670;&#160;</a></span>kvEntry_ValueLen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> int kvEntry_ValueLen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">kvEntry</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the value length for this key, or <code>-1</code> if <code>e</code> itself is <code>NULL</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the pointer to the <a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">kvEntry</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7ff6220915726600545357e31226fb65" name="ga7ff6220915726600545357e31226fb65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ff6220915726600545357e31226fb65">&#9670;&#160;</a></span>kvEntry_ValueString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> const char * kvEntry_ValueString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">kvEntry</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the value is an actual string, this call will return a NULL terminating string (<code>const char*</code>), or <code>NULL</code> if <code>e</code> itself is <code>NULL</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the pointer to the <a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">kvEntry</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2d58abf81cb577e21a76f9c77568409f" name="ga2d58abf81cb577e21a76f9c77568409f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d58abf81cb577e21a76f9c77568409f">&#9670;&#160;</a></span>kvEntry_Revision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> uint64_t kvEntry_Revision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">kvEntry</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the unique sequence for this value, or <code>0</code> if <code>e</code> itself is <code>NULL</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the pointer to the <a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">kvEntry</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga31ef3a2e3a7df6cf4dbb0a762737800a" name="ga31ef3a2e3a7df6cf4dbb0a762737800a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31ef3a2e3a7df6cf4dbb0a762737800a">&#9670;&#160;</a></span>kvEntry_Created()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> int64_t kvEntry_Created </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">kvEntry</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the time (in UTC) the data was put in the bucket, or <code>0</code> if <code>e</code> itself is <code>NULL</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the pointer to the <a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">kvEntry</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga233a2d75895cfd0140cf77757592cf47" name="ga233a2d75895cfd0140cf77757592cf47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga233a2d75895cfd0140cf77757592cf47">&#9670;&#160;</a></span>kvEntry_Delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> uint64_t kvEntry_Delta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">kvEntry</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the distance from the latest value, or <code>0</code> if <code>e</code> itself is <code>NULL</code>.</p>
<p>If history is enabled this is effectively the index of the historical value, 0 for latest, 1 for most recent etc...</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the pointer to the <a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">kvEntry</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga088fd67d3d384ad7a7ddfc82535becea" name="ga088fd67d3d384ad7a7ddfc82535becea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga088fd67d3d384ad7a7ddfc82535becea">&#9670;&#160;</a></span>kvEntry_Operation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="group__types_group.html#ga89db3bd6bf11af3ac5eb3ab560d16332">kvOperation</a> kvEntry_Operation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">kvEntry</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the type of operation of this value.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__types_group.html#ga89db3bd6bf11af3ac5eb3ab560d16332">kvOperation</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the pointer to the <a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">kvEntry</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8359ffcdeefb9c5821e6442d0d5ee388" name="ga8359ffcdeefb9c5821e6442d0d5ee388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8359ffcdeefb9c5821e6442d0d5ee388">&#9670;&#160;</a></span>kvEntry_Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> void kvEntry_Destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">kvEntry</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Releases memory allocated for this <a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">kvEntry</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the pointer to the <a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">kvEntry</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
