<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: microGroup</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__micro_group_functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">microGroup<div class="ingroups"><a class="el" href="group__micro_group.html">- Microservices</a> &raquo; <a class="el" href="group__micro_functions.html">Functions</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gade7fd0f2080a2e647b79c20a5019394d" id="r_gade7fd0f2080a2e647b79c20a5019394d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="group__micro_types.html#ga41ae4121cf2f8e326369bbc2e44e20d7">microError</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro_group_functions.html#gade7fd0f2080a2e647b79c20a5019394d">microGroup_AddGroup</a> (<a class="el" href="group__micro_types.html#ga2681ea21e9f5f6681b972bbb67e32133">microGroup</a> **new_group, <a class="el" href="group__micro_types.html#ga2681ea21e9f5f6681b972bbb67e32133">microGroup</a> *parent, <a class="el" href="group__micro_types.html#ga8ea3d2aa37d1e89fb9c6d87c10dfe603">microGroupConfig</a> *config)</td></tr>
<tr class="memdesc:gade7fd0f2080a2e647b79c20a5019394d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a sub-group to <a class="el" href="group__micro_types.html#ga2681ea21e9f5f6681b972bbb67e32133" title="a collection of endpoints and other groups, with a common prefix to their subjects and names.">microGroup</a>.  <br /></td></tr>
<tr class="separator:gade7fd0f2080a2e647b79c20a5019394d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc9641ad7ee7775c388c864f2ffa6883" id="r_gabc9641ad7ee7775c388c864f2ffa6883"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="group__micro_types.html#ga41ae4121cf2f8e326369bbc2e44e20d7">microError</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro_group_functions.html#gabc9641ad7ee7775c388c864f2ffa6883">microGroup_AddEndpoint</a> (<a class="el" href="group__micro_types.html#ga2681ea21e9f5f6681b972bbb67e32133">microGroup</a> *g, <a class="el" href="group__micro_types.html#ga7718d2f2c911e4cf677788f4ffe048cd">microEndpointConfig</a> *config)</td></tr>
<tr class="memdesc:gabc9641ad7ee7775c388c864f2ffa6883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an endpoint to a <a class="el" href="group__micro_types.html#ga2681ea21e9f5f6681b972bbb67e32133" title="a collection of endpoints and other groups, with a common prefix to their subjects and names.">microGroup</a> and starts listening for messages.  <br /></td></tr>
<tr class="separator:gabc9641ad7ee7775c388c864f2ffa6883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions that operate with <a class="el" href="group__micro_types.html#ga2681ea21e9f5f6681b972bbb67e32133" title="a collection of endpoints and other groups, with a common prefix to their subjects and names.">microGroup</a>. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gade7fd0f2080a2e647b79c20a5019394d" name="gade7fd0f2080a2e647b79c20a5019394d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade7fd0f2080a2e647b79c20a5019394d">&#9670;&#160;</a></span>microGroup_AddGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="group__micro_types.html#ga41ae4121cf2f8e326369bbc2e44e20d7">microError</a> * microGroup_AddGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__micro_types.html#ga2681ea21e9f5f6681b972bbb67e32133">microGroup</a> **&#160;</td>
          <td class="paramname"><em>new_group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__micro_types.html#ga2681ea21e9f5f6681b972bbb67e32133">microGroup</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__micro_types.html#ga8ea3d2aa37d1e89fb9c6d87c10dfe603">microGroupConfig</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The new subgroup will be prefixed as "parent_prefix.prefix.". Groups are associated with a service, and are destroyed when the service is destroyed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_group</td><td>the location where to store the pointer to the new <a class="el" href="group__micro_types.html#ga2681ea21e9f5f6681b972bbb67e32133" title="a collection of endpoints and other groups, with a common prefix to their subjects and names.">microGroup</a> object. </td></tr>
    <tr><td class="paramname">parent</td><td>the <a class="el" href="group__micro_types.html#ga2681ea21e9f5f6681b972bbb67e32133" title="a collection of endpoints and other groups, with a common prefix to their subjects and names.">microGroup</a> that the new group will be added to. </td></tr>
    <tr><td class="paramname">config</td><td>group parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="group__micro_types.html#ga41ae4121cf2f8e326369bbc2e44e20d7" title="the Microservice error object.">microError</a> if an error occurred.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__micro_group_functions.html#gade7fd0f2080a2e647b79c20a5019394d" title="Adds a sub-group to microGroup.">microGroup_AddGroup</a>, <a class="el" href="group__micro_group_functions.html#gabc9641ad7ee7775c388c864f2ffa6883" title="Adds an endpoint to a microGroup and starts listening for messages.">microGroup_AddEndpoint</a> </dd></dl>

</div>
</div>
<a id="gabc9641ad7ee7775c388c864f2ffa6883" name="gabc9641ad7ee7775c388c864f2ffa6883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc9641ad7ee7775c388c864f2ffa6883">&#9670;&#160;</a></span>microGroup_AddEndpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="group__micro_types.html#ga41ae4121cf2f8e326369bbc2e44e20d7">microError</a> * microGroup_AddEndpoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__micro_types.html#ga2681ea21e9f5f6681b972bbb67e32133">microGroup</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__micro_types.html#ga7718d2f2c911e4cf677788f4ffe048cd">microEndpointConfig</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is a convenience method to add an endpoint with its <code>Subject</code> and <code>Name</code> prefixed with the group's prefix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>the <a class="el" href="group__micro_types.html#ga2681ea21e9f5f6681b972bbb67e32133" title="a collection of endpoints and other groups, with a common prefix to their subjects and names.">microGroup</a> that the endpoint will be added to. </td></tr>
    <tr><td class="paramname">config</td><td>a <a class="el" href="group__micro_types.html#ga7718d2f2c911e4cf677788f4ffe048cd" title="The Microservice endpoint configuration object.">microEndpointConfig</a> object with the configuration of the endpoint. See <a class="el" href="structmicro__endpoint__config__s.html">micro_endpoint_config_s</a> for descriptions of the fields.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="group__micro_types.html#ga41ae4121cf2f8e326369bbc2e44e20d7" title="the Microservice error object.">microError</a> if an error occurred.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__micro_service_functions.html#ga32ff6b2fb38eafb4df8e6b1039ee5984" title="Destroys a microservice, stopping it first if needed.">microService_Destroy</a>, <a class="el" href="group__micro_service_functions.html#gadcab5687b72ec24ef7ae647ea844ebc7" title="Adds an endpoint to a microservice and starts listening for messages.">microService_AddEndpoint</a>, <a class="el" href="group__micro_types.html#ga7718d2f2c911e4cf677788f4ffe048cd" title="The Microservice endpoint configuration object.">microEndpointConfig</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
