<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: KeyValue store</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__kv_group.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">KeyValue store<div class="ingroups"><a class="el" href="group__func_group.html">Functions</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__kv_group_mgt" id="r_group__kv_group_mgt"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_group_mgt.html">KeyValue store management</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__kv_entry" id="r_group__kv_entry"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_entry.html">KeyValue store entries</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__kv_watcher" id="r_group__kv_watcher"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_watcher.html">KeyValue store watcher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__kv_status" id="r_group__kv_status"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_status.html">KeyValue store status</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2db86f80d6bfce1bdbedf1b9da22913c" id="r_ga2db86f80d6bfce1bdbedf1b9da22913c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_group.html#ga2db86f80d6bfce1bdbedf1b9da22913c">kvStore_Get</a> (<a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">kvEntry</a> **new_entry, <a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> *kv, const char *key)</td></tr>
<tr class="memdesc:ga2db86f80d6bfce1bdbedf1b9da22913c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the latest entry for the key.  <br /></td></tr>
<tr class="separator:ga2db86f80d6bfce1bdbedf1b9da22913c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bf43431bb8264a3ea1f0df401afbe1a" id="r_ga9bf43431bb8264a3ea1f0df401afbe1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_group.html#ga9bf43431bb8264a3ea1f0df401afbe1a">kvStore_GetRevision</a> (<a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">kvEntry</a> **new_entry, <a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> *kv, const char *key, uint64_t revision)</td></tr>
<tr class="memdesc:ga9bf43431bb8264a3ea1f0df401afbe1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the entry at the specific revision for the key.  <br /></td></tr>
<tr class="separator:ga9bf43431bb8264a3ea1f0df401afbe1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fdf7a1d3acf96e475184790589a401e" id="r_ga1fdf7a1d3acf96e475184790589a401e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_group.html#ga1fdf7a1d3acf96e475184790589a401e">kvStore_Put</a> (uint64_t *rev, <a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> *kv, const char *key, const void *data, int len)</td></tr>
<tr class="memdesc:ga1fdf7a1d3acf96e475184790589a401e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places the new value for the key into the store.  <br /></td></tr>
<tr class="separator:ga1fdf7a1d3acf96e475184790589a401e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84ebd66a95ce857765d4a16ec35daba9" id="r_ga84ebd66a95ce857765d4a16ec35daba9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_group.html#ga84ebd66a95ce857765d4a16ec35daba9">kvStore_PutString</a> (uint64_t *rev, <a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> *kv, const char *key, const char *data)</td></tr>
<tr class="memdesc:ga84ebd66a95ce857765d4a16ec35daba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places the new value (as a string) for the key into the store.  <br /></td></tr>
<tr class="separator:ga84ebd66a95ce857765d4a16ec35daba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5289f7cd3999cfb46fb1fcb83178aec6" id="r_ga5289f7cd3999cfb46fb1fcb83178aec6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_group.html#ga5289f7cd3999cfb46fb1fcb83178aec6">kvStore_Create</a> (uint64_t *rev, <a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> *kv, const char *key, const void *data, int len)</td></tr>
<tr class="memdesc:ga5289f7cd3999cfb46fb1fcb83178aec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places the value for the key into the store if and only if the key does not exist.  <br /></td></tr>
<tr class="separator:ga5289f7cd3999cfb46fb1fcb83178aec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5726ad2e6205d2f6749be013138218ca" id="r_ga5726ad2e6205d2f6749be013138218ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_group.html#ga5726ad2e6205d2f6749be013138218ca">kvStore_CreateString</a> (uint64_t *rev, <a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> *kv, const char *key, const char *data)</td></tr>
<tr class="memdesc:ga5726ad2e6205d2f6749be013138218ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places the value (as a string) for the key into the store if and only if the key does not exist.  <br /></td></tr>
<tr class="separator:ga5726ad2e6205d2f6749be013138218ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0c593bb2ef94ae60e775617c9423038" id="r_gae0c593bb2ef94ae60e775617c9423038"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_group.html#gae0c593bb2ef94ae60e775617c9423038">kvStore_Update</a> (uint64_t *rev, <a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> *kv, const char *key, const void *data, int len, uint64_t last)</td></tr>
<tr class="memdesc:gae0c593bb2ef94ae60e775617c9423038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value for the key into the store if and only if the latest revision matches.  <br /></td></tr>
<tr class="separator:gae0c593bb2ef94ae60e775617c9423038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13ed70f15cd1485cd15f96bcc4b7ad1c" id="r_ga13ed70f15cd1485cd15f96bcc4b7ad1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_group.html#ga13ed70f15cd1485cd15f96bcc4b7ad1c">kvStore_UpdateString</a> (uint64_t *rev, <a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> *kv, const char *key, const char *data, uint64_t last)</td></tr>
<tr class="memdesc:ga13ed70f15cd1485cd15f96bcc4b7ad1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value (as a string) for the key into the store if and only if the latest revision matches.  <br /></td></tr>
<tr class="separator:ga13ed70f15cd1485cd15f96bcc4b7ad1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68101d46739ca894fd7c56c8661c08d8" id="r_ga68101d46739ca894fd7c56c8661c08d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_group.html#ga68101d46739ca894fd7c56c8661c08d8">kvStore_Delete</a> (<a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> *kv, const char *key)</td></tr>
<tr class="memdesc:ga68101d46739ca894fd7c56c8661c08d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a key by placing a delete marker and leaving all revisions.  <br /></td></tr>
<tr class="separator:ga68101d46739ca894fd7c56c8661c08d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d5fa3d895d0d3041440105b244e9ca9" id="r_ga3d5fa3d895d0d3041440105b244e9ca9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_group.html#ga3d5fa3d895d0d3041440105b244e9ca9">kvStore_Purge</a> (<a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> *kv, const char *key, <a class="el" href="structkv_purge_options.html">kvPurgeOptions</a> *opts)</td></tr>
<tr class="memdesc:ga3d5fa3d895d0d3041440105b244e9ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a key by placing a purge marker and removing all revisions.  <br /></td></tr>
<tr class="separator:ga3d5fa3d895d0d3041440105b244e9ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga762fd5de8cde683e46a6736a51e575f5" id="r_ga762fd5de8cde683e46a6736a51e575f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_group.html#ga762fd5de8cde683e46a6736a51e575f5">kvWatchOptions_Init</a> (<a class="el" href="structkv_watch_options.html">kvWatchOptions</a> *opts)</td></tr>
<tr class="memdesc:ga762fd5de8cde683e46a6736a51e575f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a KeyValue watcher options structure.  <br /></td></tr>
<tr class="separator:ga762fd5de8cde683e46a6736a51e575f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga243113fd7df34ce104850ab888f04021" id="r_ga243113fd7df34ce104850ab888f04021"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_group.html#ga243113fd7df34ce104850ab888f04021">kvPurgeOptions_Init</a> (<a class="el" href="structkv_purge_options.html">kvPurgeOptions</a> *opts)</td></tr>
<tr class="memdesc:ga243113fd7df34ce104850ab888f04021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a KeyValue purge options structure.  <br /></td></tr>
<tr class="separator:ga243113fd7df34ce104850ab888f04021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34ab74b229ff88e64301ea53a274da69" id="r_ga34ab74b229ff88e64301ea53a274da69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_group.html#ga34ab74b229ff88e64301ea53a274da69">kvStore_PurgeDeletes</a> (<a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> *kv, <a class="el" href="structkv_purge_options.html">kvPurgeOptions</a> *opts)</td></tr>
<tr class="memdesc:ga34ab74b229ff88e64301ea53a274da69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purge and removes delete markers.  <br /></td></tr>
<tr class="separator:ga34ab74b229ff88e64301ea53a274da69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30feca870f580c7b9d2ad07a740505b2" id="r_ga30feca870f580c7b9d2ad07a740505b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_group.html#ga30feca870f580c7b9d2ad07a740505b2">kvStore_Watch</a> (<a class="el" href="group__types_group.html#ga526fa6d37e818784b94cdc1713f3a043">kvWatcher</a> **new_watcher, <a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> *kv, const char *keys, <a class="el" href="structkv_watch_options.html">kvWatchOptions</a> *opts)</td></tr>
<tr class="memdesc:ga30feca870f580c7b9d2ad07a740505b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a watcher for any updates to keys that match the <code>keys</code> argument.  <br /></td></tr>
<tr class="separator:ga30feca870f580c7b9d2ad07a740505b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga409bfd787a87d0e37b69d3711fdb28f4" id="r_ga409bfd787a87d0e37b69d3711fdb28f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_group.html#ga409bfd787a87d0e37b69d3711fdb28f4">kvStore_WatchMulti</a> (<a class="el" href="group__types_group.html#ga526fa6d37e818784b94cdc1713f3a043">kvWatcher</a> **new_watcher, <a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> *kv, const char **keys, int numKeys, <a class="el" href="structkv_watch_options.html">kvWatchOptions</a> *opts)</td></tr>
<tr class="memdesc:ga409bfd787a87d0e37b69d3711fdb28f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a watcher for any updates to keys that match one of the <code>keys</code> argument.  <br /></td></tr>
<tr class="separator:ga409bfd787a87d0e37b69d3711fdb28f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf011f1dd6813391c65664e982747602e" id="r_gaf011f1dd6813391c65664e982747602e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_group.html#gaf011f1dd6813391c65664e982747602e">kvStore_WatchAll</a> (<a class="el" href="group__types_group.html#ga526fa6d37e818784b94cdc1713f3a043">kvWatcher</a> **new_watcher, <a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> *kv, <a class="el" href="structkv_watch_options.html">kvWatchOptions</a> *opts)</td></tr>
<tr class="memdesc:gaf011f1dd6813391c65664e982747602e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a watcher for any updates to any keys of the KeyValue store bucket.  <br /></td></tr>
<tr class="separator:gaf011f1dd6813391c65664e982747602e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6030fc2a672ae868f7603587245b9d5a" id="r_ga6030fc2a672ae868f7603587245b9d5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_group.html#ga6030fc2a672ae868f7603587245b9d5a">kvStore_Keys</a> (<a class="el" href="structkv_keys_list.html">kvKeysList</a> *list, <a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> *kv, <a class="el" href="structkv_watch_options.html">kvWatchOptions</a> *opts)</td></tr>
<tr class="memdesc:ga6030fc2a672ae868f7603587245b9d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all keys in the bucket.  <br /></td></tr>
<tr class="separator:ga6030fc2a672ae868f7603587245b9d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1a017ca0ea67375b9d94dc426d47042" id="r_gae1a017ca0ea67375b9d94dc426d47042"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_group.html#gae1a017ca0ea67375b9d94dc426d47042">kvStore_KeysWithFilters</a> (<a class="el" href="structkv_keys_list.html">kvKeysList</a> *list, <a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> *kv, const char **filters, int numFilters, <a class="el" href="structkv_watch_options.html">kvWatchOptions</a> *opts)</td></tr>
<tr class="memdesc:gae1a017ca0ea67375b9d94dc426d47042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all keys in the bucket which matches the list of subject like filters.  <br /></td></tr>
<tr class="separator:gae1a017ca0ea67375b9d94dc426d47042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02ccd58bc5062f6ce6f94bf05e3dfe45" id="r_ga02ccd58bc5062f6ce6f94bf05e3dfe45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_group.html#ga02ccd58bc5062f6ce6f94bf05e3dfe45">kvKeysList_Destroy</a> (<a class="el" href="structkv_keys_list.html">kvKeysList</a> *list)</td></tr>
<tr class="memdesc:ga02ccd58bc5062f6ce6f94bf05e3dfe45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys this list of KeyValue store key strings.  <br /></td></tr>
<tr class="separator:ga02ccd58bc5062f6ce6f94bf05e3dfe45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aa57345313cee85b020e50c22023fb5" id="r_ga5aa57345313cee85b020e50c22023fb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_group.html#ga5aa57345313cee85b020e50c22023fb5">kvStore_History</a> (<a class="el" href="structkv_entry_list.html">kvEntryList</a> *list, <a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> *kv, const char *key, <a class="el" href="structkv_watch_options.html">kvWatchOptions</a> *opts)</td></tr>
<tr class="memdesc:ga5aa57345313cee85b020e50c22023fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all historical entries for the key.  <br /></td></tr>
<tr class="separator:ga5aa57345313cee85b020e50c22023fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae783352ab81e22aa3173057d117518e6" id="r_gae783352ab81e22aa3173057d117518e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_group.html#gae783352ab81e22aa3173057d117518e6">kvEntryList_Destroy</a> (<a class="el" href="structkv_entry_list.html">kvEntryList</a> *list)</td></tr>
<tr class="memdesc:gae783352ab81e22aa3173057d117518e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys this list of KeyValue store entries.  <br /></td></tr>
<tr class="separator:gae783352ab81e22aa3173057d117518e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad28fdf9aae16bba308cda799fca13281" id="r_gad28fdf9aae16bba308cda799fca13281"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_group.html#gad28fdf9aae16bba308cda799fca13281">kvStore_Bucket</a> (<a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> *kv)</td></tr>
<tr class="memdesc:gad28fdf9aae16bba308cda799fca13281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bucket name of this KeyValue store object.  <br /></td></tr>
<tr class="separator:gad28fdf9aae16bba308cda799fca13281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf75e99cc28bc9c2d6eac7c9f7398c27" id="r_gadf75e99cc28bc9c2d6eac7c9f7398c27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kv_group.html#gadf75e99cc28bc9c2d6eac7c9f7398c27">kvStore_Status</a> (<a class="el" href="group__types_group.html#gad3a0dd2dac950d5709ee5772b104fc80">kvStatus</a> **new_status, <a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> *kv)</td></tr>
<tr class="memdesc:gadf75e99cc28bc9c2d6eac7c9f7398c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the status and configuration of a bucket.  <br /></td></tr>
<tr class="separator:gadf75e99cc28bc9c2d6eac7c9f7398c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>A KeyValue store is a materialized view of JetStream. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2db86f80d6bfce1bdbedf1b9da22913c" name="ga2db86f80d6bfce1bdbedf1b9da22913c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2db86f80d6bfce1bdbedf1b9da22913c">&#9670;&#160;</a></span>kvStore_Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a> kvStore_Get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">kvEntry</a> **&#160;</td>
          <td class="paramname"><em>new_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> *&#160;</td>
          <td class="paramname"><em>kv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the latest entry for the key.</p>
<dl class="section note"><dt>Note</dt><dd>The entry should be destroyed to release memory using <a class="el" href="group__kv_entry.html#ga8359ffcdeefb9c5821e6442d0d5ee388" title="Destroys the KeyValue entry object.">kvEntry_Destroy</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_entry</td><td>the location where to store the pointer to the entry associated with the <code>key</code>. </td></tr>
    <tr><td class="paramname">kv</td><td>the pointer to the <a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> object. </td></tr>
    <tr><td class="paramname">key</td><td>the name of the key. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9bf43431bb8264a3ea1f0df401afbe1a" name="ga9bf43431bb8264a3ea1f0df401afbe1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9bf43431bb8264a3ea1f0df401afbe1a">&#9670;&#160;</a></span>kvStore_GetRevision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a> kvStore_GetRevision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">kvEntry</a> **&#160;</td>
          <td class="paramname"><em>new_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> *&#160;</td>
          <td class="paramname"><em>kv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>revision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the entry at the specific revision for the key, or <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80ad0229a12b17d3d12a28efed6213720d8">NATS_NOT_FOUND</a> if there is no entry for that key and revision.</p>
<dl class="section note"><dt>Note</dt><dd>The entry should be destroyed to release memory using <a class="el" href="group__kv_entry.html#ga8359ffcdeefb9c5821e6442d0d5ee388" title="Destroys the KeyValue entry object.">kvEntry_Destroy</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_entry</td><td>the location where to store the pointer to the entry associated with the <code>key</code>. </td></tr>
    <tr><td class="paramname">kv</td><td>the pointer to the <a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> object. </td></tr>
    <tr><td class="paramname">key</td><td>the name of the key. </td></tr>
    <tr><td class="paramname">revision</td><td>the revision of the entry (must be &gt; 0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1fdf7a1d3acf96e475184790589a401e" name="ga1fdf7a1d3acf96e475184790589a401e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1fdf7a1d3acf96e475184790589a401e">&#9670;&#160;</a></span>kvStore_Put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a> kvStore_Put </td>
          <td>(</td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>rev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> *&#160;</td>
          <td class="paramname"><em>kv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Places the new value for the key into the store.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rev</td><td>the location where to store the revision of this value, or <code>NULL</code> if the stream information is not needed. </td></tr>
    <tr><td class="paramname">kv</td><td>the pointer to the <a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> object. </td></tr>
    <tr><td class="paramname">key</td><td>the name of the key. </td></tr>
    <tr><td class="paramname">data</td><td>the pointer to the data in memory. </td></tr>
    <tr><td class="paramname">len</td><td>the number of bytes to copy from the data's memory location. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga84ebd66a95ce857765d4a16ec35daba9" name="ga84ebd66a95ce857765d4a16ec35daba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84ebd66a95ce857765d4a16ec35daba9">&#9670;&#160;</a></span>kvStore_PutString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a> kvStore_PutString </td>
          <td>(</td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>rev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> *&#160;</td>
          <td class="paramname"><em>kv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Places the new value, as a string, for the key into the store.</p>
<dl class="section note"><dt>Note</dt><dd>This is equivalent of calling <a class="el" href="group__kv_group.html#ga1fdf7a1d3acf96e475184790589a401e" title="Places the new value for the key into the store.">kvStore_Put</a> with <code>(int) strlen(data)</code>.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The NULL terminating character is not included in the number of bytes stored in the KeyValue store.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rev</td><td>the location where to store the revision of this value, or <code>NULL</code> if the stream information is not needed. </td></tr>
    <tr><td class="paramname">kv</td><td>the pointer to the <a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> object. </td></tr>
    <tr><td class="paramname">key</td><td>the name of the key. </td></tr>
    <tr><td class="paramname">data</td><td>the pointer to the string to store. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5289f7cd3999cfb46fb1fcb83178aec6" name="ga5289f7cd3999cfb46fb1fcb83178aec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5289f7cd3999cfb46fb1fcb83178aec6">&#9670;&#160;</a></span>kvStore_Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a> kvStore_Create </td>
          <td>(</td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>rev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> *&#160;</td>
          <td class="paramname"><em>kv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Places the value for the key into the store if and only if the key does not exist.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rev</td><td>the location where to store the revision of this value, or <code>NULL</code> if the stream information is not needed. </td></tr>
    <tr><td class="paramname">kv</td><td>the pointer to the <a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> object. </td></tr>
    <tr><td class="paramname">key</td><td>the name of the key. </td></tr>
    <tr><td class="paramname">data</td><td>the pointer to the data in memory. </td></tr>
    <tr><td class="paramname">len</td><td>the number of bytes to copy from the data's memory location. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5726ad2e6205d2f6749be013138218ca" name="ga5726ad2e6205d2f6749be013138218ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5726ad2e6205d2f6749be013138218ca">&#9670;&#160;</a></span>kvStore_CreateString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a> kvStore_CreateString </td>
          <td>(</td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>rev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> *&#160;</td>
          <td class="paramname"><em>kv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Places the value (as a string) for the key into the store if and only if the key does not exist.</p>
<dl class="section note"><dt>Note</dt><dd>This is equivalent of calling <a class="el" href="group__kv_group.html#ga5289f7cd3999cfb46fb1fcb83178aec6" title="Places the value for the key into the store if and only if the key does not exist.">kvStore_Create</a> with <code>(int) strlen(data)</code>.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The NULL terminating character is not included in the number of bytes stored in the KeyValue store.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rev</td><td>the location where to store the revision of this value, or <code>NULL</code> if the stream information is not needed. </td></tr>
    <tr><td class="paramname">kv</td><td>the pointer to the <a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> object. </td></tr>
    <tr><td class="paramname">key</td><td>the name of the key. </td></tr>
    <tr><td class="paramname">data</td><td>the pointer to the string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae0c593bb2ef94ae60e775617c9423038" name="gae0c593bb2ef94ae60e775617c9423038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0c593bb2ef94ae60e775617c9423038">&#9670;&#160;</a></span>kvStore_Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a> kvStore_Update </td>
          <td>(</td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>rev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> *&#160;</td>
          <td class="paramname"><em>kv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the value for the key into the store if and only if the latest revision matches.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rev</td><td>the location where to store the revision of this value, or <code>NULL</code> if the stream information is not needed. </td></tr>
    <tr><td class="paramname">kv</td><td>the pointer to the <a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> object. </td></tr>
    <tr><td class="paramname">key</td><td>the name of the key. </td></tr>
    <tr><td class="paramname">data</td><td>the pointer to the data in memory. </td></tr>
    <tr><td class="paramname">len</td><td>the number of bytes to copy from the data's memory location. </td></tr>
    <tr><td class="paramname">last</td><td>the expected latest revision prior to the update. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga13ed70f15cd1485cd15f96bcc4b7ad1c" name="ga13ed70f15cd1485cd15f96bcc4b7ad1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13ed70f15cd1485cd15f96bcc4b7ad1c">&#9670;&#160;</a></span>kvStore_UpdateString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a> kvStore_UpdateString </td>
          <td>(</td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>rev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> *&#160;</td>
          <td class="paramname"><em>kv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the value (as a string) for the key into the store if and only if the latest revision matches.</p>
<dl class="section note"><dt>Note</dt><dd>This is equivalent of calling <a class="el" href="group__kv_group.html#gae0c593bb2ef94ae60e775617c9423038" title="Updates the value for the key into the store if and only if the latest revision matches.">kvStore_Update</a> with <code>(int) strlen(data)</code>.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The NULL terminating character is not included in the number of bytes stored in the KeyValue store.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rev</td><td>the location where to store the revision of this value, or <code>NULL</code> if the stream information is not needed. </td></tr>
    <tr><td class="paramname">kv</td><td>the pointer to the <a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> object. </td></tr>
    <tr><td class="paramname">key</td><td>the name of the key. </td></tr>
    <tr><td class="paramname">data</td><td>the pointer to the string. </td></tr>
    <tr><td class="paramname">last</td><td>the expected latest revision prior to the update. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga68101d46739ca894fd7c56c8661c08d8" name="ga68101d46739ca894fd7c56c8661c08d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68101d46739ca894fd7c56c8661c08d8">&#9670;&#160;</a></span>kvStore_Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a> kvStore_Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> *&#160;</td>
          <td class="paramname"><em>kv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes a key by placing a delete marker and leaving all revisions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kv</td><td>the pointer to the <a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> object. </td></tr>
    <tr><td class="paramname">key</td><td>the name of the key. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3d5fa3d895d0d3041440105b244e9ca9" name="ga3d5fa3d895d0d3041440105b244e9ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d5fa3d895d0d3041440105b244e9ca9">&#9670;&#160;</a></span>kvStore_Purge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a> kvStore_Purge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> *&#160;</td>
          <td class="paramname"><em>kv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkv_purge_options.html">kvPurgeOptions</a> *&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes a key by placing a purge marker and removing all revisions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kv</td><td>the pointer to the <a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> object. </td></tr>
    <tr><td class="paramname">key</td><td>the name of the key. </td></tr>
    <tr><td class="paramname">opts</td><td>the pointer to the <a class="el" href="structkv_purge_options.html">kvPurgeOptions</a>, possibly <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga762fd5de8cde683e46a6736a51e575f5" name="ga762fd5de8cde683e46a6736a51e575f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga762fd5de8cde683e46a6736a51e575f5">&#9670;&#160;</a></span>kvWatchOptions_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a> kvWatchOptions_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkv_watch_options.html">kvWatchOptions</a> *&#160;</td>
          <td class="paramname"><em>opts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use this before setting specific watcher options and passing it to <a class="el" href="group__kv_group.html#ga30feca870f580c7b9d2ad07a740505b2" title="Returns a watcher for any updates to keys that match the keys argument.">kvStore_Watch</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opts</td><td>the pointer to the <a class="el" href="structkv_watch_options.html">kvWatchOptions</a> to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga243113fd7df34ce104850ab888f04021" name="ga243113fd7df34ce104850ab888f04021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga243113fd7df34ce104850ab888f04021">&#9670;&#160;</a></span>kvPurgeOptions_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a> kvPurgeOptions_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkv_purge_options.html">kvPurgeOptions</a> *&#160;</td>
          <td class="paramname"><em>opts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use this before setting specific purge options and passing it to <a class="el" href="group__kv_group.html#ga3d5fa3d895d0d3041440105b244e9ca9" title="Deletes a key by placing a purge marker and removing all revisions.">kvStore_Purge</a> or <a class="el" href="group__kv_group.html#ga34ab74b229ff88e64301ea53a274da69" title="Purge and removes delete markers.">kvStore_PurgeDeletes</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opts</td><td>the pointer to the <a class="el" href="structkv_purge_options.html">kvPurgeOptions</a> to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga34ab74b229ff88e64301ea53a274da69" name="ga34ab74b229ff88e64301ea53a274da69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34ab74b229ff88e64301ea53a274da69">&#9670;&#160;</a></span>kvStore_PurgeDeletes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a> kvStore_PurgeDeletes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> *&#160;</td>
          <td class="paramname"><em>kv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkv_purge_options.html">kvPurgeOptions</a> *&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes data and delete markers, but may keep the markers that are considered more recent than a certain threshold (default is 30 minutes).</p>
<p>This is a maintenance option if there is a larger buildup of delete markers.</p>
<dl class="section note"><dt>Note</dt><dd>Use <a class="el" href="structkv_purge_options.html#a245c2def0f3aabe617219772cf7680a8">kvPurgeOptions.Timeout</a> to specify how long to wait (in milliseconds) in gathering all keys that have purge markers. This function will still purge some of the keys and return <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80ab88994c9ea9889ac4d9d656d62f550ed">NATS_TIMEOUT</a> to indicate that it may not have deleted them all.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kv_group.html#ga243113fd7df34ce104850ab888f04021" title="Initializes a KeyValue purge options structure.">kvPurgeOptions_Init</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kv</td><td>the pointer to the <a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> object. </td></tr>
    <tr><td class="paramname">opts</td><td>the pointer to the <a class="el" href="structkv_purge_options.html">kvPurgeOptions</a>, possibly <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga30feca870f580c7b9d2ad07a740505b2" name="ga30feca870f580c7b9d2ad07a740505b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30feca870f580c7b9d2ad07a740505b2">&#9670;&#160;</a></span>kvStore_Watch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a> kvStore_Watch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types_group.html#ga526fa6d37e818784b94cdc1713f3a043">kvWatcher</a> **&#160;</td>
          <td class="paramname"><em>new_watcher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> *&#160;</td>
          <td class="paramname"><em>kv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkv_watch_options.html">kvWatchOptions</a> *&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a watcher for any updates to keys that match the <code>keys</code> argument, which could include wildcard.</p>
<p>A <code>NULL</code> entry will be posted when the watcher has received all initial values.</p>
<p>Call <a class="el" href="group__kv_watcher.html#ga562c216a0199c30455af4c2da46000e5" title="Returns the next entry for this watcher.">kvWatcher_Next</a> to get the next <a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">kvEntry</a>.</p>
<dl class="section note"><dt>Note</dt><dd>The watcher should be destroyed to release memory using <a class="el" href="group__kv_watcher.html#ga21bc39fa795f7c4f392bd6d4e66ea1d9" title="Destroys the KeyValue watcher object.">kvWatcher_Destroy</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_watcher</td><td>the location where to store the pointer to the new <a class="el" href="group__types_group.html#ga526fa6d37e818784b94cdc1713f3a043">kvWatcher</a> object. </td></tr>
    <tr><td class="paramname">kv</td><td>the pointer to the <a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> object. </td></tr>
    <tr><td class="paramname">keys</td><td>the keys (wildcard possible) to create the watcher for. </td></tr>
    <tr><td class="paramname">opts</td><td>the watcher options, possibly <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga409bfd787a87d0e37b69d3711fdb28f4" name="ga409bfd787a87d0e37b69d3711fdb28f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga409bfd787a87d0e37b69d3711fdb28f4">&#9670;&#160;</a></span>kvStore_WatchMulti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a> kvStore_WatchMulti </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types_group.html#ga526fa6d37e818784b94cdc1713f3a043">kvWatcher</a> **&#160;</td>
          <td class="paramname"><em>new_watcher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> *&#160;</td>
          <td class="paramname"><em>kv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numKeys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkv_watch_options.html">kvWatchOptions</a> *&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a watcher for any updates to keys that match the one of <code>keys</code> argument, which could include wildcards.</p>
<p>A <code>NULL</code> entry will be posted when the watcher has received all initial values.</p>
<p>Call <a class="el" href="group__kv_watcher.html#ga562c216a0199c30455af4c2da46000e5" title="Returns the next entry for this watcher.">kvWatcher_Next</a> to get the next <a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">kvEntry</a>.</p>
<dl class="section note"><dt>Note</dt><dd>The watcher should be destroyed to release memory using <a class="el" href="group__kv_watcher.html#ga21bc39fa795f7c4f392bd6d4e66ea1d9" title="Destroys the KeyValue watcher object.">kvWatcher_Destroy</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_watcher</td><td>the location where to store the pointer to the new <a class="el" href="group__types_group.html#ga526fa6d37e818784b94cdc1713f3a043">kvWatcher</a> object. </td></tr>
    <tr><td class="paramname">kv</td><td>the pointer to the <a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> object. </td></tr>
    <tr><td class="paramname">keys</td><td>the keys (wildcard possible) to create the watcher for. </td></tr>
    <tr><td class="paramname">numKeys</td><td>the number of keys in the <code>keys</code> array. </td></tr>
    <tr><td class="paramname">opts</td><td>the watcher options, possibly <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf011f1dd6813391c65664e982747602e" name="gaf011f1dd6813391c65664e982747602e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf011f1dd6813391c65664e982747602e">&#9670;&#160;</a></span>kvStore_WatchAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a> kvStore_WatchAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types_group.html#ga526fa6d37e818784b94cdc1713f3a043">kvWatcher</a> **&#160;</td>
          <td class="paramname"><em>new_watcher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> *&#160;</td>
          <td class="paramname"><em>kv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkv_watch_options.html">kvWatchOptions</a> *&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a watcher for any updates to any keys of the KeyValue store bucket.</p>
<p>A <code>NULL</code> entry will be posted when the watcher has received all initial values.</p>
<p>Call <a class="el" href="group__kv_watcher.html#ga562c216a0199c30455af4c2da46000e5" title="Returns the next entry for this watcher.">kvWatcher_Next</a> to get the next <a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">kvEntry</a>.</p>
<dl class="section note"><dt>Note</dt><dd>The watcher should be destroyed to release memory using <a class="el" href="group__kv_watcher.html#ga21bc39fa795f7c4f392bd6d4e66ea1d9" title="Destroys the KeyValue watcher object.">kvWatcher_Destroy</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_watcher</td><td>the location where to store the pointer to the new <a class="el" href="group__types_group.html#ga526fa6d37e818784b94cdc1713f3a043">kvWatcher</a> object. </td></tr>
    <tr><td class="paramname">kv</td><td>the pointer to the <a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> object. </td></tr>
    <tr><td class="paramname">opts</td><td>the watcher options, possibly <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6030fc2a672ae868f7603587245b9d5a" name="ga6030fc2a672ae868f7603587245b9d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6030fc2a672ae868f7603587245b9d5a">&#9670;&#160;</a></span>kvStore_Keys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a> kvStore_Keys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkv_keys_list.html">kvKeysList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> *&#160;</td>
          <td class="paramname"><em>kv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkv_watch_options.html">kvWatchOptions</a> *&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns all keys in the bucket.</p>
<dl class="section note"><dt>Note</dt><dd>Use <a class="el" href="structkv_watch_options.html#a56183d56585697d058c7eeb20bdddb66" title="How long to wait (in milliseconds) for some operations to complete.">kvWatchOptions.Timeout</a> to specify how long to wait (in milliseconds) to gather all keys for this bucket. If the deadline is reached, this function will return <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80ab88994c9ea9889ac4d9d656d62f550ed">NATS_TIMEOUT</a> and no keys.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The user should call <a class="el" href="group__kv_group.html#ga02ccd58bc5062f6ce6f94bf05e3dfe45" title="Destroys this list of KeyValue store key strings.">kvKeysList_Destroy</a> to release memory allocated for the entries list.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kv_group.html#ga762fd5de8cde683e46a6736a51e575f5" title="Initializes a KeyValue watcher options structure.">kvWatchOptions_Init</a> </dd>
<dd>
<a class="el" href="group__kv_group.html#ga02ccd58bc5062f6ce6f94bf05e3dfe45" title="Destroys this list of KeyValue store key strings.">kvKeysList_Destroy</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>list the pointer to a <a class="el" href="structkv_keys_list.html" title="A list of KeyValue store keys.">kvKeysList</a> that will be initialized and filled with resulting key strings. </td></tr>
    <tr><td class="paramname">kv</td><td>the pointer to the <a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> object. </td></tr>
    <tr><td class="paramname">opts</td><td>the history options, possibly <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae1a017ca0ea67375b9d94dc426d47042" name="gae1a017ca0ea67375b9d94dc426d47042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1a017ca0ea67375b9d94dc426d47042">&#9670;&#160;</a></span>kvStore_KeysWithFilters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a> kvStore_KeysWithFilters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkv_keys_list.html">kvKeysList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> *&#160;</td>
          <td class="paramname"><em>kv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>filters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numFilters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkv_watch_options.html">kvWatchOptions</a> *&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a list of the keys in a bucket filtered by a subject-like string, for instance "key" or "key.foo.*" or "key.&gt;" Any deleted or purged keys will not be returned.</p>
<dl class="section note"><dt>Note</dt><dd>Use <a class="el" href="structkv_watch_options.html#a56183d56585697d058c7eeb20bdddb66" title="How long to wait (in milliseconds) for some operations to complete.">kvWatchOptions.Timeout</a> to specify how long to wait (in milliseconds) to gather all keys for this bucket. If the deadline is reached, this function will return <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80ab88994c9ea9889ac4d9d656d62f550ed">NATS_TIMEOUT</a> and no keys.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The user should call <a class="el" href="group__kv_group.html#ga02ccd58bc5062f6ce6f94bf05e3dfe45" title="Destroys this list of KeyValue store key strings.">kvKeysList_Destroy</a> to release memory allocated for the entries list.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kv_group.html#ga762fd5de8cde683e46a6736a51e575f5" title="Initializes a KeyValue watcher options structure.">kvWatchOptions_Init</a> </dd>
<dd>
<a class="el" href="group__kv_group.html#ga02ccd58bc5062f6ce6f94bf05e3dfe45" title="Destroys this list of KeyValue store key strings.">kvKeysList_Destroy</a> </dd>
<dd>
<a class="el" href="group__kv_group.html#ga409bfd787a87d0e37b69d3711fdb28f4" title="Returns a watcher for any updates to keys that match one of the keys argument.">kvStore_WatchMulti</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the pointer to a <a class="el" href="structkv_keys_list.html" title="A list of KeyValue store keys.">kvKeysList</a> that will be initialized and filled with resulting key strings. </td></tr>
    <tr><td class="paramname">kv</td><td>the pointer to the <a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> object. </td></tr>
    <tr><td class="paramname">filters</td><td>the list of subject filters. Cannot be <code>NULL</code>. </td></tr>
    <tr><td class="paramname">numFilters</td><td>number of filters. Cannot be 0. </td></tr>
    <tr><td class="paramname">opts</td><td>the history options, possibly <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga02ccd58bc5062f6ce6f94bf05e3dfe45" name="ga02ccd58bc5062f6ce6f94bf05e3dfe45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02ccd58bc5062f6ce6f94bf05e3dfe45">&#9670;&#160;</a></span>kvKeysList_Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> void kvKeysList_Destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkv_keys_list.html">kvKeysList</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function iterates through the list of all key strings and free them. It then frees the array that was allocated to hold pointers to those keys.</p>
<dl class="section note"><dt>Note</dt><dd>The <a class="el" href="structkv_keys_list.html" title="A list of KeyValue store keys.">kvKeysList</a> object itself is not freed since it is expected that users will pass a pointer to a stack object. Should the user create its own object, it will be the user responsibility to free this object.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the <a class="el" href="structkv_keys_list.html" title="A list of KeyValue store keys.">kvKeysList</a> list of key strings to destroy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5aa57345313cee85b020e50c22023fb5" name="ga5aa57345313cee85b020e50c22023fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5aa57345313cee85b020e50c22023fb5">&#9670;&#160;</a></span>kvStore_History()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a> kvStore_History </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkv_entry_list.html">kvEntryList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> *&#160;</td>
          <td class="paramname"><em>kv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkv_watch_options.html">kvWatchOptions</a> *&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns all historical entries for the key</p>
<p>Use the options to alter the behavior. For instance, if delete markers are not desired, option <a class="el" href="structkv_watch_options.html#a0535edd21b26affc0057575bafc21a07">kvWatchOptions.IgnoreDeletes</a> should be specified.</p>
<dl class="section note"><dt>Note</dt><dd>Use <a class="el" href="structkv_watch_options.html#a56183d56585697d058c7eeb20bdddb66" title="How long to wait (in milliseconds) for some operations to complete.">kvWatchOptions.Timeout</a> to specify how long to wait (in milliseconds) to gather all entries for this key. If the deadline is reached, this function will return <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80ab88994c9ea9889ac4d9d656d62f550ed">NATS_TIMEOUT</a> and no entries.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The user should call <a class="el" href="group__kv_group.html#gae783352ab81e22aa3173057d117518e6" title="Destroys this list of KeyValue store entries.">kvEntryList_Destroy</a> to release memory allocated for the entries list.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__kv_group.html#ga762fd5de8cde683e46a6736a51e575f5" title="Initializes a KeyValue watcher options structure.">kvWatchOptions_Init</a> </dd>
<dd>
<a class="el" href="group__kv_group.html#gae783352ab81e22aa3173057d117518e6" title="Destroys this list of KeyValue store entries.">kvEntryList_Destroy</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the pointer to a <a class="el" href="structkv_entry_list.html" title="A list of KeyValue store entries.">kvEntryList</a> that will be initialized and filled with resulting entries. </td></tr>
    <tr><td class="paramname">kv</td><td>the pointer to the <a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> object. </td></tr>
    <tr><td class="paramname">key</td><td>the key for which the history is requested. </td></tr>
    <tr><td class="paramname">opts</td><td>the history options, possibly <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae783352ab81e22aa3173057d117518e6" name="gae783352ab81e22aa3173057d117518e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae783352ab81e22aa3173057d117518e6">&#9670;&#160;</a></span>kvEntryList_Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> void kvEntryList_Destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkv_entry_list.html">kvEntryList</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function iterates through the list of all entries and call <a class="el" href="group__kv_entry.html#ga8359ffcdeefb9c5821e6442d0d5ee388" title="Destroys the KeyValue entry object.">kvEntry_Destroy</a>. It then frees the array that was allocated to hold pointers to those entries.</p>
<dl class="section note"><dt>Note</dt><dd>The <a class="el" href="structkv_entry_list.html" title="A list of KeyValue store entries.">kvEntryList</a> object itself is not freed since it is expected that users will pass a pointer to a stack object. Should the user create its own object, it will be the user responsibility to free this object.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the <a class="el" href="structkv_entry_list.html" title="A list of KeyValue store entries.">kvEntryList</a> list of <a class="el" href="group__types_group.html#gad489fb4074f27427560ca71797db6191">kvEntry</a> objects to destroy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad28fdf9aae16bba308cda799fca13281" name="gad28fdf9aae16bba308cda799fca13281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad28fdf9aae16bba308cda799fca13281">&#9670;&#160;</a></span>kvStore_Bucket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> const char * kvStore_Bucket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> *&#160;</td>
          <td class="paramname"><em>kv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the bucket name of this KeyValue store object, or <code>NULL</code> if <code>kv</code> itself is NULL.</p>
<dl class="section warning"><dt>Warning</dt><dd>Do not free the string returned by this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kv</td><td>the pointer to the <a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadf75e99cc28bc9c2d6eac7c9f7398c27" name="gadf75e99cc28bc9c2d6eac7c9f7398c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf75e99cc28bc9c2d6eac7c9f7398c27">&#9670;&#160;</a></span>kvStore_Status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nats_8h.html#a3bc1b3fe7f64083e60c7c3b93f205bad">NATS_EXTERN</a> <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a> kvStore_Status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types_group.html#gad3a0dd2dac950d5709ee5772b104fc80">kvStatus</a> **&#160;</td>
          <td class="paramname"><em>new_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> *&#160;</td>
          <td class="paramname"><em>kv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the status and configuration of a bucket.</p>
<dl class="section note"><dt>Note</dt><dd>The status should be destroyed to release memory using <a class="el" href="group__kv_status.html#ga5eb3d824c1873af705beee4798246a08" title="Destroys the KeyValue status object.">kvStatus_Destroy</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_status</td><td>the location where to store the status of this KeyValue store. </td></tr>
    <tr><td class="paramname">kv</td><td>the pointer to the <a class="el" href="group__types_group.html#ga054c05493dd3cfc5c3e7a665a424e54a">kvStore</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
