<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: libevent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('libevent_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">libevent.h</div></div>
</div><!--header-->
<div class="contents">
<a href="libevent_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright 2016-2018 The NATS Authors</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// you may not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// limitations under the License.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef LIBEVENT_H_</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define LIBEVENT_H_</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;event.h&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;event2/thread.h&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;../nats.h&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_typedef" href="group__types_group.html#gaf88dca0a18efb5c5e994d265a9f04aec">natsConnection</a>      *nc;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">struct </span>event_base   *loop;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">struct </span>event        *read;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">struct </span>event        *write;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">struct </span>event        *keepActive;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>} natsLibeventEvents;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// Forward declarations</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><a class="code hl_enumeration" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a> <a class="code hl_function" href="group__libevent_functions.html#ga8a14ce23b4f6ba3bf63369961f9a5552">natsLibevent_Read</a>(<span class="keywordtype">void</span> *userData, <span class="keywordtype">bool</span> add);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><a class="code hl_enumeration" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a> <a class="code hl_function" href="group__libevent_functions.html#gaac76f5937329a8650f69c6bd8af36cd5">natsLibevent_Detach</a>(<span class="keywordtype">void</span> *userData);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">void</span></div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="}">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="group__libevent_functions.html#ga195d269473332931fd0fede0bac3309e">   58</a></span><a class="code hl_function" href="group__libevent_functions.html#ga195d269473332931fd0fede0bac3309e">natsLibevent_Init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#if _WIN32</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    evthread_use_windows_threads();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    evthread_use_pthreads();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>natsLibevent_ProcessEvent(evutil_socket_t fd, <span class="keywordtype">short</span> event, <span class="keywordtype">void</span> *arg)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    natsLibeventEvents *nle = (natsLibeventEvents*) arg;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">if</span> (event &amp; EV_READ)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <a class="code hl_function" href="group__conn_mgt_group.html#gaa89c06e30e19ff361125bfc9114d89a8">natsConnection_ProcessReadEvent</a>(nle-&gt;nc);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">if</span> (event &amp; EV_WRITE)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <a class="code hl_function" href="group__conn_mgt_group.html#gad81b603b84c0180aefc6d5ebad7f2a47">natsConnection_ProcessWriteEvent</a>(nle-&gt;nc);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>keepAliveCb(evutil_socket_t fd, <span class="keywordtype">short</span> flags, <span class="keywordtype">void</span> * arg)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="comment">// do nothing...</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><a class="code hl_enumeration" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a></div>
<div class="foldopen" id="foldopen00098" data-start="{" data-end="}">
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="group__libevent_functions.html#ga30c00f21a5251ee9fde09c1f2b429cd2">   98</a></span><a class="code hl_function" href="group__libevent_functions.html#ga30c00f21a5251ee9fde09c1f2b429cd2">natsLibevent_Attach</a>(<span class="keywordtype">void</span> **userData, <span class="keywordtype">void</span> *loop, <a class="code hl_typedef" href="group__types_group.html#gaf88dca0a18efb5c5e994d265a9f04aec">natsConnection</a> *nc, <a class="code hl_typedef" href="nats_8h.html#af798865ac824e5959987de0fe8d07383">natsSock</a> socket)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>{</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keyword">struct </span>event_base   *libeventLoop = (<span class="keyword">struct </span>event_base*) loop;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    natsLibeventEvents  *nle          = (natsLibeventEvents*) (*userData);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_enumeration" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a>          s             = <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9cee6c417868ecaa69f99ff4f6576990">NATS_OK</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">// This is the first attach (when reconnecting, nle will be non-NULL).</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">if</span> (nle == NULL)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        nle = (natsLibeventEvents*) calloc(1, <span class="keyword">sizeof</span>(natsLibeventEvents));</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">if</span> (nle == NULL)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a62ff6f5cc64399631defc0119731b514">NATS_NO_MEMORY</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        nle-&gt;nc   = nc;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        nle-&gt;loop = libeventLoop;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        nle-&gt;keepActive = event_new(nle-&gt;loop, -1, EV_PERSIST, keepAliveCb, NULL);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordflow">if</span> (nle-&gt;keepActive == NULL)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            s = <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a62ff6f5cc64399631defc0119731b514">NATS_NO_MEMORY</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordflow">if</span> (s == <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9cee6c417868ecaa69f99ff4f6576990">NATS_OK</a>)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <span class="keyword">struct </span>timeval timeout;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            timeout.tv_sec = 100000;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            timeout.tv_usec = 0;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <span class="keywordflow">if</span> (event_add(nle-&gt;keepActive, &amp;timeout) != 0)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                s = <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a40a08ae6ae17deaf390b1d0d7550791c">NATS_ERR</a>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordflow">if</span> (nle-&gt;read != NULL)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            event_free(nle-&gt;read);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            nle-&gt;read = NULL;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keywordflow">if</span> (nle-&gt;write != NULL)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            event_free(nle-&gt;write);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            nle-&gt;write = NULL;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">if</span> (s == <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9cee6c417868ecaa69f99ff4f6576990">NATS_OK</a>)</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        nle-&gt;read = event_new(nle-&gt;loop, socket, EV_READ|EV_PERSIST,</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                              natsLibevent_ProcessEvent, (<span class="keywordtype">void</span>*) nle);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <a class="code hl_function" href="group__libevent_functions.html#ga8a14ce23b4f6ba3bf63369961f9a5552">natsLibevent_Read</a>((<span class="keywordtype">void</span>*) nle, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        nle-&gt;write = event_new(nle-&gt;loop, socket, EV_WRITE|EV_PERSIST,</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                               natsLibevent_ProcessEvent, (<span class="keywordtype">void</span>*) nle);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">if</span> (s == <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9cee6c417868ecaa69f99ff4f6576990">NATS_OK</a>)</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        *userData = (<span class="keywordtype">void</span>*) nle;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <a class="code hl_function" href="group__libevent_functions.html#gaac76f5937329a8650f69c6bd8af36cd5">natsLibevent_Detach</a>((<span class="keywordtype">void</span>*) nle);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">return</span> s;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}</div>
</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>_closeCb(evutil_socket_t fd, <span class="keywordtype">short</span> event, <span class="keywordtype">void</span> *arg)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>{</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <a class="code hl_typedef" href="nats_8h.html#af798865ac824e5959987de0fe8d07383">natsSock</a> socket = (<a class="code hl_typedef" href="nats_8h.html#af798865ac824e5959987de0fe8d07383">natsSock</a>) fd;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="comment">// We have stopped polling for the &quot;READ&quot; event and are now in the</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="comment">// event loop thread and invoke this so that the NATS C client</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="comment">// library can proceed with the close of the socket/connection.</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <a class="code hl_function" href="group__conn_mgt_group.html#ga9b0b13505d2dc85f49a5554c8a164876">natsConnection_ProcessCloseEvent</a>(&amp;socket);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>}</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><a class="code hl_enumeration" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a></div>
<div class="foldopen" id="foldopen00181" data-start="{" data-end="}">
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="group__libevent_functions.html#ga8a14ce23b4f6ba3bf63369961f9a5552">  181</a></span><a class="code hl_function" href="group__libevent_functions.html#ga8a14ce23b4f6ba3bf63369961f9a5552">natsLibevent_Read</a>(<span class="keywordtype">void</span> *userData, <span class="keywordtype">bool</span> add)</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>{</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    natsLibeventEvents  *nle = (natsLibeventEvents*) userData;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordtype">int</span>                 res;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keywordflow">if</span> (add)</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        res = event_add(nle-&gt;read, NULL);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keywordtype">int</span> socket = event_get_fd(nle-&gt;read);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        res = event_del_noblock(nle-&gt;read);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keywordflow">if</span> (res == 0)</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            <span class="comment">// This will schedule a one-time event that guarantees that the</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            <span class="comment">// callback `_closeCb` will be invoked from the event loop thread.</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            res = event_base_once(nle-&gt;loop, socket, EV_TIMEOUT, _closeCb, (<span class="keywordtype">void</span>*) nle, NULL);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordflow">return</span> (res == 0 ? <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9cee6c417868ecaa69f99ff4f6576990">NATS_OK</a> : <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a40a08ae6ae17deaf390b1d0d7550791c">NATS_ERR</a>);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>}</div>
</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><a class="code hl_enumeration" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a></div>
<div class="foldopen" id="foldopen00212" data-start="{" data-end="}">
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="group__libevent_functions.html#ga7ac99f326a59e5663ff66f5023c87091">  212</a></span><a class="code hl_function" href="group__libevent_functions.html#ga7ac99f326a59e5663ff66f5023c87091">natsLibevent_Write</a>(<span class="keywordtype">void</span> *userData, <span class="keywordtype">bool</span> add)</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>{</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    natsLibeventEvents  *nle = (natsLibeventEvents*) userData;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keywordtype">int</span>                 res;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keywordflow">if</span> (add)</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        res = event_add(nle-&gt;write, NULL);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        res = event_del_noblock(nle-&gt;write);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keywordflow">return</span> (res == 0 ? <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9cee6c417868ecaa69f99ff4f6576990">NATS_OK</a> : <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a40a08ae6ae17deaf390b1d0d7550791c">NATS_ERR</a>);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>}</div>
</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><a class="code hl_enumeration" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a></div>
<div class="foldopen" id="foldopen00234" data-start="{" data-end="}">
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="group__libevent_functions.html#gaac76f5937329a8650f69c6bd8af36cd5">  234</a></span><a class="code hl_function" href="group__libevent_functions.html#gaac76f5937329a8650f69c6bd8af36cd5">natsLibevent_Detach</a>(<span class="keywordtype">void</span> *userData)</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>{</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    natsLibeventEvents *nle = (natsLibeventEvents*) userData;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="keywordflow">if</span> (nle-&gt;read != NULL)</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        event_free(nle-&gt;read);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="keywordflow">if</span> (nle-&gt;write != NULL)</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        event_free(nle-&gt;write);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="keywordflow">if</span> (nle-&gt;keepActive != NULL)</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        event_active(nle-&gt;keepActive, 0, 0);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        event_free(nle-&gt;keepActive);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    }</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    free(nle);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9cee6c417868ecaa69f99ff4f6576990">NATS_OK</a>;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>}</div>
</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
 <span class="comment">// end of libeventFunctions</span><div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>}</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="preprocessor">#endif </span><span class="comment">/* LIBEVENT_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__conn_mgt_group_html_ga9b0b13505d2dc85f49a5554c8a164876"><div class="ttname"><a href="group__conn_mgt_group.html#ga9b0b13505d2dc85f49a5554c8a164876">natsConnection_ProcessCloseEvent</a></div><div class="ttdeci">NATS_EXTERN void natsConnection_ProcessCloseEvent(natsSock *socket)</div><div class="ttdoc">Process a socket close event when using external event loop.</div></div>
<div class="ttc" id="agroup__conn_mgt_group_html_gaa89c06e30e19ff361125bfc9114d89a8"><div class="ttname"><a href="group__conn_mgt_group.html#gaa89c06e30e19ff361125bfc9114d89a8">natsConnection_ProcessReadEvent</a></div><div class="ttdeci">NATS_EXTERN void natsConnection_ProcessReadEvent(natsConnection *nc)</div><div class="ttdoc">Process a read event when using external event loop.</div></div>
<div class="ttc" id="agroup__conn_mgt_group_html_gad81b603b84c0180aefc6d5ebad7f2a47"><div class="ttname"><a href="group__conn_mgt_group.html#gad81b603b84c0180aefc6d5ebad7f2a47">natsConnection_ProcessWriteEvent</a></div><div class="ttdeci">NATS_EXTERN void natsConnection_ProcessWriteEvent(natsConnection *nc)</div><div class="ttdoc">Process a write event when using external event loop.</div></div>
<div class="ttc" id="agroup__libevent_functions_html_ga195d269473332931fd0fede0bac3309e"><div class="ttname"><a href="group__libevent_functions.html#ga195d269473332931fd0fede0bac3309e">natsLibevent_Init</a></div><div class="ttdeci">void natsLibevent_Init(void)</div><div class="ttdoc">Initialize the adapter.</div><div class="ttdef"><b>Definition</b> libevent.h:58</div></div>
<div class="ttc" id="agroup__libevent_functions_html_ga30c00f21a5251ee9fde09c1f2b429cd2"><div class="ttname"><a href="group__libevent_functions.html#ga30c00f21a5251ee9fde09c1f2b429cd2">natsLibevent_Attach</a></div><div class="ttdeci">natsStatus natsLibevent_Attach(void **userData, void *loop, natsConnection *nc, natsSock socket)</div><div class="ttdoc">Attach a connection to the given event loop.</div><div class="ttdef"><b>Definition</b> libevent.h:98</div></div>
<div class="ttc" id="agroup__libevent_functions_html_ga7ac99f326a59e5663ff66f5023c87091"><div class="ttname"><a href="group__libevent_functions.html#ga7ac99f326a59e5663ff66f5023c87091">natsLibevent_Write</a></div><div class="ttdeci">natsStatus natsLibevent_Write(void *userData, bool add)</div><div class="ttdoc">Start or stop polling on WRITE events.</div><div class="ttdef"><b>Definition</b> libevent.h:212</div></div>
<div class="ttc" id="agroup__libevent_functions_html_ga8a14ce23b4f6ba3bf63369961f9a5552"><div class="ttname"><a href="group__libevent_functions.html#ga8a14ce23b4f6ba3bf63369961f9a5552">natsLibevent_Read</a></div><div class="ttdeci">natsStatus natsLibevent_Read(void *userData, bool add)</div><div class="ttdoc">Start or stop polling on READ events.</div><div class="ttdef"><b>Definition</b> libevent.h:181</div></div>
<div class="ttc" id="agroup__libevent_functions_html_gaac76f5937329a8650f69c6bd8af36cd5"><div class="ttname"><a href="group__libevent_functions.html#gaac76f5937329a8650f69c6bd8af36cd5">natsLibevent_Detach</a></div><div class="ttdeci">natsStatus natsLibevent_Detach(void *userData)</div><div class="ttdoc">The connection is closed, it can be safely detached.</div><div class="ttdef"><b>Definition</b> libevent.h:234</div></div>
<div class="ttc" id="agroup__types_group_html_gaf88dca0a18efb5c5e994d265a9f04aec"><div class="ttname"><a href="group__types_group.html#gaf88dca0a18efb5c5e994d265a9f04aec">natsConnection</a></div><div class="ttdeci">struct __natsConnection natsConnection</div><div class="ttdoc">A connection to a NATS Server.</div><div class="ttdef"><b>Definition</b> nats.h:160</div></div>
<div class="ttc" id="anats_8h_html_af798865ac824e5959987de0fe8d07383"><div class="ttname"><a href="nats_8h.html#af798865ac824e5959987de0fe8d07383">natsSock</a></div><div class="ttdeci">int natsSock</div><div class="ttdef"><b>Definition</b> nats.h:58</div></div>
<div class="ttc" id="astatus_8h_html_a36c934157b663b7b5fb5d6609c897c80"><div class="ttname"><a href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a></div><div class="ttdeci">natsStatus</div><div class="ttdoc">Status returned by most of the APIs.</div><div class="ttdef"><b>Definition</b> status.h:50</div></div>
<div class="ttc" id="astatus_8h_html_a36c934157b663b7b5fb5d6609c897c80a40a08ae6ae17deaf390b1d0d7550791c"><div class="ttname"><a href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a40a08ae6ae17deaf390b1d0d7550791c">NATS_ERR</a></div><div class="ttdeci">@ NATS_ERR</div><div class="ttdoc">Generic error.</div><div class="ttdef"><b>Definition</b> status.h:53</div></div>
<div class="ttc" id="astatus_8h_html_a36c934157b663b7b5fb5d6609c897c80a62ff6f5cc64399631defc0119731b514"><div class="ttname"><a href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a62ff6f5cc64399631defc0119731b514">NATS_NO_MEMORY</a></div><div class="ttdeci">@ NATS_NO_MEMORY</div><div class="ttdef"><b>Definition</b> status.h:102</div></div>
<div class="ttc" id="astatus_8h_html_a36c934157b663b7b5fb5d6609c897c80a9cee6c417868ecaa69f99ff4f6576990"><div class="ttname"><a href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9cee6c417868ecaa69f99ff4f6576990">NATS_OK</a></div><div class="ttdeci">@ NATS_OK</div><div class="ttdoc">Success.</div><div class="ttdef"><b>Definition</b> status.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_085924db4bed469054a9264cf96b0d5e.html">adapters</a></li><li class="navelem"><a class="el" href="libevent_8h.html">libevent.h</a></li>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
