<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: libuv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('libuv_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">libuv.h</div></div>
</div><!--header-->
<div class="contents">
<a href="libuv_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright 2016-2018 The NATS Authors</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// you may not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// limitations under the License.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef LIBUV_H_</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define LIBUV_H_</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#ifndef _GNU_SOURCE</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define _GNU_SOURCE</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define NATS_LIBUV_INCLUDE</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;uv.h&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;../nats.h&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define NATS_LIBUV_ATTACH   (1)</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#define NATS_LIBUV_READ     (2)</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define NATS_LIBUV_WRITE    (3)</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define NATS_LIBUV_DETACH   (4)</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">struct </span>__natsLibuvEvent;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">typedef</span> <span class="keyword">struct </span>__natsLibuvEvent</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">int</span>                     type;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">bool</span>                    add;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">struct </span>__natsLibuvEvent *next;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>} natsLibuvEvent;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_typedef" href="group__types_group.html#gaf88dca0a18efb5c5e994d265a9f04aec">natsConnection</a>  *nc;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    uv_loop_t       *loop;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    uv_poll_t       *handle;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    uv_async_t      *scheduler;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">int</span>             events;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_typedef" href="nats_8h.html#af798865ac824e5959987de0fe8d07383">natsSock</a>        socket;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    uv_mutex_t      *lock;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    natsLibuvEvent  *head;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    natsLibuvEvent  *tail;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>} natsLibuvEvents;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">// Forward declarations</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><a class="code hl_enumeration" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a> <a class="code hl_function" href="group__libuv_functions.html#ga8df663525fb59b882a0f3bd563083dc7">natsLibuv_Detach</a>(<span class="keywordtype">void</span> *userData);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keyword">static</span> uv_once_t    uvOnce = UV_ONCE_INIT;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">static</span> uv_key_t     uvLoopThreadKey;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>_initOnce(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">if</span> (uv_key_create(&amp;uvLoopThreadKey) != 0)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        abort();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keywordtype">void</span></div>
<div class="foldopen" id="foldopen00090" data-start="{" data-end="}">
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="group__libuv_functions.html#ga5d4b677cbe1cd132c37bc56dbfc6949e">   90</a></span><a class="code hl_function" href="group__libuv_functions.html#ga5d4b677cbe1cd132c37bc56dbfc6949e">natsLibuv_Init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>{</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    uv_once(&amp;uvOnce, _initOnce);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keywordtype">void</span></div>
<div class="foldopen" id="foldopen00104" data-start="{" data-end="}">
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="group__libuv_functions.html#ga1baf4a20b138dcf00807a8b830f4e02d">  104</a></span><a class="code hl_function" href="group__libuv_functions.html#ga1baf4a20b138dcf00807a8b830f4e02d">natsLibuv_SetThreadLocalLoop</a>(uv_loop_t *loop)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>{</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    uv_key_set(&amp;uvLoopThreadKey, (<span class="keywordtype">void</span>*) loop);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keyword">static</span> <a class="code hl_enumeration" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>uvScheduleToEventLoop(natsLibuvEvents *nle, <span class="keywordtype">int</span> eventType, <span class="keywordtype">bool</span> add)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>{</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    natsLibuvEvent  *newEvent = NULL;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">int</span>             res;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    newEvent = (natsLibuvEvent*) malloc(<span class="keyword">sizeof</span>(natsLibuvEvent));</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">if</span> (newEvent == NULL)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a62ff6f5cc64399631defc0119731b514">NATS_NO_MEMORY</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    newEvent-&gt;type  = eventType;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    newEvent-&gt;add   = add;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    newEvent-&gt;next  = NULL;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    uv_mutex_lock(nle-&gt;lock);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordflow">if</span> (nle-&gt;head == NULL)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        nle-&gt;head = newEvent;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">if</span> (nle-&gt;tail != NULL)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        nle-&gt;tail-&gt;next = newEvent;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    nle-&gt;tail = newEvent;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="comment">// We need to wake up the event loop thread under our lock because</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="comment">// due to signal coalescing (and the reason we have a list), it is</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="comment">// possible that the detach that we have just added is processed</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="comment">// after we release the lock, freeing the `nle` structure. Calling</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="comment">// `uv_async_send(nle-&gt;scheduler)` outside this lock would then</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="comment">// cause a crash or race.</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    res = uv_async_send(nle-&gt;scheduler);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    uv_mutex_unlock(nle-&gt;lock);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">return</span> (res == 0 ? <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9cee6c417868ecaa69f99ff4f6576990">NATS_OK</a> : <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a40a08ae6ae17deaf390b1d0d7550791c">NATS_ERR</a>);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>natsLibuvPoll(uv_poll_t* handle, <span class="keywordtype">int</span> status, <span class="keywordtype">int</span> events)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>{</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    natsLibuvEvents *nle = (natsLibuvEvents*)handle-&gt;data;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">if</span> (status != 0)</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="comment">// There was an error, try to process as a read event.</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="comment">// If we had an issue with the socket, this will cause</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="comment">// an auto-reconnect.</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <a class="code hl_function" href="group__conn_mgt_group.html#gaa89c06e30e19ff361125bfc9114d89a8">natsConnection_ProcessReadEvent</a>(nle-&gt;nc);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">if</span> (events &amp; UV_READABLE)</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <a class="code hl_function" href="group__conn_mgt_group.html#gaa89c06e30e19ff361125bfc9114d89a8">natsConnection_ProcessReadEvent</a>(nle-&gt;nc);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordflow">if</span> (events &amp; UV_WRITABLE)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <a class="code hl_function" href="group__conn_mgt_group.html#gad81b603b84c0180aefc6d5ebad7f2a47">natsConnection_ProcessWriteEvent</a>(nle-&gt;nc);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>}</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>uvHandleClosedCb(uv_handle_t *handle)</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>{</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    free(handle);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>}</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="keyword">static</span> <a class="code hl_enumeration" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>uvPollUpdate(natsLibuvEvents *nle, <span class="keywordtype">int</span> eventType, <span class="keywordtype">bool</span> add)</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>{</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordflow">if</span> (eventType == NATS_LIBUV_READ)</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="keywordflow">if</span> (add)</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            nle-&gt;events |= UV_READABLE;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            nle-&gt;events &amp;= ~UV_READABLE;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="keywordflow">if</span> (add)</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            nle-&gt;events |= UV_WRITABLE;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            nle-&gt;events &amp;= ~UV_WRITABLE;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="keywordflow">if</span> (nle-&gt;events)</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keywordtype">int</span> res = uv_poll_start(nle-&gt;handle, nle-&gt;events, natsLibuvPoll);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="keywordflow">return</span> (res == 0 ? <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9cee6c417868ecaa69f99ff4f6576990">NATS_OK</a> : <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a40a08ae6ae17deaf390b1d0d7550791c">NATS_ERR</a>);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="comment">// Both read and write events have been removed, this signal that the socket</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="comment">// should be closed prior to a reconnect or during natsConnection_Close().</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    uv_close((uv_handle_t*) nle-&gt;handle, uvHandleClosedCb);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    nle-&gt;handle = NULL;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="comment">// We have stopped polling for events for this socket and are in the event</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="comment">// loop thread, so we invoke this so that the NATS C client library can</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="comment">// proceed with closing the socket.</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <a class="code hl_function" href="group__conn_mgt_group.html#ga9b0b13505d2dc85f49a5554c8a164876">natsConnection_ProcessCloseEvent</a>(&amp;(nle-&gt;socket));</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9cee6c417868ecaa69f99ff4f6576990">NATS_OK</a>;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>}</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="keyword">static</span> <a class="code hl_enumeration" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>uvAsyncAttach(natsLibuvEvents *nle)</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>{</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <a class="code hl_enumeration" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a>  s = <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9cee6c417868ecaa69f99ff4f6576990">NATS_OK</a>;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="comment">// Even when this is a reconnect, previous nle-&gt;handle has already been</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="comment">// set to NULL (and the memory has or will be freed in uvHandleClosedCb),</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="comment">// so recreate now.</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    nle-&gt;handle = (uv_poll_t*) malloc(<span class="keyword">sizeof</span>(uv_poll_t));</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="keywordflow">if</span> (nle-&gt;handle == NULL)</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        s = <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a62ff6f5cc64399631defc0119731b514">NATS_NO_MEMORY</a>;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keywordflow">if</span> (s == <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9cee6c417868ecaa69f99ff4f6576990">NATS_OK</a>)</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="preprocessor">#if UV_VERSION_MAJOR &lt;= 1</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <span class="keywordflow">if</span> (uv_poll_init_socket(nle-&gt;loop, nle-&gt;handle, nle-&gt;socket) != 0)</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>#<span class="keywordflow">else</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        <span class="keywordflow">if</span> (uv_poll_init(nle-&gt;loop, nle-&gt;handle, nle-&gt;socket) != 0)</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>#endif</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            s = <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a40a08ae6ae17deaf390b1d0d7550791c">NATS_ERR</a>;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    }</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keywordflow">if</span> ((s == <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9cee6c417868ecaa69f99ff4f6576990">NATS_OK</a>)</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        &amp;&amp; (nle-&gt;handle-&gt;data = (<span class="keywordtype">void</span>*) nle)</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        &amp;&amp; (uv_poll_start(nle-&gt;handle, UV_READABLE, natsLibuvPoll) != 0))</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        s = <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a40a08ae6ae17deaf390b1d0d7550791c">NATS_ERR</a>;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="keywordflow">return</span> s;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>}</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>uvFinalCloseCb(uv_handle_t* handle)</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>{</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    natsLibuvEvents *nle = (natsLibuvEvents*) handle-&gt;data;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    natsLibuvEvent  *event;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="keywordflow">while</span> ((event = nle-&gt;head) != NULL)</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    {</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        nle-&gt;head = <span class="keyword">event</span>-&gt;next;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        free(event);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    }</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    free(nle-&gt;scheduler);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    uv_mutex_destroy(nle-&gt;lock);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    free(nle-&gt;lock);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    free(nle);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>}</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>uvAsyncDetach(natsLibuvEvents *nle)</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>{</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    uv_close((uv_handle_t*) nle-&gt;scheduler, uvFinalCloseCb);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>}</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>uvAsyncCb(uv_async_t *handle)</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>{</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    natsLibuvEvents *nle    = (natsLibuvEvents*) handle-&gt;data;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <a class="code hl_enumeration" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a>      s       = <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9cee6c417868ecaa69f99ff4f6576990">NATS_OK</a>;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    natsLibuvEvent  *<span class="keyword">event</span>  = NULL;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    <span class="keywordtype">bool</span>            more    = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <span class="keywordflow">while</span> (1)</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    {</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        uv_mutex_lock(nle-&gt;lock);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        <span class="keyword">event</span> = nle-&gt;head;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        <span class="keywordflow">if</span> (event == NULL)</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        {</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>            <span class="comment">// This is possible, even on entry of this function because</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>            <span class="comment">// the callback is called when the handle is initialized.</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>            uv_mutex_unlock(nle-&gt;lock);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        }</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        nle-&gt;head = <span class="keyword">event</span>-&gt;next;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        <span class="keywordflow">if</span> (event == nle-&gt;tail)</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>            nle-&gt;tail = NULL;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        more = (nle-&gt;head != NULL ? true : <span class="keyword">false</span>);</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        uv_mutex_unlock(nle-&gt;lock);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        <span class="keywordflow">switch</span> (event-&gt;type)</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        {</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>            <span class="keywordflow">case</span> NATS_LIBUV_ATTACH:</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>            {</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>                s = uvAsyncAttach(nle);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>            }</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>            <span class="keywordflow">case</span> NATS_LIBUV_READ:</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>            <span class="keywordflow">case</span> NATS_LIBUV_WRITE:</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>            {</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>                s = uvPollUpdate(nle, event-&gt;type, event-&gt;add);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>            }</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>            <span class="keywordflow">case</span> NATS_LIBUV_DETACH:</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>            {</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>                uvAsyncDetach(nle);</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>                <span class="comment">// We want to make sure that we will exit this loop since by now</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>                <span class="comment">// the `nle` structure may have been freed. Regardless, this is</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>                <span class="comment">// supposed to be the last event for this `nle` object.</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>                more = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>            }</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>            {</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>                s = <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a40a08ae6ae17deaf390b1d0d7550791c">NATS_ERR</a>;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>            }</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>        }</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>        free(event);</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>        <span class="keywordflow">if</span> ((s != <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9cee6c417868ecaa69f99ff4f6576990">NATS_OK</a>) || !more)</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    }</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    <span class="keywordflow">if</span> (s != <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9cee6c417868ecaa69f99ff4f6576990">NATS_OK</a>)</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>        <a class="code hl_function" href="group__conn_mgt_group.html#ga19e204d27a232e2d4334301fc002b2ed">natsConnection_Close</a>(nle-&gt;nc);</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>}</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span><a class="code hl_enumeration" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a></div>
<div class="foldopen" id="foldopen00343" data-start="{" data-end="}">
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno"><a class="line" href="group__libuv_functions.html#ga86ac71cffe752effd7397740d80c3c42">  343</a></span><a class="code hl_function" href="group__libuv_functions.html#ga86ac71cffe752effd7397740d80c3c42">natsLibuv_Attach</a>(<span class="keywordtype">void</span> **userData, <span class="keywordtype">void</span> *loop, <a class="code hl_typedef" href="group__types_group.html#gaf88dca0a18efb5c5e994d265a9f04aec">natsConnection</a> *nc, <a class="code hl_typedef" href="nats_8h.html#af798865ac824e5959987de0fe8d07383">natsSock</a> socket)</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>{</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    uv_loop_t       *uvLoop = (uv_loop_t*) loop;</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    <span class="keywordtype">bool</span>            sched   = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    natsLibuvEvents *nle    = (natsLibuvEvents*) (*userData);</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    <a class="code hl_enumeration" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a>      s       = <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9cee6c417868ecaa69f99ff4f6576990">NATS_OK</a>;</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    sched = ((uv_key_get(&amp;uvLoopThreadKey) != loop) ? <span class="keyword">true</span> : <span class="keyword">false</span>);</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    <span class="comment">// This is the first attach (when reconnecting, nle will be non-NULL).</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>    <span class="keywordflow">if</span> (nle == NULL)</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>    {</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>        <span class="comment">// This has to run from the event loop!</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>        <span class="keywordflow">if</span> (sched)</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>            <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9bb78b4f245d2870040d25c450febd4b">NATS_ILLEGAL_STATE</a>;</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>        nle = (natsLibuvEvents*) calloc(1, <span class="keyword">sizeof</span>(natsLibuvEvents));</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>        <span class="keywordflow">if</span> (nle == NULL)</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>            <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a62ff6f5cc64399631defc0119731b514">NATS_NO_MEMORY</a>;</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>        nle-&gt;lock = (uv_mutex_t*) malloc(<span class="keyword">sizeof</span>(uv_mutex_t));</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>        <span class="keywordflow">if</span> (nle-&gt;lock == NULL)</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>            s = <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a62ff6f5cc64399631defc0119731b514">NATS_NO_MEMORY</a>;</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>        <span class="keywordflow">if</span> ((s == <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9cee6c417868ecaa69f99ff4f6576990">NATS_OK</a>) &amp;&amp; (uv_mutex_init(nle-&gt;lock) != 0))</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>            s = <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a40a08ae6ae17deaf390b1d0d7550791c">NATS_ERR</a>;</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span> </div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>        <span class="keywordflow">if</span> ((s == <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9cee6c417868ecaa69f99ff4f6576990">NATS_OK</a>)</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>            &amp;&amp; ((nle-&gt;scheduler = (uv_async_t*) malloc(<span class="keyword">sizeof</span>(uv_async_t))) == NULL))</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>        {</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>            s = <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a62ff6f5cc64399631defc0119731b514">NATS_NO_MEMORY</a>;</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>        }</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> </div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>        <span class="keywordflow">if</span> ((s == <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9cee6c417868ecaa69f99ff4f6576990">NATS_OK</a>)</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>            &amp;&amp; (uv_async_init(uvLoop, nle-&gt;scheduler, uvAsyncCb) != 0))</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>        {</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>            s = <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a40a08ae6ae17deaf390b1d0d7550791c">NATS_ERR</a>;</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>        }</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span> </div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>        <span class="keywordflow">if</span> (s == <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9cee6c417868ecaa69f99ff4f6576990">NATS_OK</a>)</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>        {</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>            nle-&gt;nc              = nc;</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>            nle-&gt;loop            = uvLoop;</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>            nle-&gt;scheduler-&gt;data = (<span class="keywordtype">void</span>*) nle;</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>        }</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>    }</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span> </div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>    <span class="keywordflow">if</span> (s == <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9cee6c417868ecaa69f99ff4f6576990">NATS_OK</a>)</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>    {</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>        nle-&gt;socket = socket;</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>        nle-&gt;events = UV_READABLE;</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span> </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>        <span class="keywordflow">if</span> (sched)</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>            s = uvScheduleToEventLoop(nle, NATS_LIBUV_ATTACH, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>            s = uvAsyncAttach(nle);</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>    }</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span> </div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>    <span class="keywordflow">if</span> (s == <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9cee6c417868ecaa69f99ff4f6576990">NATS_OK</a>)</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>        *userData = (<span class="keywordtype">void</span>*) nle;</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>        <a class="code hl_function" href="group__libuv_functions.html#ga8df663525fb59b882a0f3bd563083dc7">natsLibuv_Detach</a>((<span class="keywordtype">void</span>*) nle);</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span> </div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>    <span class="keywordflow">return</span> s;</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>}</div>
</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span> </div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span><a class="code hl_enumeration" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a></div>
<div class="foldopen" id="foldopen00418" data-start="{" data-end="}">
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno"><a class="line" href="group__libuv_functions.html#ga85c722b2d2699a954362b20528f0aaac">  418</a></span><a class="code hl_function" href="group__libuv_functions.html#ga85c722b2d2699a954362b20528f0aaac">natsLibuv_Read</a>(<span class="keywordtype">void</span> *userData, <span class="keywordtype">bool</span> add)</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>{</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>    natsLibuvEvents *nle = (natsLibuvEvents*) userData;</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>    <a class="code hl_enumeration" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a>      s    = <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9cee6c417868ecaa69f99ff4f6576990">NATS_OK</a>;</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>    <span class="keywordtype">bool</span>            sched;</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span> </div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>    sched = ((uv_key_get(&amp;uvLoopThreadKey) != nle-&gt;loop) ? <span class="keyword">true</span> : <span class="keyword">false</span>);</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span> </div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>    <span class="comment">// If this call is made from a different thread than the event loop&#39;s</span></div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>    <span class="comment">// thread, or if there are already scheduled events, then schedule</span></div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>    <span class="comment">// this new event.</span></div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span> </div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>    <span class="comment">// We don&#39;t need to get the lock for nle-&gt;head because if sched is</span></div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>    <span class="comment">// false, we are in the event loop thread, which is the thread removing</span></div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>    <span class="comment">// events from the list. Also, all calls to the read/write/etc.. callbacks</span></div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>    <span class="comment">// are protected by the connection&#39;s lock in the NATS library.</span></div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>    <span class="keywordflow">if</span> (sched || (nle-&gt;head != NULL))</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>        s = uvScheduleToEventLoop(nle, NATS_LIBUV_READ, add);</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>        s = uvPollUpdate(nle, NATS_LIBUV_READ, add);</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span> </div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>    <span class="keywordflow">return</span> s;</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>}</div>
</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span> </div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span><a class="code hl_enumeration" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a></div>
<div class="foldopen" id="foldopen00451" data-start="{" data-end="}">
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno"><a class="line" href="group__libuv_functions.html#gafaa633c9067f485f330b72644277b07d">  451</a></span><a class="code hl_function" href="group__libuv_functions.html#gafaa633c9067f485f330b72644277b07d">natsLibuv_Write</a>(<span class="keywordtype">void</span> *userData, <span class="keywordtype">bool</span> add)</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>{</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>    natsLibuvEvents *nle = (natsLibuvEvents*) userData;</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>    <a class="code hl_enumeration" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a>      s    = <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9cee6c417868ecaa69f99ff4f6576990">NATS_OK</a>;</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>    <span class="keywordtype">bool</span>            sched;</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span> </div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>    sched = ((uv_key_get(&amp;uvLoopThreadKey) != nle-&gt;loop) ? <span class="keyword">true</span> : <span class="keyword">false</span>);</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span> </div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>    <span class="comment">// See comment in natsLibuvRead</span></div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>    <span class="keywordflow">if</span> (sched || (nle-&gt;head != NULL))</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>        s = uvScheduleToEventLoop(nle, NATS_LIBUV_WRITE, add);</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>        s = uvPollUpdate(nle, NATS_LIBUV_WRITE, add);</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span> </div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span>    <span class="keywordflow">return</span> s;</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>}</div>
</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span> </div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span><a class="code hl_enumeration" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a></div>
<div class="foldopen" id="foldopen00477" data-start="{" data-end="}">
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno"><a class="line" href="group__libuv_functions.html#ga8df663525fb59b882a0f3bd563083dc7">  477</a></span><a class="code hl_function" href="group__libuv_functions.html#ga8df663525fb59b882a0f3bd563083dc7">natsLibuv_Detach</a>(<span class="keywordtype">void</span> *userData)</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>{</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>    natsLibuvEvents *nle = (natsLibuvEvents*) userData;</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span>    <a class="code hl_enumeration" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a>      s    = <a class="code hl_enumvalue" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9cee6c417868ecaa69f99ff4f6576990">NATS_OK</a>;</div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>    <span class="keywordtype">bool</span>            sched;</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span> </div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>    sched = ((uv_key_get(&amp;uvLoopThreadKey) != nle-&gt;loop) ? <span class="keyword">true</span> : <span class="keyword">false</span>);</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span> </div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>    <span class="comment">// See comment in natsLibuvRead</span></div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>    <span class="keywordflow">if</span> (sched || (nle-&gt;head != NULL))</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span>        s = uvScheduleToEventLoop(nle, NATS_LIBUV_DETACH, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span>        uvAsyncDetach(nle);</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span> </div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span>    <span class="keywordflow">return</span> s;</div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span>}</div>
</div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span> </div>
 <span class="comment">// end of libuvFunctions</span><div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span> </div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span>}</div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span> </div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span><span class="preprocessor">#endif </span><span class="comment">/* LIBUV_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__conn_mgt_group_html_ga19e204d27a232e2d4334301fc002b2ed"><div class="ttname"><a href="group__conn_mgt_group.html#ga19e204d27a232e2d4334301fc002b2ed">natsConnection_Close</a></div><div class="ttdeci">NATS_EXTERN void natsConnection_Close(natsConnection *nc)</div><div class="ttdoc">Closes the connection.</div></div>
<div class="ttc" id="agroup__conn_mgt_group_html_ga9b0b13505d2dc85f49a5554c8a164876"><div class="ttname"><a href="group__conn_mgt_group.html#ga9b0b13505d2dc85f49a5554c8a164876">natsConnection_ProcessCloseEvent</a></div><div class="ttdeci">NATS_EXTERN void natsConnection_ProcessCloseEvent(natsSock *socket)</div><div class="ttdoc">Process a socket close event when using external event loop.</div></div>
<div class="ttc" id="agroup__conn_mgt_group_html_gaa89c06e30e19ff361125bfc9114d89a8"><div class="ttname"><a href="group__conn_mgt_group.html#gaa89c06e30e19ff361125bfc9114d89a8">natsConnection_ProcessReadEvent</a></div><div class="ttdeci">NATS_EXTERN void natsConnection_ProcessReadEvent(natsConnection *nc)</div><div class="ttdoc">Process a read event when using external event loop.</div></div>
<div class="ttc" id="agroup__conn_mgt_group_html_gad81b603b84c0180aefc6d5ebad7f2a47"><div class="ttname"><a href="group__conn_mgt_group.html#gad81b603b84c0180aefc6d5ebad7f2a47">natsConnection_ProcessWriteEvent</a></div><div class="ttdeci">NATS_EXTERN void natsConnection_ProcessWriteEvent(natsConnection *nc)</div><div class="ttdoc">Process a write event when using external event loop.</div></div>
<div class="ttc" id="agroup__libuv_functions_html_ga1baf4a20b138dcf00807a8b830f4e02d"><div class="ttname"><a href="group__libuv_functions.html#ga1baf4a20b138dcf00807a8b830f4e02d">natsLibuv_SetThreadLocalLoop</a></div><div class="ttdeci">void natsLibuv_SetThreadLocalLoop(uv_loop_t *loop)</div><div class="ttdoc">Register the event loop with the thread running uv_run().</div><div class="ttdef"><b>Definition</b> libuv.h:104</div></div>
<div class="ttc" id="agroup__libuv_functions_html_ga5d4b677cbe1cd132c37bc56dbfc6949e"><div class="ttname"><a href="group__libuv_functions.html#ga5d4b677cbe1cd132c37bc56dbfc6949e">natsLibuv_Init</a></div><div class="ttdeci">void natsLibuv_Init(void)</div><div class="ttdoc">Initialize the adapter.</div><div class="ttdef"><b>Definition</b> libuv.h:90</div></div>
<div class="ttc" id="agroup__libuv_functions_html_ga85c722b2d2699a954362b20528f0aaac"><div class="ttname"><a href="group__libuv_functions.html#ga85c722b2d2699a954362b20528f0aaac">natsLibuv_Read</a></div><div class="ttdeci">natsStatus natsLibuv_Read(void *userData, bool add)</div><div class="ttdoc">Start or stop polling on READ events.</div><div class="ttdef"><b>Definition</b> libuv.h:418</div></div>
<div class="ttc" id="agroup__libuv_functions_html_ga86ac71cffe752effd7397740d80c3c42"><div class="ttname"><a href="group__libuv_functions.html#ga86ac71cffe752effd7397740d80c3c42">natsLibuv_Attach</a></div><div class="ttdeci">natsStatus natsLibuv_Attach(void **userData, void *loop, natsConnection *nc, natsSock socket)</div><div class="ttdoc">Attach a connection to the given event loop.</div><div class="ttdef"><b>Definition</b> libuv.h:343</div></div>
<div class="ttc" id="agroup__libuv_functions_html_ga8df663525fb59b882a0f3bd563083dc7"><div class="ttname"><a href="group__libuv_functions.html#ga8df663525fb59b882a0f3bd563083dc7">natsLibuv_Detach</a></div><div class="ttdeci">natsStatus natsLibuv_Detach(void *userData)</div><div class="ttdoc">The connection is closed, it can be safely detached.</div><div class="ttdef"><b>Definition</b> libuv.h:477</div></div>
<div class="ttc" id="agroup__libuv_functions_html_gafaa633c9067f485f330b72644277b07d"><div class="ttname"><a href="group__libuv_functions.html#gafaa633c9067f485f330b72644277b07d">natsLibuv_Write</a></div><div class="ttdeci">natsStatus natsLibuv_Write(void *userData, bool add)</div><div class="ttdoc">Start or stop polling on WRITE events.</div><div class="ttdef"><b>Definition</b> libuv.h:451</div></div>
<div class="ttc" id="agroup__types_group_html_gaf88dca0a18efb5c5e994d265a9f04aec"><div class="ttname"><a href="group__types_group.html#gaf88dca0a18efb5c5e994d265a9f04aec">natsConnection</a></div><div class="ttdeci">struct __natsConnection natsConnection</div><div class="ttdoc">A connection to a NATS Server.</div><div class="ttdef"><b>Definition</b> nats.h:160</div></div>
<div class="ttc" id="anats_8h_html_af798865ac824e5959987de0fe8d07383"><div class="ttname"><a href="nats_8h.html#af798865ac824e5959987de0fe8d07383">natsSock</a></div><div class="ttdeci">int natsSock</div><div class="ttdef"><b>Definition</b> nats.h:58</div></div>
<div class="ttc" id="astatus_8h_html_a36c934157b663b7b5fb5d6609c897c80"><div class="ttname"><a href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a></div><div class="ttdeci">natsStatus</div><div class="ttdoc">Status returned by most of the APIs.</div><div class="ttdef"><b>Definition</b> status.h:50</div></div>
<div class="ttc" id="astatus_8h_html_a36c934157b663b7b5fb5d6609c897c80a40a08ae6ae17deaf390b1d0d7550791c"><div class="ttname"><a href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a40a08ae6ae17deaf390b1d0d7550791c">NATS_ERR</a></div><div class="ttdeci">@ NATS_ERR</div><div class="ttdoc">Generic error.</div><div class="ttdef"><b>Definition</b> status.h:53</div></div>
<div class="ttc" id="astatus_8h_html_a36c934157b663b7b5fb5d6609c897c80a62ff6f5cc64399631defc0119731b514"><div class="ttname"><a href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a62ff6f5cc64399631defc0119731b514">NATS_NO_MEMORY</a></div><div class="ttdeci">@ NATS_NO_MEMORY</div><div class="ttdef"><b>Definition</b> status.h:102</div></div>
<div class="ttc" id="astatus_8h_html_a36c934157b663b7b5fb5d6609c897c80a9bb78b4f245d2870040d25c450febd4b"><div class="ttname"><a href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9bb78b4f245d2870040d25c450febd4b">NATS_ILLEGAL_STATE</a></div><div class="ttdeci">@ NATS_ILLEGAL_STATE</div><div class="ttdef"><b>Definition</b> status.h:88</div></div>
<div class="ttc" id="astatus_8h_html_a36c934157b663b7b5fb5d6609c897c80a9cee6c417868ecaa69f99ff4f6576990"><div class="ttname"><a href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9cee6c417868ecaa69f99ff4f6576990">NATS_OK</a></div><div class="ttdeci">@ NATS_OK</div><div class="ttdoc">Success.</div><div class="ttdef"><b>Definition</b> status.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_085924db4bed469054a9264cf96b0d5e.html">adapters</a></li><li class="navelem"><a class="el" href="libuv_8h.html">libuv.h</a></li>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
