<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: status.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('status_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">status.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="status_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6d667c1f8dd289a7e0f39bf10e800b51" id="r_a6d667c1f8dd289a7e0f39bf10e800b51"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="status_8h.html#a6d667c1f8dd289a7e0f39bf10e800b51">natsConnStatus</a> { <br />
&#160;&#160;<a class="el" href="status_8h.html#a6d667c1f8dd289a7e0f39bf10e800b51a08f92960811d1ff05b91a0870b4ecb92">NATS_CONN_STATUS_DISCONNECTED</a> = 0
, <a class="el" href="status_8h.html#a6d667c1f8dd289a7e0f39bf10e800b51a7e4d95cb29122f06e17ca4aff55cc736">NATS_CONN_STATUS_CONNECTING</a>
, <a class="el" href="status_8h.html#a6d667c1f8dd289a7e0f39bf10e800b51a0dafab74b55f98cfc1d00e4d1ef38725">NATS_CONN_STATUS_CONNECTED</a>
, <a class="el" href="status_8h.html#a6d667c1f8dd289a7e0f39bf10e800b51aa78753a4de2d0379078bb09cdc1acdb2">NATS_CONN_STATUS_CLOSED</a>
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a6d667c1f8dd289a7e0f39bf10e800b51acfdc4826e08ce4b59f901952038e9206">NATS_CONN_STATUS_RECONNECTING</a>
, <a class="el" href="status_8h.html#a6d667c1f8dd289a7e0f39bf10e800b51ab6f9d121707673a61cbe2c591f64fbf1">NATS_CONN_STATUS_DRAINING_SUBS</a>
, <a class="el" href="status_8h.html#a6d667c1f8dd289a7e0f39bf10e800b51ac6b8b7f138f6ca285fe1f4da707b2100">NATS_CONN_STATUS_DRAINING_PUBS</a>
<br />
 }</td></tr>
<tr class="memdesc:a6d667c1f8dd289a7e0f39bf10e800b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The connection state.  <a href="status_8h.html#a6d667c1f8dd289a7e0f39bf10e800b51">More...</a><br /></td></tr>
<tr class="separator:a6d667c1f8dd289a7e0f39bf10e800b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c934157b663b7b5fb5d6609c897c80" id="r_a36c934157b663b7b5fb5d6609c897c80"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a> { <br />
&#160;&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9cee6c417868ecaa69f99ff4f6576990">NATS_OK</a> = 0
, <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a40a08ae6ae17deaf390b1d0d7550791c">NATS_ERR</a>
, <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a113ffbe9a1f243582c38ebd876cb736d">NATS_PROTOCOL_ERROR</a>
, <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a44e8b2590369fb01a1479719c97c2b6f">NATS_IO_ERROR</a>
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a85c29dbfa6b06ffef3418cc9947ffff7">NATS_LINE_TOO_LONG</a>
, <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a476d7bcf9a593b749e435f20a9156eff">NATS_CONNECTION_CLOSED</a>
, <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a47034d8889521bbd300f45fdc19e1127">NATS_NO_SERVER</a>
, <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80aa76d5e3ce051bc7510be90e73663c93d">NATS_STALE_CONNECTION</a>
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a0aa3d1e18a2a217149fa8b1a306c9b08">NATS_SECURE_CONNECTION_WANTED</a>
, <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80abc76f1b31fdac4525583cc19588240dc">NATS_SECURE_CONNECTION_REQUIRED</a>
, <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80abef517217119e8446a8e3382e1f37eb3">NATS_CONNECTION_DISCONNECTED</a>
, <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a473ea6cfa03490838fafee8730b48a2a">NATS_CONNECTION_AUTH_FAILED</a>
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80ac3abc147873fe999c86431f9222eebf5">NATS_NOT_PERMITTED</a>
, <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80ad0229a12b17d3d12a28efed6213720d8">NATS_NOT_FOUND</a>
, <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80ae1d2c1366dbed428f6589f057acc507d">NATS_ADDRESS_MISSING</a>
, <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a790c08a7d33e3aefce07c04120c4c19e">NATS_INVALID_SUBJECT</a>
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a71b57630aebf5c20eecdab832c2a9235">NATS_INVALID_ARG</a>
, <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a273e92a0ff3b7eaf946b4b7fa6cc6c6c">NATS_INVALID_SUBSCRIPTION</a>
, <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a827072fc245a99a60691e1e4b173ca86">NATS_INVALID_TIMEOUT</a>
, <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9bb78b4f245d2870040d25c450febd4b">NATS_ILLEGAL_STATE</a>
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80ae93ff5b7fe31f8570308385d92d317b0">NATS_SLOW_CONSUMER</a>
, <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80af820300473609092a3e97a71b5af9ff9">NATS_MAX_PAYLOAD</a>
, <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9a6f40b7803639ac18bdf532e93e5ad5">NATS_MAX_DELIVERED_MSGS</a>
, <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a317fb9be1a80f6b1877f96a9a2db16ad">NATS_INSUFFICIENT_BUFFER</a>
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a62ff6f5cc64399631defc0119731b514">NATS_NO_MEMORY</a>
, <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a984189ec4cfe3e7647268c99f7e49ec9">NATS_SYS_ERROR</a>
, <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80ab88994c9ea9889ac4d9d656d62f550ed">NATS_TIMEOUT</a>
, <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a7cb64f52c8d91d6ade3db6bc82a96c42">NATS_FAILED_TO_INITIALIZE</a>
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80ae47047f2fac5f2f2a434fc501e5c3d4e">NATS_NOT_INITIALIZED</a>
, <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a892183c32b4929388bb75dc62230ddf3">NATS_SSL_ERROR</a>
, <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a8a4e298931ba0698a72e397b1b57c885">NATS_NO_SERVER_SUPPORT</a>
, <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a49a1ea653ce112b3c53eedebcd60811d">NATS_NOT_YET_CONNECTED</a>
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a07fdbda44f43cef9866a75b25053c2ae">NATS_DRAINING</a>
, <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a8a0d239cfdfa30fe730afea65941779b">NATS_INVALID_QUEUE_NAME</a>
, <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80aab97324e40ccfe1360080c651c330e62">NATS_NO_RESPONDERS</a>
, <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a22fa4802a34bac497f23e269a20a52f2">NATS_MISMATCH</a>
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a37d80c8232775339a32805fe93e0ea7f">NATS_MISSED_HEARTBEAT</a>
, <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80ac1eb33007d16930e74c2fa3b22761635">NATS_LIMIT_REACHED</a>
<br />
 }</td></tr>
<tr class="memdesc:a36c934157b663b7b5fb5d6609c897c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status returned by most of the APIs.  <a href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">More...</a><br /></td></tr>
<tr class="separator:a36c934157b663b7b5fb5d6609c897c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10731415ffcd3e2330df10c4d5fd3d70" id="r_a10731415ffcd3e2330df10c4d5fd3d70"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70">jsErrCode</a> { <br />
&#160;&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a26a33a6e2296eb0ac0370176fb08ed9a">JSAccountResourcesExceededErr</a> = 10002
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70acedca75c7ec69c5573da7013f69ede13">JSBadRequestErr</a> = 10003
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aea64a5a017836108cf3da113ad57b6f9">JSClusterIncompleteErr</a> = 10004
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ae9b8b81043fea45985f8c29f108594fb">JSClusterNoPeersErr</a> = 10005
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70af1efbfa8ad648bf47b4304ea58b0df8c">JSClusterNotActiveErr</a> = 10006
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a99265bcfa283741c3711337dac6718f0">JSClusterNotAssignedErr</a> = 10007
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a4ae7ffdfb53fb238a76ebe19c7482696">JSClusterNotAvailErr</a> = 10008
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a32546264d1f24fc9dafe490212bfd893">JSClusterNotLeaderErr</a> = 10009
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a46321fc22a103908324b72259832af60">JSClusterRequiredErr</a> = 10010
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a66240027007033c67fec04f4298311c4">JSClusterTagsErr</a> = 10011
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70af86c9c188aaa34a76eee96de9bf6e989">JSConsumerCreateErr</a> = 10012
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a4f59c55a24136405b6767e0bf21182c8">JSConsumerNameExistErr</a> = 10013
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a9eef13e3281a879f36a30e246fb6021b">JSConsumerNotFoundErr</a> = 10014
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ae4eaa258a64f5c12d7fe50ce4c9c6de5">JSSnapshotDeliverSubjectInvalidErr</a> = 10015
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aff9a4fe19078ac3e814989442beaa3a6">JSConsumerDurableNameNotInSubjectErr</a> = 10016
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a17c212f9409e4bd9db060bd2796905e4">JSConsumerDurableNameNotMatchSubjectErr</a> = 10017
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a9d9319d172e0a8147949bf40f1b29f28">JSConsumerDurableNameNotSetErr</a> = 10018
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a4ef7a2042b48d5e0916e7e90fe691ab3">JSConsumerEphemeralWithDurableInSubjectErr</a> = 10019
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a1381bb653998c6ca8b88002d0fe0c829">JSConsumerEphemeralWithDurableNameErr</a> = 10020
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a3799b98b675eeca3403a1728bd0cd5f8">JSStreamExternalApiOverlapErr</a> = 10021
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aea055a7802194f8f1e802a8fc461f83a">JSStreamExternalDelPrefixOverlapsErr</a> = 10022
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ad1ec102705e46b5343c2680162f58f49">JSInsufficientResourcesErr</a> = 10023
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a7a89433d532a863561087229b19a525f">JSStreamInvalidExternalDeliverySubjErr</a> = 10024
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a50c0beab390506fc6d3495325c0230c1">JSInvalidJSONErr</a> = 10025
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aa1b904de1494d20f540c8075f502af24">JSMaximumConsumersLimitErr</a> = 10026
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a739799359c3988ea18fe861eaff6f1f5">JSMaximumStreamsLimitErr</a> = 10027
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ae3ac6ea1656f4fcc750ba2ab1649fb57">JSMemoryResourcesExceededErr</a> = 10028
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a94a9b10d712ed764de27a007ac7f04eb">JSMirrorConsumerSetupFailedErr</a> = 10029
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a91020cf9692a06637bdfedd847b259f1">JSMirrorMaxMessageSizeTooBigErr</a> = 10030
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aaad93c7c34cd3283df7369479d4cdb7c">JSMirrorWithSourcesErr</a> = 10031
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a600ddc1915d8bb928fd37f1539440eb3">JSMirrorWithStartSeqAndTimeErr</a> = 10032
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70afcfb372eb2a607f821ad110815acf9d7">JSMirrorWithSubjectFiltersErr</a> = 10033
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a0dc0fcc88a8b39f03924d50ccf731043">JSMirrorWithSubjectsErr</a> = 10034
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a91773a41522fe9a464a0fb28a96b497b">JSNoAccountErr</a> = 10035
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a84864e4bba24ee7354e5bae293c93d00">JSClusterUnSupportFeatureErr</a> = 10036
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a02a521ae52b716a669a3556d63a21410">JSNoMessageFoundErr</a> = 10037
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ab23b8553efea2ee0008098fcb109f690">JSNotEmptyRequestErr</a> = 10038
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aa88122abfaf173f0411a3642803aac04">JSNotEnabledForAccountErr</a> = 10039
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ae7479c265d0e8cace4ab19a59cfcbbbb">JSClusterPeerNotMemberErr</a> = 10040
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aa023de74e8bedf88c2f5e4b21e62ea4b">JSRaftGeneralErr</a> = 10041
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a4963c5ecd065d3e336daf80a7cd1aa57">JSRestoreSubscribeFailedErr</a> = 10042
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a1eaa16332bbe6cb041adbb60383f944c">JSSequenceNotFoundErr</a> = 10043
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aafa71c9cafc975d1a69889f6bf166e93">JSClusterServerNotMemberErr</a> = 10044
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aeaeb1f487667a8d7643cc97bf7b3892a">JSSourceConsumerSetupFailedErr</a> = 10045
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ac75e39643f73b184b22330939c4a564e">JSSourceMaxMessageSizeTooBigErr</a> = 10046
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a2f4ee662c9cbaa0355c52de1c2463160">JSStorageResourcesExceededErr</a> = 10047
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a2107facbac830a905217916c7d24297a">JSStreamAssignmentErr</a> = 10048
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a866a56223b3e4119184cee9523f98008">JSStreamCreateErr</a> = 10049
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a85f7eee9cccd626e7b99d46c6f076322">JSStreamDeleteErr</a> = 10050
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70abc4bf9a7703ef8d3fbf2b1ad2ece3717">JSStreamGeneralError</a> = 10051
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a0c34c56b62e4246560efabd5c762aa03">JSStreamInvalidConfig</a> = 10052
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a4f192c39f1d7244ceb639053fad86393">JSStreamLimitsErr</a> = 10053
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a519d32e9718662347753ebffaf731889">JSStreamMessageExceedsMaximumErr</a> = 10054
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a54084c4f82593cf516cd604b34c0dce8">JSStreamMirrorNotUpdatableErr</a> = 10055
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a80d0a9f218207a11b4cc19b9c2aec83f">JSStreamMismatchErr</a> = 10056
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ab379e2a2038276dc1eb539bda2e60b68">JSStreamMsgDeleteFailed</a> = 10057
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70af68cc43ff7ed51f5557329c35fba949c">JSStreamNameExistErr</a> = 10058
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a6a2a1cbd9c2e2dc6dff4fb84be741e0f">JSStreamNotFoundErr</a> = 10059
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a6b4c22a03ad4769d09599ac9a75e6435">JSStreamNotMatchErr</a> = 10060
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a58db02b3e72f3b20300344f97c5c7b34">JSStreamReplicasNotUpdatableErr</a> = 10061
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ab5213fbb08e833e1c69b8c93c8114506">JSStreamRestoreErr</a> = 10062
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a64dbcba923d50e6f258db59b85eb8b17">JSStreamSequenceNotMatchErr</a> = 10063
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ac3d700ce84bc5df96c383079b093cc45">JSStreamSnapshotErr</a> = 10064
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a3e55a221685d96d96c514d6d5c652570">JSStreamSubjectOverlapErr</a> = 10065
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a1efc26df606f855cfb9993cbe95c0f46">JSStreamTemplateCreateErr</a> = 10066
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a514184778ad2fa5cf2deaffc0c406272">JSStreamTemplateDeleteErr</a> = 10067
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a3552ffc73e39c13d14ae35f52cd3ead7">JSStreamTemplateNotFoundErr</a> = 10068
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a475581c5dfbabb52334ce28013382b58">JSStreamUpdateErr</a> = 10069
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70adc58d142e277166a57672812df6f2c3e">JSStreamWrongLastMsgIDErr</a> = 10070
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aaa5d8be08323568b5f7295feb10d73b4">JSStreamWrongLastSequenceErr</a> = 10071
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ad07006ca41165d13442df8e62ef3f398">JSTempStorageFailedErr</a> = 10072
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ab9e493c8837af5f62c6110493c6a70ac">JSTemplateNameNotMatchSubjectErr</a> = 10073
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a8f7f888318e9107bb361d4946197c4c1">JSStreamReplicasNotSupportedErr</a> = 10074
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a4d68fa855750f16fdf38c9ed93acacda">JSPeerRemapErr</a> = 10075
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70afe9c20cdb1e88744d9a5f52977e95d1c">JSNotEnabledErr</a> = 10076
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ab7df189a360a1d483f9eca4869abdca8">JSStreamStoreFailedErr</a> = 10077
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a4a95591dfc0e2ccb1d3ac1b3a04f618f">JSConsumerConfigRequiredErr</a> = 10078
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a4712c1322585d712cef9b67cd03a3e00">JSConsumerDeliverToWildcardsErr</a> = 10079
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a914926025dffa9c9b9604646b9e5675e">JSConsumerPushMaxWaitingErr</a> = 10080
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70afc70c6a72061d9c26017a5cf5dec729b">JSConsumerDeliverCycleErr</a> = 10081
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a429a21189134500589ed67ac3701aff4">JSConsumerMaxPendingAckPolicyRequiredErr</a> = 10082
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a9422b53061166a064e39d360d21827fd">JSConsumerSmallHeartbeatErr</a> = 10083
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70abd3f17c5d6ea86c38c3d8ade18b8445a">JSConsumerPullRequiresAckErr</a> = 10084
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a407efbf6c688cb93fcded08acd2a08ed">JSConsumerPullNotDurableErr</a> = 10085
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a2a8844e5d20c55d753ec64bbde4561c8">JSConsumerPullWithRateLimitErr</a> = 10086
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a27579bca64e6f40f9590ef51ac03a219">JSConsumerMaxWaitingNegativeErr</a> = 10087
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a6d4bed940055aa46a188a2419a531c63">JSConsumerHBRequiresPushErr</a> = 10088
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a557d48b0334c5ceec0f0ee7cc74d8e79">JSConsumerFCRequiresPushErr</a> = 10089
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a968eff1142ca2f39f3da3da175aeda92">JSConsumerDirectRequiresPushErr</a> = 10090
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a6181f797cb27c92473585893b92b95b0">JSConsumerDirectRequiresEphemeralErr</a> = 10091
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a6b6aaaa23b1af2caf959529287b2a847">JSConsumerOnMappedErr</a> = 10092
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a0f2007fc94103909ece328bbd77b0cdb">JSConsumerFilterNotSubsetErr</a> = 10093
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a801182af5b4a6b9547d81ec45864b1f3">JSConsumerInvalidPolicyErr</a> = 10094
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ab19f95018dff644423d6f34b682d365e">JSConsumerInvalidSamplingErr</a> = 10095
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70af0506e3abc3846721ae15755c2a1eb47">JSStreamInvalidErr</a> = 10096
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a76dad06168a8d57e829876c2fcd3af56">JSConsumerWQRequiresExplicitAckErr</a> = 10098
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a7adbc8c115996a6f0dfc98fcaac8f09d">JSConsumerWQMultipleUnfilteredErr</a> = 10099
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a5f7b670b9202311da41e6e5026e810d2">JSConsumerWQConsumerNotUniqueErr</a> = 10100
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a00b4ce854e473bb8f49d91c0f982c6f9">JSConsumerWQConsumerNotDeliverAllErr</a> = 10101
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a3b1ce6536b249952dc3fb6fe5448140f">JSConsumerNameTooLongErr</a> = 10102
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aa0ca5a2e539cec9d33f433f28f2780fe">JSConsumerBadDurableNameErr</a> = 10103
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a2984e6b8850b6cfed9506a25bcbe0608">JSConsumerStoreFailedErr</a> = 10104
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a86407070c2bbe04d97a25f2ceda4ea58">JSConsumerExistingActiveErr</a> = 10105
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a051bfd5e3bb9ba2b2398e6501426bc63">JSConsumerReplacementWithDifferentNameErr</a> = 10106
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ab1b6c048b0326e3f705b470e5a7f11f5">JSConsumerDescriptionTooLongErr</a> = 10107
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70abc25cc794fce2ab7b9757ff506de51c3">JSConsumerWithFlowControlNeedsHeartbeatsErr</a> = 10108
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a9bd3f4f7a2eca1f1ed49cc0499cb9c78">JSStreamSealedErr</a> = 10109
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a33f2e301313339eded6163982a680186">JSStreamPurgeFailedErr</a> = 10110
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70affa3c8139019a077fac6d403d7ed0522">JSStreamRollupFailedErr</a> = 10111
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aa1242d9e6509f08c01c3373d0e66dc96">JSConsumerInvalidDeliverSubjectErr</a> = 10112
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a61cd7aa9b9e02f410465a61a085fa209">JSStreamMaxBytesRequiredErr</a> = 10113
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70abca8571110c4244d218c2dc1779d8786">JSConsumerMaxRequestBatchNegativeErr</a> = 10114
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a9c1c31813a713fcee44ec06728cc6382">JSConsumerMaxRequestExpiresToSmallErr</a> = 10115
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70af7c1cf2c692140c4b28ebfc47acb0c41">JSConsumerMaxDeliverBackoffErr</a> = 10116
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a7b5cebb5aaebd7b3bfa43f5457e97553">JSStreamInfoMaxSubjectsErr</a> = 10117
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a7c88e5ccabcb2debe1ce0c1a05bbe18b">JSStreamOfflineErr</a> = 10118
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aa0eb191886a17e917f2fa0eaa81d4b61">JSConsumerOfflineErr</a> = 10119
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70acfa2c06f8baef07cd96a3627ddea641b">JSNoLimitsErr</a> = 10120
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70ac4afe1d580083bd55c36b3e55a5ef479">JSConsumerMaxPendingAckExcessErr</a> = 10121
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a60fd558fc8d0f31b895c7b579ba0c8b7">JSStreamMaxStreamBytesExceededErr</a> = 10122
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a584d0bf058191cf2257d934f0bc5935c">JSStreamMoveAndScaleErr</a> = 10123
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70abf7739c7a0569149ed24ae8b9fbaf889">JSStreamMoveInProgressErr</a> = 10124
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a597c98a0637cec454b724b049098cee8">JSConsumerMaxRequestBatchExceededErr</a> = 10125
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a1d159f128cd9b261b5270f7e36ed22d1">JSConsumerReplicasExceedsStreamErr</a> = 10126
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aab479befe55dfbc113b128367ea3739e">JSConsumerNameContainsPathSeparatorsErr</a> = 10127
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a6a833a78d95a6946e7ead515393c01ff">JSStreamNameContainsPathSeparatorsErr</a> = 10128
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70abd66e18ccdc8c7e5737f09d39bc64e7b">JSStreamMoveNotInProgressErr</a> = 10129
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a9698a9c41a36783ff8bd8738dbce16cf">JSStreamNameExistRestoreFailedErr</a> = 10130
, <br />
&#160;&#160;<a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70aaee714daa8b2d00c09d202bbf682a099">JSConsumerCreateFilterSubjectMismatchErr</a> = 10131
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a2fd5f6bb7dac1ef16bdc0818886f78ac">JSConsumerCreateDurableAndNameMismatchErr</a> = 10132
, <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70a0e2194a4bb7565834982a39deddea878">JSReplicasCountCannotBeNegativeErr</a> = 10133
<br />
 }</td></tr>
<tr class="separator:a10731415ffcd3e2330df10c4d5fd3d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a6d667c1f8dd289a7e0f39bf10e800b51" name="a6d667c1f8dd289a7e0f39bf10e800b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d667c1f8dd289a7e0f39bf10e800b51">&#9670;&#160;</a></span>natsConnStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="status_8h.html#a6d667c1f8dd289a7e0f39bf10e800b51">natsConnStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6d667c1f8dd289a7e0f39bf10e800b51a08f92960811d1ff05b91a0870b4ecb92" name="a6d667c1f8dd289a7e0f39bf10e800b51a08f92960811d1ff05b91a0870b4ecb92"></a>NATS_CONN_STATUS_DISCONNECTED&#160;</td><td class="fielddoc"><p>The connection has been disconnected. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6d667c1f8dd289a7e0f39bf10e800b51a7e4d95cb29122f06e17ca4aff55cc736" name="a6d667c1f8dd289a7e0f39bf10e800b51a7e4d95cb29122f06e17ca4aff55cc736"></a>NATS_CONN_STATUS_CONNECTING&#160;</td><td class="fielddoc"><p>The connection is in the process or connecting. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6d667c1f8dd289a7e0f39bf10e800b51a0dafab74b55f98cfc1d00e4d1ef38725" name="a6d667c1f8dd289a7e0f39bf10e800b51a0dafab74b55f98cfc1d00e4d1ef38725"></a>NATS_CONN_STATUS_CONNECTED&#160;</td><td class="fielddoc"><p>The connection is connected. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6d667c1f8dd289a7e0f39bf10e800b51aa78753a4de2d0379078bb09cdc1acdb2" name="a6d667c1f8dd289a7e0f39bf10e800b51aa78753a4de2d0379078bb09cdc1acdb2"></a>NATS_CONN_STATUS_CLOSED&#160;</td><td class="fielddoc"><p>The connection is closed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6d667c1f8dd289a7e0f39bf10e800b51acfdc4826e08ce4b59f901952038e9206" name="a6d667c1f8dd289a7e0f39bf10e800b51acfdc4826e08ce4b59f901952038e9206"></a>NATS_CONN_STATUS_RECONNECTING&#160;</td><td class="fielddoc"><p>The connection is in the process or reconnecting. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6d667c1f8dd289a7e0f39bf10e800b51ab6f9d121707673a61cbe2c591f64fbf1" name="a6d667c1f8dd289a7e0f39bf10e800b51ab6f9d121707673a61cbe2c591f64fbf1"></a>NATS_CONN_STATUS_DRAINING_SUBS&#160;</td><td class="fielddoc"><p>The connection is draining subscriptions. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6d667c1f8dd289a7e0f39bf10e800b51ac6b8b7f138f6ca285fe1f4da707b2100" name="a6d667c1f8dd289a7e0f39bf10e800b51ac6b8b7f138f6ca285fe1f4da707b2100"></a>NATS_CONN_STATUS_DRAINING_PUBS&#160;</td><td class="fielddoc"><p>The connection is draining publishers. </p>
</td></tr>
</table>

</div>
</div>
<a id="a36c934157b663b7b5fb5d6609c897c80" name="a36c934157b663b7b5fb5d6609c897c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c934157b663b7b5fb5d6609c897c80">&#9670;&#160;</a></span>natsStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a36c934157b663b7b5fb5d6609c897c80a9cee6c417868ecaa69f99ff4f6576990" name="a36c934157b663b7b5fb5d6609c897c80a9cee6c417868ecaa69f99ff4f6576990"></a>NATS_OK&#160;</td><td class="fielddoc"><p>Success. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36c934157b663b7b5fb5d6609c897c80a40a08ae6ae17deaf390b1d0d7550791c" name="a36c934157b663b7b5fb5d6609c897c80a40a08ae6ae17deaf390b1d0d7550791c"></a>NATS_ERR&#160;</td><td class="fielddoc"><p>Generic error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36c934157b663b7b5fb5d6609c897c80a113ffbe9a1f243582c38ebd876cb736d" name="a36c934157b663b7b5fb5d6609c897c80a113ffbe9a1f243582c38ebd876cb736d"></a>NATS_PROTOCOL_ERROR&#160;</td><td class="fielddoc"><p>Error when parsing a protocol message, or not getting the expected message. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36c934157b663b7b5fb5d6609c897c80a44e8b2590369fb01a1479719c97c2b6f" name="a36c934157b663b7b5fb5d6609c897c80a44e8b2590369fb01a1479719c97c2b6f"></a>NATS_IO_ERROR&#160;</td><td class="fielddoc"><p>IO Error (network communication). </p>
</td></tr>
<tr><td class="fieldname"><a id="a36c934157b663b7b5fb5d6609c897c80a85c29dbfa6b06ffef3418cc9947ffff7" name="a36c934157b663b7b5fb5d6609c897c80a85c29dbfa6b06ffef3418cc9947ffff7"></a>NATS_LINE_TOO_LONG&#160;</td><td class="fielddoc"><p>The protocol message read from the socket does not fit in the read buffer. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36c934157b663b7b5fb5d6609c897c80a476d7bcf9a593b749e435f20a9156eff" name="a36c934157b663b7b5fb5d6609c897c80a476d7bcf9a593b749e435f20a9156eff"></a>NATS_CONNECTION_CLOSED&#160;</td><td class="fielddoc"><p>Operation on this connection failed because the connection is closed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36c934157b663b7b5fb5d6609c897c80a47034d8889521bbd300f45fdc19e1127" name="a36c934157b663b7b5fb5d6609c897c80a47034d8889521bbd300f45fdc19e1127"></a>NATS_NO_SERVER&#160;</td><td class="fielddoc"><p>Unable to connect, the server could not be reached or is not running. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36c934157b663b7b5fb5d6609c897c80aa76d5e3ce051bc7510be90e73663c93d" name="a36c934157b663b7b5fb5d6609c897c80aa76d5e3ce051bc7510be90e73663c93d"></a>NATS_STALE_CONNECTION&#160;</td><td class="fielddoc"><p>The server closed our connection because it did not receive PINGs at the expected interval. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36c934157b663b7b5fb5d6609c897c80a0aa3d1e18a2a217149fa8b1a306c9b08" name="a36c934157b663b7b5fb5d6609c897c80a0aa3d1e18a2a217149fa8b1a306c9b08"></a>NATS_SECURE_CONNECTION_WANTED&#160;</td><td class="fielddoc"><p>The client is configured to use TLS, but the server is not. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36c934157b663b7b5fb5d6609c897c80abc76f1b31fdac4525583cc19588240dc" name="a36c934157b663b7b5fb5d6609c897c80abc76f1b31fdac4525583cc19588240dc"></a>NATS_SECURE_CONNECTION_REQUIRED&#160;</td><td class="fielddoc"><p>The server expects a TLS connection. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36c934157b663b7b5fb5d6609c897c80abef517217119e8446a8e3382e1f37eb3" name="a36c934157b663b7b5fb5d6609c897c80abef517217119e8446a8e3382e1f37eb3"></a>NATS_CONNECTION_DISCONNECTED&#160;</td><td class="fielddoc"><p>The connection was disconnected. Depending on the configuration, the connection may reconnect. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36c934157b663b7b5fb5d6609c897c80a473ea6cfa03490838fafee8730b48a2a" name="a36c934157b663b7b5fb5d6609c897c80a473ea6cfa03490838fafee8730b48a2a"></a>NATS_CONNECTION_AUTH_FAILED&#160;</td><td class="fielddoc"><p>The connection failed due to authentication error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36c934157b663b7b5fb5d6609c897c80ac3abc147873fe999c86431f9222eebf5" name="a36c934157b663b7b5fb5d6609c897c80ac3abc147873fe999c86431f9222eebf5"></a>NATS_NOT_PERMITTED&#160;</td><td class="fielddoc"><p>The action is not permitted. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36c934157b663b7b5fb5d6609c897c80ad0229a12b17d3d12a28efed6213720d8" name="a36c934157b663b7b5fb5d6609c897c80ad0229a12b17d3d12a28efed6213720d8"></a>NATS_NOT_FOUND&#160;</td><td class="fielddoc"><p>An action could not complete because something was not found. So far, this is an internal error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36c934157b663b7b5fb5d6609c897c80ae1d2c1366dbed428f6589f057acc507d" name="a36c934157b663b7b5fb5d6609c897c80ae1d2c1366dbed428f6589f057acc507d"></a>NATS_ADDRESS_MISSING&#160;</td><td class="fielddoc"><p>Incorrect URL. For instance no host specified in the URL. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36c934157b663b7b5fb5d6609c897c80a790c08a7d33e3aefce07c04120c4c19e" name="a36c934157b663b7b5fb5d6609c897c80a790c08a7d33e3aefce07c04120c4c19e"></a>NATS_INVALID_SUBJECT&#160;</td><td class="fielddoc"><p>Invalid subject, for instance NULL or empty string. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36c934157b663b7b5fb5d6609c897c80a71b57630aebf5c20eecdab832c2a9235" name="a36c934157b663b7b5fb5d6609c897c80a71b57630aebf5c20eecdab832c2a9235"></a>NATS_INVALID_ARG&#160;</td><td class="fielddoc"><p>An invalid argument is passed to a function. For instance passing NULL to an API that does not accept this value. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36c934157b663b7b5fb5d6609c897c80a273e92a0ff3b7eaf946b4b7fa6cc6c6c" name="a36c934157b663b7b5fb5d6609c897c80a273e92a0ff3b7eaf946b4b7fa6cc6c6c"></a>NATS_INVALID_SUBSCRIPTION&#160;</td><td class="fielddoc"><p>The call to a subscription function fails because the subscription has previously been closed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36c934157b663b7b5fb5d6609c897c80a827072fc245a99a60691e1e4b173ca86" name="a36c934157b663b7b5fb5d6609c897c80a827072fc245a99a60691e1e4b173ca86"></a>NATS_INVALID_TIMEOUT&#160;</td><td class="fielddoc"><p>Timeout must be positive numbers. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36c934157b663b7b5fb5d6609c897c80a9bb78b4f245d2870040d25c450febd4b" name="a36c934157b663b7b5fb5d6609c897c80a9bb78b4f245d2870040d25c450febd4b"></a>NATS_ILLEGAL_STATE&#160;</td><td class="fielddoc"><p>An unexpected state, for instance calling <a class="el" href="group__sub_group.html#ga6538a5d78dfb0f16514b94c8e74c11af" title="Returns the next available message.">natsSubscription_NextMsg()</a> on an asynchronous subscriber. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36c934157b663b7b5fb5d6609c897c80ae93ff5b7fe31f8570308385d92d317b0" name="a36c934157b663b7b5fb5d6609c897c80ae93ff5b7fe31f8570308385d92d317b0"></a>NATS_SLOW_CONSUMER&#160;</td><td class="fielddoc"><p>The maximum number of messages waiting to be delivered has been reached. Messages are dropped. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36c934157b663b7b5fb5d6609c897c80af820300473609092a3e97a71b5af9ff9" name="a36c934157b663b7b5fb5d6609c897c80af820300473609092a3e97a71b5af9ff9"></a>NATS_MAX_PAYLOAD&#160;</td><td class="fielddoc"><p>Attempt to send a payload larger than the maximum allowed by the NATS Server. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36c934157b663b7b5fb5d6609c897c80a9a6f40b7803639ac18bdf532e93e5ad5" name="a36c934157b663b7b5fb5d6609c897c80a9a6f40b7803639ac18bdf532e93e5ad5"></a>NATS_MAX_DELIVERED_MSGS&#160;</td><td class="fielddoc"><p>Attempt to receive more messages than allowed, for instance because of <a class="el" href="group__sub_group.html#ga09f285de2746a6e27fc66efd60bd3116" title="Auto-Unsubscribes.">natsSubscription_AutoUnsubscribe()</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36c934157b663b7b5fb5d6609c897c80a317fb9be1a80f6b1877f96a9a2db16ad" name="a36c934157b663b7b5fb5d6609c897c80a317fb9be1a80f6b1877f96a9a2db16ad"></a>NATS_INSUFFICIENT_BUFFER&#160;</td><td class="fielddoc"><p>A buffer is not large enough to accommodate the data. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36c934157b663b7b5fb5d6609c897c80a62ff6f5cc64399631defc0119731b514" name="a36c934157b663b7b5fb5d6609c897c80a62ff6f5cc64399631defc0119731b514"></a>NATS_NO_MEMORY&#160;</td><td class="fielddoc"><p>An operation could not complete because of insufficient memory. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36c934157b663b7b5fb5d6609c897c80a984189ec4cfe3e7647268c99f7e49ec9" name="a36c934157b663b7b5fb5d6609c897c80a984189ec4cfe3e7647268c99f7e49ec9"></a>NATS_SYS_ERROR&#160;</td><td class="fielddoc"><p>Some system function returned an error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36c934157b663b7b5fb5d6609c897c80ab88994c9ea9889ac4d9d656d62f550ed" name="a36c934157b663b7b5fb5d6609c897c80ab88994c9ea9889ac4d9d656d62f550ed"></a>NATS_TIMEOUT&#160;</td><td class="fielddoc"><p>An operation timed-out. For instance <a class="el" href="group__sub_group.html#ga6538a5d78dfb0f16514b94c8e74c11af" title="Returns the next available message.">natsSubscription_NextMsg()</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36c934157b663b7b5fb5d6609c897c80a7cb64f52c8d91d6ade3db6bc82a96c42" name="a36c934157b663b7b5fb5d6609c897c80a7cb64f52c8d91d6ade3db6bc82a96c42"></a>NATS_FAILED_TO_INITIALIZE&#160;</td><td class="fielddoc"><p>The library failed to initialize. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36c934157b663b7b5fb5d6609c897c80ae47047f2fac5f2f2a434fc501e5c3d4e" name="a36c934157b663b7b5fb5d6609c897c80ae47047f2fac5f2f2a434fc501e5c3d4e"></a>NATS_NOT_INITIALIZED&#160;</td><td class="fielddoc"><p>The library is not yet initialized. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36c934157b663b7b5fb5d6609c897c80a892183c32b4929388bb75dc62230ddf3" name="a36c934157b663b7b5fb5d6609c897c80a892183c32b4929388bb75dc62230ddf3"></a>NATS_SSL_ERROR&#160;</td><td class="fielddoc"><p>An SSL error occurred when trying to establish a connection. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36c934157b663b7b5fb5d6609c897c80a8a4e298931ba0698a72e397b1b57c885" name="a36c934157b663b7b5fb5d6609c897c80a8a4e298931ba0698a72e397b1b57c885"></a>NATS_NO_SERVER_SUPPORT&#160;</td><td class="fielddoc"><p>The server does not support this action. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36c934157b663b7b5fb5d6609c897c80a49a1ea653ce112b3c53eedebcd60811d" name="a36c934157b663b7b5fb5d6609c897c80a49a1ea653ce112b3c53eedebcd60811d"></a>NATS_NOT_YET_CONNECTED&#160;</td><td class="fielddoc"><p>A connection could not be immediately established and <a class="el" href="group__opts_group.html#ga20946800d024b7089e73d63454d1c19f" title="Indicates if initial connect failure should be retried or not.">natsOptions_SetRetryOnFailedConnect()</a> specified a connected callback. The connect is retried asynchronously. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36c934157b663b7b5fb5d6609c897c80a07fdbda44f43cef9866a75b25053c2ae" name="a36c934157b663b7b5fb5d6609c897c80a07fdbda44f43cef9866a75b25053c2ae"></a>NATS_DRAINING&#160;</td><td class="fielddoc"><p>A connection and/or subscription entered the draining mode. Some operations will fail when in that mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36c934157b663b7b5fb5d6609c897c80a8a0d239cfdfa30fe730afea65941779b" name="a36c934157b663b7b5fb5d6609c897c80a8a0d239cfdfa30fe730afea65941779b"></a>NATS_INVALID_QUEUE_NAME&#160;</td><td class="fielddoc"><p>An invalid queue name was passed when creating a queue subscription. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36c934157b663b7b5fb5d6609c897c80aab97324e40ccfe1360080c651c330e62" name="a36c934157b663b7b5fb5d6609c897c80aab97324e40ccfe1360080c651c330e62"></a>NATS_NO_RESPONDERS&#160;</td><td class="fielddoc"><p>No responders were running when the server received the request. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36c934157b663b7b5fb5d6609c897c80a22fa4802a34bac497f23e269a20a52f2" name="a36c934157b663b7b5fb5d6609c897c80a22fa4802a34bac497f23e269a20a52f2"></a>NATS_MISMATCH&#160;</td><td class="fielddoc"><p>For JetStream subscriptions, it means that a consumer sequence mismatch was discovered. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36c934157b663b7b5fb5d6609c897c80a37d80c8232775339a32805fe93e0ea7f" name="a36c934157b663b7b5fb5d6609c897c80a37d80c8232775339a32805fe93e0ea7f"></a>NATS_MISSED_HEARTBEAT&#160;</td><td class="fielddoc"><p>For JetStream subscriptions, it means that the library detected that server heartbeats have been missed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36c934157b663b7b5fb5d6609c897c80ac1eb33007d16930e74c2fa3b22761635" name="a36c934157b663b7b5fb5d6609c897c80ac1eb33007d16930e74c2fa3b22761635"></a>NATS_LIMIT_REACHED&#160;</td><td class="fielddoc"><p>Attempt to receive messages than allowed by the byte limit, for instance in <a class="el" href="group__js_sub_group.html#ga938d410675ab09fa8c21896ab61bed0a" title="Starts a Pull based JetStream subscription, and delivers messages to a user callback asynchronously.">js_PullSubscribeAsync()</a>. </p>
</td></tr>
</table>

</div>
</div>
<a id="a10731415ffcd3e2330df10c4d5fd3d70" name="a10731415ffcd3e2330df10c4d5fd3d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10731415ffcd3e2330df10c4d5fd3d70">&#9670;&#160;</a></span>jsErrCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70">jsErrCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a26a33a6e2296eb0ac0370176fb08ed9a" name="a10731415ffcd3e2330df10c4d5fd3d70a26a33a6e2296eb0ac0370176fb08ed9a"></a>JSAccountResourcesExceededErr&#160;</td><td class="fielddoc"><p>Resource limits exceeded for account. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70acedca75c7ec69c5573da7013f69ede13" name="a10731415ffcd3e2330df10c4d5fd3d70acedca75c7ec69c5573da7013f69ede13"></a>JSBadRequestErr&#160;</td><td class="fielddoc"><p>Bad request. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70aea64a5a017836108cf3da113ad57b6f9" name="a10731415ffcd3e2330df10c4d5fd3d70aea64a5a017836108cf3da113ad57b6f9"></a>JSClusterIncompleteErr&#160;</td><td class="fielddoc"><p>Incomplete results. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70ae9b8b81043fea45985f8c29f108594fb" name="a10731415ffcd3e2330df10c4d5fd3d70ae9b8b81043fea45985f8c29f108594fb"></a>JSClusterNoPeersErr&#160;</td><td class="fielddoc"><p>No suitable peers for placement. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70af1efbfa8ad648bf47b4304ea58b0df8c" name="a10731415ffcd3e2330df10c4d5fd3d70af1efbfa8ad648bf47b4304ea58b0df8c"></a>JSClusterNotActiveErr&#160;</td><td class="fielddoc"><p>JetStream not in clustered mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a99265bcfa283741c3711337dac6718f0" name="a10731415ffcd3e2330df10c4d5fd3d70a99265bcfa283741c3711337dac6718f0"></a>JSClusterNotAssignedErr&#160;</td><td class="fielddoc"><p>JetStream cluster not assigned to this server. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a4ae7ffdfb53fb238a76ebe19c7482696" name="a10731415ffcd3e2330df10c4d5fd3d70a4ae7ffdfb53fb238a76ebe19c7482696"></a>JSClusterNotAvailErr&#160;</td><td class="fielddoc"><p>JetStream system temporarily unavailable. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a32546264d1f24fc9dafe490212bfd893" name="a10731415ffcd3e2330df10c4d5fd3d70a32546264d1f24fc9dafe490212bfd893"></a>JSClusterNotLeaderErr&#160;</td><td class="fielddoc"><p>JetStream cluster can not handle request. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a46321fc22a103908324b72259832af60" name="a10731415ffcd3e2330df10c4d5fd3d70a46321fc22a103908324b72259832af60"></a>JSClusterRequiredErr&#160;</td><td class="fielddoc"><p>JetStream clustering support required. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a66240027007033c67fec04f4298311c4" name="a10731415ffcd3e2330df10c4d5fd3d70a66240027007033c67fec04f4298311c4"></a>JSClusterTagsErr&#160;</td><td class="fielddoc"><p>Tags placement not supported for operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70af86c9c188aaa34a76eee96de9bf6e989" name="a10731415ffcd3e2330df10c4d5fd3d70af86c9c188aaa34a76eee96de9bf6e989"></a>JSConsumerCreateErr&#160;</td><td class="fielddoc"><p>General consumer creation failure string. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a4f59c55a24136405b6767e0bf21182c8" name="a10731415ffcd3e2330df10c4d5fd3d70a4f59c55a24136405b6767e0bf21182c8"></a>JSConsumerNameExistErr&#160;</td><td class="fielddoc"><p>Consumer name already in use. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a9eef13e3281a879f36a30e246fb6021b" name="a10731415ffcd3e2330df10c4d5fd3d70a9eef13e3281a879f36a30e246fb6021b"></a>JSConsumerNotFoundErr&#160;</td><td class="fielddoc"><p>Consumer not found. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70ae4eaa258a64f5c12d7fe50ce4c9c6de5" name="a10731415ffcd3e2330df10c4d5fd3d70ae4eaa258a64f5c12d7fe50ce4c9c6de5"></a>JSSnapshotDeliverSubjectInvalidErr&#160;</td><td class="fielddoc"><p>Deliver subject not valid. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70aff9a4fe19078ac3e814989442beaa3a6" name="a10731415ffcd3e2330df10c4d5fd3d70aff9a4fe19078ac3e814989442beaa3a6"></a>JSConsumerDurableNameNotInSubjectErr&#160;</td><td class="fielddoc"><p>Consumer expected to be durable but no durable name set in subject. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a17c212f9409e4bd9db060bd2796905e4" name="a10731415ffcd3e2330df10c4d5fd3d70a17c212f9409e4bd9db060bd2796905e4"></a>JSConsumerDurableNameNotMatchSubjectErr&#160;</td><td class="fielddoc"><p>Consumer name in subject does not match durable name in request. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a9d9319d172e0a8147949bf40f1b29f28" name="a10731415ffcd3e2330df10c4d5fd3d70a9d9319d172e0a8147949bf40f1b29f28"></a>JSConsumerDurableNameNotSetErr&#160;</td><td class="fielddoc"><p>Consumer expected to be durable but a durable name was not set. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a4ef7a2042b48d5e0916e7e90fe691ab3" name="a10731415ffcd3e2330df10c4d5fd3d70a4ef7a2042b48d5e0916e7e90fe691ab3"></a>JSConsumerEphemeralWithDurableInSubjectErr&#160;</td><td class="fielddoc"><p>Consumer expected to be ephemeral but detected a durable name set in subject. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a1381bb653998c6ca8b88002d0fe0c829" name="a10731415ffcd3e2330df10c4d5fd3d70a1381bb653998c6ca8b88002d0fe0c829"></a>JSConsumerEphemeralWithDurableNameErr&#160;</td><td class="fielddoc"><p>Consumer expected to be ephemeral but a durable name was set in request. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a3799b98b675eeca3403a1728bd0cd5f8" name="a10731415ffcd3e2330df10c4d5fd3d70a3799b98b675eeca3403a1728bd0cd5f8"></a>JSStreamExternalApiOverlapErr&#160;</td><td class="fielddoc"><p>Stream external api prefix must not overlap. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70aea055a7802194f8f1e802a8fc461f83a" name="a10731415ffcd3e2330df10c4d5fd3d70aea055a7802194f8f1e802a8fc461f83a"></a>JSStreamExternalDelPrefixOverlapsErr&#160;</td><td class="fielddoc"><p>Stream external delivery prefix overlaps with stream subject. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70ad1ec102705e46b5343c2680162f58f49" name="a10731415ffcd3e2330df10c4d5fd3d70ad1ec102705e46b5343c2680162f58f49"></a>JSInsufficientResourcesErr&#160;</td><td class="fielddoc"><p>Insufficient resources. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a7a89433d532a863561087229b19a525f" name="a10731415ffcd3e2330df10c4d5fd3d70a7a89433d532a863561087229b19a525f"></a>JSStreamInvalidExternalDeliverySubjErr&#160;</td><td class="fielddoc"><p>Stream external delivery prefix must not contain wildcards. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a50c0beab390506fc6d3495325c0230c1" name="a10731415ffcd3e2330df10c4d5fd3d70a50c0beab390506fc6d3495325c0230c1"></a>JSInvalidJSONErr&#160;</td><td class="fielddoc"><p>Invalid JSON. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70aa1b904de1494d20f540c8075f502af24" name="a10731415ffcd3e2330df10c4d5fd3d70aa1b904de1494d20f540c8075f502af24"></a>JSMaximumConsumersLimitErr&#160;</td><td class="fielddoc"><p>Maximum consumers exceeds account limit. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a739799359c3988ea18fe861eaff6f1f5" name="a10731415ffcd3e2330df10c4d5fd3d70a739799359c3988ea18fe861eaff6f1f5"></a>JSMaximumStreamsLimitErr&#160;</td><td class="fielddoc"><p>Maximum number of streams reached. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70ae3ac6ea1656f4fcc750ba2ab1649fb57" name="a10731415ffcd3e2330df10c4d5fd3d70ae3ac6ea1656f4fcc750ba2ab1649fb57"></a>JSMemoryResourcesExceededErr&#160;</td><td class="fielddoc"><p>Insufficient memory resources available. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a94a9b10d712ed764de27a007ac7f04eb" name="a10731415ffcd3e2330df10c4d5fd3d70a94a9b10d712ed764de27a007ac7f04eb"></a>JSMirrorConsumerSetupFailedErr&#160;</td><td class="fielddoc"><p>Generic mirror consumer setup failure. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a91020cf9692a06637bdfedd847b259f1" name="a10731415ffcd3e2330df10c4d5fd3d70a91020cf9692a06637bdfedd847b259f1"></a>JSMirrorMaxMessageSizeTooBigErr&#160;</td><td class="fielddoc"><p>Stream mirror must have max message size &gt;= source. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70aaad93c7c34cd3283df7369479d4cdb7c" name="a10731415ffcd3e2330df10c4d5fd3d70aaad93c7c34cd3283df7369479d4cdb7c"></a>JSMirrorWithSourcesErr&#160;</td><td class="fielddoc"><p>Stream mirrors can not also contain other sources. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a600ddc1915d8bb928fd37f1539440eb3" name="a10731415ffcd3e2330df10c4d5fd3d70a600ddc1915d8bb928fd37f1539440eb3"></a>JSMirrorWithStartSeqAndTimeErr&#160;</td><td class="fielddoc"><p>Stream mirrors can not have both start seq and start time configured. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70afcfb372eb2a607f821ad110815acf9d7" name="a10731415ffcd3e2330df10c4d5fd3d70afcfb372eb2a607f821ad110815acf9d7"></a>JSMirrorWithSubjectFiltersErr&#160;</td><td class="fielddoc"><p>Stream mirrors can not contain filtered subjects. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a0dc0fcc88a8b39f03924d50ccf731043" name="a10731415ffcd3e2330df10c4d5fd3d70a0dc0fcc88a8b39f03924d50ccf731043"></a>JSMirrorWithSubjectsErr&#160;</td><td class="fielddoc"><p>Stream mirrors can not also contain subjects. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a91773a41522fe9a464a0fb28a96b497b" name="a10731415ffcd3e2330df10c4d5fd3d70a91773a41522fe9a464a0fb28a96b497b"></a>JSNoAccountErr&#160;</td><td class="fielddoc"><p>Account not found. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a84864e4bba24ee7354e5bae293c93d00" name="a10731415ffcd3e2330df10c4d5fd3d70a84864e4bba24ee7354e5bae293c93d00"></a>JSClusterUnSupportFeatureErr&#160;</td><td class="fielddoc"><p>Not currently supported in clustered mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a02a521ae52b716a669a3556d63a21410" name="a10731415ffcd3e2330df10c4d5fd3d70a02a521ae52b716a669a3556d63a21410"></a>JSNoMessageFoundErr&#160;</td><td class="fielddoc"><p>No message found. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70ab23b8553efea2ee0008098fcb109f690" name="a10731415ffcd3e2330df10c4d5fd3d70ab23b8553efea2ee0008098fcb109f690"></a>JSNotEmptyRequestErr&#160;</td><td class="fielddoc"><p>Expected an empty request payload. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70aa88122abfaf173f0411a3642803aac04" name="a10731415ffcd3e2330df10c4d5fd3d70aa88122abfaf173f0411a3642803aac04"></a>JSNotEnabledForAccountErr&#160;</td><td class="fielddoc"><p>JetStream not enabled for account. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70ae7479c265d0e8cace4ab19a59cfcbbbb" name="a10731415ffcd3e2330df10c4d5fd3d70ae7479c265d0e8cace4ab19a59cfcbbbb"></a>JSClusterPeerNotMemberErr&#160;</td><td class="fielddoc"><p>Peer not a member. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70aa023de74e8bedf88c2f5e4b21e62ea4b" name="a10731415ffcd3e2330df10c4d5fd3d70aa023de74e8bedf88c2f5e4b21e62ea4b"></a>JSRaftGeneralErr&#160;</td><td class="fielddoc"><p>General RAFT error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a4963c5ecd065d3e336daf80a7cd1aa57" name="a10731415ffcd3e2330df10c4d5fd3d70a4963c5ecd065d3e336daf80a7cd1aa57"></a>JSRestoreSubscribeFailedErr&#160;</td><td class="fielddoc"><p>JetStream unable to subscribe to restore snapshot. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a1eaa16332bbe6cb041adbb60383f944c" name="a10731415ffcd3e2330df10c4d5fd3d70a1eaa16332bbe6cb041adbb60383f944c"></a>JSSequenceNotFoundErr&#160;</td><td class="fielddoc"><p>Sequence not found. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70aafa71c9cafc975d1a69889f6bf166e93" name="a10731415ffcd3e2330df10c4d5fd3d70aafa71c9cafc975d1a69889f6bf166e93"></a>JSClusterServerNotMemberErr&#160;</td><td class="fielddoc"><p>Server is not a member of the cluster. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70aeaeb1f487667a8d7643cc97bf7b3892a" name="a10731415ffcd3e2330df10c4d5fd3d70aeaeb1f487667a8d7643cc97bf7b3892a"></a>JSSourceConsumerSetupFailedErr&#160;</td><td class="fielddoc"><p>General source consumer setup failure. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70ac75e39643f73b184b22330939c4a564e" name="a10731415ffcd3e2330df10c4d5fd3d70ac75e39643f73b184b22330939c4a564e"></a>JSSourceMaxMessageSizeTooBigErr&#160;</td><td class="fielddoc"><p>Stream source must have max message size &gt;= target. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a2f4ee662c9cbaa0355c52de1c2463160" name="a10731415ffcd3e2330df10c4d5fd3d70a2f4ee662c9cbaa0355c52de1c2463160"></a>JSStorageResourcesExceededErr&#160;</td><td class="fielddoc"><p>Insufficient storage resources available. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a2107facbac830a905217916c7d24297a" name="a10731415ffcd3e2330df10c4d5fd3d70a2107facbac830a905217916c7d24297a"></a>JSStreamAssignmentErr&#160;</td><td class="fielddoc"><p>Generic stream assignment error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a866a56223b3e4119184cee9523f98008" name="a10731415ffcd3e2330df10c4d5fd3d70a866a56223b3e4119184cee9523f98008"></a>JSStreamCreateErr&#160;</td><td class="fielddoc"><p>Generic stream creation error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a85f7eee9cccd626e7b99d46c6f076322" name="a10731415ffcd3e2330df10c4d5fd3d70a85f7eee9cccd626e7b99d46c6f076322"></a>JSStreamDeleteErr&#160;</td><td class="fielddoc"><p>General stream deletion error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70abc4bf9a7703ef8d3fbf2b1ad2ece3717" name="a10731415ffcd3e2330df10c4d5fd3d70abc4bf9a7703ef8d3fbf2b1ad2ece3717"></a>JSStreamGeneralError&#160;</td><td class="fielddoc"><p>General stream failure. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a0c34c56b62e4246560efabd5c762aa03" name="a10731415ffcd3e2330df10c4d5fd3d70a0c34c56b62e4246560efabd5c762aa03"></a>JSStreamInvalidConfig&#160;</td><td class="fielddoc"><p>Stream configuration validation error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a4f192c39f1d7244ceb639053fad86393" name="a10731415ffcd3e2330df10c4d5fd3d70a4f192c39f1d7244ceb639053fad86393"></a>JSStreamLimitsErr&#160;</td><td class="fielddoc"><p>General stream limits exceeded error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a519d32e9718662347753ebffaf731889" name="a10731415ffcd3e2330df10c4d5fd3d70a519d32e9718662347753ebffaf731889"></a>JSStreamMessageExceedsMaximumErr&#160;</td><td class="fielddoc"><p>Message size exceeds maximum allowed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a54084c4f82593cf516cd604b34c0dce8" name="a10731415ffcd3e2330df10c4d5fd3d70a54084c4f82593cf516cd604b34c0dce8"></a>JSStreamMirrorNotUpdatableErr&#160;</td><td class="fielddoc"><p>Mirror configuration can not be updated. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a80d0a9f218207a11b4cc19b9c2aec83f" name="a10731415ffcd3e2330df10c4d5fd3d70a80d0a9f218207a11b4cc19b9c2aec83f"></a>JSStreamMismatchErr&#160;</td><td class="fielddoc"><p>Stream name in subject does not match request. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70ab379e2a2038276dc1eb539bda2e60b68" name="a10731415ffcd3e2330df10c4d5fd3d70ab379e2a2038276dc1eb539bda2e60b68"></a>JSStreamMsgDeleteFailed&#160;</td><td class="fielddoc"><p>Generic message deletion failure error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70af68cc43ff7ed51f5557329c35fba949c" name="a10731415ffcd3e2330df10c4d5fd3d70af68cc43ff7ed51f5557329c35fba949c"></a>JSStreamNameExistErr&#160;</td><td class="fielddoc"><p>Stream name already in use. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a6a2a1cbd9c2e2dc6dff4fb84be741e0f" name="a10731415ffcd3e2330df10c4d5fd3d70a6a2a1cbd9c2e2dc6dff4fb84be741e0f"></a>JSStreamNotFoundErr&#160;</td><td class="fielddoc"><p>Stream not found. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a6b4c22a03ad4769d09599ac9a75e6435" name="a10731415ffcd3e2330df10c4d5fd3d70a6b4c22a03ad4769d09599ac9a75e6435"></a>JSStreamNotMatchErr&#160;</td><td class="fielddoc"><p>Expected stream does not match. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a58db02b3e72f3b20300344f97c5c7b34" name="a10731415ffcd3e2330df10c4d5fd3d70a58db02b3e72f3b20300344f97c5c7b34"></a>JSStreamReplicasNotUpdatableErr&#160;</td><td class="fielddoc"><p>Replicas configuration can not be updated. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70ab5213fbb08e833e1c69b8c93c8114506" name="a10731415ffcd3e2330df10c4d5fd3d70ab5213fbb08e833e1c69b8c93c8114506"></a>JSStreamRestoreErr&#160;</td><td class="fielddoc"><p>Restore failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a64dbcba923d50e6f258db59b85eb8b17" name="a10731415ffcd3e2330df10c4d5fd3d70a64dbcba923d50e6f258db59b85eb8b17"></a>JSStreamSequenceNotMatchErr&#160;</td><td class="fielddoc"><p>Expected stream sequence does not match. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70ac3d700ce84bc5df96c383079b093cc45" name="a10731415ffcd3e2330df10c4d5fd3d70ac3d700ce84bc5df96c383079b093cc45"></a>JSStreamSnapshotErr&#160;</td><td class="fielddoc"><p>Snapshot failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a3e55a221685d96d96c514d6d5c652570" name="a10731415ffcd3e2330df10c4d5fd3d70a3e55a221685d96d96c514d6d5c652570"></a>JSStreamSubjectOverlapErr&#160;</td><td class="fielddoc"><p>Subjects overlap with an existing stream. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a1efc26df606f855cfb9993cbe95c0f46" name="a10731415ffcd3e2330df10c4d5fd3d70a1efc26df606f855cfb9993cbe95c0f46"></a>JSStreamTemplateCreateErr&#160;</td><td class="fielddoc"><p>Generic template creation failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a514184778ad2fa5cf2deaffc0c406272" name="a10731415ffcd3e2330df10c4d5fd3d70a514184778ad2fa5cf2deaffc0c406272"></a>JSStreamTemplateDeleteErr&#160;</td><td class="fielddoc"><p>Generic stream template deletion failed error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a3552ffc73e39c13d14ae35f52cd3ead7" name="a10731415ffcd3e2330df10c4d5fd3d70a3552ffc73e39c13d14ae35f52cd3ead7"></a>JSStreamTemplateNotFoundErr&#160;</td><td class="fielddoc"><p>Template not found. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a475581c5dfbabb52334ce28013382b58" name="a10731415ffcd3e2330df10c4d5fd3d70a475581c5dfbabb52334ce28013382b58"></a>JSStreamUpdateErr&#160;</td><td class="fielddoc"><p>Generic stream update error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70adc58d142e277166a57672812df6f2c3e" name="a10731415ffcd3e2330df10c4d5fd3d70adc58d142e277166a57672812df6f2c3e"></a>JSStreamWrongLastMsgIDErr&#160;</td><td class="fielddoc"><p>Wrong last msg ID. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70aaa5d8be08323568b5f7295feb10d73b4" name="a10731415ffcd3e2330df10c4d5fd3d70aaa5d8be08323568b5f7295feb10d73b4"></a>JSStreamWrongLastSequenceErr&#160;</td><td class="fielddoc"><p>Wrong last sequence. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70ad07006ca41165d13442df8e62ef3f398" name="a10731415ffcd3e2330df10c4d5fd3d70ad07006ca41165d13442df8e62ef3f398"></a>JSTempStorageFailedErr&#160;</td><td class="fielddoc"><p>JetStream unable to open temp storage for restore. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70ab9e493c8837af5f62c6110493c6a70ac" name="a10731415ffcd3e2330df10c4d5fd3d70ab9e493c8837af5f62c6110493c6a70ac"></a>JSTemplateNameNotMatchSubjectErr&#160;</td><td class="fielddoc"><p>Template name in subject does not match request. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a8f7f888318e9107bb361d4946197c4c1" name="a10731415ffcd3e2330df10c4d5fd3d70a8f7f888318e9107bb361d4946197c4c1"></a>JSStreamReplicasNotSupportedErr&#160;</td><td class="fielddoc"><p>Replicas &gt; 1 not supported in non-clustered mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a4d68fa855750f16fdf38c9ed93acacda" name="a10731415ffcd3e2330df10c4d5fd3d70a4d68fa855750f16fdf38c9ed93acacda"></a>JSPeerRemapErr&#160;</td><td class="fielddoc"><p>Peer remap failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70afe9c20cdb1e88744d9a5f52977e95d1c" name="a10731415ffcd3e2330df10c4d5fd3d70afe9c20cdb1e88744d9a5f52977e95d1c"></a>JSNotEnabledErr&#160;</td><td class="fielddoc"><p>JetStream not enabled. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70ab7df189a360a1d483f9eca4869abdca8" name="a10731415ffcd3e2330df10c4d5fd3d70ab7df189a360a1d483f9eca4869abdca8"></a>JSStreamStoreFailedErr&#160;</td><td class="fielddoc"><p>Generic error when storing a message failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a4a95591dfc0e2ccb1d3ac1b3a04f618f" name="a10731415ffcd3e2330df10c4d5fd3d70a4a95591dfc0e2ccb1d3ac1b3a04f618f"></a>JSConsumerConfigRequiredErr&#160;</td><td class="fielddoc"><p>Consumer config required. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a4712c1322585d712cef9b67cd03a3e00" name="a10731415ffcd3e2330df10c4d5fd3d70a4712c1322585d712cef9b67cd03a3e00"></a>JSConsumerDeliverToWildcardsErr&#160;</td><td class="fielddoc"><p>Consumer deliver subject has wildcards. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a914926025dffa9c9b9604646b9e5675e" name="a10731415ffcd3e2330df10c4d5fd3d70a914926025dffa9c9b9604646b9e5675e"></a>JSConsumerPushMaxWaitingErr&#160;</td><td class="fielddoc"><p>Consumer in push mode can not set max waiting. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70afc70c6a72061d9c26017a5cf5dec729b" name="a10731415ffcd3e2330df10c4d5fd3d70afc70c6a72061d9c26017a5cf5dec729b"></a>JSConsumerDeliverCycleErr&#160;</td><td class="fielddoc"><p>Consumer deliver subject forms a cycle. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a429a21189134500589ed67ac3701aff4" name="a10731415ffcd3e2330df10c4d5fd3d70a429a21189134500589ed67ac3701aff4"></a>JSConsumerMaxPendingAckPolicyRequiredErr&#160;</td><td class="fielddoc"><p>Consumer requires ack policy for max ack pending. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a9422b53061166a064e39d360d21827fd" name="a10731415ffcd3e2330df10c4d5fd3d70a9422b53061166a064e39d360d21827fd"></a>JSConsumerSmallHeartbeatErr&#160;</td><td class="fielddoc"><p>Consumer idle heartbeat needs to be &gt;= 100ms. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70abd3f17c5d6ea86c38c3d8ade18b8445a" name="a10731415ffcd3e2330df10c4d5fd3d70abd3f17c5d6ea86c38c3d8ade18b8445a"></a>JSConsumerPullRequiresAckErr&#160;</td><td class="fielddoc"><p>Consumer in pull mode requires explicit ack policy. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a407efbf6c688cb93fcded08acd2a08ed" name="a10731415ffcd3e2330df10c4d5fd3d70a407efbf6c688cb93fcded08acd2a08ed"></a>JSConsumerPullNotDurableErr&#160;</td><td class="fielddoc"><p>Consumer in pull mode requires a durable name. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a2a8844e5d20c55d753ec64bbde4561c8" name="a10731415ffcd3e2330df10c4d5fd3d70a2a8844e5d20c55d753ec64bbde4561c8"></a>JSConsumerPullWithRateLimitErr&#160;</td><td class="fielddoc"><p>Consumer in pull mode can not have rate limit set. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a27579bca64e6f40f9590ef51ac03a219" name="a10731415ffcd3e2330df10c4d5fd3d70a27579bca64e6f40f9590ef51ac03a219"></a>JSConsumerMaxWaitingNegativeErr&#160;</td><td class="fielddoc"><p>Consumer max waiting needs to be positive. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a6d4bed940055aa46a188a2419a531c63" name="a10731415ffcd3e2330df10c4d5fd3d70a6d4bed940055aa46a188a2419a531c63"></a>JSConsumerHBRequiresPushErr&#160;</td><td class="fielddoc"><p>Consumer idle heartbeat requires a push based consumer. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a557d48b0334c5ceec0f0ee7cc74d8e79" name="a10731415ffcd3e2330df10c4d5fd3d70a557d48b0334c5ceec0f0ee7cc74d8e79"></a>JSConsumerFCRequiresPushErr&#160;</td><td class="fielddoc"><p>Consumer flow control requires a push based consumer. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a968eff1142ca2f39f3da3da175aeda92" name="a10731415ffcd3e2330df10c4d5fd3d70a968eff1142ca2f39f3da3da175aeda92"></a>JSConsumerDirectRequiresPushErr&#160;</td><td class="fielddoc"><p>Consumer direct requires a push based consumer. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a6181f797cb27c92473585893b92b95b0" name="a10731415ffcd3e2330df10c4d5fd3d70a6181f797cb27c92473585893b92b95b0"></a>JSConsumerDirectRequiresEphemeralErr&#160;</td><td class="fielddoc"><p>Consumer direct requires an ephemeral consumer. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a6b6aaaa23b1af2caf959529287b2a847" name="a10731415ffcd3e2330df10c4d5fd3d70a6b6aaaa23b1af2caf959529287b2a847"></a>JSConsumerOnMappedErr&#160;</td><td class="fielddoc"><p>Consumer direct on a mapped consumer. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a0f2007fc94103909ece328bbd77b0cdb" name="a10731415ffcd3e2330df10c4d5fd3d70a0f2007fc94103909ece328bbd77b0cdb"></a>JSConsumerFilterNotSubsetErr&#160;</td><td class="fielddoc"><p>Consumer filter subject is not a valid subset of the interest subjects. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a801182af5b4a6b9547d81ec45864b1f3" name="a10731415ffcd3e2330df10c4d5fd3d70a801182af5b4a6b9547d81ec45864b1f3"></a>JSConsumerInvalidPolicyErr&#160;</td><td class="fielddoc"><p>Generic delivery policy error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70ab19f95018dff644423d6f34b682d365e" name="a10731415ffcd3e2330df10c4d5fd3d70ab19f95018dff644423d6f34b682d365e"></a>JSConsumerInvalidSamplingErr&#160;</td><td class="fielddoc"><p>Failed to parse consumer sampling configuration. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70af0506e3abc3846721ae15755c2a1eb47" name="a10731415ffcd3e2330df10c4d5fd3d70af0506e3abc3846721ae15755c2a1eb47"></a>JSStreamInvalidErr&#160;</td><td class="fielddoc"><p>Stream not valid. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a76dad06168a8d57e829876c2fcd3af56" name="a10731415ffcd3e2330df10c4d5fd3d70a76dad06168a8d57e829876c2fcd3af56"></a>JSConsumerWQRequiresExplicitAckErr&#160;</td><td class="fielddoc"><p>Workqueue stream requires explicit ack. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a7adbc8c115996a6f0dfc98fcaac8f09d" name="a10731415ffcd3e2330df10c4d5fd3d70a7adbc8c115996a6f0dfc98fcaac8f09d"></a>JSConsumerWQMultipleUnfilteredErr&#160;</td><td class="fielddoc"><p>Multiple non-filtered consumers not allowed on workqueue stream. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a5f7b670b9202311da41e6e5026e810d2" name="a10731415ffcd3e2330df10c4d5fd3d70a5f7b670b9202311da41e6e5026e810d2"></a>JSConsumerWQConsumerNotUniqueErr&#160;</td><td class="fielddoc"><p>Filtered consumer not unique on workqueue stream. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a00b4ce854e473bb8f49d91c0f982c6f9" name="a10731415ffcd3e2330df10c4d5fd3d70a00b4ce854e473bb8f49d91c0f982c6f9"></a>JSConsumerWQConsumerNotDeliverAllErr&#160;</td><td class="fielddoc"><p>Consumer must be deliver all on workqueue stream. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a3b1ce6536b249952dc3fb6fe5448140f" name="a10731415ffcd3e2330df10c4d5fd3d70a3b1ce6536b249952dc3fb6fe5448140f"></a>JSConsumerNameTooLongErr&#160;</td><td class="fielddoc"><p>Consumer name is too long. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70aa0ca5a2e539cec9d33f433f28f2780fe" name="a10731415ffcd3e2330df10c4d5fd3d70aa0ca5a2e539cec9d33f433f28f2780fe"></a>JSConsumerBadDurableNameErr&#160;</td><td class="fielddoc"><p>Durable name can not contain '.', '*', '&gt;'. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a2984e6b8850b6cfed9506a25bcbe0608" name="a10731415ffcd3e2330df10c4d5fd3d70a2984e6b8850b6cfed9506a25bcbe0608"></a>JSConsumerStoreFailedErr&#160;</td><td class="fielddoc"><p>Error creating store for consumer. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a86407070c2bbe04d97a25f2ceda4ea58" name="a10731415ffcd3e2330df10c4d5fd3d70a86407070c2bbe04d97a25f2ceda4ea58"></a>JSConsumerExistingActiveErr&#160;</td><td class="fielddoc"><p>Consumer already exists and is still active. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a051bfd5e3bb9ba2b2398e6501426bc63" name="a10731415ffcd3e2330df10c4d5fd3d70a051bfd5e3bb9ba2b2398e6501426bc63"></a>JSConsumerReplacementWithDifferentNameErr&#160;</td><td class="fielddoc"><p>Consumer replacement durable config not the same. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70ab1b6c048b0326e3f705b470e5a7f11f5" name="a10731415ffcd3e2330df10c4d5fd3d70ab1b6c048b0326e3f705b470e5a7f11f5"></a>JSConsumerDescriptionTooLongErr&#160;</td><td class="fielddoc"><p>Consumer description is too long. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70abc25cc794fce2ab7b9757ff506de51c3" name="a10731415ffcd3e2330df10c4d5fd3d70abc25cc794fce2ab7b9757ff506de51c3"></a>JSConsumerWithFlowControlNeedsHeartbeatsErr&#160;</td><td class="fielddoc"><p>Consumer with flow control also needs heartbeats. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a9bd3f4f7a2eca1f1ed49cc0499cb9c78" name="a10731415ffcd3e2330df10c4d5fd3d70a9bd3f4f7a2eca1f1ed49cc0499cb9c78"></a>JSStreamSealedErr&#160;</td><td class="fielddoc"><p>Invalid operation on sealed stream. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a33f2e301313339eded6163982a680186" name="a10731415ffcd3e2330df10c4d5fd3d70a33f2e301313339eded6163982a680186"></a>JSStreamPurgeFailedErr&#160;</td><td class="fielddoc"><p>Generic stream purge failure. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70affa3c8139019a077fac6d403d7ed0522" name="a10731415ffcd3e2330df10c4d5fd3d70affa3c8139019a077fac6d403d7ed0522"></a>JSStreamRollupFailedErr&#160;</td><td class="fielddoc"><p>Generic stream rollup failure. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70aa1242d9e6509f08c01c3373d0e66dc96" name="a10731415ffcd3e2330df10c4d5fd3d70aa1242d9e6509f08c01c3373d0e66dc96"></a>JSConsumerInvalidDeliverSubjectErr&#160;</td><td class="fielddoc"><p>Invalid push consumer deliver subject. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a61cd7aa9b9e02f410465a61a085fa209" name="a10731415ffcd3e2330df10c4d5fd3d70a61cd7aa9b9e02f410465a61a085fa209"></a>JSStreamMaxBytesRequiredErr&#160;</td><td class="fielddoc"><p>Account requires a stream config to have max bytes set. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70abca8571110c4244d218c2dc1779d8786" name="a10731415ffcd3e2330df10c4d5fd3d70abca8571110c4244d218c2dc1779d8786"></a>JSConsumerMaxRequestBatchNegativeErr&#160;</td><td class="fielddoc"><p>Consumer max request batch needs to be &gt; 0. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a9c1c31813a713fcee44ec06728cc6382" name="a10731415ffcd3e2330df10c4d5fd3d70a9c1c31813a713fcee44ec06728cc6382"></a>JSConsumerMaxRequestExpiresToSmallErr&#160;</td><td class="fielddoc"><p>Consumer max request expires needs to be &gt; 1ms. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70af7c1cf2c692140c4b28ebfc47acb0c41" name="a10731415ffcd3e2330df10c4d5fd3d70af7c1cf2c692140c4b28ebfc47acb0c41"></a>JSConsumerMaxDeliverBackoffErr&#160;</td><td class="fielddoc"><p>Max deliver is required to be &gt; length of backoff values. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a7b5cebb5aaebd7b3bfa43f5457e97553" name="a10731415ffcd3e2330df10c4d5fd3d70a7b5cebb5aaebd7b3bfa43f5457e97553"></a>JSStreamInfoMaxSubjectsErr&#160;</td><td class="fielddoc"><p>Subject details would exceed maximum allowed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a7c88e5ccabcb2debe1ce0c1a05bbe18b" name="a10731415ffcd3e2330df10c4d5fd3d70a7c88e5ccabcb2debe1ce0c1a05bbe18b"></a>JSStreamOfflineErr&#160;</td><td class="fielddoc"><p>Stream is offline. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70aa0eb191886a17e917f2fa0eaa81d4b61" name="a10731415ffcd3e2330df10c4d5fd3d70aa0eb191886a17e917f2fa0eaa81d4b61"></a>JSConsumerOfflineErr&#160;</td><td class="fielddoc"><p>Consumer is offline. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70acfa2c06f8baef07cd96a3627ddea641b" name="a10731415ffcd3e2330df10c4d5fd3d70acfa2c06f8baef07cd96a3627ddea641b"></a>JSNoLimitsErr&#160;</td><td class="fielddoc"><p>No JetStream default or applicable tiered limit present. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70ac4afe1d580083bd55c36b3e55a5ef479" name="a10731415ffcd3e2330df10c4d5fd3d70ac4afe1d580083bd55c36b3e55a5ef479"></a>JSConsumerMaxPendingAckExcessErr&#160;</td><td class="fielddoc"><p>Consumer max ack pending exceeds system limit. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a60fd558fc8d0f31b895c7b579ba0c8b7" name="a10731415ffcd3e2330df10c4d5fd3d70a60fd558fc8d0f31b895c7b579ba0c8b7"></a>JSStreamMaxStreamBytesExceededErr&#160;</td><td class="fielddoc"><p>Stream max bytes exceeds account limit max stream bytes. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a584d0bf058191cf2257d934f0bc5935c" name="a10731415ffcd3e2330df10c4d5fd3d70a584d0bf058191cf2257d934f0bc5935c"></a>JSStreamMoveAndScaleErr&#160;</td><td class="fielddoc"><p>Cannot move and scale a stream in a single update. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70abf7739c7a0569149ed24ae8b9fbaf889" name="a10731415ffcd3e2330df10c4d5fd3d70abf7739c7a0569149ed24ae8b9fbaf889"></a>JSStreamMoveInProgressErr&#160;</td><td class="fielddoc"><p>Stream move already in progress. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a597c98a0637cec454b724b049098cee8" name="a10731415ffcd3e2330df10c4d5fd3d70a597c98a0637cec454b724b049098cee8"></a>JSConsumerMaxRequestBatchExceededErr&#160;</td><td class="fielddoc"><p>Consumer max request batch exceeds server limit. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a1d159f128cd9b261b5270f7e36ed22d1" name="a10731415ffcd3e2330df10c4d5fd3d70a1d159f128cd9b261b5270f7e36ed22d1"></a>JSConsumerReplicasExceedsStreamErr&#160;</td><td class="fielddoc"><p>Consumer config replica count exceeds parent stream. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70aab479befe55dfbc113b128367ea3739e" name="a10731415ffcd3e2330df10c4d5fd3d70aab479befe55dfbc113b128367ea3739e"></a>JSConsumerNameContainsPathSeparatorsErr&#160;</td><td class="fielddoc"><p>Consumer name can not contain path separators. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a6a833a78d95a6946e7ead515393c01ff" name="a10731415ffcd3e2330df10c4d5fd3d70a6a833a78d95a6946e7ead515393c01ff"></a>JSStreamNameContainsPathSeparatorsErr&#160;</td><td class="fielddoc"><p>Stream name can not contain path separators. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70abd66e18ccdc8c7e5737f09d39bc64e7b" name="a10731415ffcd3e2330df10c4d5fd3d70abd66e18ccdc8c7e5737f09d39bc64e7b"></a>JSStreamMoveNotInProgressErr&#160;</td><td class="fielddoc"><p>Stream move not in progress. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a9698a9c41a36783ff8bd8738dbce16cf" name="a10731415ffcd3e2330df10c4d5fd3d70a9698a9c41a36783ff8bd8738dbce16cf"></a>JSStreamNameExistRestoreFailedErr&#160;</td><td class="fielddoc"><p>Stream name already in use, cannot restore. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70aaee714daa8b2d00c09d202bbf682a099" name="a10731415ffcd3e2330df10c4d5fd3d70aaee714daa8b2d00c09d202bbf682a099"></a>JSConsumerCreateFilterSubjectMismatchErr&#160;</td><td class="fielddoc"><p>Consumer create request did not match filtered subject from create subject. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a2fd5f6bb7dac1ef16bdc0818886f78ac" name="a10731415ffcd3e2330df10c4d5fd3d70a2fd5f6bb7dac1ef16bdc0818886f78ac"></a>JSConsumerCreateDurableAndNameMismatchErr&#160;</td><td class="fielddoc"><p>Consumer Durable and Name have to be equal if both are provided. </p>
</td></tr>
<tr><td class="fieldname"><a id="a10731415ffcd3e2330df10c4d5fd3d70a0e2194a4bb7565834982a39deddea878" name="a10731415ffcd3e2330df10c4d5fd3d70a0e2194a4bb7565834982a39deddea878"></a>JSReplicasCountCannotBeNegativeErr&#160;</td><td class="fielddoc"><p>Replicas count cannot be negative. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="status_8h.html">status.h</a></li>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
