<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: jsStreamSource Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structjs_stream_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structjs_stream_source-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">jsStreamSource Struct Reference<div class="ingroups"><a class="el" href="group__types_group.html">Types</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nats_8h_source.html">nats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7d9e5c064866b3f0b5601193c5885ec3" id="r_a7d9e5c064866b3f0b5601193c5885ec3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_source.html#a7d9e5c064866b3f0b5601193c5885ec3">Name</a></td></tr>
<tr class="separator:a7d9e5c064866b3f0b5601193c5885ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6948b7a34c202f324b6d2beb32fe5ed" id="r_ad6948b7a34c202f324b6d2beb32fe5ed"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_source.html#ad6948b7a34c202f324b6d2beb32fe5ed">OptStartSeq</a></td></tr>
<tr class="separator:ad6948b7a34c202f324b6d2beb32fe5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67eb1dac41b2d826a923cfb23baa24a5" id="r_a67eb1dac41b2d826a923cfb23baa24a5"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_source.html#a67eb1dac41b2d826a923cfb23baa24a5">OptStartTime</a></td></tr>
<tr class="memdesc:a67eb1dac41b2d826a923cfb23baa24a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTC time expressed as number of nanoseconds since epoch.  <br /></td></tr>
<tr class="separator:a67eb1dac41b2d826a923cfb23baa24a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af787b51dde9d77626f33860564eb08c3" id="r_af787b51dde9d77626f33860564eb08c3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_source.html#af787b51dde9d77626f33860564eb08c3">FilterSubject</a></td></tr>
<tr class="separator:af787b51dde9d77626f33860564eb08c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295458d156af5373bb3f5ab06612a888" id="r_a295458d156af5373bb3f5ab06612a888"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjs_external_stream.html">jsExternalStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_source.html#a295458d156af5373bb3f5ab06612a888">External</a></td></tr>
<tr class="separator:a295458d156af5373bb3f5ab06612a888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa304239ee823ef87fcb53ebb0c077e7b" id="r_aa304239ee823ef87fcb53ebb0c077e7b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_source.html#aa304239ee823ef87fcb53ebb0c077e7b">Domain</a></td></tr>
<tr class="separator:aa304239ee823ef87fcb53ebb0c077e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dictates how streams can source from other streams.</p>
<p>Initialize the object with <a class="el" href="group__js_assets_group.html#ga7fe8e0bf98a38eb59372e7cd78aaaf56" title="Initializes a stream source configuration structure.">jsStreamSource_Init</a>.</p>
<dl class="section note"><dt>Note</dt><dd>The strings are applications owned and will not be freed by the library.</dd>
<dd>
The <code>OptStartTime</code> needs to be expressed as the number of nanoseconds passed since 00:00:00 UTC Thursday, 1 January 1970.</dd></dl>
<p>See <a class="el" href="structjs_stream_config.html">jsStreamConfig</a> for information on how to configure a stream. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7d9e5c064866b3f0b5601193c5885ec3" name="a7d9e5c064866b3f0b5601193c5885ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9e5c064866b3f0b5601193c5885ec3">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* jsStreamSource::Name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6948b7a34c202f324b6d2beb32fe5ed" name="ad6948b7a34c202f324b6d2beb32fe5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6948b7a34c202f324b6d2beb32fe5ed">&#9670;&#160;</a></span>OptStartSeq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t jsStreamSource::OptStartSeq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67eb1dac41b2d826a923cfb23baa24a5" name="a67eb1dac41b2d826a923cfb23baa24a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67eb1dac41b2d826a923cfb23baa24a5">&#9670;&#160;</a></span>OptStartTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsStreamSource::OptStartTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af787b51dde9d77626f33860564eb08c3" name="af787b51dde9d77626f33860564eb08c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af787b51dde9d77626f33860564eb08c3">&#9670;&#160;</a></span>FilterSubject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* jsStreamSource::FilterSubject</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a295458d156af5373bb3f5ab06612a888" name="a295458d156af5373bb3f5ab06612a888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295458d156af5373bb3f5ab06612a888">&#9670;&#160;</a></span>External</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjs_external_stream.html">jsExternalStream</a>* jsStreamSource::External</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa304239ee823ef87fcb53ebb0c077e7b" name="aa304239ee823ef87fcb53ebb0c077e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa304239ee823ef87fcb53ebb0c077e7b">&#9670;&#160;</a></span>Domain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* jsStreamSource::Domain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nats_8h_source.html">nats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structjs_stream_source.html">jsStreamSource</a></li>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
