<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: jsPeerInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structjs_peer_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structjs_peer_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">jsPeerInfo Struct Reference<div class="ingroups"><a class="el" href="group__types_group.html">Types</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nats_8h_source.html">nats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf29230ce03a1c14d50227663e07de6a" id="r_abf29230ce03a1c14d50227663e07de6a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_peer_info.html#abf29230ce03a1c14d50227663e07de6a">Name</a></td></tr>
<tr class="separator:abf29230ce03a1c14d50227663e07de6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cecd039a8ad1c68daba89007b055d4" id="r_ad8cecd039a8ad1c68daba89007b055d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_peer_info.html#ad8cecd039a8ad1c68daba89007b055d4">Current</a></td></tr>
<tr class="separator:ad8cecd039a8ad1c68daba89007b055d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3e09c5996858ec5faca2dc7fa5224e" id="r_a3f3e09c5996858ec5faca2dc7fa5224e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_peer_info.html#a3f3e09c5996858ec5faca2dc7fa5224e">Offline</a></td></tr>
<tr class="separator:a3f3e09c5996858ec5faca2dc7fa5224e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8441d023932c388953197f7ea39402fe" id="r_a8441d023932c388953197f7ea39402fe"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_peer_info.html#a8441d023932c388953197f7ea39402fe">Active</a></td></tr>
<tr class="separator:a8441d023932c388953197f7ea39402fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a2623963dad653a6d7996c750056c9" id="r_a49a2623963dad653a6d7996c750056c9"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_peer_info.html#a49a2623963dad653a6d7996c750056c9">Lag</a></td></tr>
<tr class="separator:a49a2623963dad653a6d7996c750056c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about all the peers in the cluster that are supporting the stream or consumer. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abf29230ce03a1c14d50227663e07de6a" name="abf29230ce03a1c14d50227663e07de6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf29230ce03a1c14d50227663e07de6a">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* jsPeerInfo::Name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8cecd039a8ad1c68daba89007b055d4" name="ad8cecd039a8ad1c68daba89007b055d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8cecd039a8ad1c68daba89007b055d4">&#9670;&#160;</a></span>Current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jsPeerInfo::Current</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f3e09c5996858ec5faca2dc7fa5224e" name="a3f3e09c5996858ec5faca2dc7fa5224e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3e09c5996858ec5faca2dc7fa5224e">&#9670;&#160;</a></span>Offline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jsPeerInfo::Offline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8441d023932c388953197f7ea39402fe" name="a8441d023932c388953197f7ea39402fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8441d023932c388953197f7ea39402fe">&#9670;&#160;</a></span>Active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsPeerInfo::Active</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49a2623963dad653a6d7996c750056c9" name="a49a2623963dad653a6d7996c750056c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a2623963dad653a6d7996c750056c9">&#9670;&#160;</a></span>Lag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t jsPeerInfo::Lag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nats_8h_source.html">nats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structjs_peer_info.html">jsPeerInfo</a></li>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
