<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: jsMsgMetaData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structjs_msg_meta_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structjs_msg_meta_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">jsMsgMetaData Struct Reference<div class="ingroups"><a class="el" href="group__types_group.html">Types</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nats_8h_source.html">nats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a23d5fd1992033164c73d5c2a16a4e321" id="r_a23d5fd1992033164c73d5c2a16a4e321"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjs_sequence_pair.html">jsSequencePair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_msg_meta_data.html#a23d5fd1992033164c73d5c2a16a4e321">Sequence</a></td></tr>
<tr class="separator:a23d5fd1992033164c73d5c2a16a4e321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a50965fac061a9728b160702d3f56ff" id="r_a9a50965fac061a9728b160702d3f56ff"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_msg_meta_data.html#a9a50965fac061a9728b160702d3f56ff">NumDelivered</a></td></tr>
<tr class="separator:a9a50965fac061a9728b160702d3f56ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f1bbd37e9650ed6bfda0210f038e30" id="r_a02f1bbd37e9650ed6bfda0210f038e30"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_msg_meta_data.html#a02f1bbd37e9650ed6bfda0210f038e30">NumPending</a></td></tr>
<tr class="separator:a02f1bbd37e9650ed6bfda0210f038e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab9ed5600a3629ea6d6c78170d7d5e9" id="r_abab9ed5600a3629ea6d6c78170d7d5e9"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_msg_meta_data.html#abab9ed5600a3629ea6d6c78170d7d5e9">Timestamp</a></td></tr>
<tr class="separator:abab9ed5600a3629ea6d6c78170d7d5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e2a9438d2dc769f7f64d2f8897abc4" id="r_a32e2a9438d2dc769f7f64d2f8897abc4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_msg_meta_data.html#a32e2a9438d2dc769f7f64d2f8897abc4">Stream</a></td></tr>
<tr class="separator:a32e2a9438d2dc769f7f64d2f8897abc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcc2a442984b0ca070b3d8077192127" id="r_a6dcc2a442984b0ca070b3d8077192127"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_msg_meta_data.html#a6dcc2a442984b0ca070b3d8077192127">Consumer</a></td></tr>
<tr class="separator:a6dcc2a442984b0ca070b3d8077192127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388e38ccea591181436d199dc7c2f8ea" id="r_a388e38ccea591181436d199dc7c2f8ea"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_msg_meta_data.html#a388e38ccea591181436d199dc7c2f8ea">Domain</a></td></tr>
<tr class="separator:a388e38ccea591181436d199dc7c2f8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This represents the JetStream metadata associated with received messages.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__js_msg.html#gacf48e59038fab35849e9dc6f8fcf6328" title="Returns metadata from this JetStream message.">natsMsg_GetMetaData</a> </dd>
<dd>
<a class="el" href="group__js_msg.html#gaf9bf92294342bcb27053de7038606d12" title="Destroys the message metadata object.">jsMsgMetaData_Destroy</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a23d5fd1992033164c73d5c2a16a4e321" name="a23d5fd1992033164c73d5c2a16a4e321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d5fd1992033164c73d5c2a16a4e321">&#9670;&#160;</a></span>Sequence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjs_sequence_pair.html">jsSequencePair</a> jsMsgMetaData::Sequence</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a50965fac061a9728b160702d3f56ff" name="a9a50965fac061a9728b160702d3f56ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a50965fac061a9728b160702d3f56ff">&#9670;&#160;</a></span>NumDelivered</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t jsMsgMetaData::NumDelivered</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02f1bbd37e9650ed6bfda0210f038e30" name="a02f1bbd37e9650ed6bfda0210f038e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f1bbd37e9650ed6bfda0210f038e30">&#9670;&#160;</a></span>NumPending</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t jsMsgMetaData::NumPending</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abab9ed5600a3629ea6d6c78170d7d5e9" name="abab9ed5600a3629ea6d6c78170d7d5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab9ed5600a3629ea6d6c78170d7d5e9">&#9670;&#160;</a></span>Timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsMsgMetaData::Timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32e2a9438d2dc769f7f64d2f8897abc4" name="a32e2a9438d2dc769f7f64d2f8897abc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e2a9438d2dc769f7f64d2f8897abc4">&#9670;&#160;</a></span>Stream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* jsMsgMetaData::Stream</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dcc2a442984b0ca070b3d8077192127" name="a6dcc2a442984b0ca070b3d8077192127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dcc2a442984b0ca070b3d8077192127">&#9670;&#160;</a></span>Consumer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* jsMsgMetaData::Consumer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a388e38ccea591181436d199dc7c2f8ea" name="a388e38ccea591181436d199dc7c2f8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388e38ccea591181436d199dc7c2f8ea">&#9670;&#160;</a></span>Domain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* jsMsgMetaData::Domain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nats_8h_source.html">nats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structjs_msg_meta_data.html">jsMsgMetaData</a></li>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
