<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: jsOptionsPullSubscribeAsync Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structjs_options_pull_subscribe_async.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structjs_options_pull_subscribe_async-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">jsOptionsPullSubscribeAsync Struct Reference<div class="ingroups"><a class="el" href="group__types_group.html">Types</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nats_8h_source.html">nats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3dcad3cffbee77d14ceaa392dfa377c5" id="r_a3dcad3cffbee77d14ceaa392dfa377c5"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_options_pull_subscribe_async.html#a3dcad3cffbee77d14ceaa392dfa377c5">Timeout</a></td></tr>
<tr class="memdesc:a3dcad3cffbee77d14ceaa392dfa377c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-unsubsribe after this many milliseconds.  <br /></td></tr>
<tr class="separator:a3dcad3cffbee77d14ceaa392dfa377c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7da5b5cd38f3a8ebb729d4a1ffd0f8" id="r_a1f7da5b5cd38f3a8ebb729d4a1ffd0f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_options_pull_subscribe_async.html#a1f7da5b5cd38f3a8ebb729d4a1ffd0f8">MaxMessages</a></td></tr>
<tr class="memdesc:a1f7da5b5cd38f3a8ebb729d4a1ffd0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-unsubscribed after receiving this many messages.  <br /></td></tr>
<tr class="separator:a1f7da5b5cd38f3a8ebb729d4a1ffd0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1355dfc02b1e66bb6d0edba751265e24" id="r_a1355dfc02b1e66bb6d0edba751265e24"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_options_pull_subscribe_async.html#a1355dfc02b1e66bb6d0edba751265e24">MaxBytes</a></td></tr>
<tr class="memdesc:a1355dfc02b1e66bb6d0edba751265e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-unsubscribe after receiving this many bytes.  <br /></td></tr>
<tr class="separator:a1355dfc02b1e66bb6d0edba751265e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858afc43e24572377214d072d5bff318" id="r_a858afc43e24572377214d072d5bff318"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_options_pull_subscribe_async.html#a858afc43e24572377214d072d5bff318">NoWait</a></td></tr>
<tr class="memdesc:a858afc43e24572377214d072d5bff318"><td class="mdescLeft">&#160;</td><td class="mdescRight">If NoWait is set, the subscription will receive the messages already stored on the server subject to the limits, but will not wait for more messages.  <br /></td></tr>
<tr class="separator:a858afc43e24572377214d072d5bff318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6224bf50d314a83ed2df2c84a6966055" id="r_a6224bf50d314a83ed2df2c84a6966055"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types_group.html#gaa17c5b961bcaa3c5907f48366b6e75c4">jsFetchCompleteHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_options_pull_subscribe_async.html#a6224bf50d314a83ed2df2c84a6966055">CompleteHandler</a></td></tr>
<tr class="memdesc:a6224bf50d314a83ed2df2c84a6966055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch complete handler that receives the exit status code, the subscription's Complete handler is also invoked, but does not have the status code.  <br /></td></tr>
<tr class="separator:a6224bf50d314a83ed2df2c84a6966055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5437f766db36d61595cc0471b2b65c2" id="r_aa5437f766db36d61595cc0471b2b65c2"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_options_pull_subscribe_async.html#aa5437f766db36d61595cc0471b2b65c2">CompleteHandlerClosure</a></td></tr>
<tr class="separator:aa5437f766db36d61595cc0471b2b65c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6583dfdee172d82b6877d9e6ff4e845c" id="r_a6583dfdee172d82b6877d9e6ff4e845c"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_options_pull_subscribe_async.html#a6583dfdee172d82b6877d9e6ff4e845c">Heartbeat</a></td></tr>
<tr class="memdesc:a6583dfdee172d82b6877d9e6ff4e845c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Have server sends heartbeats at this interval (in milliseconds) to help detect communication failures.  <br /></td></tr>
<tr class="separator:a6583dfdee172d82b6877d9e6ff4e845c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf6fa8ddd19698bd82f4c27ddb06a9f" id="r_a1bf6fa8ddd19698bd82f4c27ddb06a9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_options_pull_subscribe_async.html#a1bf6fa8ddd19698bd82f4c27ddb06a9f">FetchSize</a></td></tr>
<tr class="memdesc:a1bf6fa8ddd19698bd82f4c27ddb06a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">When using the automatic Fetch flow control (default NextHandler), this is the number of messages to ask for in a single request.  <br /></td></tr>
<tr class="separator:a1bf6fa8ddd19698bd82f4c27ddb06a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50d78c4012666aca20b7a01341d8d07" id="r_ae50d78c4012666aca20b7a01341d8d07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_options_pull_subscribe_async.html#ae50d78c4012666aca20b7a01341d8d07">KeepAhead</a></td></tr>
<tr class="memdesc:ae50d78c4012666aca20b7a01341d8d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">When using the automatic Fetch flow control (default NextHandler), initiate the next fetch request (this many messages) prior to the fulfillment of the current request.  <br /></td></tr>
<tr class="separator:ae50d78c4012666aca20b7a01341d8d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591cac37de66ace6a96f7c73fc305661" id="r_a591cac37de66ace6a96f7c73fc305661"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types_group.html#ga617d3ea9036a7ef05dd3868fa56abafc">jsFetchNextHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_options_pull_subscribe_async.html#a591cac37de66ace6a96f7c73fc305661">NextHandler</a></td></tr>
<tr class="memdesc:a591cac37de66ace6a96f7c73fc305661"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set, switches to manual fetch flow control.  <br /></td></tr>
<tr class="separator:a591cac37de66ace6a96f7c73fc305661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3835372d48eeec930ce7203f058791" id="r_a1c3835372d48eeec930ce7203f058791"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_options_pull_subscribe_async.html#a1c3835372d48eeec930ce7203f058791">NextHandlerClosure</a></td></tr>
<tr class="separator:a1c3835372d48eeec930ce7203f058791"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Async pull subscriber options.</p>
<p>Part of <a class="el" href="structjs_options.html">jsOptions</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3dcad3cffbee77d14ceaa392dfa377c5" name="a3dcad3cffbee77d14ceaa392dfa377c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dcad3cffbee77d14ceaa392dfa377c5">&#9670;&#160;</a></span>Timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsOptionsPullSubscribeAsync::Timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f7da5b5cd38f3a8ebb729d4a1ffd0f8" name="a1f7da5b5cd38f3a8ebb729d4a1ffd0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7da5b5cd38f3a8ebb729d4a1ffd0f8">&#9670;&#160;</a></span>MaxMessages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jsOptionsPullSubscribeAsync::MaxMessages</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1355dfc02b1e66bb6d0edba751265e24" name="a1355dfc02b1e66bb6d0edba751265e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1355dfc02b1e66bb6d0edba751265e24">&#9670;&#160;</a></span>MaxBytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsOptionsPullSubscribeAsync::MaxBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a858afc43e24572377214d072d5bff318" name="a858afc43e24572377214d072d5bff318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858afc43e24572377214d072d5bff318">&#9670;&#160;</a></span>NoWait</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jsOptionsPullSubscribeAsync::NoWait</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>that if Timeout is set we would still wait for first message to become available, even if there are currently any on the server </dd></dl>

</div>
</div>
<a id="a6224bf50d314a83ed2df2c84a6966055" name="a6224bf50d314a83ed2df2c84a6966055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6224bf50d314a83ed2df2c84a6966055">&#9670;&#160;</a></span>CompleteHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types_group.html#gaa17c5b961bcaa3c5907f48366b6e75c4">jsFetchCompleteHandler</a> jsOptionsPullSubscribeAsync::CompleteHandler</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5437f766db36d61595cc0471b2b65c2" name="aa5437f766db36d61595cc0471b2b65c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5437f766db36d61595cc0471b2b65c2">&#9670;&#160;</a></span>CompleteHandlerClosure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* jsOptionsPullSubscribeAsync::CompleteHandlerClosure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6583dfdee172d82b6877d9e6ff4e845c" name="a6583dfdee172d82b6877d9e6ff4e845c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6583dfdee172d82b6877d9e6ff4e845c">&#9670;&#160;</a></span>Heartbeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsOptionsPullSubscribeAsync::Heartbeat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bf6fa8ddd19698bd82f4c27ddb06a9f" name="a1bf6fa8ddd19698bd82f4c27ddb06a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf6fa8ddd19698bd82f4c27ddb06a9f">&#9670;&#160;</a></span>FetchSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jsOptionsPullSubscribeAsync::FetchSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae50d78c4012666aca20b7a01341d8d07" name="ae50d78c4012666aca20b7a01341d8d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50d78c4012666aca20b7a01341d8d07">&#9670;&#160;</a></span>KeepAhead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jsOptionsPullSubscribeAsync::KeepAhead</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>KeepAhead can not be used in conjunction with MaxBytes or NoWait. </dd></dl>

</div>
</div>
<a id="a591cac37de66ace6a96f7c73fc305661" name="a591cac37de66ace6a96f7c73fc305661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591cac37de66ace6a96f7c73fc305661">&#9670;&#160;</a></span>NextHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types_group.html#ga617d3ea9036a7ef05dd3868fa56abafc">jsFetchNextHandler</a> jsOptionsPullSubscribeAsync::NextHandler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If provided, this function gets called before each message is deliverered to msgCB, and overrides the default algorithm for sending Next fetch requests. </p>

</div>
</div>
<a id="a1c3835372d48eeec930ce7203f058791" name="a1c3835372d48eeec930ce7203f058791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3835372d48eeec930ce7203f058791">&#9670;&#160;</a></span>NextHandlerClosure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* jsOptionsPullSubscribeAsync::NextHandlerClosure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nats_8h_source.html">nats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structjs_options_pull_subscribe_async.html">jsOptionsPullSubscribeAsync</a></li>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
