<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: jsDirectGetMsgOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structjs_direct_get_msg_options.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structjs_direct_get_msg_options-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">jsDirectGetMsgOptions Struct Reference<div class="ingroups"><a class="el" href="group__types_group.html">Types</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nats_8h_source.html">nats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a60211d7499cfecdd6e61e6c73af1a2f5" id="r_a60211d7499cfecdd6e61e6c73af1a2f5"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_direct_get_msg_options.html#a60211d7499cfecdd6e61e6c73af1a2f5">Sequence</a></td></tr>
<tr class="memdesc:a60211d7499cfecdd6e61e6c73af1a2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the message at this sequence.  <br /></td></tr>
<tr class="separator:a60211d7499cfecdd6e61e6c73af1a2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ce7908a3d1690b8ae8bc22350ac238" id="r_a16ce7908a3d1690b8ae8bc22350ac238"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_direct_get_msg_options.html#a16ce7908a3d1690b8ae8bc22350ac238">NextBySubject</a></td></tr>
<tr class="memdesc:a16ce7908a3d1690b8ae8bc22350ac238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next message (based on sequence) for that subject.  <br /></td></tr>
<tr class="separator:a16ce7908a3d1690b8ae8bc22350ac238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae968f31cdda96fa3c5e9374a36b9630" id="r_aae968f31cdda96fa3c5e9374a36b9630"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_direct_get_msg_options.html#aae968f31cdda96fa3c5e9374a36b9630">LastBySubject</a></td></tr>
<tr class="memdesc:aae968f31cdda96fa3c5e9374a36b9630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last message on that subject.  <br /></td></tr>
<tr class="separator:aae968f31cdda96fa3c5e9374a36b9630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Options for the <a class="el" href="group__js_assets_group.html#ga62c250cecc650b1eed0fa1691893e2ae" title="Retrieves directly a JetStream message based on provided options.">js_DirectGetMsg()</a> call, which retrieves a message from any server (not only the leader) as long as the stream has been created with a AllowDirect option.</p>
<p>Note that some options are mutually exclusive but are not checked byt the library. The server will reject invalid requests and the library will return the error returned from the server. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a60211d7499cfecdd6e61e6c73af1a2f5" name="a60211d7499cfecdd6e61e6c73af1a2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60211d7499cfecdd6e61e6c73af1a2f5">&#9670;&#160;</a></span>Sequence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t jsDirectGetMsgOptions::Sequence</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16ce7908a3d1690b8ae8bc22350ac238" name="a16ce7908a3d1690b8ae8bc22350ac238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ce7908a3d1690b8ae8bc22350ac238">&#9670;&#160;</a></span>NextBySubject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* jsDirectGetMsgOptions::NextBySubject</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae968f31cdda96fa3c5e9374a36b9630" name="aae968f31cdda96fa3c5e9374a36b9630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae968f31cdda96fa3c5e9374a36b9630">&#9670;&#160;</a></span>LastBySubject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* jsDirectGetMsgOptions::LastBySubject</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nats_8h_source.html">nats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structjs_direct_get_msg_options.html">jsDirectGetMsgOptions</a></li>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
