<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: micro_endpoint_config_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structmicro__endpoint__config__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmicro__endpoint__config__s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">micro_endpoint_config_s Struct Reference<div class="ingroups"><a class="el" href="group__micro_group.html">- Microservices</a> &raquo; <a class="el" href="group__micro_structs.html">Public structs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nats_8h_source.html">nats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a47fe3be59a271217bcb4341cddecae" id="r_a1a47fe3be59a271217bcb4341cddecae"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmicro__endpoint__config__s.html#a1a47fe3be59a271217bcb4341cddecae">Name</a></td></tr>
<tr class="memdesc:a1a47fe3be59a271217bcb4341cddecae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the endpoint.  <br /></td></tr>
<tr class="separator:a1a47fe3be59a271217bcb4341cddecae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c58e0e9c1da670da4a38993a613eb7d" id="r_a6c58e0e9c1da670da4a38993a613eb7d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmicro__endpoint__config__s.html#a6c58e0e9c1da670da4a38993a613eb7d">Subject</a></td></tr>
<tr class="memdesc:a6c58e0e9c1da670da4a38993a613eb7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The NATS subject the endpoint will listen on.  <br /></td></tr>
<tr class="separator:a6c58e0e9c1da670da4a38993a613eb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf08a87593d4b7c3d1be7b7392f7fd67" id="r_abf08a87593d4b7c3d1be7b7392f7fd67"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmicro__endpoint__config__s.html#abf08a87593d4b7c3d1be7b7392f7fd67">QueueGroup</a></td></tr>
<tr class="memdesc:abf08a87593d4b7c3d1be7b7392f7fd67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the default queue group for the service.  <br /></td></tr>
<tr class="separator:abf08a87593d4b7c3d1be7b7392f7fd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920bf9f800a8b46227e4c52272e0c804" id="r_a920bf9f800a8b46227e4c52272e0c804"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmicro__endpoint__config__s.html#a920bf9f800a8b46227e4c52272e0c804">NoQueueGroup</a></td></tr>
<tr class="memdesc:a920bf9f800a8b46227e4c52272e0c804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the use of a queue group for the service.  <br /></td></tr>
<tr class="separator:a920bf9f800a8b46227e4c52272e0c804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aee4ab9e29512c0b6ee12ba233c0fb7" id="r_a7aee4ab9e29512c0b6ee12ba233c0fb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnats_metadata.html">natsMetadata</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmicro__endpoint__config__s.html#a7aee4ab9e29512c0b6ee12ba233c0fb7">Metadata</a></td></tr>
<tr class="memdesc:a7aee4ab9e29512c0b6ee12ba233c0fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata for the endpoint, a JSON-encoded user-provided object, e.g. <code>{"key":"value"}</code>  <br /></td></tr>
<tr class="separator:a7aee4ab9e29512c0b6ee12ba233c0fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a916af910a5eb88abf3f0aa60082667" id="r_a4a916af910a5eb88abf3f0aa60082667"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__micro_callbacks.html#gab465a9b31672c63738e8f6b0a61c2e90">microRequestHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmicro__endpoint__config__s.html#a4a916af910a5eb88abf3f0aa60082667">Handler</a></td></tr>
<tr class="memdesc:a4a916af910a5eb88abf3f0aa60082667"><td class="mdescLeft">&#160;</td><td class="mdescRight">The request handler for the endpoint.  <br /></td></tr>
<tr class="separator:a4a916af910a5eb88abf3f0aa60082667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a1cf8dc159a651869e33c1f5cab3eb" id="r_ae9a1cf8dc159a651869e33c1f5cab3eb"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmicro__endpoint__config__s.html#ae9a1cf8dc159a651869e33c1f5cab3eb">State</a></td></tr>
<tr class="memdesc:ae9a1cf8dc159a651869e33c1f5cab3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A user-provided pointer to store with the endpoint (state/closure).  <br /></td></tr>
<tr class="separator:ae9a1cf8dc159a651869e33c1f5cab3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Microservice endpoint configuration object. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1a47fe3be59a271217bcb4341cddecae" name="a1a47fe3be59a271217bcb4341cddecae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a47fe3be59a271217bcb4341cddecae">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* micro_endpoint_config_s::Name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used in the service stats to list endpoints by name. Must not be empty. </p>

</div>
</div>
<a id="a6c58e0e9c1da670da4a38993a613eb7d" name="a6c58e0e9c1da670da4a38993a613eb7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c58e0e9c1da670da4a38993a613eb7d">&#9670;&#160;</a></span>Subject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* micro_endpoint_config_s::Subject</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wildcards are allowed. If <code>Subject</code> is empty, it attempts to default to <code>Name</code>, provided it is a valid subject.</p>
<p>For endpoints added to a group, the subject is automatically prefixed with the group's prefix. </p>

</div>
</div>
<a id="abf08a87593d4b7c3d1be7b7392f7fd67" name="abf08a87593d4b7c3d1be7b7392f7fd67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf08a87593d4b7c3d1be7b7392f7fd67">&#9670;&#160;</a></span>QueueGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* micro_endpoint_config_s::QueueGroup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a920bf9f800a8b46227e4c52272e0c804" name="a920bf9f800a8b46227e4c52272e0c804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920bf9f800a8b46227e4c52272e0c804">&#9670;&#160;</a></span>NoQueueGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool micro_endpoint_config_s::NoQueueGroup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7aee4ab9e29512c0b6ee12ba233c0fb7" name="a7aee4ab9e29512c0b6ee12ba233c0fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aee4ab9e29512c0b6ee12ba233c0fb7">&#9670;&#160;</a></span>Metadata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnats_metadata.html">natsMetadata</a> micro_endpoint_config_s::Metadata</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a916af910a5eb88abf3f0aa60082667" name="a4a916af910a5eb88abf3f0aa60082667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a916af910a5eb88abf3f0aa60082667">&#9670;&#160;</a></span>Handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__micro_callbacks.html#gab465a9b31672c63738e8f6b0a61c2e90">microRequestHandler</a> micro_endpoint_config_s::Handler</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9a1cf8dc159a651869e33c1f5cab3eb" name="ae9a1cf8dc159a651869e33c1f5cab3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a1cf8dc159a651869e33c1f5cab3eb">&#9670;&#160;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* micro_endpoint_config_s::State</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nats_8h_source.html">nats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmicro__endpoint__config__s.html">micro_endpoint_config_s</a></li>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
