<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: jsFetchRequest Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structjs_fetch_request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structjs_fetch_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">jsFetchRequest Struct Reference<div class="ingroups"><a class="el" href="group__types_group.html">Types</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nats_8h_source.html">nats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac3351138ce8ac3b321ac1eb78887116e" id="r_ac3351138ce8ac3b321ac1eb78887116e"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_fetch_request.html#ac3351138ce8ac3b321ac1eb78887116e">Expires</a></td></tr>
<tr class="memdesc:ac3351138ce8ac3b321ac1eb78887116e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expiration of the request, expressed in nanoseconds.  <br /></td></tr>
<tr class="separator:ac3351138ce8ac3b321ac1eb78887116e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f06b60e25decb2674996f0cb315f63" id="r_a84f06b60e25decb2674996f0cb315f63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_fetch_request.html#a84f06b60e25decb2674996f0cb315f63">Batch</a></td></tr>
<tr class="memdesc:a84f06b60e25decb2674996f0cb315f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of messages to be received (see MaxBytes)  <br /></td></tr>
<tr class="separator:a84f06b60e25decb2674996f0cb315f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3298db691c2ecb9725cc029e2c35d6d1" id="r_a3298db691c2ecb9725cc029e2c35d6d1"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_fetch_request.html#a3298db691c2ecb9725cc029e2c35d6d1">MaxBytes</a></td></tr>
<tr class="memdesc:a3298db691c2ecb9725cc029e2c35d6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum bytes for the request (request complete based on whichever Batch or MaxBytes comes first)  <br /></td></tr>
<tr class="separator:a3298db691c2ecb9725cc029e2c35d6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae251eebb1998a39fe3b898302b58293d" id="r_ae251eebb1998a39fe3b898302b58293d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_fetch_request.html#ae251eebb1998a39fe3b898302b58293d">NoWait</a></td></tr>
<tr class="memdesc:ae251eebb1998a39fe3b898302b58293d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will not wait if the request cannot be completed.  <br /></td></tr>
<tr class="separator:ae251eebb1998a39fe3b898302b58293d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e73c7cc2e2a2d2502407c9b1522496" id="r_ae8e73c7cc2e2a2d2502407c9b1522496"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_fetch_request.html#ae8e73c7cc2e2a2d2502407c9b1522496">Heartbeat</a></td></tr>
<tr class="memdesc:ae8e73c7cc2e2a2d2502407c9b1522496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Have server sends heartbeats to help detect communication failures.  <br /></td></tr>
<tr class="separator:ae8e73c7cc2e2a2d2502407c9b1522496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Options for the <a class="el" href="group__js_sub_group.html#ga676292505e7fde8688cfd886b79a10ed" title="Fetches messages for a pull subscription with a complete request configuration.">natsSubscription_FetchRequest()</a> call, which is similar to <a class="el" href="group__js_sub_group.html#gafc5e0d2269bd23b4d5fb7f3b05278e50" title="Fetches messages for a pull subscription.">natsSubscription_Fetch()</a> but gives more control in the configuration of the fetch. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac3351138ce8ac3b321ac1eb78887116e" name="ac3351138ce8ac3b321ac1eb78887116e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3351138ce8ac3b321ac1eb78887116e">&#9670;&#160;</a></span>Expires</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsFetchRequest::Expires</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84f06b60e25decb2674996f0cb315f63" name="a84f06b60e25decb2674996f0cb315f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f06b60e25decb2674996f0cb315f63">&#9670;&#160;</a></span>Batch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jsFetchRequest::Batch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3298db691c2ecb9725cc029e2c35d6d1" name="a3298db691c2ecb9725cc029e2c35d6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3298db691c2ecb9725cc029e2c35d6d1">&#9670;&#160;</a></span>MaxBytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsFetchRequest::MaxBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae251eebb1998a39fe3b898302b58293d" name="ae251eebb1998a39fe3b898302b58293d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae251eebb1998a39fe3b898302b58293d">&#9670;&#160;</a></span>NoWait</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jsFetchRequest::NoWait</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8e73c7cc2e2a2d2502407c9b1522496" name="ae8e73c7cc2e2a2d2502407c9b1522496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e73c7cc2e2a2d2502407c9b1522496">&#9670;&#160;</a></span>Heartbeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsFetchRequest::Heartbeat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nats_8h_source.html">nats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structjs_fetch_request.html">jsFetchRequest</a></li>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
