<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: micro_service_stats_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structmicro__service__stats__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmicro__service__stats__s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">micro_service_stats_s Struct Reference<div class="ingroups"><a class="el" href="group__micro_group.html">- Microservices</a> &raquo; <a class="el" href="group__micro_structs.html">Public structs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nats_8h_source.html">nats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af37a4da72bb1e1ad292dd1caa6a309a2" id="r_af37a4da72bb1e1ad292dd1caa6a309a2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmicro__service__stats__s.html#af37a4da72bb1e1ad292dd1caa6a309a2">Type</a></td></tr>
<tr class="memdesc:af37a4da72bb1e1ad292dd1caa6a309a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response type. Always <code>"io.nats.micro.v1.stats_response"</code>.  <br /></td></tr>
<tr class="separator:af37a4da72bb1e1ad292dd1caa6a309a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81f531e8fb5f4fe6bba9552743985ca" id="r_ae81f531e8fb5f4fe6bba9552743985ca"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmicro__service__stats__s.html#ae81f531e8fb5f4fe6bba9552743985ca">Name</a></td></tr>
<tr class="memdesc:ae81f531e8fb5f4fe6bba9552743985ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the service.  <br /></td></tr>
<tr class="separator:ae81f531e8fb5f4fe6bba9552743985ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4844493f3a27ce7b1accb2d1bb4da5" id="r_ace4844493f3a27ce7b1accb2d1bb4da5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmicro__service__stats__s.html#ace4844493f3a27ce7b1accb2d1bb4da5">Version</a></td></tr>
<tr class="memdesc:ace4844493f3a27ce7b1accb2d1bb4da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The semantic version of the service.  <br /></td></tr>
<tr class="separator:ace4844493f3a27ce7b1accb2d1bb4da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc7f9586df0c4d8969736e76284bb20" id="r_afbc7f9586df0c4d8969736e76284bb20"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmicro__service__stats__s.html#afbc7f9586df0c4d8969736e76284bb20">Id</a></td></tr>
<tr class="memdesc:afbc7f9586df0c4d8969736e76284bb20"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the service instance responding to the request.  <br /></td></tr>
<tr class="separator:afbc7f9586df0c4d8969736e76284bb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e7ea532c4bc4f9a9c4322b28060a4e" id="r_a53e7ea532c4bc4f9a9c4322b28060a4e"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmicro__service__stats__s.html#a53e7ea532c4bc4f9a9c4322b28060a4e">Started</a></td></tr>
<tr class="memdesc:a53e7ea532c4bc4f9a9c4322b28060a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp of when the service was started.  <br /></td></tr>
<tr class="separator:a53e7ea532c4bc4f9a9c4322b28060a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ac7f9fd93c943ab8619e625976e567" id="r_aa1ac7f9fd93c943ab8619e625976e567"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__micro_types.html#ga0a429a5ecfff69b212a3ba9abebcba53">microEndpointStats</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmicro__service__stats__s.html#aa1ac7f9fd93c943ab8619e625976e567">Endpoints</a></td></tr>
<tr class="memdesc:aa1ac7f9fd93c943ab8619e625976e567"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stats for each endpoint of the service.  <br /></td></tr>
<tr class="separator:aa1ac7f9fd93c943ab8619e625976e567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ca92be3498c27f5519c8ddbd2dc9df" id="r_a88ca92be3498c27f5519c8ddbd2dc9df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmicro__service__stats__s.html#a88ca92be3498c27f5519c8ddbd2dc9df">EndpointsLen</a></td></tr>
<tr class="memdesc:a88ca92be3498c27f5519c8ddbd2dc9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of endpoints in the <code>endpoints</code> array.  <br /></td></tr>
<tr class="separator:a88ca92be3498c27f5519c8ddbd2dc9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Microservice stats struct. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af37a4da72bb1e1ad292dd1caa6a309a2" name="af37a4da72bb1e1ad292dd1caa6a309a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37a4da72bb1e1ad292dd1caa6a309a2">&#9670;&#160;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* micro_service_stats_s::Type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae81f531e8fb5f4fe6bba9552743985ca" name="ae81f531e8fb5f4fe6bba9552743985ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81f531e8fb5f4fe6bba9552743985ca">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* micro_service_stats_s::Name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace4844493f3a27ce7b1accb2d1bb4da5" name="ace4844493f3a27ce7b1accb2d1bb4da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4844493f3a27ce7b1accb2d1bb4da5">&#9670;&#160;</a></span>Version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* micro_service_stats_s::Version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbc7f9586df0c4d8969736e76284bb20" name="afbc7f9586df0c4d8969736e76284bb20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc7f9586df0c4d8969736e76284bb20">&#9670;&#160;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* micro_service_stats_s::Id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53e7ea532c4bc4f9a9c4322b28060a4e" name="a53e7ea532c4bc4f9a9c4322b28060a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e7ea532c4bc4f9a9c4322b28060a4e">&#9670;&#160;</a></span>Started</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t micro_service_stats_s::Started</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1ac7f9fd93c943ab8619e625976e567" name="aa1ac7f9fd93c943ab8619e625976e567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ac7f9fd93c943ab8619e625976e567">&#9670;&#160;</a></span>Endpoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__micro_types.html#ga0a429a5ecfff69b212a3ba9abebcba53">microEndpointStats</a>* micro_service_stats_s::Endpoints</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88ca92be3498c27f5519c8ddbd2dc9df" name="a88ca92be3498c27f5519c8ddbd2dc9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ca92be3498c27f5519c8ddbd2dc9df">&#9670;&#160;</a></span>EndpointsLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int micro_service_stats_s::EndpointsLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nats_8h_source.html">nats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmicro__service__stats__s.html">micro_service_stats_s</a></li>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
