<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: natsMsgList Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structnats_msg_list.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnats_msg_list-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">natsMsgList Struct Reference<div class="ingroups"><a class="el" href="group__types_group.html">Types</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A list of NATS messages.  
 <a href="structnats_msg_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nats_8h_source.html">nats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa123668879f1c9c11c9be7bd81a205c5" id="r_aa123668879f1c9c11c9be7bd81a205c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types_group.html#gadcab54026c4ed78f344ce03ce31bb61a">natsMsg</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnats_msg_list.html#aa123668879f1c9c11c9be7bd81a205c5">Msgs</a></td></tr>
<tr class="separator:aa123668879f1c9c11c9be7bd81a205c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c48bf6b9e7f1d889d7ad31694911750" id="r_a5c48bf6b9e7f1d889d7ad31694911750"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnats_msg_list.html#a5c48bf6b9e7f1d889d7ad31694911750">Count</a></td></tr>
<tr class="separator:a5c48bf6b9e7f1d889d7ad31694911750"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used by some APIs which return a list of <a class="el" href="group__types_group.html#gadcab54026c4ed78f344ce03ce31bb61a" title="A structure holding a subject, optional reply and payload.">natsMsg</a> objects.</p>
<p>Those APIs will not create the object, but instead initialize the object to which a pointer to that object will be passed to it. Typically, the user will define the object on the stack and pass a pointer to this object to APIs that require a pointer to a <a class="el" href="structnats_msg_list.html" title="A list of NATS messages.">natsMsgList</a> object.</p>
<p>Similarly, calling <a class="el" href="group__msg_group.html#ga1a091d24f939d881bf04fba78b8995c2" title="Destroys this list of messages.">natsMsgList_Destroy</a> will call <a class="el" href="group__msg_group.html#ga9e9590018284939f43f60964283f33ae" title="Destroys the message object.">natsMsg_Destroy</a> on any message still in the list, free the array containing pointers to the messages, but not free the <a class="el" href="structnats_msg_list.html" title="A list of NATS messages.">natsMsgList</a> object itself.</p>
<dl class="section note"><dt>Note</dt><dd>If the user wants to keep some of the messages from the list, the pointers of those messages in the <code>Msgs</code> array should be set to <code>NULL</code>. The value <code>Count</code> MUST not be changed. The function <a class="el" href="group__msg_group.html#ga1a091d24f939d881bf04fba78b8995c2" title="Destroys this list of messages.">natsMsgList_Destroy</a> will iterate through all pointers in the list and only destroy the ones that have not been set to <code>NULL</code>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__msg_group.html#ga1a091d24f939d881bf04fba78b8995c2" title="Destroys this list of messages.">natsMsgList_Destroy</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa123668879f1c9c11c9be7bd81a205c5" name="aa123668879f1c9c11c9be7bd81a205c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa123668879f1c9c11c9be7bd81a205c5">&#9670;&#160;</a></span>Msgs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types_group.html#gadcab54026c4ed78f344ce03ce31bb61a">natsMsg</a>** natsMsgList::Msgs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c48bf6b9e7f1d889d7ad31694911750" name="a5c48bf6b9e7f1d889d7ad31694911750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c48bf6b9e7f1d889d7ad31694911750">&#9670;&#160;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int natsMsgList::Count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nats_8h_source.html">nats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structnats_msg_list.html">natsMsgList</a></li>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
