<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: jsPubAckErr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structjs_pub_ack_err.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structjs_pub_ack_err-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">jsPubAckErr Struct Reference<div class="ingroups"><a class="el" href="group__types_group.html">Types</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nats_8h_source.html">nats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a156ca2f779d132ffa8c519124cf9739b" id="r_a156ca2f779d132ffa8c519124cf9739b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types_group.html#gadcab54026c4ed78f344ce03ce31bb61a">natsMsg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_pub_ack_err.html#a156ca2f779d132ffa8c519124cf9739b">Msg</a></td></tr>
<tr class="separator:a156ca2f779d132ffa8c519124cf9739b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406e39e818f93bc59ac18cbdf035baf5" id="r_a406e39e818f93bc59ac18cbdf035baf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_pub_ack_err.html#a406e39e818f93bc59ac18cbdf035baf5">Err</a></td></tr>
<tr class="separator:a406e39e818f93bc59ac18cbdf035baf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa558fd192cc6d6c02ad891445ec5aa8a" id="r_aa558fd192cc6d6c02ad891445ec5aa8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70">jsErrCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_pub_ack_err.html#aa558fd192cc6d6c02ad891445ec5aa8a">ErrCode</a></td></tr>
<tr class="separator:aa558fd192cc6d6c02ad891445ec5aa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a85e6ff4046d7df33c1e24323ddc87" id="r_ad1a85e6ff4046d7df33c1e24323ddc87"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_pub_ack_err.html#ad1a85e6ff4046d7df33c1e24323ddc87">ErrText</a></td></tr>
<tr class="separator:ad1a85e6ff4046d7df33c1e24323ddc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Publish acknowledgment failure that will be passed to the optional <a class="el" href="group__callbacks_group.html#ga954768cc1d3388bb6ab723e777647992" title="Callback used to process asynchronous publish errors from JetStream.">jsPubAckErrHandler</a> callback. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a156ca2f779d132ffa8c519124cf9739b" name="a156ca2f779d132ffa8c519124cf9739b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156ca2f779d132ffa8c519124cf9739b">&#9670;&#160;</a></span>Msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types_group.html#gadcab54026c4ed78f344ce03ce31bb61a">natsMsg</a>* jsPubAckErr::Msg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a406e39e818f93bc59ac18cbdf035baf5" name="a406e39e818f93bc59ac18cbdf035baf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406e39e818f93bc59ac18cbdf035baf5">&#9670;&#160;</a></span>Err</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a> jsPubAckErr::Err</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa558fd192cc6d6c02ad891445ec5aa8a" name="aa558fd192cc6d6c02ad891445ec5aa8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa558fd192cc6d6c02ad891445ec5aa8a">&#9670;&#160;</a></span>ErrCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_8h.html#a10731415ffcd3e2330df10c4d5fd3d70">jsErrCode</a> jsPubAckErr::ErrCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1a85e6ff4046d7df33c1e24323ddc87" name="ad1a85e6ff4046d7df33c1e24323ddc87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a85e6ff4046d7df33c1e24323ddc87">&#9670;&#160;</a></span>ErrText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* jsPubAckErr::ErrText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nats_8h_source.html">nats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structjs_pub_ack_err.html">jsPubAckErr</a></li>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
