<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: jsConsumerConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structjs_consumer_config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structjs_consumer_config-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">jsConsumerConfig Struct Reference<div class="ingroups"><a class="el" href="group__types_group.html">Types</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nats_8h_source.html">nats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a201217d93cfed17eb4d3e2d9579b826a" id="r_a201217d93cfed17eb4d3e2d9579b826a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_config.html#a201217d93cfed17eb4d3e2d9579b826a">Name</a></td></tr>
<tr class="separator:a201217d93cfed17eb4d3e2d9579b826a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cf121162cf0b40edf051991d851ee0" id="r_a36cf121162cf0b40edf051991d851ee0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_config.html#a36cf121162cf0b40edf051991d851ee0">Durable</a></td></tr>
<tr class="separator:a36cf121162cf0b40edf051991d851ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a14d666d99bdade87a5e21a25491d6" id="r_a36a14d666d99bdade87a5e21a25491d6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_config.html#a36a14d666d99bdade87a5e21a25491d6">Description</a></td></tr>
<tr class="separator:a36a14d666d99bdade87a5e21a25491d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364127e68bf0d3bf13efdc0b416667f4" id="r_a364127e68bf0d3bf13efdc0b416667f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types_group.html#ga117ed2c35f89ef3144540ed9cbadc818">jsDeliverPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_config.html#a364127e68bf0d3bf13efdc0b416667f4">DeliverPolicy</a></td></tr>
<tr class="separator:a364127e68bf0d3bf13efdc0b416667f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0243899885dc97f304f48ca52b5356" id="r_a2f0243899885dc97f304f48ca52b5356"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_config.html#a2f0243899885dc97f304f48ca52b5356">OptStartSeq</a></td></tr>
<tr class="separator:a2f0243899885dc97f304f48ca52b5356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802ea3bf0669395bee28611f4ecede80" id="r_a802ea3bf0669395bee28611f4ecede80"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_config.html#a802ea3bf0669395bee28611f4ecede80">OptStartTime</a></td></tr>
<tr class="memdesc:a802ea3bf0669395bee28611f4ecede80"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTC time expressed as number of nanoseconds since epoch.  <br /></td></tr>
<tr class="separator:a802ea3bf0669395bee28611f4ecede80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a311af614dfae1b0f4e4af7db467aab" id="r_a8a311af614dfae1b0f4e4af7db467aab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types_group.html#ga8fcb50e6e7312834791f9e237d28e873">jsAckPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_config.html#a8a311af614dfae1b0f4e4af7db467aab">AckPolicy</a></td></tr>
<tr class="separator:a8a311af614dfae1b0f4e4af7db467aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651a94b9b78668dde830dc7869610e67" id="r_a651a94b9b78668dde830dc7869610e67"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_config.html#a651a94b9b78668dde830dc7869610e67">AckWait</a></td></tr>
<tr class="separator:a651a94b9b78668dde830dc7869610e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47e15e1d6a4a8b0b155f9d3d5873c95" id="r_ad47e15e1d6a4a8b0b155f9d3d5873c95"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_config.html#ad47e15e1d6a4a8b0b155f9d3d5873c95">MaxDeliver</a></td></tr>
<tr class="separator:ad47e15e1d6a4a8b0b155f9d3d5873c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d0aff64a2c46122d0f0fe89e8ae011" id="r_aa2d0aff64a2c46122d0f0fe89e8ae011"><td class="memItemLeft" align="right" valign="top">int64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_config.html#aa2d0aff64a2c46122d0f0fe89e8ae011">BackOff</a></td></tr>
<tr class="memdesc:aa2d0aff64a2c46122d0f0fe89e8ae011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redelivery durations expressed in nanoseconds.  <br /></td></tr>
<tr class="separator:aa2d0aff64a2c46122d0f0fe89e8ae011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f6ca3f2d0f977aedb8687c462c1cfc" id="r_ad2f6ca3f2d0f977aedb8687c462c1cfc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_config.html#ad2f6ca3f2d0f977aedb8687c462c1cfc">BackOffLen</a></td></tr>
<tr class="separator:ad2f6ca3f2d0f977aedb8687c462c1cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56ab7708b11e85e0b9115d152d281ca" id="r_af56ab7708b11e85e0b9115d152d281ca"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_config.html#af56ab7708b11e85e0b9115d152d281ca">FilterSubject</a></td></tr>
<tr class="separator:af56ab7708b11e85e0b9115d152d281ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade510daf7c5d67553d2cd20b64ab9939" id="r_ade510daf7c5d67553d2cd20b64ab9939"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types_group.html#ga8650faf52b0b6b23df376eebeb9d0354">jsReplayPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_config.html#ade510daf7c5d67553d2cd20b64ab9939">ReplayPolicy</a></td></tr>
<tr class="separator:ade510daf7c5d67553d2cd20b64ab9939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351b388a36ccb7978e6e85a6f4fc0816" id="r_a351b388a36ccb7978e6e85a6f4fc0816"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_config.html#a351b388a36ccb7978e6e85a6f4fc0816">RateLimit</a></td></tr>
<tr class="separator:a351b388a36ccb7978e6e85a6f4fc0816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f40b8eef0074b4146fb945b4645584" id="r_a43f40b8eef0074b4146fb945b4645584"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_config.html#a43f40b8eef0074b4146fb945b4645584">SampleFrequency</a></td></tr>
<tr class="separator:a43f40b8eef0074b4146fb945b4645584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8472d49fae908ab0291b4d62c8411b76" id="r_a8472d49fae908ab0291b4d62c8411b76"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_config.html#a8472d49fae908ab0291b4d62c8411b76">MaxWaiting</a></td></tr>
<tr class="separator:a8472d49fae908ab0291b4d62c8411b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2336d480e3885385d1b08410e89892" id="r_aeb2336d480e3885385d1b08410e89892"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_config.html#aeb2336d480e3885385d1b08410e89892">MaxAckPending</a></td></tr>
<tr class="separator:aeb2336d480e3885385d1b08410e89892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484c64b6c54f6f758f54315470ed20d0" id="r_a484c64b6c54f6f758f54315470ed20d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_config.html#a484c64b6c54f6f758f54315470ed20d0">FlowControl</a></td></tr>
<tr class="separator:a484c64b6c54f6f758f54315470ed20d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac439828c3bedb8826a1e92de13280d53" id="r_ac439828c3bedb8826a1e92de13280d53"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_config.html#ac439828c3bedb8826a1e92de13280d53">Heartbeat</a></td></tr>
<tr class="memdesc:ac439828c3bedb8826a1e92de13280d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heartbeat interval expressed in number of nanoseconds.  <br /></td></tr>
<tr class="separator:ac439828c3bedb8826a1e92de13280d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d4142bac47ab6dc583c5ee193704e6" id="r_a30d4142bac47ab6dc583c5ee193704e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_config.html#a30d4142bac47ab6dc583c5ee193704e6">HeadersOnly</a></td></tr>
<tr class="separator:a30d4142bac47ab6dc583c5ee193704e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e86deefe08854b9a82b4908397aad32" id="r_a4e86deefe08854b9a82b4908397aad32"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_config.html#a4e86deefe08854b9a82b4908397aad32">MaxRequestBatch</a></td></tr>
<tr class="memdesc:a4e86deefe08854b9a82b4908397aad32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum Pull Consumer request batch size.  <br /></td></tr>
<tr class="separator:a4e86deefe08854b9a82b4908397aad32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71aa3dfe5826466be301097b1bae04d" id="r_aa71aa3dfe5826466be301097b1bae04d"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_config.html#aa71aa3dfe5826466be301097b1bae04d">MaxRequestExpires</a></td></tr>
<tr class="memdesc:aa71aa3dfe5826466be301097b1bae04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum Pull Consumer request expiration, expressed in number of nanoseconds.  <br /></td></tr>
<tr class="separator:aa71aa3dfe5826466be301097b1bae04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a026cdd92c538bcf84297f4468bb21" id="r_a74a026cdd92c538bcf84297f4468bb21"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_config.html#a74a026cdd92c538bcf84297f4468bb21">MaxRequestMaxBytes</a></td></tr>
<tr class="memdesc:a74a026cdd92c538bcf84297f4468bb21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum Pull Consumer request maximum bytes.  <br /></td></tr>
<tr class="separator:a74a026cdd92c538bcf84297f4468bb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95aa4184ed77f69b7674756572da1ded" id="r_a95aa4184ed77f69b7674756572da1ded"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_config.html#a95aa4184ed77f69b7674756572da1ded">DeliverSubject</a></td></tr>
<tr class="separator:a95aa4184ed77f69b7674756572da1ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0765f3b5effe365187d3cf809c6ed3c" id="r_ae0765f3b5effe365187d3cf809c6ed3c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_config.html#ae0765f3b5effe365187d3cf809c6ed3c">DeliverGroup</a></td></tr>
<tr class="separator:ae0765f3b5effe365187d3cf809c6ed3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6376a6009124c25d7016bc548f3855d" id="r_af6376a6009124c25d7016bc548f3855d"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_config.html#af6376a6009124c25d7016bc548f3855d">InactiveThreshold</a></td></tr>
<tr class="memdesc:af6376a6009124c25d7016bc548f3855d"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long the server keeps an ephemeral after detecting loss of interest, expressed in number of nanoseconds.  <br /></td></tr>
<tr class="separator:af6376a6009124c25d7016bc548f3855d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfba6d6ecb6323fd8ffe6c0bb4fbffae" id="r_acfba6d6ecb6323fd8ffe6c0bb4fbffae"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_config.html#acfba6d6ecb6323fd8ffe6c0bb4fbffae">Replicas</a></td></tr>
<tr class="separator:acfba6d6ecb6323fd8ffe6c0bb4fbffae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046177256938d6a601c629f9fd82f888" id="r_a046177256938d6a601c629f9fd82f888"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_config.html#a046177256938d6a601c629f9fd82f888">MemoryStorage</a></td></tr>
<tr class="separator:a046177256938d6a601c629f9fd82f888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada703eb1db0288d8a937126d6d856c6f" id="r_ada703eb1db0288d8a937126d6d856c6f"><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_config.html#ada703eb1db0288d8a937126d6d856c6f">FilterSubjects</a></td></tr>
<tr class="memdesc:ada703eb1db0288d8a937126d6d856c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiple filter subjects.  <br /></td></tr>
<tr class="separator:ada703eb1db0288d8a937126d6d856c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6cdec5efe7542496f8b8cccb539643" id="r_a2a6cdec5efe7542496f8b8cccb539643"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_config.html#a2a6cdec5efe7542496f8b8cccb539643">FilterSubjectsLen</a></td></tr>
<tr class="separator:a2a6cdec5efe7542496f8b8cccb539643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfc0284c57028bf9cf809205d989959" id="r_a8bfc0284c57028bf9cf809205d989959"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnats_metadata.html">natsMetadata</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_config.html#a8bfc0284c57028bf9cf809205d989959">Metadata</a></td></tr>
<tr class="memdesc:a8bfc0284c57028bf9cf809205d989959"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-provided metadata for the consumer, encoded as an array of {"key", "value",...}.  <br /></td></tr>
<tr class="separator:a8bfc0284c57028bf9cf809205d989959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf04468ef0a8bc4e83912e850e47a8ae" id="r_acf04468ef0a8bc4e83912e850e47a8ae"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_config.html#acf04468ef0a8bc4e83912e850e47a8ae">PauseUntil</a></td></tr>
<tr class="memdesc:acf04468ef0a8bc4e83912e850e47a8ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspends the consumer until this deadline, represented as number of nanoseconds since epoch.  <br /></td></tr>
<tr class="separator:acf04468ef0a8bc4e83912e850e47a8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration of a JetStream consumer.</p>
<p>In order to add a consumer, a configuration needs to be set. The typical usage would be to initialize all required objects on the stack and configure them, then pass the pointer to the configuration to <a class="el" href="group__js_assets_group.html#gaf2efb63db150e782d9007090b49d4115" title="Adds a JetStream consumer.">js_AddConsumer</a>.</p>
<dl class="section note"><dt>Note</dt><dd><code>OptStartTime</code> needs to be expressed as the number of nanoseconds passed since 00:00:00 UTC Thursday, 1 January 1970.</dd>
<dd>
The strings are applications owned and will not be freed by the library.</dd>
<dd>
<code>SampleFrequency</code> is a sampling value, represented as a string such as "50" for 50%, that causes the server to produce advisories for consumer ack metrics.</dd>
<dd>
<code>Durable</code> cannot contain the character ".".</dd>
<dd>
<code>HeadersOnly</code> means that the subscription will not receive any message payload, instead, it will receive only messages headers (if present) with the addition of the header <a class="el" href="nats_8h.html#a5ce9005964bd9cf0604a9ef1afa87ea4" title="Message header for JetStream messages representing the message payload size.">JSMsgSize</a> ("Nats-Msg-Size"), whose value is the payload size.</dd>
<dd>
NATS server 2.10 added FilterSubjects, an array of multiple filter subjects. It is mutually exclusive with the previously available single FilterSubject.</dd>
<dd>
NATS server 2.10 added consumer Metadata which contains user-provided string name/value pairs.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__js_assets_group.html#ga3381bb05c05bf4a8979adde68d37dd66" title="Initializes a consumer configuration structure.">jsConsumerConfig_Init</a></dd></dl>
<div class="fragment"><div class="line">jsConsumerInfo   *ci = NULL;</div>
<div class="line">jsConsumerConfig cc;</div>
<div class="line"> </div>
<div class="line">jsConsumerConfig_Init(&amp;cc);</div>
<div class="line">cc.Durable = &quot;MY_DURABLE&quot;;</div>
<div class="line">cc.DeliverSubject = &quot;foo&quot;;</div>
<div class="line">cc.DeliverPolicy = js_DeliverNew;</div>
<div class="line"> </div>
<div class="line">s = js_AddConsumer(&amp;ci, js, &amp;cc, NULL, &amp;jerr);</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a201217d93cfed17eb4d3e2d9579b826a" name="a201217d93cfed17eb4d3e2d9579b826a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201217d93cfed17eb4d3e2d9579b826a">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* jsConsumerConfig::Name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36cf121162cf0b40edf051991d851ee0" name="a36cf121162cf0b40edf051991d851ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cf121162cf0b40edf051991d851ee0">&#9670;&#160;</a></span>Durable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* jsConsumerConfig::Durable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36a14d666d99bdade87a5e21a25491d6" name="a36a14d666d99bdade87a5e21a25491d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a14d666d99bdade87a5e21a25491d6">&#9670;&#160;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* jsConsumerConfig::Description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a364127e68bf0d3bf13efdc0b416667f4" name="a364127e68bf0d3bf13efdc0b416667f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364127e68bf0d3bf13efdc0b416667f4">&#9670;&#160;</a></span>DeliverPolicy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types_group.html#ga117ed2c35f89ef3144540ed9cbadc818">jsDeliverPolicy</a> jsConsumerConfig::DeliverPolicy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f0243899885dc97f304f48ca52b5356" name="a2f0243899885dc97f304f48ca52b5356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0243899885dc97f304f48ca52b5356">&#9670;&#160;</a></span>OptStartSeq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t jsConsumerConfig::OptStartSeq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a802ea3bf0669395bee28611f4ecede80" name="a802ea3bf0669395bee28611f4ecede80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802ea3bf0669395bee28611f4ecede80">&#9670;&#160;</a></span>OptStartTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsConsumerConfig::OptStartTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a311af614dfae1b0f4e4af7db467aab" name="a8a311af614dfae1b0f4e4af7db467aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a311af614dfae1b0f4e4af7db467aab">&#9670;&#160;</a></span>AckPolicy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types_group.html#ga8fcb50e6e7312834791f9e237d28e873">jsAckPolicy</a> jsConsumerConfig::AckPolicy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a651a94b9b78668dde830dc7869610e67" name="a651a94b9b78668dde830dc7869610e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651a94b9b78668dde830dc7869610e67">&#9670;&#160;</a></span>AckWait</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsConsumerConfig::AckWait</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad47e15e1d6a4a8b0b155f9d3d5873c95" name="ad47e15e1d6a4a8b0b155f9d3d5873c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47e15e1d6a4a8b0b155f9d3d5873c95">&#9670;&#160;</a></span>MaxDeliver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsConsumerConfig::MaxDeliver</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2d0aff64a2c46122d0f0fe89e8ae011" name="aa2d0aff64a2c46122d0f0fe89e8ae011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d0aff64a2c46122d0f0fe89e8ae011">&#9670;&#160;</a></span>BackOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t* jsConsumerConfig::BackOff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2f6ca3f2d0f977aedb8687c462c1cfc" name="ad2f6ca3f2d0f977aedb8687c462c1cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f6ca3f2d0f977aedb8687c462c1cfc">&#9670;&#160;</a></span>BackOffLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jsConsumerConfig::BackOffLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af56ab7708b11e85e0b9115d152d281ca" name="af56ab7708b11e85e0b9115d152d281ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56ab7708b11e85e0b9115d152d281ca">&#9670;&#160;</a></span>FilterSubject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* jsConsumerConfig::FilterSubject</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade510daf7c5d67553d2cd20b64ab9939" name="ade510daf7c5d67553d2cd20b64ab9939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade510daf7c5d67553d2cd20b64ab9939">&#9670;&#160;</a></span>ReplayPolicy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types_group.html#ga8650faf52b0b6b23df376eebeb9d0354">jsReplayPolicy</a> jsConsumerConfig::ReplayPolicy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a351b388a36ccb7978e6e85a6f4fc0816" name="a351b388a36ccb7978e6e85a6f4fc0816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351b388a36ccb7978e6e85a6f4fc0816">&#9670;&#160;</a></span>RateLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t jsConsumerConfig::RateLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43f40b8eef0074b4146fb945b4645584" name="a43f40b8eef0074b4146fb945b4645584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f40b8eef0074b4146fb945b4645584">&#9670;&#160;</a></span>SampleFrequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* jsConsumerConfig::SampleFrequency</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8472d49fae908ab0291b4d62c8411b76" name="a8472d49fae908ab0291b4d62c8411b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8472d49fae908ab0291b4d62c8411b76">&#9670;&#160;</a></span>MaxWaiting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsConsumerConfig::MaxWaiting</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb2336d480e3885385d1b08410e89892" name="aeb2336d480e3885385d1b08410e89892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2336d480e3885385d1b08410e89892">&#9670;&#160;</a></span>MaxAckPending</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsConsumerConfig::MaxAckPending</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a484c64b6c54f6f758f54315470ed20d0" name="a484c64b6c54f6f758f54315470ed20d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484c64b6c54f6f758f54315470ed20d0">&#9670;&#160;</a></span>FlowControl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jsConsumerConfig::FlowControl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac439828c3bedb8826a1e92de13280d53" name="ac439828c3bedb8826a1e92de13280d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac439828c3bedb8826a1e92de13280d53">&#9670;&#160;</a></span>Heartbeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsConsumerConfig::Heartbeat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30d4142bac47ab6dc583c5ee193704e6" name="a30d4142bac47ab6dc583c5ee193704e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d4142bac47ab6dc583c5ee193704e6">&#9670;&#160;</a></span>HeadersOnly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jsConsumerConfig::HeadersOnly</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e86deefe08854b9a82b4908397aad32" name="a4e86deefe08854b9a82b4908397aad32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e86deefe08854b9a82b4908397aad32">&#9670;&#160;</a></span>MaxRequestBatch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsConsumerConfig::MaxRequestBatch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa71aa3dfe5826466be301097b1bae04d" name="aa71aa3dfe5826466be301097b1bae04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71aa3dfe5826466be301097b1bae04d">&#9670;&#160;</a></span>MaxRequestExpires</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsConsumerConfig::MaxRequestExpires</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74a026cdd92c538bcf84297f4468bb21" name="a74a026cdd92c538bcf84297f4468bb21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a026cdd92c538bcf84297f4468bb21">&#9670;&#160;</a></span>MaxRequestMaxBytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsConsumerConfig::MaxRequestMaxBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95aa4184ed77f69b7674756572da1ded" name="a95aa4184ed77f69b7674756572da1ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95aa4184ed77f69b7674756572da1ded">&#9670;&#160;</a></span>DeliverSubject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* jsConsumerConfig::DeliverSubject</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0765f3b5effe365187d3cf809c6ed3c" name="ae0765f3b5effe365187d3cf809c6ed3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0765f3b5effe365187d3cf809c6ed3c">&#9670;&#160;</a></span>DeliverGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* jsConsumerConfig::DeliverGroup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6376a6009124c25d7016bc548f3855d" name="af6376a6009124c25d7016bc548f3855d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6376a6009124c25d7016bc548f3855d">&#9670;&#160;</a></span>InactiveThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsConsumerConfig::InactiveThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfba6d6ecb6323fd8ffe6c0bb4fbffae" name="acfba6d6ecb6323fd8ffe6c0bb4fbffae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfba6d6ecb6323fd8ffe6c0bb4fbffae">&#9670;&#160;</a></span>Replicas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsConsumerConfig::Replicas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a046177256938d6a601c629f9fd82f888" name="a046177256938d6a601c629f9fd82f888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046177256938d6a601c629f9fd82f888">&#9670;&#160;</a></span>MemoryStorage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jsConsumerConfig::MemoryStorage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada703eb1db0288d8a937126d6d856c6f" name="ada703eb1db0288d8a937126d6d856c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada703eb1db0288d8a937126d6d856c6f">&#9670;&#160;</a></span>FilterSubjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char** jsConsumerConfig::FilterSubjects</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a6cdec5efe7542496f8b8cccb539643" name="a2a6cdec5efe7542496f8b8cccb539643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6cdec5efe7542496f8b8cccb539643">&#9670;&#160;</a></span>FilterSubjectsLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jsConsumerConfig::FilterSubjectsLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bfc0284c57028bf9cf809205d989959" name="a8bfc0284c57028bf9cf809205d989959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfc0284c57028bf9cf809205d989959">&#9670;&#160;</a></span>Metadata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnats_metadata.html">natsMetadata</a> jsConsumerConfig::Metadata</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf04468ef0a8bc4e83912e850e47a8ae" name="acf04468ef0a8bc4e83912e850e47a8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf04468ef0a8bc4e83912e850e47a8ae">&#9670;&#160;</a></span>PauseUntil</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsConsumerConfig::PauseUntil</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nats_8h_source.html">nats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structjs_consumer_config.html">jsConsumerConfig</a></li>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
