<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: jsStreamSourceInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structjs_stream_source_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structjs_stream_source_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">jsStreamSourceInfo Struct Reference<div class="ingroups"><a class="el" href="group__types_group.html">Types</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nats_8h_source.html">nats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6db3c6ff8a465a45f8bd5c7bdf5f6c04" id="r_a6db3c6ff8a465a45f8bd5c7bdf5f6c04"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_source_info.html#a6db3c6ff8a465a45f8bd5c7bdf5f6c04">Name</a></td></tr>
<tr class="separator:a6db3c6ff8a465a45f8bd5c7bdf5f6c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb19dd2637079fd1e970a2b38d33e05" id="r_a7eb19dd2637079fd1e970a2b38d33e05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjs_external_stream.html">jsExternalStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_source_info.html#a7eb19dd2637079fd1e970a2b38d33e05">External</a></td></tr>
<tr class="separator:a7eb19dd2637079fd1e970a2b38d33e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ee0ca3ecd98c2df6d4e9bd88686863" id="r_ab2ee0ca3ecd98c2df6d4e9bd88686863"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_source_info.html#ab2ee0ca3ecd98c2df6d4e9bd88686863">Lag</a></td></tr>
<tr class="separator:ab2ee0ca3ecd98c2df6d4e9bd88686863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b8cc0a9d487672955d3a3fa03de247" id="r_a28b8cc0a9d487672955d3a3fa03de247"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_source_info.html#a28b8cc0a9d487672955d3a3fa03de247">Active</a></td></tr>
<tr class="separator:a28b8cc0a9d487672955d3a3fa03de247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0f08cd9dc97a5df116356bfebb8824" id="r_a0c0f08cd9dc97a5df116356bfebb8824"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_source_info.html#a0c0f08cd9dc97a5df116356bfebb8824">FilterSubject</a></td></tr>
<tr class="separator:a0c0f08cd9dc97a5df116356bfebb8824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16f78fb770402bf3a2e15387b02e7da" id="r_ad16f78fb770402bf3a2e15387b02e7da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjs_subject_transform_config.html">jsSubjectTransformConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_source_info.html#ad16f78fb770402bf3a2e15387b02e7da">SubjectTransforms</a></td></tr>
<tr class="separator:ad16f78fb770402bf3a2e15387b02e7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c150fb59dd91a954e0877937a5498d5" id="r_a6c150fb59dd91a954e0877937a5498d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_source_info.html#a6c150fb59dd91a954e0877937a5498d5">SubjectTransformsLen</a></td></tr>
<tr class="separator:a6c150fb59dd91a954e0877937a5498d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about an upstream stream source. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6db3c6ff8a465a45f8bd5c7bdf5f6c04" name="a6db3c6ff8a465a45f8bd5c7bdf5f6c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db3c6ff8a465a45f8bd5c7bdf5f6c04">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* jsStreamSourceInfo::Name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7eb19dd2637079fd1e970a2b38d33e05" name="a7eb19dd2637079fd1e970a2b38d33e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb19dd2637079fd1e970a2b38d33e05">&#9670;&#160;</a></span>External</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjs_external_stream.html">jsExternalStream</a>* jsStreamSourceInfo::External</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2ee0ca3ecd98c2df6d4e9bd88686863" name="ab2ee0ca3ecd98c2df6d4e9bd88686863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ee0ca3ecd98c2df6d4e9bd88686863">&#9670;&#160;</a></span>Lag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t jsStreamSourceInfo::Lag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28b8cc0a9d487672955d3a3fa03de247" name="a28b8cc0a9d487672955d3a3fa03de247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b8cc0a9d487672955d3a3fa03de247">&#9670;&#160;</a></span>Active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsStreamSourceInfo::Active</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c0f08cd9dc97a5df116356bfebb8824" name="a0c0f08cd9dc97a5df116356bfebb8824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0f08cd9dc97a5df116356bfebb8824">&#9670;&#160;</a></span>FilterSubject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* jsStreamSourceInfo::FilterSubject</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad16f78fb770402bf3a2e15387b02e7da" name="ad16f78fb770402bf3a2e15387b02e7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16f78fb770402bf3a2e15387b02e7da">&#9670;&#160;</a></span>SubjectTransforms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjs_subject_transform_config.html">jsSubjectTransformConfig</a>* jsStreamSourceInfo::SubjectTransforms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c150fb59dd91a954e0877937a5498d5" name="a6c150fb59dd91a954e0877937a5498d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c150fb59dd91a954e0877937a5498d5">&#9670;&#160;</a></span>SubjectTransformsLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jsStreamSourceInfo::SubjectTransformsLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nats_8h_source.html">nats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structjs_stream_source_info.html">jsStreamSourceInfo</a></li>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
