<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: jsPlacement Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structjs_placement.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structjs_placement-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">jsPlacement Struct Reference<div class="ingroups"><a class="el" href="group__types_group.html">Types</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nats_8h_source.html">nats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad8c83588d57f0e30959cfb6f3d5d61bf" id="r_ad8c83588d57f0e30959cfb6f3d5d61bf"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_placement.html#ad8c83588d57f0e30959cfb6f3d5d61bf">Cluster</a></td></tr>
<tr class="separator:ad8c83588d57f0e30959cfb6f3d5d61bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af078a85b744b9ff3771bb2da6005b90d" id="r_af078a85b744b9ff3771bb2da6005b90d"><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_placement.html#af078a85b744b9ff3771bb2da6005b90d">Tags</a></td></tr>
<tr class="separator:af078a85b744b9ff3771bb2da6005b90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35644f07531409518521b1b4fa28c9e3" id="r_a35644f07531409518521b1b4fa28c9e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_placement.html#a35644f07531409518521b1b4fa28c9e3">TagsLen</a></td></tr>
<tr class="separator:a35644f07531409518521b1b4fa28c9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to guide placement of streams in clustered JetStream.</p>
<p>Initialize the object with <a class="el" href="group__js_assets_group.html#ga223691e6831072a0b8f8103a778293b0" title="Initializes a placement configuration structure.">jsPlacement_Init</a>.</p>
<dl class="section note"><dt>Note</dt><dd>The strings are applications owned and will not be freed by the library.</dd></dl>
<p>See <a class="el" href="structjs_stream_config.html">jsStreamConfig</a> for information on how to configure a stream.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__js_assets_group.html#ga223691e6831072a0b8f8103a778293b0" title="Initializes a placement configuration structure.">jsPlacement_Init</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad8c83588d57f0e30959cfb6f3d5d61bf" name="ad8c83588d57f0e30959cfb6f3d5d61bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c83588d57f0e30959cfb6f3d5d61bf">&#9670;&#160;</a></span>Cluster</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* jsPlacement::Cluster</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af078a85b744b9ff3771bb2da6005b90d" name="af078a85b744b9ff3771bb2da6005b90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af078a85b744b9ff3771bb2da6005b90d">&#9670;&#160;</a></span>Tags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char** jsPlacement::Tags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35644f07531409518521b1b4fa28c9e3" name="a35644f07531409518521b1b4fa28c9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35644f07531409518521b1b4fa28c9e3">&#9670;&#160;</a></span>TagsLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jsPlacement::TagsLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nats_8h_source.html">nats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structjs_placement.html">jsPlacement</a></li>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
