<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: jsOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structjs_options.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structjs_options-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">jsOptions Struct Reference<div class="ingroups"><a class="el" href="group__types_group.html">Types</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nats_8h_source.html">nats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab06e45296fccf0fe6152e083e38d916f" id="r_ab06e45296fccf0fe6152e083e38d916f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_options.html#ab06e45296fccf0fe6152e083e38d916f">Prefix</a></td></tr>
<tr class="memdesc:ab06e45296fccf0fe6152e083e38d916f"><td class="mdescLeft">&#160;</td><td class="mdescRight">JetStream prefix, default is "$JS.API".  <br /></td></tr>
<tr class="separator:ab06e45296fccf0fe6152e083e38d916f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4df6c9c01c0ea9ab0e6d5a6ec8af74e" id="r_ae4df6c9c01c0ea9ab0e6d5a6ec8af74e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_options.html#ae4df6c9c01c0ea9ab0e6d5a6ec8af74e">Domain</a></td></tr>
<tr class="memdesc:ae4df6c9c01c0ea9ab0e6d5a6ec8af74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Domain changes the domain part of JetSteam API prefix.  <br /></td></tr>
<tr class="separator:ae4df6c9c01c0ea9ab0e6d5a6ec8af74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd42e1f83da5861e716137c16f8b72f" id="r_a7fd42e1f83da5861e716137c16f8b72f"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_options.html#a7fd42e1f83da5861e716137c16f8b72f">Wait</a></td></tr>
<tr class="memdesc:a7fd42e1f83da5861e716137c16f8b72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of time (in milliseconds) to wait for various JetStream API requests, default is 5000 ms (5 seconds).  <br /></td></tr>
<tr class="separator:a7fd42e1f83da5861e716137c16f8b72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817c4199ff9825808769cceb048c7081" id="r_a817c4199ff9825808769cceb048c7081"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjs_options_publish_async.html">jsOptionsPublishAsync</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_options.html#a817c4199ff9825808769cceb048c7081">PublishAsync</a></td></tr>
<tr class="memdesc:a817c4199ff9825808769cceb048c7081"><td class="mdescLeft">&#160;</td><td class="mdescRight">extra options for <a class="el" href="group__js_pub_group.html#ga069dfd6f0f3d96f1ff8bf2372e59900c" title="Publishes data to JetStream but does not wait for a jsPubAck.">js_PublishAsync</a>  <br /></td></tr>
<tr class="separator:a817c4199ff9825808769cceb048c7081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cccdfa48473ddf17e00a422235b8c31" id="r_a0cccdfa48473ddf17e00a422235b8c31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjs_options_pull_subscribe_async.html">jsOptionsPullSubscribeAsync</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_options.html#a0cccdfa48473ddf17e00a422235b8c31">PullSubscribeAsync</a></td></tr>
<tr class="memdesc:a0cccdfa48473ddf17e00a422235b8c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">extra options for <a class="el" href="group__js_sub_group.html#ga938d410675ab09fa8c21896ab61bed0a" title="Starts a Pull based JetStream subscription, and delivers messages to a user callback asynchronously.">js_PullSubscribeAsync</a>  <br /></td></tr>
<tr class="separator:a0cccdfa48473ddf17e00a422235b8c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f3f6ecde11ea6505b3ccbcc90bae78" id="r_ac8f3f6ecde11ea6505b3ccbcc90bae78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjs_options_stream.html">jsOptionsStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_options.html#ac8f3f6ecde11ea6505b3ccbcc90bae78">Stream</a></td></tr>
<tr class="memdesc:ac8f3f6ecde11ea6505b3ccbcc90bae78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional stream options.  <br /></td></tr>
<tr class="separator:ac8f3f6ecde11ea6505b3ccbcc90bae78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>JetStream context options.</p>
<p>Initialize the object with <a class="el" href="group__js_group.html#ga855ff9a04888d696785cc5ede96112e4" title="Initializes a streaming context options structure.">jsOptions_Init</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab06e45296fccf0fe6152e083e38d916f" name="ab06e45296fccf0fe6152e083e38d916f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06e45296fccf0fe6152e083e38d916f">&#9670;&#160;</a></span>Prefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* jsOptions::Prefix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4df6c9c01c0ea9ab0e6d5a6ec8af74e" name="ae4df6c9c01c0ea9ab0e6d5a6ec8af74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4df6c9c01c0ea9ab0e6d5a6ec8af74e">&#9670;&#160;</a></span>Domain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* jsOptions::Domain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fd42e1f83da5861e716137c16f8b72f" name="a7fd42e1f83da5861e716137c16f8b72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd42e1f83da5861e716137c16f8b72f">&#9670;&#160;</a></span>Wait</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsOptions::Wait</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a817c4199ff9825808769cceb048c7081" name="a817c4199ff9825808769cceb048c7081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817c4199ff9825808769cceb048c7081">&#9670;&#160;</a></span>PublishAsync</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjs_options_publish_async.html">jsOptionsPublishAsync</a> jsOptions::PublishAsync</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cccdfa48473ddf17e00a422235b8c31" name="a0cccdfa48473ddf17e00a422235b8c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cccdfa48473ddf17e00a422235b8c31">&#9670;&#160;</a></span>PullSubscribeAsync</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjs_options_pull_subscribe_async.html">jsOptionsPullSubscribeAsync</a> jsOptions::PullSubscribeAsync</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8f3f6ecde11ea6505b3ccbcc90bae78" name="ac8f3f6ecde11ea6505b3ccbcc90bae78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f3f6ecde11ea6505b3ccbcc90bae78">&#9670;&#160;</a></span>Stream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjs_options_stream.html">jsOptionsStream</a> jsOptions::Stream</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nats_8h_source.html">nats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structjs_options.html">jsOptions</a></li>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
