<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: jsStreamConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structjs_stream_config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structjs_stream_config-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">jsStreamConfig Struct Reference<div class="ingroups"><a class="el" href="group__types_group.html">Types</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nats_8h_source.html">nats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7fe3d5086f1c660a6999ae40ecd370e5" id="r_a7fe3d5086f1c660a6999ae40ecd370e5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_config.html#a7fe3d5086f1c660a6999ae40ecd370e5">Name</a></td></tr>
<tr class="separator:a7fe3d5086f1c660a6999ae40ecd370e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9f422d2e9e7389860291ab19bd7f10" id="r_a4f9f422d2e9e7389860291ab19bd7f10"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_config.html#a4f9f422d2e9e7389860291ab19bd7f10">Description</a></td></tr>
<tr class="separator:a4f9f422d2e9e7389860291ab19bd7f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5f3354073dbe72650e3db7f59a47af" id="r_a0c5f3354073dbe72650e3db7f59a47af"><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_config.html#a0c5f3354073dbe72650e3db7f59a47af">Subjects</a></td></tr>
<tr class="separator:a0c5f3354073dbe72650e3db7f59a47af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2186aae798df6c222b3fa69e31597e1" id="r_ab2186aae798df6c222b3fa69e31597e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_config.html#ab2186aae798df6c222b3fa69e31597e1">SubjectsLen</a></td></tr>
<tr class="separator:ab2186aae798df6c222b3fa69e31597e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebc95b76afafa5e7a129953ba1bb3c7" id="r_a5ebc95b76afafa5e7a129953ba1bb3c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types_group.html#ga410f8fb053efa02b2ca1de0c02fa4b6d">jsRetentionPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_config.html#a5ebc95b76afafa5e7a129953ba1bb3c7">Retention</a></td></tr>
<tr class="separator:a5ebc95b76afafa5e7a129953ba1bb3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7338c82c8cbfcd5f4bfb7ad34b1d8395" id="r_a7338c82c8cbfcd5f4bfb7ad34b1d8395"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_config.html#a7338c82c8cbfcd5f4bfb7ad34b1d8395">MaxConsumers</a></td></tr>
<tr class="separator:a7338c82c8cbfcd5f4bfb7ad34b1d8395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a5184d1d97b056dbb31ac6a5b3d82d" id="r_a60a5184d1d97b056dbb31ac6a5b3d82d"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_config.html#a60a5184d1d97b056dbb31ac6a5b3d82d">MaxMsgs</a></td></tr>
<tr class="separator:a60a5184d1d97b056dbb31ac6a5b3d82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75e47d4293441bd5ddbc5eaf01e0451" id="r_ad75e47d4293441bd5ddbc5eaf01e0451"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_config.html#ad75e47d4293441bd5ddbc5eaf01e0451">MaxBytes</a></td></tr>
<tr class="separator:ad75e47d4293441bd5ddbc5eaf01e0451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa538765ad97d343d60212ebd9894661e" id="r_aa538765ad97d343d60212ebd9894661e"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_config.html#aa538765ad97d343d60212ebd9894661e">MaxAge</a></td></tr>
<tr class="separator:aa538765ad97d343d60212ebd9894661e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa167c7547d13bf2a01510a375ad38340" id="r_aa167c7547d13bf2a01510a375ad38340"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_config.html#aa167c7547d13bf2a01510a375ad38340">MaxMsgsPerSubject</a></td></tr>
<tr class="separator:aa167c7547d13bf2a01510a375ad38340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a2336a57b6bfb792d530fd13a90641" id="r_a93a2336a57b6bfb792d530fd13a90641"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_config.html#a93a2336a57b6bfb792d530fd13a90641">MaxMsgSize</a></td></tr>
<tr class="separator:a93a2336a57b6bfb792d530fd13a90641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b44ea5251ef20bf5b5658bcfbea832d" id="r_a0b44ea5251ef20bf5b5658bcfbea832d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types_group.html#ga7f88b7d482488398074f9d1419a9b8c2">jsDiscardPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_config.html#a0b44ea5251ef20bf5b5658bcfbea832d">Discard</a></td></tr>
<tr class="separator:a0b44ea5251ef20bf5b5658bcfbea832d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c34091f336eafa77da2991c852c0d8" id="r_a59c34091f336eafa77da2991c852c0d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types_group.html#ga1802a53c79e667f093bba033b16adc98">jsStorageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_config.html#a59c34091f336eafa77da2991c852c0d8">Storage</a></td></tr>
<tr class="separator:a59c34091f336eafa77da2991c852c0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf2c948cf8091b149603b918ef49ffc" id="r_adbf2c948cf8091b149603b918ef49ffc"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_config.html#adbf2c948cf8091b149603b918ef49ffc">Replicas</a></td></tr>
<tr class="separator:adbf2c948cf8091b149603b918ef49ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e358fbc569a1c6d49c704e6dbdf8609" id="r_a8e358fbc569a1c6d49c704e6dbdf8609"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_config.html#a8e358fbc569a1c6d49c704e6dbdf8609">NoAck</a></td></tr>
<tr class="separator:a8e358fbc569a1c6d49c704e6dbdf8609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f866f0e73c4ff0a5f43b354a059fa9" id="r_a50f866f0e73c4ff0a5f43b354a059fa9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_config.html#a50f866f0e73c4ff0a5f43b354a059fa9">Template</a></td></tr>
<tr class="separator:a50f866f0e73c4ff0a5f43b354a059fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0ff10273d0182f885615b4f7d1cc20" id="r_a9e0ff10273d0182f885615b4f7d1cc20"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_config.html#a9e0ff10273d0182f885615b4f7d1cc20">Duplicates</a></td></tr>
<tr class="separator:a9e0ff10273d0182f885615b4f7d1cc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee6c66afc78d79c2f518eed89177efb" id="r_acee6c66afc78d79c2f518eed89177efb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjs_placement.html">jsPlacement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_config.html#acee6c66afc78d79c2f518eed89177efb">Placement</a></td></tr>
<tr class="separator:acee6c66afc78d79c2f518eed89177efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdba5b22e4e60fd81a54769a7d09bc51" id="r_acdba5b22e4e60fd81a54769a7d09bc51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjs_stream_source.html">jsStreamSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_config.html#acdba5b22e4e60fd81a54769a7d09bc51">Mirror</a></td></tr>
<tr class="separator:acdba5b22e4e60fd81a54769a7d09bc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0ee08922e5b2108082b5b9e4a6284b" id="r_a8f0ee08922e5b2108082b5b9e4a6284b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjs_stream_source.html">jsStreamSource</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_config.html#a8f0ee08922e5b2108082b5b9e4a6284b">Sources</a></td></tr>
<tr class="separator:a8f0ee08922e5b2108082b5b9e4a6284b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34960d6acc710c2f32b563f4bb7c9c0a" id="r_a34960d6acc710c2f32b563f4bb7c9c0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_config.html#a34960d6acc710c2f32b563f4bb7c9c0a">SourcesLen</a></td></tr>
<tr class="separator:a34960d6acc710c2f32b563f4bb7c9c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede3fd2ab13d230eda14c96f9997e1b7" id="r_aede3fd2ab13d230eda14c96f9997e1b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_config.html#aede3fd2ab13d230eda14c96f9997e1b7">Sealed</a></td></tr>
<tr class="memdesc:aede3fd2ab13d230eda14c96f9997e1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seal a stream so no messages can get our or in.  <br /></td></tr>
<tr class="separator:aede3fd2ab13d230eda14c96f9997e1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d42dd29b9a35257937aeeb53c9f287" id="r_af2d42dd29b9a35257937aeeb53c9f287"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_config.html#af2d42dd29b9a35257937aeeb53c9f287">DenyDelete</a></td></tr>
<tr class="memdesc:af2d42dd29b9a35257937aeeb53c9f287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restrict the ability to delete messages.  <br /></td></tr>
<tr class="separator:af2d42dd29b9a35257937aeeb53c9f287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575ffbaa85b0300032963296b090583a" id="r_a575ffbaa85b0300032963296b090583a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_config.html#a575ffbaa85b0300032963296b090583a">DenyPurge</a></td></tr>
<tr class="memdesc:a575ffbaa85b0300032963296b090583a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restrict the ability to purge messages.  <br /></td></tr>
<tr class="separator:a575ffbaa85b0300032963296b090583a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba71cdb342181f52bb9f7ff5f770a1fa" id="r_aba71cdb342181f52bb9f7ff5f770a1fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_config.html#aba71cdb342181f52bb9f7ff5f770a1fa">AllowRollup</a></td></tr>
<tr class="memdesc:aba71cdb342181f52bb9f7ff5f770a1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow messages to be placed into the system and purge all older messages using a special message header.  <br /></td></tr>
<tr class="separator:aba71cdb342181f52bb9f7ff5f770a1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ab0061b6e935b129a4a9c133e6b11c" id="r_a95ab0061b6e935b129a4a9c133e6b11c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjs_re_publish.html">jsRePublish</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_config.html#a95ab0061b6e935b129a4a9c133e6b11c">RePublish</a></td></tr>
<tr class="memdesc:a95ab0061b6e935b129a4a9c133e6b11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow republish of the message after being sequenced and stored.  <br /></td></tr>
<tr class="separator:a95ab0061b6e935b129a4a9c133e6b11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28630f6f07ca02553c5d5718d7c29721" id="r_a28630f6f07ca02553c5d5718d7c29721"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_config.html#a28630f6f07ca02553c5d5718d7c29721">AllowDirect</a></td></tr>
<tr class="memdesc:a28630f6f07ca02553c5d5718d7c29721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow higher performance, direct access to get individual messages. E.g. KeyValue.  <br /></td></tr>
<tr class="separator:a28630f6f07ca02553c5d5718d7c29721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d67ddcc7c54c345dd60ed5e59234f1e" id="r_a9d67ddcc7c54c345dd60ed5e59234f1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_config.html#a9d67ddcc7c54c345dd60ed5e59234f1e">MirrorDirect</a></td></tr>
<tr class="memdesc:a9d67ddcc7c54c345dd60ed5e59234f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow higher performance and unified direct access for mirrors as well.  <br /></td></tr>
<tr class="separator:a9d67ddcc7c54c345dd60ed5e59234f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb7d5e1a09829fe742749da880afe4a" id="r_a3fb7d5e1a09829fe742749da880afe4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_config.html#a3fb7d5e1a09829fe742749da880afe4a">DiscardNewPerSubject</a></td></tr>
<tr class="memdesc:a3fb7d5e1a09829fe742749da880afe4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow KV like semantics to also discard new on a per subject basis.  <br /></td></tr>
<tr class="separator:a3fb7d5e1a09829fe742749da880afe4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa4849b0f555c9de6b6da953929a565" id="r_a7aa4849b0f555c9de6b6da953929a565"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnats_metadata.html">natsMetadata</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_config.html#a7aa4849b0f555c9de6b6da953929a565">Metadata</a></td></tr>
<tr class="memdesc:a7aa4849b0f555c9de6b6da953929a565"><td class="mdescLeft">&#160;</td><td class="mdescRight">A user-provided array of key/value pairs, encoded as a string array [n1, v1, n2, v2, ...] representing key/value pairs {n1:v1, n2:v2, ...}.  <br /></td></tr>
<tr class="separator:a7aa4849b0f555c9de6b6da953929a565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406554aaf1e16eed4abade52f7ca5e61" id="r_a406554aaf1e16eed4abade52f7ca5e61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types_group.html#ga10d2999dc673ed95e131e6ce5181f720">jsStorageCompression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_config.html#a406554aaf1e16eed4abade52f7ca5e61">Compression</a></td></tr>
<tr class="memdesc:a406554aaf1e16eed4abade52f7ca5e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">js_StorageCompressionNone (default) or js_StorageCompressionS2.  <br /></td></tr>
<tr class="separator:a406554aaf1e16eed4abade52f7ca5e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed5e8e5a8d367b25751b9708d0e395b" id="r_a7ed5e8e5a8d367b25751b9708d0e395b"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_config.html#a7ed5e8e5a8d367b25751b9708d0e395b">FirstSeq</a></td></tr>
<tr class="memdesc:a7ed5e8e5a8d367b25751b9708d0e395b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the starting sequence number for the stream.  <br /></td></tr>
<tr class="separator:a7ed5e8e5a8d367b25751b9708d0e395b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce1d0a7c1f0576151f505724ae393d1" id="r_a0ce1d0a7c1f0576151f505724ae393d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjs_subject_transform_config.html">jsSubjectTransformConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_config.html#a0ce1d0a7c1f0576151f505724ae393d1">SubjectTransform</a></td></tr>
<tr class="memdesc:a0ce1d0a7c1f0576151f505724ae393d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a subject transform (to matching messages) before doing anything else when a new message is received.  <br /></td></tr>
<tr class="separator:a0ce1d0a7c1f0576151f505724ae393d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce51cb5a36febda30bb444a0f59c2d1" id="r_a5ce51cb5a36febda30bb444a0f59c2d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjs_stream_consumer_limits.html">jsStreamConsumerLimits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_config.html#a5ce51cb5a36febda30bb444a0f59c2d1">ConsumerLimits</a></td></tr>
<tr class="memdesc:a5ce51cb5a36febda30bb444a0f59c2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the limits on certain options on all consumers of the stream.  <br /></td></tr>
<tr class="separator:a5ce51cb5a36febda30bb444a0f59c2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration of a JetStream stream.</p>
<p>There are sensible defaults for most. If no subjects are given the name will be used as the only subject.</p>
<p>In order to add/update a stream, a configuration needs to be set. The typical usage would be to initialize all required objects on the stack and configure them, then pass the pointer to the configuration to <a class="el" href="group__js_assets_group.html#ga5efc5136d33ba52161e6732f88f1ee75" title="Creates a stream.">js_AddStream</a> or <a class="el" href="group__js_assets_group.html#ga75a5c44304e24481c67e17fbccc15c31" title="Updates a stream.">js_UpdateStream</a>.</p>
<dl class="section note"><dt>Note</dt><dd>The strings are applications owned and will not be freed by the library.</dd>
<dd>
NATS server 2.10 added user-provided Metadata, storage Compression type, FirstSeq to specify the starting sequence number, and SubjectTransform.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__js_assets_group.html#gac230f71dbdc4d10bc7471d01763881d6" title="Initializes a streaming configuration structure.">jsStreamConfig_Init</a></dd></dl>
<div class="fragment"><div class="line">jsStreamConfig   sc;</div>
<div class="line">jsPlacement      p;</div>
<div class="line">jsStreamSource   m;</div>
<div class="line">jsExternalStream esm;</div>
<div class="line">jsStreamSource   s1;</div>
<div class="line">jsStreamSource   s2;</div>
<div class="line">jsExternalStream esmS2;</div>
<div class="line">const char       *subjects[]     = {&quot;foo&quot;, &quot;bar&quot;};</div>
<div class="line">const char       *tags[]         = {&quot;tag1&quot;, &quot;tag2&quot;};</div>
<div class="line">jsStreamSource   *sources[]      = {&amp;s1, &amp;s2};</div>
<div class="line">jsRePublish      rp;</div>
<div class="line"> </div>
<div class="line">jsStreamConfig_Init(&amp;sc);</div>
<div class="line"> </div>
<div class="line">jsPlacement_Init(&amp;p);</div>
<div class="line">p.Cluster = &quot;MyCluster&quot;;</div>
<div class="line">p.Tags = tags;</div>
<div class="line">p.TagsLen = 2;</div>
<div class="line"> </div>
<div class="line">jsStreamSource_Init(&amp;m);</div>
<div class="line">m.Name = &quot;AStream&quot;;</div>
<div class="line">m.OptStartSeq = 100;</div>
<div class="line">m.FilterSubject = &quot;foo&quot;;</div>
<div class="line">jsExternalStream_Init(&amp;esm);</div>
<div class="line">esm.APIPrefix = &quot;mirror.prefix.&quot;;</div>
<div class="line">esm.DeliverPrefix = &quot;deliver.prefix.&quot;;</div>
<div class="line">m.External = &amp;esm;</div>
<div class="line"> </div>
<div class="line">jsStreamSource_Init(&amp;s1);</div>
<div class="line">s1.Name = &quot;StreamOne&quot;;</div>
<div class="line">s1.OptStartSeq = 10;</div>
<div class="line">s1.FilterSubject = &quot;stream.one&quot;;</div>
<div class="line"> </div>
<div class="line">jsStreamSource_Init(&amp;s2);</div>
<div class="line">s2.Name = &quot;StreamTwo&quot;;</div>
<div class="line">s2.FilterSubject = &quot;stream.two&quot;;</div>
<div class="line">jsExternalStream_Init(&amp;esmS2);</div>
<div class="line">esmS2.APIPrefix = &quot;mirror.prefix.&quot;;</div>
<div class="line">esmS2.DeliverPrefix = &quot;deliver.prefix.&quot;;</div>
<div class="line">s2.External = &amp;esmS2;</div>
<div class="line"> </div>
<div class="line">sc.Name = &quot;MyStream&quot;;</div>
<div class="line">sc.Subjects = subjects;</div>
<div class="line">sc.SubjectsLen = 2;</div>
<div class="line">sc.Retention = js_InterestPolicy;</div>
<div class="line">sc.Replicas = 3;</div>
<div class="line">sc.Placement = &amp;p;</div>
<div class="line">sc.Mirror = &amp;m;</div>
<div class="line">sc.Sources = sources;</div>
<div class="line">sc.SourcesLen = 2;</div>
<div class="line"> </div>
<div class="line">// For RePublish subject:</div>
<div class="line">jsRePublish_Init(&amp;rp);</div>
<div class="line">rp.Source = &quot;&gt;&quot;;</div>
<div class="line">rp.Destination = &quot;RP.&gt;&quot;;</div>
<div class="line">sc.RePublish = &amp;rp;</div>
<div class="line"> </div>
<div class="line">s = js_AddStream(&amp;si, js, &amp;sc, NULL, &amp;jerr);</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7fe3d5086f1c660a6999ae40ecd370e5" name="a7fe3d5086f1c660a6999ae40ecd370e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe3d5086f1c660a6999ae40ecd370e5">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* jsStreamConfig::Name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f9f422d2e9e7389860291ab19bd7f10" name="a4f9f422d2e9e7389860291ab19bd7f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9f422d2e9e7389860291ab19bd7f10">&#9670;&#160;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* jsStreamConfig::Description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c5f3354073dbe72650e3db7f59a47af" name="a0c5f3354073dbe72650e3db7f59a47af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5f3354073dbe72650e3db7f59a47af">&#9670;&#160;</a></span>Subjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char** jsStreamConfig::Subjects</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2186aae798df6c222b3fa69e31597e1" name="ab2186aae798df6c222b3fa69e31597e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2186aae798df6c222b3fa69e31597e1">&#9670;&#160;</a></span>SubjectsLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jsStreamConfig::SubjectsLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ebc95b76afafa5e7a129953ba1bb3c7" name="a5ebc95b76afafa5e7a129953ba1bb3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebc95b76afafa5e7a129953ba1bb3c7">&#9670;&#160;</a></span>Retention</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types_group.html#ga410f8fb053efa02b2ca1de0c02fa4b6d">jsRetentionPolicy</a> jsStreamConfig::Retention</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7338c82c8cbfcd5f4bfb7ad34b1d8395" name="a7338c82c8cbfcd5f4bfb7ad34b1d8395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7338c82c8cbfcd5f4bfb7ad34b1d8395">&#9670;&#160;</a></span>MaxConsumers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsStreamConfig::MaxConsumers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60a5184d1d97b056dbb31ac6a5b3d82d" name="a60a5184d1d97b056dbb31ac6a5b3d82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a5184d1d97b056dbb31ac6a5b3d82d">&#9670;&#160;</a></span>MaxMsgs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsStreamConfig::MaxMsgs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad75e47d4293441bd5ddbc5eaf01e0451" name="ad75e47d4293441bd5ddbc5eaf01e0451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75e47d4293441bd5ddbc5eaf01e0451">&#9670;&#160;</a></span>MaxBytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsStreamConfig::MaxBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa538765ad97d343d60212ebd9894661e" name="aa538765ad97d343d60212ebd9894661e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa538765ad97d343d60212ebd9894661e">&#9670;&#160;</a></span>MaxAge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsStreamConfig::MaxAge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa167c7547d13bf2a01510a375ad38340" name="aa167c7547d13bf2a01510a375ad38340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa167c7547d13bf2a01510a375ad38340">&#9670;&#160;</a></span>MaxMsgsPerSubject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsStreamConfig::MaxMsgsPerSubject</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93a2336a57b6bfb792d530fd13a90641" name="a93a2336a57b6bfb792d530fd13a90641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a2336a57b6bfb792d530fd13a90641">&#9670;&#160;</a></span>MaxMsgSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t jsStreamConfig::MaxMsgSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b44ea5251ef20bf5b5658bcfbea832d" name="a0b44ea5251ef20bf5b5658bcfbea832d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b44ea5251ef20bf5b5658bcfbea832d">&#9670;&#160;</a></span>Discard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types_group.html#ga7f88b7d482488398074f9d1419a9b8c2">jsDiscardPolicy</a> jsStreamConfig::Discard</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59c34091f336eafa77da2991c852c0d8" name="a59c34091f336eafa77da2991c852c0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c34091f336eafa77da2991c852c0d8">&#9670;&#160;</a></span>Storage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types_group.html#ga1802a53c79e667f093bba033b16adc98">jsStorageType</a> jsStreamConfig::Storage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbf2c948cf8091b149603b918ef49ffc" name="adbf2c948cf8091b149603b918ef49ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf2c948cf8091b149603b918ef49ffc">&#9670;&#160;</a></span>Replicas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsStreamConfig::Replicas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e358fbc569a1c6d49c704e6dbdf8609" name="a8e358fbc569a1c6d49c704e6dbdf8609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e358fbc569a1c6d49c704e6dbdf8609">&#9670;&#160;</a></span>NoAck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jsStreamConfig::NoAck</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50f866f0e73c4ff0a5f43b354a059fa9" name="a50f866f0e73c4ff0a5f43b354a059fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f866f0e73c4ff0a5f43b354a059fa9">&#9670;&#160;</a></span>Template</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* jsStreamConfig::Template</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e0ff10273d0182f885615b4f7d1cc20" name="a9e0ff10273d0182f885615b4f7d1cc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0ff10273d0182f885615b4f7d1cc20">&#9670;&#160;</a></span>Duplicates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsStreamConfig::Duplicates</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acee6c66afc78d79c2f518eed89177efb" name="acee6c66afc78d79c2f518eed89177efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee6c66afc78d79c2f518eed89177efb">&#9670;&#160;</a></span>Placement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjs_placement.html">jsPlacement</a>* jsStreamConfig::Placement</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdba5b22e4e60fd81a54769a7d09bc51" name="acdba5b22e4e60fd81a54769a7d09bc51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdba5b22e4e60fd81a54769a7d09bc51">&#9670;&#160;</a></span>Mirror</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjs_stream_source.html">jsStreamSource</a>* jsStreamConfig::Mirror</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f0ee08922e5b2108082b5b9e4a6284b" name="a8f0ee08922e5b2108082b5b9e4a6284b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0ee08922e5b2108082b5b9e4a6284b">&#9670;&#160;</a></span>Sources</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjs_stream_source.html">jsStreamSource</a>** jsStreamConfig::Sources</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34960d6acc710c2f32b563f4bb7c9c0a" name="a34960d6acc710c2f32b563f4bb7c9c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34960d6acc710c2f32b563f4bb7c9c0a">&#9670;&#160;</a></span>SourcesLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jsStreamConfig::SourcesLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aede3fd2ab13d230eda14c96f9997e1b7" name="aede3fd2ab13d230eda14c96f9997e1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede3fd2ab13d230eda14c96f9997e1b7">&#9670;&#160;</a></span>Sealed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jsStreamConfig::Sealed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2d42dd29b9a35257937aeeb53c9f287" name="af2d42dd29b9a35257937aeeb53c9f287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d42dd29b9a35257937aeeb53c9f287">&#9670;&#160;</a></span>DenyDelete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jsStreamConfig::DenyDelete</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a575ffbaa85b0300032963296b090583a" name="a575ffbaa85b0300032963296b090583a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575ffbaa85b0300032963296b090583a">&#9670;&#160;</a></span>DenyPurge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jsStreamConfig::DenyPurge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba71cdb342181f52bb9f7ff5f770a1fa" name="aba71cdb342181f52bb9f7ff5f770a1fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba71cdb342181f52bb9f7ff5f770a1fa">&#9670;&#160;</a></span>AllowRollup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jsStreamConfig::AllowRollup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95ab0061b6e935b129a4a9c133e6b11c" name="a95ab0061b6e935b129a4a9c133e6b11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ab0061b6e935b129a4a9c133e6b11c">&#9670;&#160;</a></span>RePublish</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjs_re_publish.html">jsRePublish</a>* jsStreamConfig::RePublish</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28630f6f07ca02553c5d5718d7c29721" name="a28630f6f07ca02553c5d5718d7c29721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28630f6f07ca02553c5d5718d7c29721">&#9670;&#160;</a></span>AllowDirect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jsStreamConfig::AllowDirect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d67ddcc7c54c345dd60ed5e59234f1e" name="a9d67ddcc7c54c345dd60ed5e59234f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d67ddcc7c54c345dd60ed5e59234f1e">&#9670;&#160;</a></span>MirrorDirect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jsStreamConfig::MirrorDirect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fb7d5e1a09829fe742749da880afe4a" name="a3fb7d5e1a09829fe742749da880afe4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb7d5e1a09829fe742749da880afe4a">&#9670;&#160;</a></span>DiscardNewPerSubject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jsStreamConfig::DiscardNewPerSubject</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7aa4849b0f555c9de6b6da953929a565" name="a7aa4849b0f555c9de6b6da953929a565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa4849b0f555c9de6b6da953929a565">&#9670;&#160;</a></span>Metadata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnats_metadata.html">natsMetadata</a> jsStreamConfig::Metadata</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a406554aaf1e16eed4abade52f7ca5e61" name="a406554aaf1e16eed4abade52f7ca5e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406554aaf1e16eed4abade52f7ca5e61">&#9670;&#160;</a></span>Compression</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types_group.html#ga10d2999dc673ed95e131e6ce5181f720">jsStorageCompression</a> jsStreamConfig::Compression</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ed5e8e5a8d367b25751b9708d0e395b" name="a7ed5e8e5a8d367b25751b9708d0e395b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed5e8e5a8d367b25751b9708d0e395b">&#9670;&#160;</a></span>FirstSeq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t jsStreamConfig::FirstSeq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ce1d0a7c1f0576151f505724ae393d1" name="a0ce1d0a7c1f0576151f505724ae393d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce1d0a7c1f0576151f505724ae393d1">&#9670;&#160;</a></span>SubjectTransform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjs_subject_transform_config.html">jsSubjectTransformConfig</a> jsStreamConfig::SubjectTransform</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ce51cb5a36febda30bb444a0f59c2d1" name="a5ce51cb5a36febda30bb444a0f59c2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce51cb5a36febda30bb444a0f59c2d1">&#9670;&#160;</a></span>ConsumerLimits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjs_stream_consumer_limits.html">jsStreamConsumerLimits</a> jsStreamConfig::ConsumerLimits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nats_8h_source.html">nats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structjs_stream_config.html">jsStreamConfig</a></li>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
