<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: micro_endpoint_stats_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structmicro__endpoint__stats__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmicro__endpoint__stats__s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">micro_endpoint_stats_s Struct Reference<div class="ingroups"><a class="el" href="group__micro_group.html">- Microservices</a> &raquo; <a class="el" href="group__micro_structs.html">Public structs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nats_8h_source.html">nats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acfcec95bf83819e8dfe64a4babf62f8e" id="r_acfcec95bf83819e8dfe64a4babf62f8e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmicro__endpoint__stats__s.html#acfcec95bf83819e8dfe64a4babf62f8e">Name</a></td></tr>
<tr class="separator:acfcec95bf83819e8dfe64a4babf62f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08745ca3e151b1d7d5c064659975f4d6" id="r_a08745ca3e151b1d7d5c064659975f4d6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmicro__endpoint__stats__s.html#a08745ca3e151b1d7d5c064659975f4d6">Subject</a></td></tr>
<tr class="separator:a08745ca3e151b1d7d5c064659975f4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8172de70eeaec314af5728214d9cc230" id="r_a8172de70eeaec314af5728214d9cc230"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmicro__endpoint__stats__s.html#a8172de70eeaec314af5728214d9cc230">QueueGroup</a></td></tr>
<tr class="memdesc:a8172de70eeaec314af5728214d9cc230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endpoint's actual queue group (the default "q", or one explicitly set by the user), or omitted if NoQueueGroup was applied.  <br /></td></tr>
<tr class="separator:a8172de70eeaec314af5728214d9cc230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adfdb3c1641301b419ccf136cbaa927" id="r_a1adfdb3c1641301b419ccf136cbaa927"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmicro__endpoint__stats__s.html#a1adfdb3c1641301b419ccf136cbaa927">NumRequests</a></td></tr>
<tr class="memdesc:a1adfdb3c1641301b419ccf136cbaa927"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of requests received by the endpoint.  <br /></td></tr>
<tr class="separator:a1adfdb3c1641301b419ccf136cbaa927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ead23cb79aeb6e5c9b4409544412db" id="r_a85ead23cb79aeb6e5c9b4409544412db"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmicro__endpoint__stats__s.html#a85ead23cb79aeb6e5c9b4409544412db">NumErrors</a></td></tr>
<tr class="memdesc:a85ead23cb79aeb6e5c9b4409544412db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of errors, service-level and internal, associated with the endpoint.  <br /></td></tr>
<tr class="separator:a85ead23cb79aeb6e5c9b4409544412db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e971e78657d71f28477476a560162dd" id="r_a3e971e78657d71f28477476a560162dd"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmicro__endpoint__stats__s.html#a3e971e78657d71f28477476a560162dd">ProcessingTimeSeconds</a></td></tr>
<tr class="memdesc:a3e971e78657d71f28477476a560162dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">total request processing time (the seconds part).  <br /></td></tr>
<tr class="separator:a3e971e78657d71f28477476a560162dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532060ae39ed420c3f84244163b4590b" id="r_a532060ae39ed420c3f84244163b4590b"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmicro__endpoint__stats__s.html#a532060ae39ed420c3f84244163b4590b">ProcessingTimeNanoseconds</a></td></tr>
<tr class="memdesc:a532060ae39ed420c3f84244163b4590b"><td class="mdescLeft">&#160;</td><td class="mdescRight">total request processing time (the nanoseconds part).  <br /></td></tr>
<tr class="separator:a532060ae39ed420c3f84244163b4590b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc74c3df96d5f8595521a57dd0eb0cde" id="r_acc74c3df96d5f8595521a57dd0eb0cde"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmicro__endpoint__stats__s.html#acc74c3df96d5f8595521a57dd0eb0cde">AverageProcessingTimeNanoseconds</a></td></tr>
<tr class="memdesc:acc74c3df96d5f8595521a57dd0eb0cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">average request processing time, in ns.  <br /></td></tr>
<tr class="separator:acc74c3df96d5f8595521a57dd0eb0cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adef3bbd175d542387fe47b9a156e6c" id="r_a2adef3bbd175d542387fe47b9a156e6c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmicro__endpoint__stats__s.html#a2adef3bbd175d542387fe47b9a156e6c">LastErrorString</a> [2048]</td></tr>
<tr class="memdesc:a2adef3bbd175d542387fe47b9a156e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">a copy of the last error message.  <br /></td></tr>
<tr class="separator:a2adef3bbd175d542387fe47b9a156e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Microservice endpoint stats struct. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acfcec95bf83819e8dfe64a4babf62f8e" name="acfcec95bf83819e8dfe64a4babf62f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcec95bf83819e8dfe64a4babf62f8e">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* micro_endpoint_stats_s::Name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08745ca3e151b1d7d5c064659975f4d6" name="a08745ca3e151b1d7d5c064659975f4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08745ca3e151b1d7d5c064659975f4d6">&#9670;&#160;</a></span>Subject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* micro_endpoint_stats_s::Subject</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8172de70eeaec314af5728214d9cc230" name="a8172de70eeaec314af5728214d9cc230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8172de70eeaec314af5728214d9cc230">&#9670;&#160;</a></span>QueueGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* micro_endpoint_stats_s::QueueGroup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1adfdb3c1641301b419ccf136cbaa927" name="a1adfdb3c1641301b419ccf136cbaa927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1adfdb3c1641301b419ccf136cbaa927">&#9670;&#160;</a></span>NumRequests</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t micro_endpoint_stats_s::NumRequests</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85ead23cb79aeb6e5c9b4409544412db" name="a85ead23cb79aeb6e5c9b4409544412db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ead23cb79aeb6e5c9b4409544412db">&#9670;&#160;</a></span>NumErrors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t micro_endpoint_stats_s::NumErrors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e971e78657d71f28477476a560162dd" name="a3e971e78657d71f28477476a560162dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e971e78657d71f28477476a560162dd">&#9670;&#160;</a></span>ProcessingTimeSeconds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t micro_endpoint_stats_s::ProcessingTimeSeconds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a532060ae39ed420c3f84244163b4590b" name="a532060ae39ed420c3f84244163b4590b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532060ae39ed420c3f84244163b4590b">&#9670;&#160;</a></span>ProcessingTimeNanoseconds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t micro_endpoint_stats_s::ProcessingTimeNanoseconds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc74c3df96d5f8595521a57dd0eb0cde" name="acc74c3df96d5f8595521a57dd0eb0cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc74c3df96d5f8595521a57dd0eb0cde">&#9670;&#160;</a></span>AverageProcessingTimeNanoseconds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t micro_endpoint_stats_s::AverageProcessingTimeNanoseconds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2adef3bbd175d542387fe47b9a156e6c" name="a2adef3bbd175d542387fe47b9a156e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2adef3bbd175d542387fe47b9a156e6c">&#9670;&#160;</a></span>LastErrorString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char micro_endpoint_stats_s::LastErrorString[2048]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nats_8h_source.html">nats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmicro__endpoint__stats__s.html">micro_endpoint_stats_s</a></li>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
