<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structmicro__endpoint__stats__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">micro_endpoint_stats_s Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structmicro__endpoint__stats__s.html">micro_endpoint_stats_s</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structmicro__endpoint__stats__s.html#acc74c3df96d5f8595521a57dd0eb0cde">AverageProcessingTimeNanoseconds</a></td><td class="entry"><a class="el" href="structmicro__endpoint__stats__s.html">micro_endpoint_stats_s</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmicro__endpoint__stats__s.html#a2adef3bbd175d542387fe47b9a156e6c">LastErrorString</a></td><td class="entry"><a class="el" href="structmicro__endpoint__stats__s.html">micro_endpoint_stats_s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmicro__endpoint__stats__s.html#acfcec95bf83819e8dfe64a4babf62f8e">Name</a></td><td class="entry"><a class="el" href="structmicro__endpoint__stats__s.html">micro_endpoint_stats_s</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmicro__endpoint__stats__s.html#a85ead23cb79aeb6e5c9b4409544412db">NumErrors</a></td><td class="entry"><a class="el" href="structmicro__endpoint__stats__s.html">micro_endpoint_stats_s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmicro__endpoint__stats__s.html#a1adfdb3c1641301b419ccf136cbaa927">NumRequests</a></td><td class="entry"><a class="el" href="structmicro__endpoint__stats__s.html">micro_endpoint_stats_s</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmicro__endpoint__stats__s.html#a532060ae39ed420c3f84244163b4590b">ProcessingTimeNanoseconds</a></td><td class="entry"><a class="el" href="structmicro__endpoint__stats__s.html">micro_endpoint_stats_s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmicro__endpoint__stats__s.html#a3e971e78657d71f28477476a560162dd">ProcessingTimeSeconds</a></td><td class="entry"><a class="el" href="structmicro__endpoint__stats__s.html">micro_endpoint_stats_s</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmicro__endpoint__stats__s.html#a8172de70eeaec314af5728214d9cc230">QueueGroup</a></td><td class="entry"><a class="el" href="structmicro__endpoint__stats__s.html">micro_endpoint_stats_s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmicro__endpoint__stats__s.html#a08745ca3e151b1d7d5c064659975f4d6">Subject</a></td><td class="entry"><a class="el" href="structmicro__endpoint__stats__s.html">micro_endpoint_stats_s</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
