<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: jsStreamState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structjs_stream_state.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structjs_stream_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">jsStreamState Struct Reference<div class="ingroups"><a class="el" href="group__types_group.html">Types</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nats_8h_source.html">nats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a495269fe83c6bbf2023cca94add0a888" id="r_a495269fe83c6bbf2023cca94add0a888"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_state.html#a495269fe83c6bbf2023cca94add0a888">Msgs</a></td></tr>
<tr class="separator:a495269fe83c6bbf2023cca94add0a888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae603fa6ecfb63c93b61272b7d1b8fb4d" id="r_ae603fa6ecfb63c93b61272b7d1b8fb4d"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_state.html#ae603fa6ecfb63c93b61272b7d1b8fb4d">Bytes</a></td></tr>
<tr class="separator:ae603fa6ecfb63c93b61272b7d1b8fb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bb6719163acef7fdb6d0bc3ae8d5da" id="r_a55bb6719163acef7fdb6d0bc3ae8d5da"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_state.html#a55bb6719163acef7fdb6d0bc3ae8d5da">FirstSeq</a></td></tr>
<tr class="separator:a55bb6719163acef7fdb6d0bc3ae8d5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7a708022faff518c060b33e99b04b0" id="r_afb7a708022faff518c060b33e99b04b0"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_state.html#afb7a708022faff518c060b33e99b04b0">FirstTime</a></td></tr>
<tr class="memdesc:afb7a708022faff518c060b33e99b04b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTC time expressed as number of nanoseconds since epoch.  <br /></td></tr>
<tr class="separator:afb7a708022faff518c060b33e99b04b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22da809fe7a1ec3101841e86d6708827" id="r_a22da809fe7a1ec3101841e86d6708827"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_state.html#a22da809fe7a1ec3101841e86d6708827">LastSeq</a></td></tr>
<tr class="separator:a22da809fe7a1ec3101841e86d6708827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cbd0d8b43d8c05c8b4cd6b0e44dab0" id="r_a67cbd0d8b43d8c05c8b4cd6b0e44dab0"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_state.html#a67cbd0d8b43d8c05c8b4cd6b0e44dab0">LastTime</a></td></tr>
<tr class="memdesc:a67cbd0d8b43d8c05c8b4cd6b0e44dab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTC time expressed as number of nanoseconds since epoch.  <br /></td></tr>
<tr class="separator:a67cbd0d8b43d8c05c8b4cd6b0e44dab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa43db17641826e7c6ecc1954f641960" id="r_aaa43db17641826e7c6ecc1954f641960"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_state.html#aaa43db17641826e7c6ecc1954f641960">NumSubjects</a></td></tr>
<tr class="separator:aaa43db17641826e7c6ecc1954f641960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af56e8bee7262ab050f2a25114c5909" id="r_a4af56e8bee7262ab050f2a25114c5909"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjs_stream_state_subjects.html">jsStreamStateSubjects</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_state.html#a4af56e8bee7262ab050f2a25114c5909">Subjects</a></td></tr>
<tr class="separator:a4af56e8bee7262ab050f2a25114c5909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbec2f01830b56cb4c0bf54ae5170e51" id="r_acbec2f01830b56cb4c0bf54ae5170e51"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_state.html#acbec2f01830b56cb4c0bf54ae5170e51">NumDeleted</a></td></tr>
<tr class="separator:acbec2f01830b56cb4c0bf54ae5170e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf4d3c581c06d820f1ad21d640bef3f" id="r_abcf4d3c581c06d820f1ad21d640bef3f"><td class="memItemLeft" align="right" valign="top">uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_state.html#abcf4d3c581c06d820f1ad21d640bef3f">Deleted</a></td></tr>
<tr class="separator:abcf4d3c581c06d820f1ad21d640bef3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a08a64c97269165630bf2e0c78c2c0" id="r_a34a08a64c97269165630bf2e0c78c2c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_state.html#a34a08a64c97269165630bf2e0c78c2c0">DeletedLen</a></td></tr>
<tr class="separator:a34a08a64c97269165630bf2e0c78c2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adf8991f31fc4db9d6907a0316f8eec" id="r_a1adf8991f31fc4db9d6907a0316f8eec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjs_lost_stream_data.html">jsLostStreamData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_state.html#a1adf8991f31fc4db9d6907a0316f8eec">Lost</a></td></tr>
<tr class="separator:a1adf8991f31fc4db9d6907a0316f8eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f4cfb85c0f1b0c5c7ad5275bd25d85" id="r_a27f4cfb85c0f1b0c5c7ad5275bd25d85"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_state.html#a27f4cfb85c0f1b0c5c7ad5275bd25d85">Consumers</a></td></tr>
<tr class="separator:a27f4cfb85c0f1b0c5c7ad5275bd25d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about the given stream</p>
<dl class="section note"><dt>Note</dt><dd><code>FirstTime</code> and <code>LastTime</code> are message timestamps expressed as the number of nanoseconds passed since 00:00:00 UTC Thursday, 1 January 1970. </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a495269fe83c6bbf2023cca94add0a888" name="a495269fe83c6bbf2023cca94add0a888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495269fe83c6bbf2023cca94add0a888">&#9670;&#160;</a></span>Msgs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t jsStreamState::Msgs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae603fa6ecfb63c93b61272b7d1b8fb4d" name="ae603fa6ecfb63c93b61272b7d1b8fb4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae603fa6ecfb63c93b61272b7d1b8fb4d">&#9670;&#160;</a></span>Bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t jsStreamState::Bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55bb6719163acef7fdb6d0bc3ae8d5da" name="a55bb6719163acef7fdb6d0bc3ae8d5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55bb6719163acef7fdb6d0bc3ae8d5da">&#9670;&#160;</a></span>FirstSeq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t jsStreamState::FirstSeq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb7a708022faff518c060b33e99b04b0" name="afb7a708022faff518c060b33e99b04b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7a708022faff518c060b33e99b04b0">&#9670;&#160;</a></span>FirstTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsStreamState::FirstTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22da809fe7a1ec3101841e86d6708827" name="a22da809fe7a1ec3101841e86d6708827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22da809fe7a1ec3101841e86d6708827">&#9670;&#160;</a></span>LastSeq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t jsStreamState::LastSeq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67cbd0d8b43d8c05c8b4cd6b0e44dab0" name="a67cbd0d8b43d8c05c8b4cd6b0e44dab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67cbd0d8b43d8c05c8b4cd6b0e44dab0">&#9670;&#160;</a></span>LastTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsStreamState::LastTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa43db17641826e7c6ecc1954f641960" name="aaa43db17641826e7c6ecc1954f641960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa43db17641826e7c6ecc1954f641960">&#9670;&#160;</a></span>NumSubjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsStreamState::NumSubjects</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4af56e8bee7262ab050f2a25114c5909" name="a4af56e8bee7262ab050f2a25114c5909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af56e8bee7262ab050f2a25114c5909">&#9670;&#160;</a></span>Subjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjs_stream_state_subjects.html">jsStreamStateSubjects</a>* jsStreamState::Subjects</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbec2f01830b56cb4c0bf54ae5170e51" name="acbec2f01830b56cb4c0bf54ae5170e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbec2f01830b56cb4c0bf54ae5170e51">&#9670;&#160;</a></span>NumDeleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t jsStreamState::NumDeleted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcf4d3c581c06d820f1ad21d640bef3f" name="abcf4d3c581c06d820f1ad21d640bef3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf4d3c581c06d820f1ad21d640bef3f">&#9670;&#160;</a></span>Deleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t* jsStreamState::Deleted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34a08a64c97269165630bf2e0c78c2c0" name="a34a08a64c97269165630bf2e0c78c2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a08a64c97269165630bf2e0c78c2c0">&#9670;&#160;</a></span>DeletedLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jsStreamState::DeletedLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1adf8991f31fc4db9d6907a0316f8eec" name="a1adf8991f31fc4db9d6907a0316f8eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1adf8991f31fc4db9d6907a0316f8eec">&#9670;&#160;</a></span>Lost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjs_lost_stream_data.html">jsLostStreamData</a>* jsStreamState::Lost</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27f4cfb85c0f1b0c5c7ad5275bd25d85" name="a27f4cfb85c0f1b0c5c7ad5275bd25d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f4cfb85c0f1b0c5c7ad5275bd25d85">&#9670;&#160;</a></span>Consumers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsStreamState::Consumers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nats_8h_source.html">nats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structjs_stream_state.html">jsStreamState</a></li>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
