<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: jsAccountInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structjs_account_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structjs_account_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">jsAccountInfo Struct Reference<div class="ingroups"><a class="el" href="group__types_group.html">Types</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nats_8h_source.html">nats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a448578d621e878267ad5f1792002a665" id="r_a448578d621e878267ad5f1792002a665"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_account_info.html#a448578d621e878267ad5f1792002a665">Memory</a></td></tr>
<tr class="separator:a448578d621e878267ad5f1792002a665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c254c5b8f11f57062a4e2d5fb10ae3" id="r_ad1c254c5b8f11f57062a4e2d5fb10ae3"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_account_info.html#ad1c254c5b8f11f57062a4e2d5fb10ae3">Store</a></td></tr>
<tr class="separator:ad1c254c5b8f11f57062a4e2d5fb10ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17317abf03effdcdedc2003fca8adc71" id="r_a17317abf03effdcdedc2003fca8adc71"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_account_info.html#a17317abf03effdcdedc2003fca8adc71">Streams</a></td></tr>
<tr class="separator:a17317abf03effdcdedc2003fca8adc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1237c3f19a42a3203825971b429312e9" id="r_a1237c3f19a42a3203825971b429312e9"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_account_info.html#a1237c3f19a42a3203825971b429312e9">Consumers</a></td></tr>
<tr class="separator:a1237c3f19a42a3203825971b429312e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ba03298e1863132550b9b08d06048c" id="r_ab6ba03298e1863132550b9b08d06048c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_account_info.html#ab6ba03298e1863132550b9b08d06048c">Domain</a></td></tr>
<tr class="separator:ab6ba03298e1863132550b9b08d06048c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ab71c69b7883c2731ae8741ddc1e94" id="r_a94ab71c69b7883c2731ae8741ddc1e94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjs_a_p_i_stats.html">jsAPIStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_account_info.html#a94ab71c69b7883c2731ae8741ddc1e94">API</a></td></tr>
<tr class="separator:a94ab71c69b7883c2731ae8741ddc1e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad93cf4bb6c1fbb09ae8545c03f315a9" id="r_aad93cf4bb6c1fbb09ae8545c03f315a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjs_account_limits.html">jsAccountLimits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_account_info.html#aad93cf4bb6c1fbb09ae8545c03f315a9">Limits</a></td></tr>
<tr class="separator:aad93cf4bb6c1fbb09ae8545c03f315a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab654d5c7456bb62df1808deb32a620fc" id="r_ab654d5c7456bb62df1808deb32a620fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjs_tier.html">jsTier</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_account_info.html#ab654d5c7456bb62df1808deb32a620fc">Tiers</a></td></tr>
<tr class="separator:ab654d5c7456bb62df1808deb32a620fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c14ca283400c684b18e61a534b6724" id="r_a21c14ca283400c684b18e61a534b6724"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_account_info.html#a21c14ca283400c684b18e61a534b6724">TiersLen</a></td></tr>
<tr class="separator:a21c14ca283400c684b18e61a534b6724"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about the JetStream usage from the current account. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a448578d621e878267ad5f1792002a665" name="a448578d621e878267ad5f1792002a665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448578d621e878267ad5f1792002a665">&#9670;&#160;</a></span>Memory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t jsAccountInfo::Memory</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1c254c5b8f11f57062a4e2d5fb10ae3" name="ad1c254c5b8f11f57062a4e2d5fb10ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c254c5b8f11f57062a4e2d5fb10ae3">&#9670;&#160;</a></span>Store</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t jsAccountInfo::Store</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17317abf03effdcdedc2003fca8adc71" name="a17317abf03effdcdedc2003fca8adc71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17317abf03effdcdedc2003fca8adc71">&#9670;&#160;</a></span>Streams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsAccountInfo::Streams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1237c3f19a42a3203825971b429312e9" name="a1237c3f19a42a3203825971b429312e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1237c3f19a42a3203825971b429312e9">&#9670;&#160;</a></span>Consumers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsAccountInfo::Consumers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6ba03298e1863132550b9b08d06048c" name="ab6ba03298e1863132550b9b08d06048c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ba03298e1863132550b9b08d06048c">&#9670;&#160;</a></span>Domain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* jsAccountInfo::Domain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94ab71c69b7883c2731ae8741ddc1e94" name="a94ab71c69b7883c2731ae8741ddc1e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ab71c69b7883c2731ae8741ddc1e94">&#9670;&#160;</a></span>API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjs_a_p_i_stats.html">jsAPIStats</a> jsAccountInfo::API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad93cf4bb6c1fbb09ae8545c03f315a9" name="aad93cf4bb6c1fbb09ae8545c03f315a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad93cf4bb6c1fbb09ae8545c03f315a9">&#9670;&#160;</a></span>Limits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjs_account_limits.html">jsAccountLimits</a> jsAccountInfo::Limits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab654d5c7456bb62df1808deb32a620fc" name="ab654d5c7456bb62df1808deb32a620fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab654d5c7456bb62df1808deb32a620fc">&#9670;&#160;</a></span>Tiers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjs_tier.html">jsTier</a>** jsAccountInfo::Tiers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21c14ca283400c684b18e61a534b6724" name="a21c14ca283400c684b18e61a534b6724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c14ca283400c684b18e61a534b6724">&#9670;&#160;</a></span>TiersLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jsAccountInfo::TiersLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nats_8h_source.html">nats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structjs_account_info.html">jsAccountInfo</a></li>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
