<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: jsConsumerInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structjs_consumer_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structjs_consumer_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">jsConsumerInfo Struct Reference<div class="ingroups"><a class="el" href="group__types_group.html">Types</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nats_8h_source.html">nats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f21939613163a7c0ebfb521aa471260" id="r_a8f21939613163a7c0ebfb521aa471260"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_info.html#a8f21939613163a7c0ebfb521aa471260">Stream</a></td></tr>
<tr class="separator:a8f21939613163a7c0ebfb521aa471260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9359aea7cd05a27b2a15f8a35cdb1008" id="r_a9359aea7cd05a27b2a15f8a35cdb1008"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_info.html#a9359aea7cd05a27b2a15f8a35cdb1008">Name</a></td></tr>
<tr class="separator:a9359aea7cd05a27b2a15f8a35cdb1008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670d38f2e9ba5c354ca3560a8064d00c" id="r_a670d38f2e9ba5c354ca3560a8064d00c"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_info.html#a670d38f2e9ba5c354ca3560a8064d00c">Created</a></td></tr>
<tr class="memdesc:a670d38f2e9ba5c354ca3560a8064d00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTC time expressed as number of nanoseconds since epoch.  <br /></td></tr>
<tr class="separator:a670d38f2e9ba5c354ca3560a8064d00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f63940ca1f024ad3840418c2f6a1ae1" id="r_a2f63940ca1f024ad3840418c2f6a1ae1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjs_consumer_config.html">jsConsumerConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_info.html#a2f63940ca1f024ad3840418c2f6a1ae1">Config</a></td></tr>
<tr class="separator:a2f63940ca1f024ad3840418c2f6a1ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f2d68fbf126acc1907ba9462ad9ee9" id="r_a15f2d68fbf126acc1907ba9462ad9ee9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjs_sequence_info.html">jsSequenceInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_info.html#a15f2d68fbf126acc1907ba9462ad9ee9">Delivered</a></td></tr>
<tr class="separator:a15f2d68fbf126acc1907ba9462ad9ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69c36ae092df9b0663b675a5abbab55" id="r_ab69c36ae092df9b0663b675a5abbab55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjs_sequence_info.html">jsSequenceInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_info.html#ab69c36ae092df9b0663b675a5abbab55">AckFloor</a></td></tr>
<tr class="separator:ab69c36ae092df9b0663b675a5abbab55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882bebeb7af80fcce088afdf2c98de50" id="r_a882bebeb7af80fcce088afdf2c98de50"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_info.html#a882bebeb7af80fcce088afdf2c98de50">NumAckPending</a></td></tr>
<tr class="separator:a882bebeb7af80fcce088afdf2c98de50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932bf14ebb9ce167af8975e3b1f8d001" id="r_a932bf14ebb9ce167af8975e3b1f8d001"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_info.html#a932bf14ebb9ce167af8975e3b1f8d001">NumRedelivered</a></td></tr>
<tr class="separator:a932bf14ebb9ce167af8975e3b1f8d001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e4a4139310c50a1f3d51af67197af0" id="r_a57e4a4139310c50a1f3d51af67197af0"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_info.html#a57e4a4139310c50a1f3d51af67197af0">NumWaiting</a></td></tr>
<tr class="separator:a57e4a4139310c50a1f3d51af67197af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaefd5a500996013b1ce13d8872e869b" id="r_aeaefd5a500996013b1ce13d8872e869b"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_info.html#aeaefd5a500996013b1ce13d8872e869b">NumPending</a></td></tr>
<tr class="separator:aeaefd5a500996013b1ce13d8872e869b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4401563a9fd102226d82cdc6136e32" id="r_a6f4401563a9fd102226d82cdc6136e32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjs_cluster_info.html">jsClusterInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_info.html#a6f4401563a9fd102226d82cdc6136e32">Cluster</a></td></tr>
<tr class="separator:a6f4401563a9fd102226d82cdc6136e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31282cdc72000a91af03f89899740bfa" id="r_a31282cdc72000a91af03f89899740bfa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_info.html#a31282cdc72000a91af03f89899740bfa">PushBound</a></td></tr>
<tr class="separator:a31282cdc72000a91af03f89899740bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f80f4b24da173ef2da051e69f216d7" id="r_a13f80f4b24da173ef2da051e69f216d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_info.html#a13f80f4b24da173ef2da051e69f216d7">Paused</a></td></tr>
<tr class="separator:a13f80f4b24da173ef2da051e69f216d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86501e735531929add3e161d40479c44" id="r_a86501e735531929add3e161d40479c44"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_info.html#a86501e735531929add3e161d40479c44">PauseRemaining</a></td></tr>
<tr class="memdesc:a86501e735531929add3e161d40479c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remaining time in nanoseconds.  <br /></td></tr>
<tr class="separator:a86501e735531929add3e161d40479c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration and current state for this consumer.</p>
<dl class="section note"><dt>Note</dt><dd><code>Created</code> is the timestamp when the consumer was created, expressed as the number of nanoseconds passed since 00:00:00 UTC Thursday, 1 January 1970. </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8f21939613163a7c0ebfb521aa471260" name="a8f21939613163a7c0ebfb521aa471260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f21939613163a7c0ebfb521aa471260">&#9670;&#160;</a></span>Stream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* jsConsumerInfo::Stream</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9359aea7cd05a27b2a15f8a35cdb1008" name="a9359aea7cd05a27b2a15f8a35cdb1008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9359aea7cd05a27b2a15f8a35cdb1008">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* jsConsumerInfo::Name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a670d38f2e9ba5c354ca3560a8064d00c" name="a670d38f2e9ba5c354ca3560a8064d00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670d38f2e9ba5c354ca3560a8064d00c">&#9670;&#160;</a></span>Created</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsConsumerInfo::Created</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f63940ca1f024ad3840418c2f6a1ae1" name="a2f63940ca1f024ad3840418c2f6a1ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f63940ca1f024ad3840418c2f6a1ae1">&#9670;&#160;</a></span>Config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjs_consumer_config.html">jsConsumerConfig</a>* jsConsumerInfo::Config</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15f2d68fbf126acc1907ba9462ad9ee9" name="a15f2d68fbf126acc1907ba9462ad9ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f2d68fbf126acc1907ba9462ad9ee9">&#9670;&#160;</a></span>Delivered</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjs_sequence_info.html">jsSequenceInfo</a> jsConsumerInfo::Delivered</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab69c36ae092df9b0663b675a5abbab55" name="ab69c36ae092df9b0663b675a5abbab55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69c36ae092df9b0663b675a5abbab55">&#9670;&#160;</a></span>AckFloor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjs_sequence_info.html">jsSequenceInfo</a> jsConsumerInfo::AckFloor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a882bebeb7af80fcce088afdf2c98de50" name="a882bebeb7af80fcce088afdf2c98de50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882bebeb7af80fcce088afdf2c98de50">&#9670;&#160;</a></span>NumAckPending</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsConsumerInfo::NumAckPending</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a932bf14ebb9ce167af8975e3b1f8d001" name="a932bf14ebb9ce167af8975e3b1f8d001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932bf14ebb9ce167af8975e3b1f8d001">&#9670;&#160;</a></span>NumRedelivered</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsConsumerInfo::NumRedelivered</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57e4a4139310c50a1f3d51af67197af0" name="a57e4a4139310c50a1f3d51af67197af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e4a4139310c50a1f3d51af67197af0">&#9670;&#160;</a></span>NumWaiting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsConsumerInfo::NumWaiting</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaefd5a500996013b1ce13d8872e869b" name="aeaefd5a500996013b1ce13d8872e869b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaefd5a500996013b1ce13d8872e869b">&#9670;&#160;</a></span>NumPending</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t jsConsumerInfo::NumPending</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f4401563a9fd102226d82cdc6136e32" name="a6f4401563a9fd102226d82cdc6136e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4401563a9fd102226d82cdc6136e32">&#9670;&#160;</a></span>Cluster</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjs_cluster_info.html">jsClusterInfo</a>* jsConsumerInfo::Cluster</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31282cdc72000a91af03f89899740bfa" name="a31282cdc72000a91af03f89899740bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31282cdc72000a91af03f89899740bfa">&#9670;&#160;</a></span>PushBound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jsConsumerInfo::PushBound</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13f80f4b24da173ef2da051e69f216d7" name="a13f80f4b24da173ef2da051e69f216d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f80f4b24da173ef2da051e69f216d7">&#9670;&#160;</a></span>Paused</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jsConsumerInfo::Paused</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86501e735531929add3e161d40479c44" name="a86501e735531929add3e161d40479c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86501e735531929add3e161d40479c44">&#9670;&#160;</a></span>PauseRemaining</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsConsumerInfo::PauseRemaining</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nats_8h_source.html">nats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structjs_consumer_info.html">jsConsumerInfo</a></li>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
