<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: jsConsumerPauseResponse Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structjs_consumer_pause_response.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structjs_consumer_pause_response-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">jsConsumerPauseResponse Struct Reference<div class="ingroups"><a class="el" href="group__types_group.html">Types</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nats_8h_source.html">nats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ffb8a5073ee4ccf88ae4c634a5c5984" id="r_a5ffb8a5073ee4ccf88ae4c634a5c5984"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_pause_response.html#a5ffb8a5073ee4ccf88ae4c634a5c5984">Paused</a></td></tr>
<tr class="separator:a5ffb8a5073ee4ccf88ae4c634a5c5984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7315c1b69c9134d214b5307b58e9cbbe" id="r_a7315c1b69c9134d214b5307b58e9cbbe"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_pause_response.html#a7315c1b69c9134d214b5307b58e9cbbe">PauseUntil</a></td></tr>
<tr class="memdesc:a7315c1b69c9134d214b5307b58e9cbbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTC time expressed as number of nanoseconds since epoch.  <br /></td></tr>
<tr class="separator:a7315c1b69c9134d214b5307b58e9cbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3264f6817caad99f8578fb41c50a726e" id="r_a3264f6817caad99f8578fb41c50a726e"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_consumer_pause_response.html#a3264f6817caad99f8578fb41c50a726e">PauseRemaining</a></td></tr>
<tr class="memdesc:a3264f6817caad99f8578fb41c50a726e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remaining time in nanoseconds.  <br /></td></tr>
<tr class="separator:a3264f6817caad99f8578fb41c50a726e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Request to pause the consumer, used to call js_PauseConsumer.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__js_assets_group.html#gabb1579300f501ba4611efce29d952b82" title="Pauses a consumer.">js_PauseConsumer</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ffb8a5073ee4ccf88ae4c634a5c5984" name="a5ffb8a5073ee4ccf88ae4c634a5c5984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ffb8a5073ee4ccf88ae4c634a5c5984">&#9670;&#160;</a></span>Paused</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jsConsumerPauseResponse::Paused</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7315c1b69c9134d214b5307b58e9cbbe" name="a7315c1b69c9134d214b5307b58e9cbbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7315c1b69c9134d214b5307b58e9cbbe">&#9670;&#160;</a></span>PauseUntil</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsConsumerPauseResponse::PauseUntil</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3264f6817caad99f8578fb41c50a726e" name="a3264f6817caad99f8578fb41c50a726e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3264f6817caad99f8578fb41c50a726e">&#9670;&#160;</a></span>PauseRemaining</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsConsumerPauseResponse::PauseRemaining</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nats_8h_source.html">nats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structjs_consumer_pause_response.html">jsConsumerPauseResponse</a></li>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
