<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: micro_service_info_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structmicro__service__info__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmicro__service__info__s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">micro_service_info_s Struct Reference<div class="ingroups"><a class="el" href="group__micro_group.html">- Microservices</a> &raquo; <a class="el" href="group__micro_structs.html">Public structs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nats_8h_source.html">nats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a47188c4f3a9cc6fdd1151dd59db4b1fe" id="r_a47188c4f3a9cc6fdd1151dd59db4b1fe"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmicro__service__info__s.html#a47188c4f3a9cc6fdd1151dd59db4b1fe">Type</a></td></tr>
<tr class="memdesc:a47188c4f3a9cc6fdd1151dd59db4b1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response type. Always <code>"io.nats.micro.v1.info_response"</code>.  <br /></td></tr>
<tr class="separator:a47188c4f3a9cc6fdd1151dd59db4b1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac45f2dd5827f95160b1d7899dcf9b7" id="r_a3ac45f2dd5827f95160b1d7899dcf9b7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmicro__service__info__s.html#a3ac45f2dd5827f95160b1d7899dcf9b7">Name</a></td></tr>
<tr class="memdesc:a3ac45f2dd5827f95160b1d7899dcf9b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the service.  <br /></td></tr>
<tr class="separator:a3ac45f2dd5827f95160b1d7899dcf9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ad1eddcbed5db1af32add59a910369" id="r_a46ad1eddcbed5db1af32add59a910369"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmicro__service__info__s.html#a46ad1eddcbed5db1af32add59a910369">Version</a></td></tr>
<tr class="memdesc:a46ad1eddcbed5db1af32add59a910369"><td class="mdescLeft">&#160;</td><td class="mdescRight">The semantic version of the service.  <br /></td></tr>
<tr class="separator:a46ad1eddcbed5db1af32add59a910369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b5706234217f33fdac3435ca920b39" id="r_ad1b5706234217f33fdac3435ca920b39"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmicro__service__info__s.html#ad1b5706234217f33fdac3435ca920b39">Description</a></td></tr>
<tr class="memdesc:ad1b5706234217f33fdac3435ca920b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">The description of the service.  <br /></td></tr>
<tr class="separator:ad1b5706234217f33fdac3435ca920b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9368a61ebb6cf74a27ea261d7517d9c2" id="r_a9368a61ebb6cf74a27ea261d7517d9c2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmicro__service__info__s.html#a9368a61ebb6cf74a27ea261d7517d9c2">Id</a></td></tr>
<tr class="memdesc:a9368a61ebb6cf74a27ea261d7517d9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the service instance responding to the request.  <br /></td></tr>
<tr class="separator:a9368a61ebb6cf74a27ea261d7517d9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292990d3fd1d94e48fd91e5556a2c091" id="r_a292990d3fd1d94e48fd91e5556a2c091"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnats_metadata.html">natsMetadata</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmicro__service__info__s.html#a292990d3fd1d94e48fd91e5556a2c091">Metadata</a></td></tr>
<tr class="memdesc:a292990d3fd1d94e48fd91e5556a2c091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata for the service, a JSON-encoded user-provided object, e.g. <code>{"key":"value"}</code>  <br /></td></tr>
<tr class="separator:a292990d3fd1d94e48fd91e5556a2c091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65a0b0e98971c334080b022f71e482d" id="r_ac65a0b0e98971c334080b022f71e482d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__micro_types.html#gadd4fcc67087b4d5f42015a7269cb6496">microEndpointInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmicro__service__info__s.html#ac65a0b0e98971c334080b022f71e482d">Endpoints</a></td></tr>
<tr class="memdesc:ac65a0b0e98971c334080b022f71e482d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endpoints.  <br /></td></tr>
<tr class="separator:ac65a0b0e98971c334080b022f71e482d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa11d35ca9aa8c19bc95409727479cd7" id="r_afa11d35ca9aa8c19bc95409727479cd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmicro__service__info__s.html#afa11d35ca9aa8c19bc95409727479cd7">EndpointsLen</a></td></tr>
<tr class="memdesc:afa11d35ca9aa8c19bc95409727479cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of endpoints in the <code>Endpoints</code> array.  <br /></td></tr>
<tr class="separator:afa11d35ca9aa8c19bc95409727479cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>microServiceInfo is the struct returned by microService_GetInfo function. It is also accessible by sending a <code>$SRV.INFO.&lt;service-name&gt;[.&lt;id&gt;]</code> request to the service. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a47188c4f3a9cc6fdd1151dd59db4b1fe" name="a47188c4f3a9cc6fdd1151dd59db4b1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47188c4f3a9cc6fdd1151dd59db4b1fe">&#9670;&#160;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* micro_service_info_s::Type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ac45f2dd5827f95160b1d7899dcf9b7" name="a3ac45f2dd5827f95160b1d7899dcf9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac45f2dd5827f95160b1d7899dcf9b7">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* micro_service_info_s::Name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46ad1eddcbed5db1af32add59a910369" name="a46ad1eddcbed5db1af32add59a910369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ad1eddcbed5db1af32add59a910369">&#9670;&#160;</a></span>Version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* micro_service_info_s::Version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1b5706234217f33fdac3435ca920b39" name="ad1b5706234217f33fdac3435ca920b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b5706234217f33fdac3435ca920b39">&#9670;&#160;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* micro_service_info_s::Description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9368a61ebb6cf74a27ea261d7517d9c2" name="a9368a61ebb6cf74a27ea261d7517d9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9368a61ebb6cf74a27ea261d7517d9c2">&#9670;&#160;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* micro_service_info_s::Id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a292990d3fd1d94e48fd91e5556a2c091" name="a292990d3fd1d94e48fd91e5556a2c091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292990d3fd1d94e48fd91e5556a2c091">&#9670;&#160;</a></span>Metadata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnats_metadata.html">natsMetadata</a> micro_service_info_s::Metadata</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac65a0b0e98971c334080b022f71e482d" name="ac65a0b0e98971c334080b022f71e482d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65a0b0e98971c334080b022f71e482d">&#9670;&#160;</a></span>Endpoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__micro_types.html#gadd4fcc67087b4d5f42015a7269cb6496">microEndpointInfo</a>* micro_service_info_s::Endpoints</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa11d35ca9aa8c19bc95409727479cd7" name="afa11d35ca9aa8c19bc95409727479cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa11d35ca9aa8c19bc95409727479cd7">&#9670;&#160;</a></span>EndpointsLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int micro_service_info_s::EndpointsLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nats_8h_source.html">nats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmicro__service__info__s.html">micro_service_info_s</a></li>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
