<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: jsStreamInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structjs_stream_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structjs_stream_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">jsStreamInfo Struct Reference<div class="ingroups"><a class="el" href="group__types_group.html">Types</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nats_8h_source.html">nats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adcc402d28e0ee443419e9b549da233c6" id="r_adcc402d28e0ee443419e9b549da233c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjs_stream_config.html">jsStreamConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_info.html#adcc402d28e0ee443419e9b549da233c6">Config</a></td></tr>
<tr class="separator:adcc402d28e0ee443419e9b549da233c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578ce52a275c690dd4627c1d119c7838" id="r_a578ce52a275c690dd4627c1d119c7838"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_info.html#a578ce52a275c690dd4627c1d119c7838">Created</a></td></tr>
<tr class="memdesc:a578ce52a275c690dd4627c1d119c7838"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTC time expressed as number of nanoseconds since epoch.  <br /></td></tr>
<tr class="separator:a578ce52a275c690dd4627c1d119c7838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766ac56dec3bd19fa5b9861fb5f64397" id="r_a766ac56dec3bd19fa5b9861fb5f64397"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjs_stream_state.html">jsStreamState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_info.html#a766ac56dec3bd19fa5b9861fb5f64397">State</a></td></tr>
<tr class="separator:a766ac56dec3bd19fa5b9861fb5f64397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d10d6fdc3f713ac726c72cae06a209a" id="r_a8d10d6fdc3f713ac726c72cae06a209a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjs_cluster_info.html">jsClusterInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_info.html#a8d10d6fdc3f713ac726c72cae06a209a">Cluster</a></td></tr>
<tr class="separator:a8d10d6fdc3f713ac726c72cae06a209a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71aae7e4f6c62e2a09a3a52c9e4fa2a" id="r_ab71aae7e4f6c62e2a09a3a52c9e4fa2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjs_stream_source_info.html">jsStreamSourceInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_info.html#ab71aae7e4f6c62e2a09a3a52c9e4fa2a">Mirror</a></td></tr>
<tr class="separator:ab71aae7e4f6c62e2a09a3a52c9e4fa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7ca48a93fe57265609e7e0cd3fa386" id="r_a2e7ca48a93fe57265609e7e0cd3fa386"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjs_stream_source_info.html">jsStreamSourceInfo</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_info.html#a2e7ca48a93fe57265609e7e0cd3fa386">Sources</a></td></tr>
<tr class="separator:a2e7ca48a93fe57265609e7e0cd3fa386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14110cb1f8e16e3dade8d9f7c2fd672" id="r_af14110cb1f8e16e3dade8d9f7c2fd672"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_info.html#af14110cb1f8e16e3dade8d9f7c2fd672">SourcesLen</a></td></tr>
<tr class="separator:af14110cb1f8e16e3dade8d9f7c2fd672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720c4ff9090bafda50000843810ab1bb" id="r_a720c4ff9090bafda50000843810ab1bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjs_stream_alternate.html">jsStreamAlternate</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_info.html#a720c4ff9090bafda50000843810ab1bb">Alternates</a></td></tr>
<tr class="separator:a720c4ff9090bafda50000843810ab1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37a5fd700bd5df54e5002c7de51c3ad" id="r_ad37a5fd700bd5df54e5002c7de51c3ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_stream_info.html#ad37a5fd700bd5df54e5002c7de51c3ad">AlternatesLen</a></td></tr>
<tr class="separator:ad37a5fd700bd5df54e5002c7de51c3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration and current state for this stream.</p>
<dl class="section note"><dt>Note</dt><dd><code>Created</code> is the timestamp when the stream was created, expressed as the number of nanoseconds passed since 00:00:00 UTC Thursday, 1 January 1970. </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="adcc402d28e0ee443419e9b549da233c6" name="adcc402d28e0ee443419e9b549da233c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc402d28e0ee443419e9b549da233c6">&#9670;&#160;</a></span>Config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjs_stream_config.html">jsStreamConfig</a>* jsStreamInfo::Config</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a578ce52a275c690dd4627c1d119c7838" name="a578ce52a275c690dd4627c1d119c7838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578ce52a275c690dd4627c1d119c7838">&#9670;&#160;</a></span>Created</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsStreamInfo::Created</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a766ac56dec3bd19fa5b9861fb5f64397" name="a766ac56dec3bd19fa5b9861fb5f64397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766ac56dec3bd19fa5b9861fb5f64397">&#9670;&#160;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjs_stream_state.html">jsStreamState</a> jsStreamInfo::State</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d10d6fdc3f713ac726c72cae06a209a" name="a8d10d6fdc3f713ac726c72cae06a209a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d10d6fdc3f713ac726c72cae06a209a">&#9670;&#160;</a></span>Cluster</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjs_cluster_info.html">jsClusterInfo</a>* jsStreamInfo::Cluster</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab71aae7e4f6c62e2a09a3a52c9e4fa2a" name="ab71aae7e4f6c62e2a09a3a52c9e4fa2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71aae7e4f6c62e2a09a3a52c9e4fa2a">&#9670;&#160;</a></span>Mirror</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjs_stream_source_info.html">jsStreamSourceInfo</a>* jsStreamInfo::Mirror</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e7ca48a93fe57265609e7e0cd3fa386" name="a2e7ca48a93fe57265609e7e0cd3fa386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7ca48a93fe57265609e7e0cd3fa386">&#9670;&#160;</a></span>Sources</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjs_stream_source_info.html">jsStreamSourceInfo</a>** jsStreamInfo::Sources</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af14110cb1f8e16e3dade8d9f7c2fd672" name="af14110cb1f8e16e3dade8d9f7c2fd672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14110cb1f8e16e3dade8d9f7c2fd672">&#9670;&#160;</a></span>SourcesLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jsStreamInfo::SourcesLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a720c4ff9090bafda50000843810ab1bb" name="a720c4ff9090bafda50000843810ab1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720c4ff9090bafda50000843810ab1bb">&#9670;&#160;</a></span>Alternates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjs_stream_alternate.html">jsStreamAlternate</a>** jsStreamInfo::Alternates</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad37a5fd700bd5df54e5002c7de51c3ad" name="ad37a5fd700bd5df54e5002c7de51c3ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37a5fd700bd5df54e5002c7de51c3ad">&#9670;&#160;</a></span>AlternatesLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jsStreamInfo::AlternatesLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nats_8h_source.html">nats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structjs_stream_info.html">jsStreamInfo</a></li>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
