<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: jsOptionsStream Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structjs_options_stream.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structjs_options_stream-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">jsOptionsStream Struct Reference<div class="ingroups"><a class="el" href="group__types_group.html">Types</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nats_8h_source.html">nats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac95ec5ccbac73396a0af503abc99ec01" id="r_ac95ec5ccbac73396a0af503abc99ec01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjs_options_stream_purge.html">jsOptionsStreamPurge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_options_stream.html#ac95ec5ccbac73396a0af503abc99ec01">Purge</a></td></tr>
<tr class="memdesc:ac95ec5ccbac73396a0af503abc99ec01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional stream purge options.  <br /></td></tr>
<tr class="separator:ac95ec5ccbac73396a0af503abc99ec01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5a97e246efc74b834a86924d7595f1" id="r_a3e5a97e246efc74b834a86924d7595f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjs_options_stream_info.html">jsOptionsStreamInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_options_stream.html#a3e5a97e246efc74b834a86924d7595f1">Info</a></td></tr>
<tr class="memdesc:a3e5a97e246efc74b834a86924d7595f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional stream information retrieval options.  <br /></td></tr>
<tr class="separator:a3e5a97e246efc74b834a86924d7595f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Advanced stream options</p>
<ul>
<li><code>Purge</code> for advanced purge options.</li>
<li><code>Info</code> for advanced information retrieval options. </li>
</ul>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac95ec5ccbac73396a0af503abc99ec01" name="ac95ec5ccbac73396a0af503abc99ec01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95ec5ccbac73396a0af503abc99ec01">&#9670;&#160;</a></span>Purge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjs_options_stream_purge.html">jsOptionsStreamPurge</a> jsOptionsStream::Purge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e5a97e246efc74b834a86924d7595f1" name="a3e5a97e246efc74b834a86924d7595f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5a97e246efc74b834a86924d7595f1">&#9670;&#160;</a></span>Info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjs_options_stream_info.html">jsOptionsStreamInfo</a> jsOptionsStream::Info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nats_8h_source.html">nats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structjs_options_stream.html">jsOptionsStream</a></li>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
