<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: jsPubOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structjs_pub_options.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structjs_pub_options-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">jsPubOptions Struct Reference<div class="ingroups"><a class="el" href="group__types_group.html">Types</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nats_8h_source.html">nats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b242c9311b904a2e5337417b5c6d143" id="r_a1b242c9311b904a2e5337417b5c6d143"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_pub_options.html#a1b242c9311b904a2e5337417b5c6d143">MaxWait</a></td></tr>
<tr class="memdesc:a1b242c9311b904a2e5337417b5c6d143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of time (in milliseconds) to wait for a publish response, default will the context's Wait value.  <br /></td></tr>
<tr class="separator:a1b242c9311b904a2e5337417b5c6d143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8708487360b784f7dd5d7a21e5617c0" id="r_ac8708487360b784f7dd5d7a21e5617c0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_pub_options.html#ac8708487360b784f7dd5d7a21e5617c0">MsgId</a></td></tr>
<tr class="memdesc:ac8708487360b784f7dd5d7a21e5617c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message ID used for de-duplication.  <br /></td></tr>
<tr class="separator:ac8708487360b784f7dd5d7a21e5617c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ac74d2557d772c3092288dacf3711f" id="r_ac7ac74d2557d772c3092288dacf3711f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_pub_options.html#ac7ac74d2557d772c3092288dacf3711f">ExpectStream</a></td></tr>
<tr class="memdesc:ac7ac74d2557d772c3092288dacf3711f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expected stream to respond from the publish call.  <br /></td></tr>
<tr class="separator:ac7ac74d2557d772c3092288dacf3711f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095391b33a261586fc02eaf013b65e61" id="r_a095391b33a261586fc02eaf013b65e61"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_pub_options.html#a095391b33a261586fc02eaf013b65e61">ExpectLastMsgId</a></td></tr>
<tr class="memdesc:a095391b33a261586fc02eaf013b65e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expected last message ID in the stream.  <br /></td></tr>
<tr class="separator:a095391b33a261586fc02eaf013b65e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b02b60b05caa6d242079a4c26b181bf" id="r_a3b02b60b05caa6d242079a4c26b181bf"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_pub_options.html#a3b02b60b05caa6d242079a4c26b181bf">ExpectLastSeq</a></td></tr>
<tr class="memdesc:a3b02b60b05caa6d242079a4c26b181bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expected last message sequence in the stream.  <br /></td></tr>
<tr class="separator:a3b02b60b05caa6d242079a4c26b181bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefec1d2c7644562d23b87e55bf2e253" id="r_aeefec1d2c7644562d23b87e55bf2e253"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_pub_options.html#aeefec1d2c7644562d23b87e55bf2e253">ExpectLastSubjectSeq</a></td></tr>
<tr class="memdesc:aeefec1d2c7644562d23b87e55bf2e253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expected last message sequence for the subject in the stream.  <br /></td></tr>
<tr class="separator:aeefec1d2c7644562d23b87e55bf2e253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740a7edee8c832a75b75fded6046ba90" id="r_a740a7edee8c832a75b75fded6046ba90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_pub_options.html#a740a7edee8c832a75b75fded6046ba90">ExpectNoMessage</a></td></tr>
<tr class="memdesc:a740a7edee8c832a75b75fded6046ba90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expected no message (that is, sequence == 0) for the subject in the stream.  <br /></td></tr>
<tr class="separator:a740a7edee8c832a75b75fded6046ba90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>JetStream publish options.</p>
<p>These are options that you can provide to JetStream publish APIs.</p>
<p>The common usage will be to initialize a structure on the stack by calling <a class="el" href="group__js_pub_group.html#gaf09f333a8675a8060c5ede07a6bdeef9" title="Initializes a publish options structure.">jsPubOptions_Init</a>. Note that strings are owned by the application and need to be valid for the duration of the API call this object is passed to.</p>
<dl class="section note"><dt>Note</dt><dd>It is the user responsibility to free the strings if they have been allocated.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__js_pub_group.html#gaf09f333a8675a8060c5ede07a6bdeef9" title="Initializes a publish options structure.">jsPubOptions_Init</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1b242c9311b904a2e5337417b5c6d143" name="a1b242c9311b904a2e5337417b5c6d143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b242c9311b904a2e5337417b5c6d143">&#9670;&#160;</a></span>MaxWait</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsPubOptions::MaxWait</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8708487360b784f7dd5d7a21e5617c0" name="ac8708487360b784f7dd5d7a21e5617c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8708487360b784f7dd5d7a21e5617c0">&#9670;&#160;</a></span>MsgId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* jsPubOptions::MsgId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7ac74d2557d772c3092288dacf3711f" name="ac7ac74d2557d772c3092288dacf3711f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ac74d2557d772c3092288dacf3711f">&#9670;&#160;</a></span>ExpectStream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* jsPubOptions::ExpectStream</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a095391b33a261586fc02eaf013b65e61" name="a095391b33a261586fc02eaf013b65e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095391b33a261586fc02eaf013b65e61">&#9670;&#160;</a></span>ExpectLastMsgId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* jsPubOptions::ExpectLastMsgId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b02b60b05caa6d242079a4c26b181bf" name="a3b02b60b05caa6d242079a4c26b181bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b02b60b05caa6d242079a4c26b181bf">&#9670;&#160;</a></span>ExpectLastSeq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t jsPubOptions::ExpectLastSeq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeefec1d2c7644562d23b87e55bf2e253" name="aeefec1d2c7644562d23b87e55bf2e253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefec1d2c7644562d23b87e55bf2e253">&#9670;&#160;</a></span>ExpectLastSubjectSeq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t jsPubOptions::ExpectLastSubjectSeq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a740a7edee8c832a75b75fded6046ba90" name="a740a7edee8c832a75b75fded6046ba90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740a7edee8c832a75b75fded6046ba90">&#9670;&#160;</a></span>ExpectNoMessage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jsPubOptions::ExpectNoMessage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nats_8h_source.html">nats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structjs_pub_options.html">jsPubOptions</a></li>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
