<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: kvConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structkv_config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structkv_config-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">kvConfig Struct Reference<div class="ingroups"><a class="el" href="group__types_group.html">Types</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nats_8h_source.html">nats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11b636da727c17566d5ab1274f69fee5" id="r_a11b636da727c17566d5ab1274f69fee5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkv_config.html#a11b636da727c17566d5ab1274f69fee5">Bucket</a></td></tr>
<tr class="separator:a11b636da727c17566d5ab1274f69fee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941e9cad2bab67f093bf4d9567b4749a" id="r_a941e9cad2bab67f093bf4d9567b4749a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkv_config.html#a941e9cad2bab67f093bf4d9567b4749a">Description</a></td></tr>
<tr class="separator:a941e9cad2bab67f093bf4d9567b4749a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281156a9df0130abad7f3b2728ac35a5" id="r_a281156a9df0130abad7f3b2728ac35a5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkv_config.html#a281156a9df0130abad7f3b2728ac35a5">MaxValueSize</a></td></tr>
<tr class="separator:a281156a9df0130abad7f3b2728ac35a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec6b3afbfdaa33436e2ae748e986e98" id="r_a0ec6b3afbfdaa33436e2ae748e986e98"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkv_config.html#a0ec6b3afbfdaa33436e2ae748e986e98">History</a></td></tr>
<tr class="separator:a0ec6b3afbfdaa33436e2ae748e986e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f5503e2f2522cb52e0ba1b86983dba" id="r_ad2f5503e2f2522cb52e0ba1b86983dba"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkv_config.html#ad2f5503e2f2522cb52e0ba1b86983dba">TTL</a></td></tr>
<tr class="separator:ad2f5503e2f2522cb52e0ba1b86983dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc37777aa91b8b57a70e7647670cd12" id="r_a1bc37777aa91b8b57a70e7647670cd12"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkv_config.html#a1bc37777aa91b8b57a70e7647670cd12">MaxBytes</a></td></tr>
<tr class="separator:a1bc37777aa91b8b57a70e7647670cd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5db9a58224d93ab86b4cfc4c46f1897" id="r_ad5db9a58224d93ab86b4cfc4c46f1897"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types_group.html#ga1802a53c79e667f093bba033b16adc98">jsStorageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkv_config.html#ad5db9a58224d93ab86b4cfc4c46f1897">StorageType</a></td></tr>
<tr class="separator:ad5db9a58224d93ab86b4cfc4c46f1897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f0f70383eff868321f9c94ae1a87cd" id="r_a48f0f70383eff868321f9c94ae1a87cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkv_config.html#a48f0f70383eff868321f9c94ae1a87cd">Replicas</a></td></tr>
<tr class="separator:a48f0f70383eff868321f9c94ae1a87cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae172d3e442eef1a57cd7cf266d9e8951" id="r_ae172d3e442eef1a57cd7cf266d9e8951"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjs_re_publish.html">jsRePublish</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkv_config.html#ae172d3e442eef1a57cd7cf266d9e8951">RePublish</a></td></tr>
<tr class="separator:ae172d3e442eef1a57cd7cf266d9e8951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86ca661d283627bccecf70cd286c8f8" id="r_ac86ca661d283627bccecf70cd286c8f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjs_stream_source.html">jsStreamSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkv_config.html#ac86ca661d283627bccecf70cd286c8f8">Mirror</a></td></tr>
<tr class="separator:ac86ca661d283627bccecf70cd286c8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd6725c0b0c9fb661a96c06d788ac9" id="r_afbfd6725c0b0c9fb661a96c06d788ac9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjs_stream_source.html">jsStreamSource</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkv_config.html#afbfd6725c0b0c9fb661a96c06d788ac9">Sources</a></td></tr>
<tr class="separator:afbfd6725c0b0c9fb661a96c06d788ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d95d5434b10e929d6ce6fa6129a789" id="r_af1d95d5434b10e929d6ce6fa6129a789"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkv_config.html#af1d95d5434b10e929d6ce6fa6129a789">SourcesLen</a></td></tr>
<tr class="separator:af1d95d5434b10e929d6ce6fa6129a789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>KeyValue configuration object.</p>
<p>Initialize the object with <a class="el" href="group__kv_group_mgt.html#ga16d4c27d8ac62bb86ba601bc40f53172" title="Initializes a KeyValue configuration structure.">kvConfig_Init</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a11b636da727c17566d5ab1274f69fee5" name="a11b636da727c17566d5ab1274f69fee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b636da727c17566d5ab1274f69fee5">&#9670;&#160;</a></span>Bucket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* kvConfig::Bucket</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a941e9cad2bab67f093bf4d9567b4749a" name="a941e9cad2bab67f093bf4d9567b4749a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941e9cad2bab67f093bf4d9567b4749a">&#9670;&#160;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* kvConfig::Description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a281156a9df0130abad7f3b2728ac35a5" name="a281156a9df0130abad7f3b2728ac35a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281156a9df0130abad7f3b2728ac35a5">&#9670;&#160;</a></span>MaxValueSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t kvConfig::MaxValueSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ec6b3afbfdaa33436e2ae748e986e98" name="a0ec6b3afbfdaa33436e2ae748e986e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec6b3afbfdaa33436e2ae748e986e98">&#9670;&#160;</a></span>History</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t kvConfig::History</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2f5503e2f2522cb52e0ba1b86983dba" name="ad2f5503e2f2522cb52e0ba1b86983dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f5503e2f2522cb52e0ba1b86983dba">&#9670;&#160;</a></span>TTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t kvConfig::TTL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bc37777aa91b8b57a70e7647670cd12" name="a1bc37777aa91b8b57a70e7647670cd12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc37777aa91b8b57a70e7647670cd12">&#9670;&#160;</a></span>MaxBytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t kvConfig::MaxBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5db9a58224d93ab86b4cfc4c46f1897" name="ad5db9a58224d93ab86b4cfc4c46f1897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5db9a58224d93ab86b4cfc4c46f1897">&#9670;&#160;</a></span>StorageType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types_group.html#ga1802a53c79e667f093bba033b16adc98">jsStorageType</a> kvConfig::StorageType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48f0f70383eff868321f9c94ae1a87cd" name="a48f0f70383eff868321f9c94ae1a87cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f0f70383eff868321f9c94ae1a87cd">&#9670;&#160;</a></span>Replicas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kvConfig::Replicas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae172d3e442eef1a57cd7cf266d9e8951" name="ae172d3e442eef1a57cd7cf266d9e8951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae172d3e442eef1a57cd7cf266d9e8951">&#9670;&#160;</a></span>RePublish</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjs_re_publish.html">jsRePublish</a>* kvConfig::RePublish</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac86ca661d283627bccecf70cd286c8f8" name="ac86ca661d283627bccecf70cd286c8f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86ca661d283627bccecf70cd286c8f8">&#9670;&#160;</a></span>Mirror</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjs_stream_source.html">jsStreamSource</a>* kvConfig::Mirror</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbfd6725c0b0c9fb661a96c06d788ac9" name="afbfd6725c0b0c9fb661a96c06d788ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbfd6725c0b0c9fb661a96c06d788ac9">&#9670;&#160;</a></span>Sources</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjs_stream_source.html">jsStreamSource</a>** kvConfig::Sources</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1d95d5434b10e929d6ce6fa6129a789" name="af1d95d5434b10e929d6ce6fa6129a789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d95d5434b10e929d6ce6fa6129a789">&#9670;&#160;</a></span>SourcesLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kvConfig::SourcesLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nats_8h_source.html">nats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structkv_config.html">kvConfig</a></li>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
