<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: __natsClientConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct____nats_client_config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct____nats_client_config-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">__natsClientConfig Struct Reference<div class="ingroups"><a class="el" href="group__types_group.html">Types</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>An initial configuration for NATS client. Provides control over the threading model, and sets many default option values.  
 <a href="struct____nats_client_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nats_8h_source.html">nats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a92a915d00d9f39592c407ad6b4a5d1" id="r_a9a92a915d00d9f39592c407ad6b4a5d1"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____nats_client_config.html#a9a92a915d00d9f39592c407ad6b4a5d1">DefaultWriteDeadline</a></td></tr>
<tr class="separator:a9a92a915d00d9f39592c407ad6b4a5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e7db4bae066739c5af59a93d6b4ca0" id="r_aa8e7db4bae066739c5af59a93d6b4ca0"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____nats_client_config.html#aa8e7db4bae066739c5af59a93d6b4ca0">LockSpinCount</a></td></tr>
<tr class="separator:aa8e7db4bae066739c5af59a93d6b4ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfade80f1a92d2ce6821007a282d047" id="r_a9cfade80f1a92d2ce6821007a282d047"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____nats_client_config.html#a9cfade80f1a92d2ce6821007a282d047">DefaultToThreadPool</a></td></tr>
<tr class="separator:a9cfade80f1a92d2ce6821007a282d047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9592d371e589faf41d5f493934b5c1" id="r_a7c9592d371e589faf41d5f493934b5c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____nats_client_config.html#a7c9592d371e589faf41d5f493934b5c1">ThreadPoolMax</a></td></tr>
<tr class="separator:a7c9592d371e589faf41d5f493934b5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053db33a66e585ee3d5c4f9689db63bf" id="r_a053db33a66e585ee3d5c4f9689db63bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____nats_client_config.html#a053db33a66e585ee3d5c4f9689db63bf">DefaultRepliesToThreadPool</a></td></tr>
<tr class="separator:a053db33a66e585ee3d5c4f9689db63bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11769afbb1dd577e63571e05fd579ddf" id="r_a11769afbb1dd577e63571e05fd579ddf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____nats_client_config.html#a11769afbb1dd577e63571e05fd579ddf">UseSeparatePoolForReplies</a></td></tr>
<tr class="separator:a11769afbb1dd577e63571e05fd579ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f9a7d726a564fb1c3ef14c1bc6cd47" id="r_a70f9a7d726a564fb1c3ef14c1bc6cd47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____nats_client_config.html#a70f9a7d726a564fb1c3ef14c1bc6cd47">ReplyThreadPoolMax</a></td></tr>
<tr class="separator:a70f9a7d726a564fb1c3ef14c1bc6cd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__opts_group.html#ga61d4a0cf2fbf7d13cc910e5a00c575be" title="Creates a natsOptions object.">natsOptions_Create</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a92a915d00d9f39592c407ad6b4a5d1" name="a9a92a915d00d9f39592c407ad6b4a5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a92a915d00d9f39592c407ad6b4a5d1">&#9670;&#160;</a></span>DefaultWriteDeadline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t __natsClientConfig::DefaultWriteDeadline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8e7db4bae066739c5af59a93d6b4ca0" name="aa8e7db4bae066739c5af59a93d6b4ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e7db4bae066739c5af59a93d6b4ca0">&#9670;&#160;</a></span>LockSpinCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t __natsClientConfig::LockSpinCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cfade80f1a92d2ce6821007a282d047" name="a9cfade80f1a92d2ce6821007a282d047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cfade80f1a92d2ce6821007a282d047">&#9670;&#160;</a></span>DefaultToThreadPool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool __natsClientConfig::DefaultToThreadPool</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c9592d371e589faf41d5f493934b5c1" name="a7c9592d371e589faf41d5f493934b5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9592d371e589faf41d5f493934b5c1">&#9670;&#160;</a></span>ThreadPoolMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __natsClientConfig::ThreadPoolMax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a053db33a66e585ee3d5c4f9689db63bf" name="a053db33a66e585ee3d5c4f9689db63bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053db33a66e585ee3d5c4f9689db63bf">&#9670;&#160;</a></span>DefaultRepliesToThreadPool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool __natsClientConfig::DefaultRepliesToThreadPool</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11769afbb1dd577e63571e05fd579ddf" name="a11769afbb1dd577e63571e05fd579ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11769afbb1dd577e63571e05fd579ddf">&#9670;&#160;</a></span>UseSeparatePoolForReplies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool __natsClientConfig::UseSeparatePoolForReplies</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70f9a7d726a564fb1c3ef14c1bc6cd47" name="a70f9a7d726a564fb1c3ef14c1bc6cd47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f9a7d726a564fb1c3ef14c1bc6cd47">&#9670;&#160;</a></span>ReplyThreadPoolMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __natsClientConfig::ReplyThreadPoolMax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nats_8h_source.html">nats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct____nats_client_config.html">__natsClientConfig</a></li>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
