<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: kvWatchOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structkv_watch_options.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structkv_watch_options-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">kvWatchOptions Struct Reference<div class="ingroups"><a class="el" href="group__types_group.html">Types</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nats_8h_source.html">nats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0535edd21b26affc0057575bafc21a07" id="r_a0535edd21b26affc0057575bafc21a07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkv_watch_options.html#a0535edd21b26affc0057575bafc21a07">IgnoreDeletes</a></td></tr>
<tr class="separator:a0535edd21b26affc0057575bafc21a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08274f08ae96e14d9ded326e4e665649" id="r_a08274f08ae96e14d9ded326e4e665649"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkv_watch_options.html#a08274f08ae96e14d9ded326e4e665649">IncludeHistory</a></td></tr>
<tr class="separator:a08274f08ae96e14d9ded326e4e665649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9094bce4f3c6513431ba32fb49e5605" id="r_ac9094bce4f3c6513431ba32fb49e5605"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkv_watch_options.html#ac9094bce4f3c6513431ba32fb49e5605">MetaOnly</a></td></tr>
<tr class="separator:ac9094bce4f3c6513431ba32fb49e5605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56183d56585697d058c7eeb20bdddb66" id="r_a56183d56585697d058c7eeb20bdddb66"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkv_watch_options.html#a56183d56585697d058c7eeb20bdddb66">Timeout</a></td></tr>
<tr class="memdesc:a56183d56585697d058c7eeb20bdddb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long to wait (in milliseconds) for some operations to complete.  <br /></td></tr>
<tr class="separator:a56183d56585697d058c7eeb20bdddb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cd6bcb7167e7f798b6f912c1fa29c9" id="r_a82cd6bcb7167e7f798b6f912c1fa29c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkv_watch_options.html#a82cd6bcb7167e7f798b6f912c1fa29c9">UpdatesOnly</a></td></tr>
<tr class="memdesc:a82cd6bcb7167e7f798b6f912c1fa29c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only receive updates, no initial snapshot.  <br /></td></tr>
<tr class="separator:a82cd6bcb7167e7f798b6f912c1fa29c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>KeyValue watcher options object.</p>
<p>Initialize the object with <a class="el" href="group__kv_group.html#ga762fd5de8cde683e46a6736a51e575f5" title="Initializes a KeyValue watcher options structure.">kvWatchOptions_Init</a> </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0535edd21b26affc0057575bafc21a07" name="a0535edd21b26affc0057575bafc21a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0535edd21b26affc0057575bafc21a07">&#9670;&#160;</a></span>IgnoreDeletes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool kvWatchOptions::IgnoreDeletes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08274f08ae96e14d9ded326e4e665649" name="a08274f08ae96e14d9ded326e4e665649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08274f08ae96e14d9ded326e4e665649">&#9670;&#160;</a></span>IncludeHistory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool kvWatchOptions::IncludeHistory</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9094bce4f3c6513431ba32fb49e5605" name="ac9094bce4f3c6513431ba32fb49e5605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9094bce4f3c6513431ba32fb49e5605">&#9670;&#160;</a></span>MetaOnly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool kvWatchOptions::MetaOnly</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56183d56585697d058c7eeb20bdddb66" name="a56183d56585697d058c7eeb20bdddb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56183d56585697d058c7eeb20bdddb66">&#9670;&#160;</a></span>Timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t kvWatchOptions::Timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82cd6bcb7167e7f798b6f912c1fa29c9" name="a82cd6bcb7167e7f798b6f912c1fa29c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cd6bcb7167e7f798b6f912c1fa29c9">&#9670;&#160;</a></span>UpdatesOnly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool kvWatchOptions::UpdatesOnly</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nats_8h_source.html">nats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structkv_watch_options.html">kvWatchOptions</a></li>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
