<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: jsOptionsPublishAsync Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structjs_options_publish_async.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structjs_options_publish_async-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">jsOptionsPublishAsync Struct Reference<div class="ingroups"><a class="el" href="group__types_group.html">Types</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nats_8h_source.html">nats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e84f14913542da5bc117d8145be9dfb" id="r_a5e84f14913542da5bc117d8145be9dfb"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_options_publish_async.html#a5e84f14913542da5bc117d8145be9dfb">MaxPending</a></td></tr>
<tr class="memdesc:a5e84f14913542da5bc117d8145be9dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum outstanding asynchronous publishes that can be inflight at one time.  <br /></td></tr>
<tr class="separator:a5e84f14913542da5bc117d8145be9dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fbf2bcc101f030b68f1f847780167d" id="r_aa2fbf2bcc101f030b68f1f847780167d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__callbacks_group.html#ga4f66e065bd918f02510d4c53d8a5b729">jsPubAckHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_options_publish_async.html#aa2fbf2bcc101f030b68f1f847780167d">AckHandler</a></td></tr>
<tr class="memdesc:aa2fbf2bcc101f030b68f1f847780167d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback invoked for each asynchronous published message.  <br /></td></tr>
<tr class="separator:aa2fbf2bcc101f030b68f1f847780167d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dc7d05212bd5c76bc3dbd521c67909" id="r_a74dc7d05212bd5c76bc3dbd521c67909"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_options_publish_async.html#a74dc7d05212bd5c76bc3dbd521c67909">AckHandlerClosure</a></td></tr>
<tr class="memdesc:a74dc7d05212bd5c76bc3dbd521c67909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closure (or user data) passed to <a class="el" href="group__callbacks_group.html#ga4f66e065bd918f02510d4c53d8a5b729" title="Callback used to process asynchronous publish responses from JetStream.">jsPubAckHandler</a> callback.  <br /></td></tr>
<tr class="separator:a74dc7d05212bd5c76bc3dbd521c67909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab972b57962698158fc67adb646f67c3b" id="r_ab972b57962698158fc67adb646f67c3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__callbacks_group.html#ga954768cc1d3388bb6ab723e777647992">jsPubAckErrHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_options_publish_async.html#ab972b57962698158fc67adb646f67c3b">ErrHandler</a></td></tr>
<tr class="memdesc:ab972b57962698158fc67adb646f67c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback invoked when error encountered publishing a given message.  <br /></td></tr>
<tr class="separator:ab972b57962698158fc67adb646f67c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeace04ae0ba949b9707070f85a0fb13" id="r_abeace04ae0ba949b9707070f85a0fb13"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_options_publish_async.html#abeace04ae0ba949b9707070f85a0fb13">ErrHandlerClosure</a></td></tr>
<tr class="memdesc:abeace04ae0ba949b9707070f85a0fb13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closure (or user data) passed to <a class="el" href="group__callbacks_group.html#ga954768cc1d3388bb6ab723e777647992" title="Callback used to process asynchronous publish errors from JetStream.">jsPubAckErrHandler</a> callback.  <br /></td></tr>
<tr class="separator:abeace04ae0ba949b9707070f85a0fb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43a5ebb3ea73813e13ffb24412f27ae" id="r_ad43a5ebb3ea73813e13ffb24412f27ae"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_options_publish_async.html#ad43a5ebb3ea73813e13ffb24412f27ae">StallWait</a></td></tr>
<tr class="memdesc:ad43a5ebb3ea73813e13ffb24412f27ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of time (in milliseconds) to wait in a PublishAsync call when there is MaxPending inflight messages, default is 200 ms.  <br /></td></tr>
<tr class="separator:ad43a5ebb3ea73813e13ffb24412f27ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Async pull options.</p>
<p>Part of <a class="el" href="structjs_options.html">jsOptions</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5e84f14913542da5bc117d8145be9dfb" name="a5e84f14913542da5bc117d8145be9dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e84f14913542da5bc117d8145be9dfb">&#9670;&#160;</a></span>MaxPending</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsOptionsPublishAsync::MaxPending</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2fbf2bcc101f030b68f1f847780167d" name="aa2fbf2bcc101f030b68f1f847780167d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fbf2bcc101f030b68f1f847780167d">&#9670;&#160;</a></span>AckHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__callbacks_group.html#ga4f66e065bd918f02510d4c53d8a5b729">jsPubAckHandler</a> jsOptionsPublishAsync::AckHandler</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74dc7d05212bd5c76bc3dbd521c67909" name="a74dc7d05212bd5c76bc3dbd521c67909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74dc7d05212bd5c76bc3dbd521c67909">&#9670;&#160;</a></span>AckHandlerClosure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* jsOptionsPublishAsync::AckHandlerClosure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab972b57962698158fc67adb646f67c3b" name="ab972b57962698158fc67adb646f67c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab972b57962698158fc67adb646f67c3b">&#9670;&#160;</a></span>ErrHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__callbacks_group.html#ga954768cc1d3388bb6ab723e777647992">jsPubAckErrHandler</a> jsOptionsPublishAsync::ErrHandler</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abeace04ae0ba949b9707070f85a0fb13" name="abeace04ae0ba949b9707070f85a0fb13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeace04ae0ba949b9707070f85a0fb13">&#9670;&#160;</a></span>ErrHandlerClosure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* jsOptionsPublishAsync::ErrHandlerClosure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad43a5ebb3ea73813e13ffb24412f27ae" name="ad43a5ebb3ea73813e13ffb24412f27ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43a5ebb3ea73813e13ffb24412f27ae">&#9670;&#160;</a></span>StallWait</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsOptionsPublishAsync::StallWait</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nats_8h_source.html">nats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structjs_options_publish_async.html">jsOptionsPublishAsync</a></li>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
