<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: jsTier Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structjs_tier.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structjs_tier-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">jsTier Struct Reference<div class="ingroups"><a class="el" href="group__types_group.html">Types</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nats_8h_source.html">nats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ed542b9acccbe7761839f33c43053a6" id="r_a1ed542b9acccbe7761839f33c43053a6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_tier.html#a1ed542b9acccbe7761839f33c43053a6">Name</a></td></tr>
<tr class="separator:a1ed542b9acccbe7761839f33c43053a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff4a4cb86e10d8d7749d6ff69f97ed1" id="r_aeff4a4cb86e10d8d7749d6ff69f97ed1"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_tier.html#aeff4a4cb86e10d8d7749d6ff69f97ed1">Memory</a></td></tr>
<tr class="separator:aeff4a4cb86e10d8d7749d6ff69f97ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16c426e1c35d8c0fd6c460c43580a39" id="r_ab16c426e1c35d8c0fd6c460c43580a39"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_tier.html#ab16c426e1c35d8c0fd6c460c43580a39">Store</a></td></tr>
<tr class="separator:ab16c426e1c35d8c0fd6c460c43580a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9234fde387faf3775d841aa797a6ea" id="r_a3f9234fde387faf3775d841aa797a6ea"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_tier.html#a3f9234fde387faf3775d841aa797a6ea">Streams</a></td></tr>
<tr class="separator:a3f9234fde387faf3775d841aa797a6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33ce862c041572d10184e7fa0dd0bfe" id="r_ac33ce862c041572d10184e7fa0dd0bfe"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_tier.html#ac33ce862c041572d10184e7fa0dd0bfe">Consumers</a></td></tr>
<tr class="separator:ac33ce862c041572d10184e7fa0dd0bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2edbabd5e078b1e31dd73d44fd507d3" id="r_af2edbabd5e078b1e31dd73d44fd507d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjs_account_limits.html">jsAccountLimits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_tier.html#af2edbabd5e078b1e31dd73d44fd507d3">Limits</a></td></tr>
<tr class="separator:af2edbabd5e078b1e31dd73d44fd507d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1ed542b9acccbe7761839f33c43053a6" name="a1ed542b9acccbe7761839f33c43053a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed542b9acccbe7761839f33c43053a6">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* jsTier::Name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeff4a4cb86e10d8d7749d6ff69f97ed1" name="aeff4a4cb86e10d8d7749d6ff69f97ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff4a4cb86e10d8d7749d6ff69f97ed1">&#9670;&#160;</a></span>Memory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t jsTier::Memory</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab16c426e1c35d8c0fd6c460c43580a39" name="ab16c426e1c35d8c0fd6c460c43580a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16c426e1c35d8c0fd6c460c43580a39">&#9670;&#160;</a></span>Store</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t jsTier::Store</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f9234fde387faf3775d841aa797a6ea" name="a3f9234fde387faf3775d841aa797a6ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9234fde387faf3775d841aa797a6ea">&#9670;&#160;</a></span>Streams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsTier::Streams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac33ce862c041572d10184e7fa0dd0bfe" name="ac33ce862c041572d10184e7fa0dd0bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33ce862c041572d10184e7fa0dd0bfe">&#9670;&#160;</a></span>Consumers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsTier::Consumers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2edbabd5e078b1e31dd73d44fd507d3" name="af2edbabd5e078b1e31dd73d44fd507d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2edbabd5e078b1e31dd73d44fd507d3">&#9670;&#160;</a></span>Limits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjs_account_limits.html">jsAccountLimits</a> jsTier::Limits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nats_8h_source.html">nats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structjs_tier.html">jsTier</a></li>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
