<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structjs_stream_config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">jsStreamConfig Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structjs_stream_config.html">jsStreamConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structjs_stream_config.html#a28630f6f07ca02553c5d5718d7c29721">AllowDirect</a></td><td class="entry"><a class="el" href="structjs_stream_config.html">jsStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structjs_stream_config.html#aba71cdb342181f52bb9f7ff5f770a1fa">AllowRollup</a></td><td class="entry"><a class="el" href="structjs_stream_config.html">jsStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjs_stream_config.html#a406554aaf1e16eed4abade52f7ca5e61">Compression</a></td><td class="entry"><a class="el" href="structjs_stream_config.html">jsStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structjs_stream_config.html#a5ce51cb5a36febda30bb444a0f59c2d1">ConsumerLimits</a></td><td class="entry"><a class="el" href="structjs_stream_config.html">jsStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjs_stream_config.html#af2d42dd29b9a35257937aeeb53c9f287">DenyDelete</a></td><td class="entry"><a class="el" href="structjs_stream_config.html">jsStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structjs_stream_config.html#a575ffbaa85b0300032963296b090583a">DenyPurge</a></td><td class="entry"><a class="el" href="structjs_stream_config.html">jsStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjs_stream_config.html#a4f9f422d2e9e7389860291ab19bd7f10">Description</a></td><td class="entry"><a class="el" href="structjs_stream_config.html">jsStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structjs_stream_config.html#a0b44ea5251ef20bf5b5658bcfbea832d">Discard</a></td><td class="entry"><a class="el" href="structjs_stream_config.html">jsStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjs_stream_config.html#a3fb7d5e1a09829fe742749da880afe4a">DiscardNewPerSubject</a></td><td class="entry"><a class="el" href="structjs_stream_config.html">jsStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structjs_stream_config.html#a9e0ff10273d0182f885615b4f7d1cc20">Duplicates</a></td><td class="entry"><a class="el" href="structjs_stream_config.html">jsStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjs_stream_config.html#a7ed5e8e5a8d367b25751b9708d0e395b">FirstSeq</a></td><td class="entry"><a class="el" href="structjs_stream_config.html">jsStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structjs_stream_config.html#aa538765ad97d343d60212ebd9894661e">MaxAge</a></td><td class="entry"><a class="el" href="structjs_stream_config.html">jsStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjs_stream_config.html#ad75e47d4293441bd5ddbc5eaf01e0451">MaxBytes</a></td><td class="entry"><a class="el" href="structjs_stream_config.html">jsStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structjs_stream_config.html#a7338c82c8cbfcd5f4bfb7ad34b1d8395">MaxConsumers</a></td><td class="entry"><a class="el" href="structjs_stream_config.html">jsStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjs_stream_config.html#a60a5184d1d97b056dbb31ac6a5b3d82d">MaxMsgs</a></td><td class="entry"><a class="el" href="structjs_stream_config.html">jsStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structjs_stream_config.html#a93a2336a57b6bfb792d530fd13a90641">MaxMsgSize</a></td><td class="entry"><a class="el" href="structjs_stream_config.html">jsStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjs_stream_config.html#aa167c7547d13bf2a01510a375ad38340">MaxMsgsPerSubject</a></td><td class="entry"><a class="el" href="structjs_stream_config.html">jsStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structjs_stream_config.html#a7aa4849b0f555c9de6b6da953929a565">Metadata</a></td><td class="entry"><a class="el" href="structjs_stream_config.html">jsStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjs_stream_config.html#acdba5b22e4e60fd81a54769a7d09bc51">Mirror</a></td><td class="entry"><a class="el" href="structjs_stream_config.html">jsStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structjs_stream_config.html#a9d67ddcc7c54c345dd60ed5e59234f1e">MirrorDirect</a></td><td class="entry"><a class="el" href="structjs_stream_config.html">jsStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjs_stream_config.html#a7fe3d5086f1c660a6999ae40ecd370e5">Name</a></td><td class="entry"><a class="el" href="structjs_stream_config.html">jsStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structjs_stream_config.html#a8e358fbc569a1c6d49c704e6dbdf8609">NoAck</a></td><td class="entry"><a class="el" href="structjs_stream_config.html">jsStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjs_stream_config.html#acee6c66afc78d79c2f518eed89177efb">Placement</a></td><td class="entry"><a class="el" href="structjs_stream_config.html">jsStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structjs_stream_config.html#adbf2c948cf8091b149603b918ef49ffc">Replicas</a></td><td class="entry"><a class="el" href="structjs_stream_config.html">jsStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjs_stream_config.html#a95ab0061b6e935b129a4a9c133e6b11c">RePublish</a></td><td class="entry"><a class="el" href="structjs_stream_config.html">jsStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structjs_stream_config.html#a5ebc95b76afafa5e7a129953ba1bb3c7">Retention</a></td><td class="entry"><a class="el" href="structjs_stream_config.html">jsStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjs_stream_config.html#aede3fd2ab13d230eda14c96f9997e1b7">Sealed</a></td><td class="entry"><a class="el" href="structjs_stream_config.html">jsStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structjs_stream_config.html#a8f0ee08922e5b2108082b5b9e4a6284b">Sources</a></td><td class="entry"><a class="el" href="structjs_stream_config.html">jsStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjs_stream_config.html#a34960d6acc710c2f32b563f4bb7c9c0a">SourcesLen</a></td><td class="entry"><a class="el" href="structjs_stream_config.html">jsStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structjs_stream_config.html#a59c34091f336eafa77da2991c852c0d8">Storage</a></td><td class="entry"><a class="el" href="structjs_stream_config.html">jsStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjs_stream_config.html#a0c5f3354073dbe72650e3db7f59a47af">Subjects</a></td><td class="entry"><a class="el" href="structjs_stream_config.html">jsStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structjs_stream_config.html#ab2186aae798df6c222b3fa69e31597e1">SubjectsLen</a></td><td class="entry"><a class="el" href="structjs_stream_config.html">jsStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structjs_stream_config.html#a0ce1d0a7c1f0576151f505724ae393d1">SubjectTransform</a></td><td class="entry"><a class="el" href="structjs_stream_config.html">jsStreamConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structjs_stream_config.html#a50f866f0e73c4ff0a5f43b354a059fa9">Template</a></td><td class="entry"><a class="el" href="structjs_stream_config.html">jsStreamConfig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
