<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: micro_group_config_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structmicro__group__config__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmicro__group__config__s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">micro_group_config_s Struct Reference<div class="ingroups"><a class="el" href="group__micro_group.html">- Microservices</a> &raquo; <a class="el" href="group__micro_structs.html">Public structs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>The Microservice endpoint <em>group</em> configuration object.  
</p>

<p><code>#include &lt;<a class="el" href="nats_8h_source.html">nats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac27de1821ea44f444b6061c5bde97bcf" id="r_ac27de1821ea44f444b6061c5bde97bcf"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmicro__group__config__s.html#ac27de1821ea44f444b6061c5bde97bcf">Prefix</a></td></tr>
<tr class="memdesc:ac27de1821ea44f444b6061c5bde97bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The subject prefix for the group.  <br /></td></tr>
<tr class="separator:ac27de1821ea44f444b6061c5bde97bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a59fe960d1a8958807aa0bbc62be033" id="r_a8a59fe960d1a8958807aa0bbc62be033"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmicro__group__config__s.html#a8a59fe960d1a8958807aa0bbc62be033">QueueGroup</a></td></tr>
<tr class="memdesc:a8a59fe960d1a8958807aa0bbc62be033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the default queue group for the service.  <br /></td></tr>
<tr class="separator:a8a59fe960d1a8958807aa0bbc62be033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6973fbf91cd9a23446ee4bec98b9830b" id="r_a6973fbf91cd9a23446ee4bec98b9830b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmicro__group__config__s.html#a6973fbf91cd9a23446ee4bec98b9830b">NoQueueGroup</a></td></tr>
<tr class="memdesc:a6973fbf91cd9a23446ee4bec98b9830b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the use of a queue group for the service.  <br /></td></tr>
<tr class="separator:a6973fbf91cd9a23446ee4bec98b9830b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac27de1821ea44f444b6061c5bde97bcf" name="ac27de1821ea44f444b6061c5bde97bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27de1821ea44f444b6061c5bde97bcf">&#9670;&#160;</a></span>Prefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* micro_group_config_s::Prefix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a59fe960d1a8958807aa0bbc62be033" name="a8a59fe960d1a8958807aa0bbc62be033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a59fe960d1a8958807aa0bbc62be033">&#9670;&#160;</a></span>QueueGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* micro_group_config_s::QueueGroup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6973fbf91cd9a23446ee4bec98b9830b" name="a6973fbf91cd9a23446ee4bec98b9830b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6973fbf91cd9a23446ee4bec98b9830b">&#9670;&#160;</a></span>NoQueueGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool micro_group_config_s::NoQueueGroup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nats_8h_source.html">nats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmicro__group__config__s.html">micro_group_config_s</a></li>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
