<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>NATS C Client with JetStream and Streaming support: jsAccountLimits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with JetStream and Streaming support
   &#160;<span id="projectnumber">3.10.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structjs_account_limits.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structjs_account_limits-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">jsAccountLimits Struct Reference<div class="ingroups"><a class="el" href="group__types_group.html">Types</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nats_8h_source.html">nats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7bfc63e6f49ce724663ee534c5efdfa4" id="r_a7bfc63e6f49ce724663ee534c5efdfa4"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_account_limits.html#a7bfc63e6f49ce724663ee534c5efdfa4">MaxMemory</a></td></tr>
<tr class="separator:a7bfc63e6f49ce724663ee534c5efdfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fff014c46739410ecf298b0cf643b30" id="r_a6fff014c46739410ecf298b0cf643b30"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_account_limits.html#a6fff014c46739410ecf298b0cf643b30">MaxStore</a></td></tr>
<tr class="separator:a6fff014c46739410ecf298b0cf643b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4710a10950857a322c2a3ad6f946ded2" id="r_a4710a10950857a322c2a3ad6f946ded2"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_account_limits.html#a4710a10950857a322c2a3ad6f946ded2">MaxStreams</a></td></tr>
<tr class="separator:a4710a10950857a322c2a3ad6f946ded2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6169f29101d51d48eed0803b719e6338" id="r_a6169f29101d51d48eed0803b719e6338"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_account_limits.html#a6169f29101d51d48eed0803b719e6338">MaxConsumers</a></td></tr>
<tr class="separator:a6169f29101d51d48eed0803b719e6338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abf1972690c20d73bd314f2059e8013" id="r_a4abf1972690c20d73bd314f2059e8013"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_account_limits.html#a4abf1972690c20d73bd314f2059e8013">MaxAckPending</a></td></tr>
<tr class="separator:a4abf1972690c20d73bd314f2059e8013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38875d969274b0f0fcefc6b04ce56eb8" id="r_a38875d969274b0f0fcefc6b04ce56eb8"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_account_limits.html#a38875d969274b0f0fcefc6b04ce56eb8">MemoryMaxStreamBytes</a></td></tr>
<tr class="separator:a38875d969274b0f0fcefc6b04ce56eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cca06ab72b715c02a6a2c72b59f6a52" id="r_a8cca06ab72b715c02a6a2c72b59f6a52"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_account_limits.html#a8cca06ab72b715c02a6a2c72b59f6a52">StoreMaxStreamBytes</a></td></tr>
<tr class="separator:a8cca06ab72b715c02a6a2c72b59f6a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858edf99ee1c60354bdba4e59293fb6a" id="r_a858edf99ee1c60354bdba4e59293fb6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjs_account_limits.html#a858edf99ee1c60354bdba4e59293fb6a">MaxBytesRequired</a></td></tr>
<tr class="separator:a858edf99ee1c60354bdba4e59293fb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Includes the JetStream limits of the current account. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7bfc63e6f49ce724663ee534c5efdfa4" name="a7bfc63e6f49ce724663ee534c5efdfa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfc63e6f49ce724663ee534c5efdfa4">&#9670;&#160;</a></span>MaxMemory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsAccountLimits::MaxMemory</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fff014c46739410ecf298b0cf643b30" name="a6fff014c46739410ecf298b0cf643b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fff014c46739410ecf298b0cf643b30">&#9670;&#160;</a></span>MaxStore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsAccountLimits::MaxStore</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4710a10950857a322c2a3ad6f946ded2" name="a4710a10950857a322c2a3ad6f946ded2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4710a10950857a322c2a3ad6f946ded2">&#9670;&#160;</a></span>MaxStreams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsAccountLimits::MaxStreams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6169f29101d51d48eed0803b719e6338" name="a6169f29101d51d48eed0803b719e6338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6169f29101d51d48eed0803b719e6338">&#9670;&#160;</a></span>MaxConsumers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsAccountLimits::MaxConsumers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4abf1972690c20d73bd314f2059e8013" name="a4abf1972690c20d73bd314f2059e8013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abf1972690c20d73bd314f2059e8013">&#9670;&#160;</a></span>MaxAckPending</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsAccountLimits::MaxAckPending</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38875d969274b0f0fcefc6b04ce56eb8" name="a38875d969274b0f0fcefc6b04ce56eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38875d969274b0f0fcefc6b04ce56eb8">&#9670;&#160;</a></span>MemoryMaxStreamBytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsAccountLimits::MemoryMaxStreamBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cca06ab72b715c02a6a2c72b59f6a52" name="a8cca06ab72b715c02a6a2c72b59f6a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cca06ab72b715c02a6a2c72b59f6a52">&#9670;&#160;</a></span>StoreMaxStreamBytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t jsAccountLimits::StoreMaxStreamBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a858edf99ee1c60354bdba4e59293fb6a" name="a858edf99ee1c60354bdba4e59293fb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858edf99ee1c60354bdba4e59293fb6a">&#9670;&#160;</a></span>MaxBytesRequired</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jsAccountLimits::MaxBytesRequired</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nats_8h_source.html">nats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structjs_account_limits.html">jsAccountLimits</a></li>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
